======== SAMPLE 1 ========
['.', '뭐', '##가', '소중', '##해서', ',', '이렇게', '소중', '##해서', ',', '홀로', '어딘가', '##를', '홀로', '살아가', '##는', '건가', '심각', '##하', '##게', '고민', '##해본다', '.', '어쩌다', '마주', '##한', '고독', '##이란', '.', '잘', '삭', '##혀', '##야', '내', '마음', '##에', '든다는', '어떤', '##게', '##란', '걸', '이렇게', '심', '##호흡', '##하고', '여러', '생각', '##들', '##을', '하', '##면서', '키우', '##는', '거니', '##까', '.', '이제', '##부터', '##는', '내', '인생', '##의', '봄', '##을', '활짝', '연다', '##면', '난', '[UNK]', '꽃', '##이라도', '피우', '##련', '##다', '.', '그렇게', '난', '꽃', '##으로', '내', '인생', '##의', '봄', '##을', '맞이', '##하', '##길', '자처', '##하고', '싶', '##을', '것', '##이', '##다', '.', '그리고', ',', '그런', '다음', '나', '##는', '내', '인생', '##을', '봄', '##으로', '맞이', '##할', '준비', '##를', '할', '##것', '##이', '##다', '.', '봄이', '##라는', '말', '##을', '##조리', '##일', '##절', '##이', '##며', '기다렸', '##다', '.', '그랬', '##는데', '.', '이', '봄이', '가', '##기', '전', '##에', '내', '생', '##은', '봄이', '##었', '##다', '.', '라는', '노래', '##가', '있', '##다', '.', '지나가', '##던', '한', '소녀', '##가', '휘파람', '##을', '불', '##었', '##다', '.', '내', '아래', '##는', '벚꽃', '##이아', '##름', '##꽃', '##이', '##라', '불리', '##는', '시기', '##인데', '.', '내', '아래', '##는', '벌써', '벚꽃', '##이', '지', '##고', '있', '##었', '##다', '.', '그러나', '그', '벚꽃', '##은', '이미', '지', '##고', '없다', '##라는', '가사', '##가', '있', '##지만', '.', '이미', '시들', '##어', '##져', '가', '##는', '것', '##들', '##을', '생각', '##하', '##면', ',', '나', '##는', '아직', '##도', '봄이', '더', '진행', '##될', '줄', '모른다', '.', '아니', '어쩌면', '더', '늦', '##기', '전', '##에', '봄', '잎', '##이', '아직', '그대로', '피', '##어', '##있', '##게', '될지', '##도', '모르', '##겠다', '.', '아니', '어쩌면', '지금', '내', '##가', '하', '##는', '말', '##은', '봄이', '##라는', '것']

======== SAMPLE 2 ========
['.', '그렇게', '한참', '##을', '달리', '##면', '소나무', '숲', '아래', '##의', '팔각', '정자', '##에', '앉', '##는다', '.', '마치', '우리', '##네', '인생', '최대', '##의', '호수', '##공원', '##이', '부럽', '##지', '않', '##을', '정도', '##로', '멋진', '정원', '##이', '##다', '.', '못내', '아쉽', '##다', '.', '나', '##도', '모자', '##람', '##때문', '##에', '아쉬움', '##을', '감출', '수', '없다', '.', '언젠가', '모자', '##르', '신부', '##가', '말', '##한', '적', '##이', '있', '##었', '##다', '.', '모자', '##르', '신부', '##는', '모자', '##를', '그냥', '쓰', '##면', '편안', '##하', '##다는', '뜻', '##이', '##었', '##다', '.', '군', '입대', '##하고', '돌아와', '##츠', '##락', '##을', '들어올', '##려', '훤', '##해진', '얼굴', '##에', '먹', '##칠', '##을', '하', '##고', '방', '##에', '걸', '##터', '##앉', '##은', '뒤', '##에', '##야', '자신', '##이', '모자', '##를', '자신', '##의', '것', '##인', '양', '소중히', '여겼', '##던', '그', '사람', '##이', '모자', '##를', '자신', '##의', '물건', '##으로', '생각', '##하고', '지냈', '##던', '이유', '##를', '알', '것', '같', '##았', '##다', '.', '모자', '##는', '군', '입대', '전의', '그녀', '##의', '기억', '##을', '되살리', '##며', '장성', '##한', '아들', '##의', '모습', '##에', '솜씨', '##가', '조금', '들어가', '##기도', '했', '##지만', '나의', '그녀', '##에겐', '일종', '##의', '속죄', '##로', '다가왔', '##던', '것', '같', '##다', '.', '그녀', '##는', '나의', '엄마', '##를', '모자', '밖', '##에', '놓', '##지', '않', '##으셨', '##다', '.', '다른', '엄마', '##들', '##처럼', '예쁘', '##고', '단정', '##하', '##게', '남다르', '##게', '남다르', '##게', '##만', '여겨졌', '##던', '내', '엄마', '역시', '나의', '엄마', '##와', '##는', '너무', '다르', '##게', ',', '모자', '##의', '몸', '##에', '더욱', '정성', '##을', '기울여', '하신', '애정', '##으로', '나', '##에게', '모자', '##를', '쓰', '##셨', '##다', '.', '우리', '집', '##은', '커다란', '비닐', '##을', '씌우', '##고', '우리', '집', '##을', '지키', '##고', '계신', '나무', '##가', '있', '##다']

======== SAMPLE 3 ========
['.', '당장', '가', '##서', '밤', '##에', '집', '근처', '##를', '배회', '##하', '##거나', '돌아다니', '##며', '사람', '##이', '많', '##으면', '기', '##웃', '##거', '##려', '주', '##고', '일거리', '##를', '찾', '##아', '헤매', '##어', '먹', '##을', '것', '##을', '주', '##며', '잠시', '안정', '##을', '취한', '뒤', '다시', '놀', '생각', '##이', '##다', '.', '그런데', '아버지', '##가', '자꾸', '##만', '곁', '##으로', '가지', '##만', '저쪽', '##으로', '비켜', '##주지', '못', '##하', '##게', '방해', '##하', '##며', '방해', '##하', '##는', '녀석', '##이', '##다', '.', '그랬', '##으면', '나', '##도', '가만히', '있', '##을', '생각', '##이', '##었', '##다', '.', '기', '##왕', '##에', '딴', '거', '오래', '지속', '##될', '때', '##는', '이쪽', '##에서', '가만히', '있', '##도록', '노력', '##하', '##기로', '마음', '##먹', '##고', '그', '##이의', '저녁', '밥상', '##에', '너', '##를', '넣', '##어주', '##자고', '나', '##는', '은근히', '기대', '##하', '##며', '잘', '보관', '않', '##고', '있', '##었', '##다', '.', '저녁', '밥상', '##이', '무르익', '##어', '##갈', '무렵', '늦', '##은', '저녁', '##이', '##었', '##고', '주인', '##도', '피곤', '##해서', '##인지', '피곤', '##해', '보였', '##다', '.', '이미', '세', '개', '##는', '준비', '##가', '되', '##어', '있', '##었', '##으나', ',', '나머지', '두', '개', '##는', '구석', '##으로', '처', '##박', '##혀', '있', '##는', '것', '같', '##았', '##다', '.', '어차피', '늦', '##으면', '말', '##할', '것', '##도', '없', '##고', '걸음걸이', '##도', '좀', '더', '이상', '##하', '##니', '말', '일', '번지', '##었', '##다', '.', '그렇게', '시간', '##이', '촉박', '##하', '##자', '왕', '##초', '##는', '그', '앞', '##에', '작', '##은', '쥐', '##를', '슬쩍', '띄', '##울', '수', '있', '##었', '##다', '.', '하지만', '겁', '##도', '없이', '쥐', '##는', '그', '소리', '##가', '너무나', '좋', '##았', '##다', '.', '덜', '##컹', '##거리', '##는', '바퀴', '때문', '##에', '왕', '##초', '##는', '그', '소리', '##에', '##도', '놀랐', '##다']

======== SAMPLE 4 ========
['.', '분수', '##가', '사방', '##을', '포용', '##하고', '있', '##는', '저', '꼴', '##이', '##다', '.', '뒤', '##에', '쳐', '##져', '##있는', '두', '개의', '클럽', '바를', '보고', '나', '##는', '잠시', '둘러보', '##니', '클럽', '##가', '##면', '##이나', '올', '때', '##가', '되', '##어', '보면', '안', '##광은', '##던', '사람', '##이', '또', '와', '앉', '##아', '있', '##다', '.', '손님', '##들', '##을', '잘', '배려', '##해서', '그런지', '홀', '시작', '##하고', '얼마', '되', '##지', '않아', '##서부터', '사람', '##이', '자동', '##으로', '타', '##고', '올라오', '##기', '시작', '##하', '##면서', '30', '##분이', '넘', '##었', '##다', '.', '지금', '##까지', '해', '오', '##던', '게임', '##이', '뭔지', '##도', '모를', '시간', '##이', '##었', '##다', '.', '아무래도', '새벽', '##에', '시간', '나', '##는', '것', '같', '##다', '.', '혼자', '##서', '게임', '##을', '하', '##기가', '시간', '듯', '시간', '나', '##는', '참새', '##를', '꾸', '##욱', '[UNK]', '.', '어린', '동생', '##하고', '둘', '##이', '##서', '조용히', '듣', '##고', '있', '##다', '.', '창', '밖', '##에', '##는', '인적', '##이', '##라곤', '없', '##고', '분위기', '##가', '약간', '어수선', '##했다', '.', '웅', '##성', '##거리', '##면서', '가', '##는', '##걸', '나', '##도', '못', '##보고', '환호', '##없이', '지켜보', '##았', '##다', '.', '멍', '##하', '##니', '하늘', '##을', '올려', '##다', '보다', '##보', '##면', '잠깐', '##이라도', '나', '##는', '[UNK]', '게', '있', '##었', '##다', '.', '자연', '##이', '깨', '##어', '있', '##는', '동안', '##에', '##도', '자연', '##과', '##의', '유대', '##는', '자연', '##스럽', '##고', '질서', '그', '자체', '##였', '##다', '.', '바람', '한', '##점', '숨결', '##에', '마음이', '빼앗기', '##고', '며칠', '동안', '가만히', '누워', '##있', '##다', '보', '##니', '자연', '##과', '##의', '교감', '##이', '달아나', '##고', '말', '##았', '##다', '.', '텅', '빈', '무대', '##에서', '##의', '자연', '##과', '##의', '공감', '.', '텅', '##빈', '공백', '##을', '채우', '##려고', '할', '줄']

======== SAMPLE 5 ========
['.', '부끄럽', '##지도', '않', '##다', '.', '다른', '거', '##로', '눈길', '##이', '갔', '##는지', '모르', '##지만', ',', '난', '그', '사건', '##이', '좋', '##게', '##만', '보이', '##질', '않', '##았', '##으면', '좋', '##겠다', '.', '한', '가지', '특이', '##한', '점', '##은', ',', '보', '##려고', '해서', '빠지', '##지', '않', '##는', '것', '##이', '##다', '.', '그러니까', ',', '남', '##을', '비판', '##하', '##려', '들', '##지', '않', '##는다', '.', '옳', '##은', '지적', '##이', '##다', '.', '멍청', '##하', '##다', ',', '야', '진짜', '짜증', '##난다', '.', '어제', '##의', '잘못', '##이야', ',', '깨끗이', '잊', '##고', ',', '오늘', '##은', '그냥', '평소', '##처럼', '클럽', '##에', '가', '##서', '놀', '##았', '##더니', '.', '평소', '##처럼', '클럽', '##에', '가', '##는', '##게', '아니', '##라', ',', '한가', '##로운', '시간', '##을', '보내', '##자는', '취지', '##의', '만남', '##으로', '여기', '##는', '##거', '같', '##다', '.', '전혀', '그렇', '##지', '않', '##으니', ',', '그건', '오해', '##다', '.', '우리', '##는', '흔히', '클럽', '##이', '사랑', '##하', '##는', '사람', '##과', '함께', '##하', '##는', '시간', '##이', '더없이', '반가운', '만남', '##이라고', '##들', '칭', '##한다', '.', '그렇', '##긴', '한데', ',', '어쩌', '##랴', ',', '우리', '##는', '의외', '##의', '곳', '##에서', '소소', '##한', '웃음', '##이', '터져', '나온다', '.', '그', '##들', '##은', ',', '그건', '오해', '##다', '.', '우리', '##는', '진저', '##리', '##를', '쳐', ',', '하자', '##면', '오해', '##를', ',', '오해', '##를', '.', '.', '진저', '##리', '##를', '쳐', '!', '그럼', '우리', '##는', '진저', '##리가', '쳐', '##지고', ',', '진저', '##리가', '말', '##한다', '.', '그', '##들', '##은', '진저', '##리', '##를', '흉내', '##내', '##며', '욕', '##을', '한다', '.', '그', '##들', '##을', '보', '##는', '사람', '##들', '##은', '우리', '##와', '다르', '##지', '않', '##다', '.', '우리', '##와', '그', '##들', '##이', '갈라', '##놓', '##을', '때', '##마다']
