======== SAMPLE 1 ========
['##는', '재벌', '##의', '운전기사', '노릇', '##이나', '하', '##는', '현실', '##에', '불만', '##이', '있', '##는', '것', '##이', '##다', '.', '이렇게', '볼', '때', '버스', '##나', '택시', '##를', '운전', '##하', '##는', '기사', '##들', '##이나', '업체', '##들', '##이', '자정', '##이', '넘', '##는', '시각', '##에', '##도', '쉬', '##지', '않', '##고', '달리', '##는', '것', '##은', '우리', '##나라', '##의', '운전', '면허', '나', '##지', '않아', '##서', '##일', '수도', '있', '##다', '.', '운전', '##하', '##는', '것', '##은', '위험', '##하', '##기', '때문', '##에', '하지', '않', '##는', '것', '##과', '달리', ',', '나', '##는', '위험', '##을', '피하', '##기', '위해', '많', '##은', '코스', '##를', '뛰', '##고', '또', '뛰', '##는', '것', '##을', '즐긴다', '.', '체력', '##은', '물론', '정신', '##적', '##으로', '##도', '피로', '##한', '상태', '##에서', '오', '##는', '것', '##이', '##라면', '그', '위험', '##은', '더', '말', '##해', '무엇', '##하', '##러', '거리', '##는', '것', '##일까', '.', '세계', '##적', '##인', '지하도', '##에', '##는', '터널', '##이', '아닌', '미친', '내려가', '##는', '지름길', '##이', '있', '##다', '.', '중간', '##쯤', '차', '##들', '##이', '제', '속도', '##를', '못', '내고', '빨리', '내려가', '##면', '그만큼', '위험', '##은', '따르', '##지만', '천천히', '탈', '때', '##가', '더', '좋', '##다', '.', '외국', '##의', '한', '온라인', '호텔', '예약', '사이트', '##에서', '올', '여름', '해외', '##호텔', '##을', '예약', '##하', '##는', '자유', '##여행', '##족', '##을', '위한', '호텔', '모음', '##전', '##을', '한다', '.', '호텔', '모음', '페이지', '##에', '##는', '70', '##도', '기울기', '##부터', ',', '라디오', '##까지', ',', '"', '잘', '보', '##았', '##다', '.', '호화', '호텔', '.', '방', '하나', '있', '##다', '.', '!', '75', '##도', '침대', '.', '룸', '서비스', '.', '헤어', '.', '리셉션', '##까지', '공짜', '##다', '.', '아직', '##까지', '살', '사람', '##은', '남', '##아', '있', '##을까', '?', '얼', '##추', '값', '##을', '공짜']

======== SAMPLE 2 ========
['##는', '마을', '어', '##귀', '##에', '자리', '##한', '정자', '정자', '##는', '늘', '드나드', '##는', '사람', '##이', '드문', '##데', ',', '하루', '##도', '변하', '##지', '않', '##는', '모습', '##이', '매', '##캐', '##하', '##다', '.', '마을', '##을', '찾', '##은', '이', '##가', '몇', '분도', '예', '##삿', '##일', '##이', '##랴', '.', '기와', '지붕', '위로', '마치', '연', '##로', '막', '터지', '##려는', '찰나', '##의', '자락', '##에서', '꽃무늬', '##를', '추스르', '##는', '사랑', '##이', '여간', '부끄러운', '것', '##이', '아니리', '##라', '.', '사랑', '##채', '##에', '##는', '다락', '##마다', '국화꽃', '##이', '만발', '##해', '있', '##다', '.', '그', '국화꽃', '앞', '##에', '서면', '묵', '##은', '노', '##랫', '##가락', '##이', '가락', '##에', '얹', '##힌', '##다', '.', '연인', '##끼리', '손잡', '##고', '돌담', '길', '##을', '걷', '##던', '지난', '날', '##도', '이', '메밀꽃', '##은', '메밀꽃', '##만큼', '##이나', '희', '##고', '아름다운', '게', '아니', '##던가', '.', '이', '묵', '##었', '##던', '문', '##향', ',', '그', '그윽', '##한', '향기', '##가', '마음', '##의', '문', '##을', '열어', '맑', '##은', '공기', '##를', '마시', '##게', '했', '##고', ',', '백색', '##의', '꿈', '##을', '키우', '##게', '했', '##다는', '메밀꽃', '낭', '##버', '##들', '낭', '##버', '##들', '낭', '##송이', '피고', '지', '##는', '것', '##을', '보면', ',', '백색', '문', '##향의', '메밀꽃', '##이', '이보', '##다', '더', '의미', '있', '##고', ',', '지', '##는', '것', '##을', '원', '##하고', '있', '##음', '##을', '알', '수', '있', '##다', '.', '우리', '##의', '메밀꽃', '필', '무렵', '##에', '##도', '아름답', '##고', ',', '백일홍', '##의', '그', '꽃', '##물', '##은', '산', '##천', '##을', '물들', '##여', '메밀꽃', '##이', '##듯', '고향', '##집', '담', '##벽', '##에', '가득', '붉혔', '##던', '것', '##을', '.', '그', '속', '##에서', '세월', '##을', '낚', '##고', ',', '그', '맛', '##을', '잊', '##지', '못', '##한다', '.', '글', '##은', '몇', '번인']

======== SAMPLE 3 ========
['##는', '탓', '##에', '앞', '##으로', '##도', '떨어질', '줄', '모른다', '.', '나', '##도', ',', '내', '친구', '##도', '.', '나', '##는', '무척', '##이나', '젊', '##어보', '##이', '##고', '소중', '##했다', '.', '그러', '##면서도', '마지막', '##까지', '녀석', '##에게', '애틋', '##하고', '애', '##처', '##로운', '마음', '##을', '지울', '수', '없', '##었', '##다', '.', '어찌', '##해야', '후회', '##하', '##지', '않', '##을', '수', '있', '##을까', '.', '아무리', '이성', '##을', '많이', '갖', '##추', '##든', '사랑', '##하', '##면', '나', '##처럼', '살', '##고', '싶', '##다', '.', '고', '했', '##지만', ',', '지금', '##까지', '##나', '그', '말의', '의미', '##에서', '[UNK]', '뿐', '##이', '##다', '.', '늘', '자신', '##이', '없', '##어지', '##기가', '무섭', '##게', '술', '##에', '취해', '있', '##는', '나', '##를', '꾸짖', '##었', '##다', '.', '팽이', '##를', '불어', '돌아간다', '##는', '이도', '팽이', '##가', '빙글', '##빙글', '돌아가', '##는', '소리', '##를', '내지', '##는', '말자', '.', '아무리', '멋진', '일', '##을', '하', '##는', '사람', '##일지라도', '팽이', '##를', '돌리', '##는', '것', '##을', '좋', '##아', '##할', '사람', '##은', '없다', '.', '자신', '##이', '없', '##으면', '성공', '##할', '줄', '알', '##며', ',', '즐긴다', '##면', '노', '##익', '##장', '뿐', '##이', '##라는', '이도', '논', '##박이', '##다', '.', '성공', '##한', '인생', '##이거', '##니', '##듯', '하지', '않', '##았', '##던가', '.', '삶', '##이', '아무리', '고단', '##하', '##다고', '해도', '평범', '##한', '인생', '##이거', '##든', '.', '가장', '원초', '##적', '본능', '##까지', '##는', '아니', '##더라도', '적어도', '그', '##른', '삶', '##에', '조금', '##이나마', '여유', '##를', '부여', '##하고', '싶', '##은', '어떤', '사람', '##이', '있', '##다', '.', '말', '안', '##듣', '##는', '어린', '손녀', '##를', '사랑', '##으로', '가득', '채워', '##주', '##는', '할아버지', ',', '추운', '새벽', '##나무', '밑', '##에', '앉', '##아', '서투', '##른', '손길', '##로', '차가운', '수박', '##을', '고르', '##는', '여인', ',', '그러']

======== SAMPLE 4 ========
['##는', '마당', '##이', '어쩌다', '그렇게', '되', '##어', '있', '##다', '.', '담장', '옆', '##에', '세워', '##둔', '배롱나무', '##는', '다', '##들', '잘', '자라', '##건만', '사람', '##들', '##은', '그저', '시들', '##고', '않', '##고', '있', '##다', '.', '배롱나무', '##는', '한국인', '##의', '꽃', '##이', '##라기', '##보다', '##는', '자연인', '##을', '닮', '##았', '##다', '.', '##포기', '##홍', '##밭', '##이', '있', '##는', '이', '지방', '##의', '사람', '##들', '##은', '모두', '##가', '잠든', '새벽', '##닭', '##이', '소리', '높여', '야', '##금', '##야금', '몇', '차례', '##에', '나눠', '죽', '##치', '##고', '모여', '##드', '##는', '곳', '##이', '바로', '무릉도원', '##이', '아닌가', '.', '그래서', '설', '##핏', '##한', '마음', '##으로', '문', '##을', '두드렸', '##다', '.', '아침', '식사', '후', ',', '##으려는', '듯', '산모', '##퉁', '##이', '##를', '따라', '백련사', '##에', '이르', '##렀다', '.', '백련사', '초입', '##에서', '무등', '길', '##을', '따라', '흐르', '##는', '야', '##트', '##막', '##한', '산자', '##락', '##에', '누', '##렁', '새', '##가', '알', '##알', '##이', '여문', '채로', '##인들', '새', '한', '마리', '안겼', '##다', '.', '수행', '##길', '##에', '오르', '##니', '산자', '##락', '솔방울', '##에', '이슬', '##이', '내린', '것', '##처럼', '모종', '##이', '펴', '##졌', '##다', '.', '꽃비', '##가', '정', '##삭', '##이', '##고', ',', '하이얀', '합격자', '##는', '무더기', '##로', '피', '##어', '바람', '##이', '세차', '##게', '인', '##다', '.', '꽃', '소나무', '사이', '##로', '##광부', '한들', '##한', '들', '##을', '토해', '내고', '있', '##다', '.', '저', '꽃', '##은', '조', '##팝', '##의', '꽃', '##이', '##고', ',', '산자', '##락', '##에', '앉', '##아', '추억', '##을', '파', '##는', '노인', '##네', '##의', '꽃', '##이', '바로', '조', '##팝', '##이', '##다', '.', '청정', '##한', '자연', '##속', '##에서', '건강', '##을', '챙기', '##고', ',', '노후', '##를', '즐겁', '##게', '살', '##고', '싶', '##은', '중', '##역의', '노인', '##입니다', '.', '조', '##토와']

======== SAMPLE 5 ========
['##는', '어떠', '##랴', '.', '가난', '##한', '삶', '##으로', '어찌', '살', '##아야', '하', '##는가', '?', '먼', '후일', '내', '존재', '##가', '내', '자신', '##에게', '비추', '##어', '주', '##는', '깨달음', '##을', '가슴', '가득', '안', '##아', '간직', '##할', '것', '##이', '##다', '.', '내', '##가', '나', '##를', '버린', '것', '##처럼', '내', '##가', '버린', '너', '##와', '나', '##를', '버린', '것', '##처럼', '너', '##와', '나', '##를', '버린', '채', '살', '수', '있', '##는', '세상', '##을', '후손', '##을', '편안히', '그려', '볼', '수', '있', '##을', '것', '##이', '##다', '.', '새벽', '어스', '##름', '##이', '창문', '##을', '두', '##드릴', '무렵', '##이면', ',', '벌써', '개운', '##하', '##게', '일어나', '개운', '##의', '시간', '##이', '기다리', '##고', '있', '##을', '것', '##이', '##고', ',', '해', '저물', '##면', '떠오를', '해', '##가', '뜰', '때', '##가', '그리워', '지', '##겠', '##습', '##다', '.', '이제', '3', '##월', '달', '##은', '가고', '따뜻', '##한', '봄이', '왔다', '.', '이제', '계절', '##은', '물러', '##지지', '않', '##고', ',', '나무', '##의', '가지', '##는', '붉', '##은', '빛', '##으로', '앵두', '##처럼', '[UNK]', '.', '달빛', '비추', '##어', '환한', '것', '##을', '바라보', '##노라', '##면', ',', '나무', '##들', '##이', '벌써', '열매', '##를', '맺', '##기', '시작', '##했다', '##는', '소식', '##을', '들', '##을', '수', '있', '##었', '##다', '.', '나', '##도', '어제', '##는', '낙엽', '##을', '맞', '##을', '뻔했', '##다', '.', '[UNK]', '음식', '##이', '달라붙', '##어', '있', '##을', '것', '##이', '##라는', '생각', '##으로', ',', '숟가락', '##을', '이리저리', '움직인다', '.', '어느', '것', '##이', '##든', '음식', '##에', '달라붙', '##는', '것', '##이', '있', '##다', '.', '기울', '##임의', '놀이', '##도', '있', '##다', '.', '기울', '##임의', '제', '한', '가닥', '분명', '##한', '운동', '##은', ',', '일단', '음식', '##에', '달라붙', '##는', '것', '##이', '##라는', '생각', '##에서', '비롯', '##되', '##는', '것', '##인가']
