======== SAMPLE 1 ========
['해바라기', '##보다', '더욱', '어울리', '##지', '않', '##을까', ',', '혹시', '내', '##가', '만나', '##고', '싶', '##어', '하', '##는', '어떤', '작가', '역시', '내게', '매력', '##을', '느낄', '##까', '싶', '##어', '망설이', '##다', '불쑥', '내밀', '##었', '##다', '.', '애인', '##도', '사랑', '##의', '전부', '##가', '아니', '##라면', ',', '그리고', '그', '무엇', '##이', '그', '##를', '사랑', '##함', '##을', '잃', '##지', '않', '##겠다는', '다짐', '##으로', '진지', '##하', '##게', '작품', '##을', '구상하', '##였', '##노라', '##고', '.', '나', '##는', '일찌감치', '계획', '##을', '포기', '##하고', '말', '##았', '##다', '.', '주제', '##도', '정해', '##지지', '않', '##았', '##고', ',', '나', '##를', '드러내', '##는', '데', '주저', '##하', '##는', '곳도', '없', '##었', '##지만', ',', '그래서', '나', '##는', '나의', '미성숙', '##함', '##을', '드러내', '##는', '데', '주저', '##하', '##지', '않', '##겠다는', '결심', '##을', '하', '##였', '##다', '.', '나', '##는', '특히', ',', '한', '여자', '##의', '삶', '##의', '에서', '더', '나', '##은', '작품', '##을', '쓰', '##고', '끝내', '##기', '위해', '안간힘', '##을', '썼', '##다', '.', '그것', '##은', '단호', '##하', '##면서도', '절박', '##하', '##게', '.', '그래서', '그토록', '열망', '##하', '##였', '##던', '대상', '##은', '갖', '##고', '싶', '##다면서', '.', '내', '##가', '그토록', '염원', '##하', '##던', '대상', '##은', ',', '바로', '나의', '남편', '##이', '##었', '##다', '.', '그러나', '나', '##는', '이', '모순', '##된', '두', '음절', '##을', '발음', '##하', '##는', '데', '##에', '성공', '##하', '##였', '##다', '.', '내', '##가', '그토록', '염원', '##하', '##던', '대상', '##을', '잃', '##었', '##으므로', ',', '그', '##에', '관련', '##된', '모든', '사람', '##들', '##을', '정서', '##적', '##으로', '##도', '증오', '##하', '##게', '되', '##었', '##다', '.', '그', '##들', '##을', '통해', '나의', '지난', '##한', '모순', '##적', '##인', '면', '##들', '##이', '표출', '된', '것', '##이', '##다', '.', '아파서', '이', '세상', '##에']

======== SAMPLE 2 ========
['해바라기', '등', '갖가지', '돌', '##들', '##이', '말끔히', '단장', '##되', '##어', '있', '##었', '##다', '.', '다듬', '##이', '소리', '##는', '잔잔', '##히', '일', '##렁', '##인', '##다', '.', '한', '줄', '##로', '길', '##게', '땀', '흘릴', '때', '##까지', '이어질', '듯한', '가락', '##이', '##다', '.', '그럼에도', '인생', '##은', '다', '##한', '듯', '이어질', '때', '##마다', ',', '중간', '##에', '깨', '##어지', '##기도', '하', '##고', '퇴색', '##되', '##기도', '한다', '.', '잘', '삭', '##혀', '##지지', '않', '##은', '깨', '##어지', '##고', '남', '##은', '초', '##E', '##로', '변하', '##는', '신록', '빛깔', '##은', '여간', '우리', '악기', '##에', '넘쳐', '날', '##이', '지', '않', '##았', '##다', '.', '가락', '##을', '삭', '수', '있', '##게', '된', '건', '그리', '오래', '##가진', '않', '##았', '##다', '.', '낯설', '##게', '구', '##불', '##구', '##불', '황토', '##돌', '##길', '##로', '이어지', '##는', '산길', '##을', '천천히', '올라가', '##자', '나타난', '활', '도려내', '##이', '지나가', '버린', '돌', '##들', '##이', '너', '##저', '##분', '##듯', '##했다', '.', '정상', '##에', '##는', '군데군데', '쉼터', '##가', '마련', '##되', '##어', '있', '##었', '##다', '.', '정상', '##에', '##는', '##실로', '##코', '등정', '##자', '##들', '##의', '간식', '##을', '챙기', '##기', '위해', '직원', '##들', '##이', '상주', '##하고', '있', '##었', '##다', '.', '지팡이', '##에', '의지', '##라도', '하', '##려는', '듯', ',', '직원', '##들', '대부분', '##이', '땀', '##에', '젖', '##은', '채', '일', '##을', '하', '##고', '있', '##었', '##다', '.', '정상', '##에', '##는', '간간이', '내리', '##는', '햇살', '##이', '산', ',', '들판', '##과', '나란히', '펼쳐져', '이국', '##적', '##인', '분위기', '##를', '자아내', '##지만', ',', '땀', '##을', '흘려', '##가', '##며', '정상', '##만을', '올려', '##다', '##보', '##는', '우리', '선수', '##들', '##의', '모습', '##이', '선수', '##들', '##에겐', '하나', '##의', '즐거운', '장면', '##이', '##었', '##다', '.', '그럴', '때', ',', '땀', '냄새', '##조차']

======== SAMPLE 3 ========
['해바라기', '잘', '##거', '##이', '되', '##었', '##다', '.', '어머니', '##의', '울타리', '##는', '눈', '##에', '덮여', '##서', '갈대', '##숲', '##이', '되', '##고', '말', '##았', '##다', '.', '할머니', '##를', '잃', '##은', '아픔', '##을', '간직', '##하고', '살아온', '내', '자신', '##이', '할머니', '##와의', '약속', '##을', '생각', '##해', '본', '적', '##조차', '없', '##었', '##다', '.', '세상', '##에', ',', '이런', '일', '##이', '.', '이', '##처럼', '누구', '##에게', '##도', '하소연', '##할', '수', '없', '##었', '##던', '나의', '잘못', '##된', '사고', '##에', '가슴', '##이', '무너지', '##며', '내', '##가', '지탱', '##해', '온', '인생', '##에', '작', '##은', '희망', '##이라도', '앗', '##아가', '##지는', '않', '##을까', '하', '##는', '염려', '##가', '앞섰', '##다', '.', '바르', '##게', '서', '##는', '것', '##을', '바르', '##게', '대하', '##려는', '참된', '자세', '##를', '가져야', '할', '텐데', '그러', '##지', '못', '##했', '##고', ',', '남', '##들', '##과', '조금', '##씩', '다르', '##다는', '이유', '하나', '##만', '##으로', '바르', '##게', '살', '##지', '못', '##하고', '살아온', '지난날', '##을', '.', '바르', '##게', '살', '##고', '있', '##는', '사람', '##들', '보다', '##는', '바른', '바르', '##게', '살', '##고', '있', '##는', '바르', '##게', '선', '사람', '##들', '##을', '더', '높이', '평가', '##하', '##지', '않', '##을', '수', '없다', '.', '삶', '##의', '바른', '흐름', '##을', '만들', '##고', '바른', '가치관', '##을', '심어', '##주', '##며', '바르', '##게', '가르치', '##는', '교육자', '##가', '될', '것', '##을', '바라', '##는', '바이', '##지만', '그렇', '##지', '못', '##한', '사람', '##들', '역시', '바른', '가치관', '##을', '지니', '##고', '무', '##책임', '##하', '##게', '모범생', '##인', '학생', '##으로', '길러', '##지지', '않', '##았', '##으면', '속', '##을', '우려', '##하', '##며', '나', '##를', '탓', '##할', '밖', '##에', '도리', '##가', '없다', '.', '바르', '##게', '키워', '준', '부모', '##님', '그저', '바라보', '##며', '바라보', '##았', '##을', '뿐', '##이', '##라는']

======== SAMPLE 4 ========
['해바라기', '##는', '다른', '걸', '보면', '살살', '##앤', '##다', '.', '시', '##큼', '##한', '벌', '##소리', '##에', '최', '##문', '##석', '##은', '이럴', '때', '옛날', '##이야기', '##를', '들려주', '##시', '##듯', '눈', '##을', '지그', '##시', '감고', '작', '##은', '울타리', '안', '##에서', '울', '##고', '있', '##는', '아가', '##를', '달래', '##고', '있', '##다', '.', '아가', '##의', '울음', '##소리', '##를', '무시', '##하고', '무시', '##만', '하', '##던', '너', '##는', ',', '나', '##는', ',', '우리', '아가', '##의', '손', '##을', '꼭', '잡', '##아', '##둘', '것', '##을', '다짐', '##해본다', '.', '나의', '소원', '##은', '대체', '무엇', '##일까', '?', '엄마', ',', '아빠', '##가', '저', '##를', '끌어안', '##고', '힘', '##이', '드', '##실', '때', '##까지', '사랑', '##해', ',', '네', '##게', '엄마', '##가', '아니', '##고', '같', '##은', '식구', '##가', '아니', '##면서도', ',', '##부리', '[UNK]', '칭', '##얼', '##대지', '말', '##고', '늘어지', '##자', '.', '그럴', '##께', '##요', '.', '하지만', ',', '결코', '그러', '##지', '않', '##을', '##께', '##요', '.', '그', '어느', '##것', '##과', '##도', '바꿀', '##수', '없', '##는', ',', '그대', '##가', '가장', '닮', '##은', '자라', '##간', '너', '##를', ',', '너', '##를', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', '사랑', '##하', '##며', '당신', '##을', ',', '당신', '##을', ',', '당신', '##을', '당신', '##을', ',', '당신', '##을', '당신', '##을', '영원히', '당신', '##으로', '만들', '##려고', '노력', '##하', '##는', '거야', '그리고', '그대', '##들', '##아', '이젠', ',', '사랑', '##만', '하', '##면', '만날', '수', '있', '##다', ',', '나', '##는', '사랑', '##만이', '사랑', '##할']

======== SAMPLE 5 ========
['해바라기', '꽃', '##이', '먼저', '눈', '##에', '들', '##어', '왔다', '.', '가장', '아름다운', '꽃', '##으로', '##는', '늘', '눈', '##이', '나', '목', '##깃', '##금', '##에', '[UNK]', '.', '여러', '선녀', '##들', '##의', '복숭아', '##꽃', '##이', '##며', '복사꽃', '##이', '##며', '배꽃', '##이', '##며', '과오', '##화', '##는', '각각', '##의', '이야기', '##와', '익', '##힘', '내린', '신록', ',', '그리고', '그', '많', '##은', '나뭇잎', '##들', '##이', '푸른', '산', '위', '##에', '하늘', '##거리', '##는', '모습', '##이', '좋', '##다', '.', '그', '가운데', '##에서', '##도', '복사꽃', '##이', '으뜸', '##이', '##다', '.', '고향', '##의', '복사꽃', '##이', '##라', '유난히', '푸르', '##고', '곱', '##다며', '달래', '##더니', ',', '복사꽃', '위', '##에', '나의', '가난', '##했', '##던', '지난날', '##을', '연연', '##해', '한다', '.', '그러', '##다가', '저', '##만', '##치', '고추', '##를', '챙겨', '놓', '##아', '보', '##며', '비', '##릿', '##하', '##다는', '듯', '얼굴', '##을', '붉히', '##게', '하', '##고', ',', '"', '"', '"', '"', '"', '"', '"', '"', '의', '어떤', '말', '##도', '동창', '##선수', '##의', '심금', '##을', '울려', '##대', '##는', '다', '##는', '것', '##이', '##다', '.', '그', '생생', '##한', '기억', '##의', '편', '그물', '때', '##마다', '눈물', '##을', '마구', '떨어뜨려', '억지로', '짜', '##낸', '국물', '맛', '##이', '##어서', '그', '매운', '맛과', '비', '##릿', '##함', '##을', '견디', '##지', '못', '##해', '흘리', '##는', '한이', '있', '##다', '.', '그', '아픔', '##의', '위로', '##로', '##를', '받', '##듯', '복사꽃', '##이', '나물', '##에', '비', '##가', '되', '##면', '값', '##나가', '##는', '것', '##처럼', '그', '복사꽃', '##의', '풋', '##기가', '올라', '코끝', '##이', '찡', '##해지', '##고', ',', '그', '풋', '##기', '##를', '입술', '##에', '바르', '##면', '아픔', '##은', '녹인', '##다', '.', '풋', '##기', '##를', '살짝', '내리', '##면', '아픔', '##은', '투명', '##하', '##다', '.', '아픔', '##을', '숨길', '수', '있', '##는']
