======== SAMPLE 1 ========
['겁니다', '.', '의사', '##와', '간호사', ',', '부모', '##는', '핑계', '##지만', '난', '절대', '유서', '##도', '[UNK]', '쓰', '##면서', '모든', '사실', '##을', '말', '##하고', '살', '##았', '##는데', '.', '갈비뼈', '##가', '금이', '가', '##버려', '##서', '며칠', '입원', '##치료', '##를', '받', '##다가', '지금', '##은', '그냥', '약도', '먹', '##었', '##다', '.', '이제', '많이', '좋', '##아', '##졌', '##다', '.', '이제', '##는', '살', '##찌', '##울', '##수록', '몸', '##이', '녹화', '##되', '##는', '느낌', '##을', '준다', '.', '감사', '##하', '##다는', '말', '##을', '전하', '##고', '싶', '##다', '.', '그날', '이후', '난', '거울', '속의', '내', '몸', '##을', '볼', '수', '없', '##었', '##다', '.', '눈', '##이', '있', '##으면', '쌍꺼풀', '수술', '##을', '받', '##고', '살', '##기에', '늙', '##어', '보이', '##는', '병', '##이', '##니', '감추', '##고', '싶', '##었', '##다고', '속죄', '##를', '했', '##다', '.', '이제', '눈', '##은', '존재', '##를', '드러내', '##기', '위하', '##여', '살아가', '##는', '것', '##이', '##니', '감추', '##고', '싶', '##다고', '해서', '감추', '##고', '싶', '##지', '않', '##은', '것', '##이', '무엇', '##인지', '자신', '##이', '없다', '.', '눈', '##은', '감정', '##을', '나눌', '줄', '모른다', '.', '침묵', '##하', '##거나', '심지어', '감정', '##에', '약해졌', '##을', '때', '##도', '혀', '##로', '제어', '##하', '##려', '드', '##는', '것', '##이', '##다', '.', '그', '어떤', '빛깔', '##이나', '성질', ',', '냄새', '##도', '그', '존재', '##를', '감추', '##기', '위해', '만들어진', '것', '##이', '##니', '감추', '##어도', '괜찮아', '하나', '##보다', '.', '눈', '##이', '있', '##으면', '있', '##고', '없', '##으면', '있', '##는', '대로', '있', '##을', '텐데', '.', '눈', '##이', '있', '##으면', '하나', '##밖에', '없', '##는', '게', '아닌가', '.', '저', '##는', '하나', '##도', '없', '##는데', '왜', '너', '##는', '눈', '##이', '있', '##어야', '하나', '.', '네', '##가', '없', '##어야', '하', '##는', '것', '##처럼', '그렇게', '산']

======== SAMPLE 2 ========
['겁니다', '.', '그', '남자', '##가', '머리', '##를', '깎', '##은', '후', '##와', '뒷', '##정리', '##를', '하', '##고', '나서', '나', '##는', '어느새', '외출', '전날', '##이', '##었', '##다', '.', '그', '남자', '##가', '자기', '##에게', '갓', '깬', '여자', '##가', '문지', '##기', '##하', '##는', '것', '##이', '여자', '##임', '##을', '안', '그', '##들', '##은', '[UNK]', '수치심', '##을', '들', '##며', '남자', '##의', '만행', '##을', '구경', '##했다', '.', '여태', '##까지', '알지', '못', '##하', '##던', '나쁜', '습관', '##을', '자세히', '알', '##아가', '##며', '전철', '##을', '내렸', '##다', '.', '전철', '##은', '다시', '두', '정거장', '##쯤', '지나', '##고', '얼마', '##가', '되', '##어', '보였', '##다', '.', '그', '남자', '##가', '여자', '##를', '놓친', '사이', '##에', '어떤', '큰', '일', '##이', '벌어졌', '##던', '것', '##일까', '.', '주머니', '##에서', '꼬', '##깃', '##꼬', '##깃', '##한', '##깃', '된', '돈', '##뭉치', '##가', '또', '다른', '여자', '##의', '가방', '##에서', '삽', '##시간', '##에', '들', '##어', '와', '다른', '여자', '##의', '가방', '##에서', '쏟아져', '내', '##방', '손님', '##과', '옷', '##에', '쏟', '##아', '[UNK]', '.', '그야말로', '##횡', '##대로', '뻗', '##은', '볼', '##이', '얼', '##어가', '##며', '바닥', '##에', '고취', '##는', '그런', '기분', '##이', '##었', '##다', '.', '그', '남자', '##는', '바지', '##를', '올리', '##고', '고개', '##를', '숙인', '모습', '##으로', '홀', '##연', '##히', '지폐', '##와', '함께', '올려', '두', '##었', '##다', '.', '엊그제', '샀', '##던', '그', '여자', '##의', '가방', '##과', '어제', '산', '이', '여성', '##의', '가방', '##을', '합쳐', '##두', '##었', '##던', '것', '##이', '##다', '.', '기분', '##이', '좋', '##을', '##리가', '없', '##었', '##다', '.', '그녀', '##석', '##은', '그래도', '혼자', '응', '##얼', '##을', '내', '##던', '것', '##처럼', '얼굴', '##이', '확', '달아올랐', '##다', '.', '그', '날', '이후', '나', '##는', '나', '##를', '믿', '##고', '있', '##는', '것', '같', '##지']

======== SAMPLE 3 ========
['겁니다', '.', '한두', '명이', '물', '##에', '떠', '##간', '둑', '가로', '두', '##어', '##km', '넘', '##게', '날아갔', '##으니', '##이건', '##만', ',', '그', '많', '##은', '둑', '중', '##에', '좁쌀', '##만한', '둑', '##은', '그저', '넋', '##을', '잃', '##은', '모습', '##이', '##었', '##습니다', '.', '둑', '##의', '크기', '##도', '아담', '##하', '##게', '하', '##려고', '##성도', '다양', '##했', '##는데', '우리', '##가', '주로', '사용', '##하', '##는', '것', '##은', '장방형', '##의', '배', ',', '즉', '세', '개의', '작', '##은', '배', '##였', '##습니다', '.', '그리고', '그', '둑', '##들', '##을', '그', '둑', '##의', '맨', '끝', '##에', '나란히', '세워', '두', '##고', '그', '중심', '##에', '배', '##와', '벌', '##을', '한', '상자', '##로', '제한', '##했', '##습니다', '.', '또한', '배', '##와', '벌', '##을', '땅', '##땅', '##에', '내려놓', '##고', '절벽', '##과', '맞서', '##면서', '심', '##호흡', '##을', '깊', '##게', '했', '##습니다', '.', '끝', '##나', '##고', '나서', '한참', '##이', '지난', '뒤', '파도', '##가', '방파제', '##를', '쓸', '##어', '##내리', '##면', '둑', '##길', '##을', '따라', '집', '##을', '지', '##었', '##고', '마지막', '##으로', '집', '##을', '지으', '##려고', '보', '##니', '흙', '##을', '긁', '##어', '내', '##느라', '애', '##를', '먹', '##었', '##습니다', '.', '그때', '콘크리트', '##도', '파헤쳐', '##버렸', '##으면', '하', '##고', '한참', '##을', '생각', '##했', '##습니다', '.', '그리고', '며칠', '뒤', '##에', '흙', '##을', '일부', '활용', '##하', '##는', '부분', '##에서', '##흙', '##이', '섞인', '결정', '##이', '되', '##어', '집', '##을', '지', '##었', '##는데', '예상', '##했', '##던', '것', '##에', '비해', '물', '##과', '흙', '##이', '섞인', '단단', '##한', '결정', '##이', '되', '##어', '버리', '##고', '말', '##았', '##습니다', '.', '또', '다시', '생각', '##했', '##습니다', '.', '흙', '##으로', '빚', '##어야', '마음이', '편하', '##다는', '##군요', '.', '그리고', '이번', '여행', '##에', '함께', '했', '##던', '우리', '직원', '##들', '##과']

======== SAMPLE 4 ========
['겁니다', '.', '아버지', '##의', '평온', '##하고', '성공', '##적', '##인', '청춘', '##을', '지켜', '봐', '##오', '##면서', '나', '##는', '연신', '눈가', '##를', '닦', '##고', '기도', '##한다', '.', '"', '너무나', '지독', '##했', '##어', '힘들', '##텐데', '그래', ',', '너', '##는', '꼭', '성공', '##할', '거야', '.', '성공', '##하', '##면', '너', '##의', '재능', '##이', '나의', '전부', '##가', '될', '것', '##이', '##니까', '"', '나의', '간절', '##한', '기도', '드림', '.', '3', '##매', '다', '기도', '##할', '수', '없', '##어서', '부족', '##한', '##게', '많', '##았', '##는데', '그', '##땐', '하나님', '은혜', '##를', '입', '##에', '올렸', '##다', '.', '하나님', '은혜', '##를', '입', '##에', '담', '##으라고', '##는', '상상', '##도', '못', '##했었', '##다', '.', '아내', '##도', '나와', '생각', '##이', '같', '##기', '##를', '바라', '##는', '그', '때', '역시', '예수', '##님', '##이', '살', '##아계', '##실', '##때', '##까지', '기다려', '줘', '내', '##가', '주', '##님', '사랑', '##하', '##는', '사람', '##을', '놓치', '##는', '바람', '##에', '나', '##도', '같이', '주', '##님', '##에게', '눈', '멀', '##고', '몸', '##이', '깎', '##이', '##는', '곤욕', '##을', '치르', '##고', '말', '##았', '##다', '.', '나와', '인연', '##이', '깊', '##은', '목사', '##님', '##과', '함께', '기도', '드린다', '.', '주', '##여', ',', '이', '기도', '##의', '뜻대로', '모두', '함께', '하', '##기', '##를', '원한다', '.', '주', '##여', ',', '주', '##여', ',', '참으로', '나', '##를', '사랑', '##하', '##는', '나의', '마음', '##을', '##목이', '들', '##어', '나', '##를', '사랑', '##하', '##라', '하리', '##라', '.', '21', '##C', '대표', '##에', '##세이', '##라는', '책', '##에서', '아름다운', '명', '##망인', '##으로', '예찬', '##되', '##고', '있', '##는', '트', '##로', '##기', '폰', '##은', '3', '##매', '##에', '모든', '사람', '##의', '프로필', '##을', '작', '##은', '나의', '소망', '##처럼', '써', '##내려', '##갔', '##다', '.', '트', '##로', '##기', '폰', '##의', '프로필', '##은']

======== SAMPLE 5 ========
['겁니다', '.', '빙', '##빙', '##도', '##는', '산', '##꼭', '##대기', '##의', '일부분', '##이', '##랄까', '.', '[UNK]', '솟', '##구치', '##는', '계곡', '##의', '물소리', '##가', '계곡', '##에', '가득', '차', '##옵니다', '.', '단순', '##해', '보이지', '##만', '빙', '##빙', '돌아가', '##는', '물길', '##과', '계곡', '##의', '물', '##이', '내', '##는', '솔향기', ',', '그리고', '하늘', '##로', '향한', '산', '##을', '바라보', '##는', '계곡', '##의', '긴', '그림자', ',', '그리고', '안개', '##처럼', '전개', '##되', '##는', '산의', '긴', '그림자', '##에', '몰입', '##하', '##기도', '합니다', '.', '바위', '틈', '##에', '뿌리', '##어진', '고독', '##과', '의', '##구의', '의식', '##처럼', ',', '흘러가', '##는', '시간', '##도', '이토록', '고독', '##과', '비', '##애', '##를', '벗', '##어', '버리', '##고', '싶', '##은', '충동', '##에', '사로잡', '##혔', '##던', '탓', '##입니다', '.', '거대', '##한', '원통', '##탑', '##의', '아랫부분', '##은', '이마', '##를', '스치', '##는', '바람', '##에', '##도', '요동', '##하', '##지', '않', '##았', '##습니다', '.', '정교', '##한', '돌려', '덧붙이', '##는', '조명', '탓', '##입니다', '.', '아무리', '뜯어내', '##도', '주변', '##의', '벌판', '##에', '##는', '어둠', '##이', '없다', '##지만', ',', '수천', '수백', '수억', '년', '##을', '명상', '##으로', '[UNK]', '샤프', '##의', '미세', '##한', '바늘', '##은', '고독', '##의', '불가사의', '##를', '빚', '##어', '##내', '##었', '##습니다', '.', '수억', '년', '##의', '명상', '##의', '세계', '##는', '심오', '##한', '심오', '##한', '것', '##들', '##이', '담겨', '##있', '##음', '##을', '밝혀', '##주', '##었', '##습니다', '.', '알', '##싸', '##한', '금속', '##음', '##이', '환청', '##으로', '그치', '##지', '않', '##고', ',', '빛', '##이', '굴절', '##되', '##어', '나타나', '##기도', '합니다', '.', '나이테', '##가', '쌓이', '##며', '소리', '##를', '내', '##는', '것', '##입니다', '.', '나이테', '##가', '쌓이', '##며', '소리', '##는', '때로', '##는', '신비', '##를', ',', '때론', '절망', '##을', '자아내', '##기도', '합니다', '.', '나이테', '##가', '길', '##어지', '##며', '가']
