======== SAMPLE 1 ========
['##는', '참새', '한', '마리', '##는', '일찍', '핀', '황금빛', '꽃', '##을', '보고', '있', '##다', '.', '노란', '꽃', '속', '##에', '##는', '지난날', '##의', '고운', '사랑', '##노래', '##를', '되새기', '##며', '또', '어느', '날', '동백', '##사랑', '##을', '생각', '##하', '##며', '노란', '꽃', '깊숙이', '뿌리', '##내린', '목련', '##을', '몰래', '훔쳐', '##보', '##기도', '했', '##다', '.', '마치', '동화', '##에서', '##나', '나오', '##듯', '나의', '마음', '##은', '노란', '목련', '##이', '당신', '마음', '속', '##에', '활짝', '피어나', '##는', '듯', '흐뭇', '##하고', '아름답', '##다', '.', '나의', '목련', '##에', '##의', '애착', '##을', '발견', '##한', '것', '##은', '작년', '##봄', '##이', '##었', '##다', '.', '초등', '##학교', '##에', '다닐', '때', '##면', '누구', '##나', '설', '##자리', '##를', '잃', '##었', '##던', '나', '##로서', '##는', '제법', '낭만', '##어린', '추억', '##일', '##랑', '꺼내', '들여다보', '##면서', '목련', '##이', '왜', '이렇게', '##도', '활짝', '피', '##어', '있', '##는지', '##에', '의아', '##했었', '##기', '때문', '##이', '##다', '.', '목련', '##은', '초록', '##뿐', '##인', '참', '아름다워', '보이', '##는', '보석', '##이', '##다', '.', '아직', '##도', '우리', '가슴', '속', '##에', '애틋', '##한', '목련', '##의', '씨앗', '##이', '살', '##아', '숨', '##쉬', '##고', '있', '##는', '것', '##이', '##다', '.', '지금', '##은', '비록', '조금', '늦', '##었', '##을지', '몰라도', '내', '안의', '목련', '##을', '거두', '##고', '싶', '##다는', '생각', '##을', '하', '##면', '가슴', '##이', '뛰', '##지', '않', '##을', '수', '없', '##을', '것', '##이', '##다', '.', '내', '안의', '목련', '##을', '품', '##에', '안', '##는', '일', '##이야', '말', '##로', '어렵', '##지', '않', '##겠', '##지만', '중년', '들', '##어', '이토록', '귀한', '목련', '##을', '지키', '##기', '##란', '쉬운', '일', '##이', '아니', '##다', '.', '아니', '그럴', '##지도', '모를', '일', '##이', '##다', '.', '목련', '##은', '겨울', '##이면', '집집', '##마다', '꽃', '##을', '피우', '##고', ',', '여름']

======== SAMPLE 2 ========
['##는', '보고', '싶', '##었', '##기', '때문', '##이', '##다', '.', '그', '글', '##을', '쓰', '##는', '도중', '##에', '알', '##게', '된', '##지는', '오래', '##되', '##지', '않', '##았', '##다', '.', '지금', '##까지', '글', '##을', '쓰', '##면서', '저', '##토록', '가난', '##한', '삶', '##을', '사신', '분이', '많이', '계실', '##까', '.', '나', '##도', '그랬', '##다', '.', '앞이', '캄캄', '##해지', '##는', '순간', '##들', '##이', '있', '##다', '.', '그런', '순간순간', '##이', '있', '##으면', '하', '##고', '바라', '##는', '일', '##이', '있', '##으면', '손', '##을', '뻗', '##는', '버릇', '##이', '있', '##다', '.', '그리고', '생각', '##이', '깊', '##지', '못', '##해', '어', '##지', '##러', '##운', '마음', '##은', '글', '##로', '옮기', '##기', '##를', '게을리', '하', '##는', '버릇', '##이', '있', '##다', '.', '그래서', '나', '##는', '왼손', '##에', '상대', '##의', '결혼식', '사진', '##을', '꿰', '##어', '들', '##고', '갤러리', '##에', '들어간다', '.', '결혼', '##의', '순간', '##을', '기념', '##하', '##자는', '의도', '##가', '아니', '##라', ',', '마치', '오늘', '##이', '흘러', '##온', '시간', '##이', '인생', '##의', '끄', '##트', '##머리', '같', '##다는', '생각', '때문', '##인지', '##도', '모른다', '.', '결혼', '##은', '두', '사람', '##의', '인연', '##을', '쌓', '##는', '과정', '##이면', '##서도', '영원', '##으로', '보여', '##주', '##는', '방법', '##인', '것', '##을', '나', '##는', '알', '##고', '있', '##다', '.', '결혼', '기념일', '##이', '되', '##면', '빨강', '##색', '기일', '##이', '##다', '.', '이', '분', '##은', '내', '인생', '##의', '모범', '##이', '되', '##었', '##다', '.', '이', '분', '##은', '천국', '##과', '지옥', '##을', '합해', '##서', '횡', '##재한', '셈', '##이', '##다', '.', '또', '하나', '##는', '이', '분', '##을', '위해', '내', '인생', '##의', '2', '##어가', '중', '##에', '있', '##는', '이', '분', '##을', '위해', '이', '분', '##을', '위해', '이', '분', '##을', '위해', '이', '분', '##을', '위해', '울']

======== SAMPLE 3 ========
['##는', '.', '하나', '##의', '내', '##가', '그', '위', '##에', '올라가', '노을', '##빛', '##에', '물', '##드', '##는', '모습', '##을', '보', '##며', ',', '그', '##들', '##의', '몸짓', '##이나', '목소리', '##에', '고개', '##를', '끄', '##덕', '##인', '##다', '.', '몇', '년', '전', '한', '편집', '##일', '##을', '위해', '이모', '##가', '미국', '##에', '왔었', '##다', '.', '만두', '대량', '살', '##상', '##을', '하', '##면서', '수술', '##을', '하', '##겠다고', '이모', '##에게', '말', '##했었', '##다', '.', '이모', '##는', '미국', '##에서', '만두', '##를', '굽', '##는', '동안', '눈물', '한', '방울', '##도', '흘리', '##지', '않', '##았', '##다', '.', '그', '이유', '##에', '대해서', '##는', '잘', '모르', '##겠', '##지만', '이모', '##가', '만두', '##를', '굽', '##고', '있', '##는', '동안', '##에', '##도', '눈물', '한', '방울', '##도', '흘리', '##지', '않', '##은', '걸', '보면', '아마', '한', '##번', '##쯤', '자신', '##을', '생각', '##해', '줬', '##어야', '했', '##다는', '걸', '깨닫', '##지', '않', '##았', '##을까', '싶', '##다', '.', '이모', '##는', '미국', '##에', '도착', '##한', '것', '##을', '인지', '##하', '##지', '못', '##했', '##을', '것', '같', '##다', '.', '그곳', '##에서', '본', '이모', '##의', '모습', '##은', '그야말로', '선녀', '##다', '.', '미국', '##에서', '돌아와', '공항', '##을', '나오', '##니', '기다림', '##이', '지루', '##하', '##다', '.', '그래서', '너무', '피곤', '##하', '##다', '싶', '##으면', '그냥', '엎드려', '자기', '##보다', '##는', '이방', '##에게', '물', '##어', '보', '##았', '##다', '.', '바람', '한', '점', '없', '##어', '청소', '##도', '편하', '##다', '했', '##던가', '?', '출국', '##장에', '##서', '풀', '##을', '깎', '##고', '청소', '##도', '말끔', '##하', '##게', '해', '주어', '##야', '한다', '.', '그러', '##기', '위해서', '##는', '오랜', '시간', '##을', '기다려야', '하', '##고', ',', '며칠', '동안', '그대로', '살', '##아', '있', '##기', '##만', '한다면', ',', '아름다운', '모습', '##의', '얼굴', '##을', '회복', '##하', '##기가']

======== SAMPLE 4 ========
['##는', '수많', '##은', '잔', '##칫', '##날인', '이번', '추석', '##이', '끝', '##나', '##면', '가정', '##마다', '##아드', '##는', '제수', '##인사', '##가', '있', '##다', '.', '차례', '##상', '##엔', '사촌', '##들', '##의', '비중', '##이', '절대', '##적', '##이', '##다', '.', '차례', '##상', '##이나', '제수', '##를', '준비', '##하', '##는', '사람', '##들', '중', '##엔', '사촌', '##들', '##에게', '용돈', '##이나', '의상', '##을', '주어', '##다든지', '하', '##는', '경우', '##가', '많', '##다', '.', '그런', '이유로', '나', '##는', '가끔', '친척', '##집', '##으로', '찾아가', '돈', '##을', '내', '##어', '주시', '##고', '정성', '##을', '다', '##하', '##여', '차례', '##를', '지내', '##고는', '한다', '.', '하지만', '차례', '##를', '지내', '##고', '집', '##에', '올', '땐', '친척', '##집', '##에', '연락', '##하고', '다시', '들', '##고', '부', '##를', '때', '##는', '번거', '##롭', '##고', '시간', '##이', '모자랄', '지경', '##이', '##다', '.', '그러', '##다', '보', '##니', '외출', '##을', '하', '##거나', '산행', '##을', '할', '때', '##는', '자정', '##이', '넘', '##어야', '하', '##고', '해', '##가', '지기', '##마다', '움직여야', '한다', '.', '그렇', '##지', '않', '##으면', '몸', '##이', '상하', '##기', '쉬', '##우', '##므로', '해', '##가', '진', '뒤', '##에', '##야', '기분', '##이', '좋', '##아진', '##다', '.', '그러', '##니', '방학', '때', '해', '##가', '지', '##고', '달', '##이', '밝', '##은', '날', '##이면', '굳이', '집안', '##에서', '시간', '##을', '보내', '##는', '일', '##에', '의미', '##를', '부여', '##하', '##지', '않', '##는다', '.', '물체', '하나', '##가', '떨어져', '나간', '자리', '##에', '말없이', '앉', '##아', '하늘', '##을', '본다', '.', '새', '##소리', '##로', '달빛', '##이', '내린다', '.', '여름밤', '하늘', '##에', '머문', '별빛', '##처럼', '변함', '##이', '없다', '.', '이런', '날', '##은', '해', '##가', '짧', '##아', '아쉽', '##다', '.', '이제', '한낮', '##이', '가을', '##이', '##다', '.', '나', '##는', '한낮', '##을', '흐르', '##는', '강물', '##에', '물들']

======== SAMPLE 5 ========
['##는', '미지', '##의', '세계', '##에', '대한', '관심', '##과', '상상', '##을', '확대', '##시키', '##는', '원동력', '##을', '제공', '##했다', '.', '세', '번', '##째', '지능', '##검사', '결과', '##는', '정상', '체중', '##일', '때로', '조사', '##자의', '평균', '체중', '##이', '정상', '체중', '##일', '때', '##와', '비슷', '##하', '##다는', '것', '##이', '##다', '.', '세', '번', '##째', '지능', '##검사', '결과', '##에서', '친구', '##들', '##이', '그렇게', '나왔', '##다', '.', '그', '##들', '##은', '나와', '체중', '##이', '다르', '##다고', '했', '##다', '.', '그리고', '난', '친구', '##들', '##의', '지능', '##검사', '##에서', '70', '정도', '##가', '나왔', '##다며', '동의', '##했다', '.', '그리고', '눈물', '##을', '[UNK]', '.', '그', '친구', '##들', '역시', '눈물', '##을', '[UNK]', '흘렸', '##다', '.', '정말', '정상', '##적', '##인', '일', '##이', '##었', '##다', '.', '그', '후', '##로', '나', '##는', '정상', '체중', '##인', '친구', '##들', '##에게', '놀림', '##을', '받', '##지', '않', '##기', '위해', '몸무게', '##를', '재고', '체중', '##계', '##에', '올라섰', '##다', '.', '체중', '##계', '##는', '나의', '그것', '##보다', '두', '배', '##나', '더', '나온', '것', '##이', '##다', '.', '스스로', '##의', '만족', '##보다', '나와', '##의', '싸움', '아닌', '것', '##에', '즐긴다', '##는', '말', '##을', ',', '나와', '##의', '싸움', '##을', '즐긴다', '##는', '말', '##을', '자주', '하', '##였', '##다', '.', '체중', '##계', '##는', '잴', '수', '없', '##지만', '몸무게', '##로', '계산', '##하', '##는', '체중', '##계', '##는', '내', '##가', '처음', '꺼내', '##보고', '실망', '##을', '했', '##을', '때', '##에', '##도', '나의', '눈치', '##를', '보고', '있', '##었', '##다', '.', '그때', '##의', '일', '##을', '생각', '##해', '##보', '##면', '조금', '씁쓸', '##하', '##기도', '했', '##다', '.', '내', '##가', '가진', '체중', '##보다', '더', '가벼운', '마음', '##으로', '몸무게', '##를', '계산', '##했', '##던', '기억', '##이', '난다', '.', '생리', '##적', '##인', '원리', '##는', '비슷', '##하', '##다']
