======== SAMPLE 1 ========
['##니까', '아들', '##이', '오히려', '손녀', '##를', '더', '닮', '##았', '##다', '.', '하지만', '아들', '##의', '얼굴', '##은', '좀', '다르', '##다', '.', '인자', '집도', '없이', '묵묵히', '한', '가정', '##을', '꾸려', '##나가', '##는', '입혀', '##의', '모습', '##이', '마음', '##에', '들', '##지', '않', '##는다', '.', '그래서', '##일까', '.', '그', '어린', '아들', '##이', '나', '##를', '닮', '##았', '##다는', '이유로', '날', '무척', '##이나', '원망', '##했다', '.', '아무리', '못난', '자식', '##이라도', '어머니', '##가', '꼭', '버리', '##지', '않아', '##서', '내', '자식', '##처럼', '여기', '##시', '##는', '게', '아닌가', '하', '##는', '생각', '##이', '들', '때', '##가', '있', '##다', '.', '그러나', '그때', '##뿐', '##이', '##다', '.', '어머니', '##는', '날', '위해', '살아왔', '##던', '게', '아니', '##다', '.', '언제', '##까지', '##나', '당신', '일', '##을', '사랑', '##했', '##고', ',', '당신', '##에게', '죄송', '##한', '마음이', '없', '##었', '##다', '.', '늘', '죄송', '##한', '마음', '##으로', '살', '##고', ',', '부', '##질', '##없', '##는', '생활', '##에', '욕심', '##을', '품고', '살아왔', '##다', '.', '언제', '##까지', '##나', '무상', '##한', '생활', '##에', '실망', '##과', '좌절', '##을', '안', '##고', '우울', '##한', '삶', '##을', '살', '수', '##는', '없', '##을', '것', '##이', '##다', '.', '언제', '##까지', '##나', '한결', '##같', '##은', '모습', '##을', '간직', '##하', '##시', '##는', '분이', '##겠다는', '생각', '##을', '가지', '##신', '적', '##이', '없', '##으셨', '##을', '것', '##이', '##다', '.', '아들', '##은', '어릴', '때', '##에', '그렇게', '생각', '##하', '##며', '살아오', '##셨', '##다', '.', '철', '##이', '##남', '##지', '않', '##은', '살림', '##을', '하', '##고서', '변', '##변한', '시험', '##도', '치러', '내지', '못', '##하고', '죽', '##을', '##의', '길목', '##을', '그냥', '지나가', '##시', '##고', ',', '그렇게', '힘들', '##게', '살아오', '##신', '어머니', '##의', '가려진', '심성', '##을', '나', '##는', '몰랐다', '.', '불과', '얼마', '전', '##까지', '##만']

======== SAMPLE 2 ========
['##니까', '하지', '말라', '##고도', '하', '##셨', '##다', '.', '문은', '1', '##년', '내내', '걸려', '##있', '##어', '쓸', '수가', '없', '##었', '##다', '.', '나', '##는', '누나', '##와', '나', ',', '그리고', '큰', '누나', '##와', '작', '##은', '누나', '##가', '쓰', '##던', '안경', '##을', '가지', '##러', '와', '##줬', '##다', '.', '누나', '##는', '컴퓨터', '##가', '두', '개인', '서랍', '##을', '들', '##고', '서랍', '##을', '쓸', '##었', '##다', '.', '나', '##는', '누나', '##에게', '자랑', '##을', '했', '##다', '.', '오늘', '##은', '목소리', '들으면', '괜히', '샘', '##날', '##림', '당할', '##까', '##봐', '.', '우리', '오랜만', '##에', '노래', '##라도', '틀', '##었', '##다', '.', '외삼촌', '##은', '웃', '##으며', '외삼촌', '##의', '어깨', '##에', '멘', '##트', '##를', '건네', '##며', '삼촌', '##이', '새', '외삼촌', '##이', '되', '##었', '##다', '.', '다시', '신발', '##을', '신', '##으려고', '신', '##으면서', '네', '##가', '들어왔', '##다는', '말', '##을', '듣', '##는다', '.', '뭐', '##가', '반가워', '##서', '신', '##은', '신발', '##인지', '몰라', '신', '##다', '.', '기분', '##이', '좋', '##아', '##졌', '##다', '.', '이것', '##들', '##아', '.', '우리', '##가', '이야기', '##를', '나누', '##는', '동안', '외삼촌', '##이', '돌아왔', '##어', '.', '너', ',', '누나', '##랑', '헤어진', '후', '얼마나', '변했', '##는데', '.', '그래', ',', '나', '##는', '많이', '변했', '##어', '.', '나', '##는', '외삼촌', '##을', '만나', '##러', '간다', '.', '그러', '##니', ',', '안녕', ',', '우리', '##는', '외삼촌', '##을', '한', '번', '##도', '못', '가', '보', '##는', '듯이', '지냈', '##어', '.', '너', ',', '참', '많이', '변했', '##다', '.', '어느새', '어린', '##나이', '##에', '힘들', '##게', '상경', '##한', '나', '##는', ',', '직장', '##을', '놓', '##고', ',', '부모', '##를', '따라', ',', '학원', '##을', '다니', '##며', ',', '연인', '##끼리', '놀러', '##가', '##고', ',', '혼자', '##서', '##는', 'TV', '##만', '쳐', '##다', '##봐도', ',']

======== SAMPLE 3 ========
['##니까', '이러', '##는', '것', '##일까', '?', '최근', '##에', '아', '##는', '분', '##께서', '가까운', '친구', '분', '##에게', '전화', '##를', '해주', '##셨', '##다', '.', '오늘', '여행', '출발', '##인데', '얼마나', '왔', '##을까', ',', '길', '##래', '어떻게', '한', '##거', '##야', ',', '할', '정도', '##로', '궁금', '##했다', '.', '그', '분', '##은', '전화', '##를', '받', '##자마자', '바로', '끊', '##는', '것', '##이', '아니', '##라', ',', '한', '시간', '##쯤', '##하고', '나서', '끊', '##었', '##다며', '예', '##를', '##들어가', '##고', '말', '##했다', '.', '친구', '분', '##은', '출발', '##할', '때', '##부터', '"', '왜', '이렇게', '반갑', '##게', '하지', '?', '"', '라고', '걱정', '##을', '하시', '##더니', '나중', '##에', '##는', '"', '이제', '우리', '##나라', '시차', '##가', '얼마나', '##더', '오', '##는데', '"', '라며', '"', '우린', '진공', '##여명', '##으로', '서로', '안부', '##를', '물으며', '잘', '지냈', '##어', '"', '라고', '인사', '##를', '나누', '##었', '##다', '.', '우리', '##나라', '##에서', '바로', '다음', '##날', '개학', '##을', '하', '##던', '날', '##이', '##었', '##다', '.', '아침', '일찍', '일어나', '시장', '##에', '갔', '##다', '.', '여러', '가지', '##를', '생각', '##해', '보', '##았', '##지만', ',', '시장', '##에', '도착', '##하', '##기', '전', '##에', '시장', '전체', '##가', '다', '싸', '##다는', '것', '##을', '알', '##아', '볼', '수', '있', '##었', '##다', '.', '행실', '##이', '급하', '##고', '음식', '##을', '급하', '##게', '사', '##들', '##고', '나오', '##느라', '시장', '안', '##은', '한산', '##해', '보였', '##다', '.', '그나마', '시장', '##에', '나와', '##보', '##니', ',', '생선', '##은', '팔', '##지', '않', '##고', '김밥', '##과', '순대', '##가', '푸짐', '##하', '##게', '놓여', '있', '##는', '것', '##을', '발견', '##했다', '.', '시장', '##을', '나오', '##기', '전', '##에', '불안', '##했었', '##다', '.', '한산', '##하', '##던', '시장', '##통', '##이', '갑자기', '소란', '##을', '피웠', '##다', '.', '누군가', '##가', '바지']

======== SAMPLE 4 ========
['##니까', '네', '##가', '사', '##는', '동네', '##는', '특별', '##한', '풍광', '##을', '가져', '##주지', '않', '##았', '##는데', ',', '맑', '##은', '날씨', '덕분', '##에', '하늘', '##을', '찌르', '##는', '구름', '##의', '힘', '##을', '제대로', '받', '##고', '있', '##었', '##다', '.', '평소', '하늘', '##은', '[UNK]', '좋', '##은', '소리', '##만', '청명', '##한', '편이', '##였', '##는데', ',', '그날', '##은', '너무', '[UNK]', '.', '그', '날', '아빠', '##가', '동네', '아이', '##들', '##과', '내', '##가', '근무', '##하', '##는', '은행', '앞', '##에', '내려', '올', '때', '##만', '불', '##을', '환', '##히', '밝히', '##고', '다녔', '##다', '.', '십', '##분', '일', '##중', '##에', '차', '##에서', '내리', '##면서', '##까지', '내', '##가', '번', '돈', '##으로', '막내', '##이모', '##양', '##을', '다시', '은행', '##까지', '모셔', '##다', '주어', '##야', '하', '##는', '일', '##이', '어째서', '그리', '급한', '것', '##일까', '.', '아이', '##들', '교육', '##이나', '챙기', '##려고', '하', '##는', '부모', '마음', '##은', '모르', '##고', '이래', '##도', '너무', '잘', '##해', '##주', '##는', '부모', '##가', '기특', '##스럽', '##다는', '생각', '##을', '해본', '##다', '.', '은행', '##을', '다녀오', '##느라', '은행', '##에서', '나오', '##시지', '못', '##한', '큰딸', '##의', '용돈', '##을', '마련', '##하', '##겠다는', '가족', '##계획', '##의', '일환', '##으로', '큰딸', '##이', '쓰', '##던', '건', '용돈', '##이', '##냐', ',', '백', '##약이', '무효', '##라고', '하', '##던지', '봉투', '##에', '넣', '##고', '다니', '##던', '차', '##를', '타', '##고', '다니', '##던', '발걸음', '##새', '##를', '살', '##던', '집', '##으로', '가고', '있', '##다는', '사실', '##이', '이제야', '선', '##하', '##다', '.', '그래서', '오늘', '##도', '십', '##분의', '일', '##이나', '되', '##는', '손님', '##을', '반갑', '##게', '맞', '##아', '##줄', '준비', '##가', '되', '##어', '##있는', '것', '##일까', '.', '당신', '##의', '남편', '##인', '양', '##들', '##은', '손님', '##을', '반갑', '##게', '맞', '##아', '##줄', '준비', '##는']

======== SAMPLE 5 ========
['##니까', '.', '나', '##는', '이러', '##한', '때', '묻', '##지', '않', '##은', '그', '말', '##을', '이제야', '이제야', '쓰', '##는', '것', '##이', '##다', '.', '그렇', '##긴', '했', '##다', '.', '이해', '##심도', '되', '##고', '이해', '##할수록', '관계', '##는', '더', '멀', '##어지', '##는', '듯한', '느낌', '##이', '##었', '##다', '.', '나', '##는', '아직', '##도', '어리', '##고', ',', '어리', '##다는', '사실', '##만', '##으로', '##도', '내', '##가', '[UNK]', '느꼈', '##다', '.', '어리', '##다고', '생각', '##한', '적도', '없', '##었', '##다', '.', '눈', '##을', '뜨', '##자마자', '쌍', '##개', '##로라', '##고', '하', '##고', ',', '그렇게', '[UNK]', '했', '##다', '.', '여자', '##가', '이성', '##을', '좋', '##아', '##한다는', '말', '##은', '모두', '헛소리', '##겠', '##지', '?', '하지만', '그', '##와', '##는', '반대', '##로', '남자', '##가', '좋', '##아', '##한다는', '말', '##은', '내', '입', '##에서', '나오', '##는', '말', '##이', '##라는', '게', '그', '남자', '##의', '생각', '##이', '##다', '.', '그렇게', '보면', ',', '나', '##는', '어리', '##고', ',', '어리', '##지만', '또', '조금', '##은', '어리', '##게', '보였', '##는지', '아버지', '##께서', '##는', '내', '##가', '먼저', '결혼', '##하', '##자고', '하', '##셨', '##지만', '나', '##는', '[UNK]', '.', '그', '남자', '##는', '바로', '젊', '##은', '단발머리', '##에', ',', '참', '##한', '단발머리', '##의', '현명', '##한', '우리', '딸', '##과', '결혼', '할', '사람', '##이', '아버지', '##가', '될', '사람', '##보다', '##는', '훨씬', '더', '늙', '##어', '보이', '##는', '이유', '##란', '생각', '##이', '들', '##었', '##다', '.', '할아버지', '##의', '나이', '##는', '700', '##이', '##지만', '나', '##보다', '더', '젊', '##게', '보였', '##던', '그', '남자', '##는', '할아버지', '##의', '연', '##과', '##를', '항상', '내', '것', '##인', '양', '은근히', '부러워', '하', '##고', '계셨', '##다', '.', '할아버지', '##의', '집', '##은', '서울', '##인데요', ',', '나', '##보다', '한', '살', '많', '##은', '누나', '##가', '20']
