======== SAMPLE 1 ========
['멀', '##어', '바람', '##과', '모래', '바람', '##은', '자그마', '##한', '구멍', '##을', '만들', '##어', '무슨', '얘기', '##가', '필요', '##할까', '##만', ',', '잔잔', '##한', '물결', '##이', '오가', '##는', '그런', '바다', '##를', '바라보', '##는', '것', '##은', '정말', '신비', '##롭', '##고', '커다란', '행복', '##이', '아닐', '수', '없', '##었', '##다', '.', '작', '##고', '귀여운', '아기', '##를', '데리', '##고', '티', '##없이', '맑', '##은', '얼굴', '##을', '처음', '내', '왔', '##을', '때', '아내', '##는', '너무', '대견', '##해', '하', '##며', '그', '##에게', '잘', '##해', '주', '##었', '##음', '한다', '.', '아들', '##에', '대한', '그', '##의', '사랑', '##이', '아마', '첫', '번', '##째', '찾', '##아', '산', '집', '##을', '떠나', '많이', '베풀', '##었', '##거나', '했', '##을', '것', '##이', '##다', '.', '두', '번', '##째', '찾', '##아', '왔', '##을', '때', '그', '##는', '내', '말', '##을', '다섯', '번은', '더', '들', '##을수록', '자신', '##을', '반', '##으로', '나눠', '줄', '것', '##이', '##라', '생각', '##하', '##여', '일손', '##을', '놓', '##으며', '쾌', '##히', '승낙', '##하', '##여', '이렇게', '자리', '##를', '만들', '##어', '주', '##었', '##음', '##을', '본다', '.', '사랑', '##은', '크다', '##라고', '번역', '##은', '단어', '##도', '있', '##긴', '한데', '그래도', '사랑과', '정', '##을', '고리', '##로', '한', '고리', '##가', '있', '##다', '.', '결혼', '##은', '그', '뒤', '##에', '##도', '한동안', '##은', '결혼', '##생활', '##을', '계속', '##하', '##다가', '잊어', '##버릴', '것', '##이', '##고', ',', '아이', '##들', '##도', '제', '갈', '길', '##을', '따라', '떠날', '것', '##이', '##다', '.', '그리고', '제일', '마지막', ',', '막내', '##는', '이제', '막', '유치원', '##에', '입학', '##한', '초등학생', '##이', '된다', '.', '그', '때', '그', '애', '##의', '나이', '##가', '겨우', '하나', '##밖에', '되', '##지', '않', '##는다', '.', '사랑', '##의', '힘', ',', '사랑', '##의', '열쇠', '##이러', '##한', '관계', '##를', '말씀', '##하']

======== SAMPLE 2 ========
['멀', '##어', '##갑니다', '.', '이렇게', '노력', '##하', '##면', '할수록', '정체', '##된', '꿈', '##은', '점점', '다른', '곳', '##으로', '번져', '나갈', '것', '##입니다', '.', '많', '##은', '사람', '##들', '##이', '불가', '##능', '##을', '가능', '##으로', '바꿔', '##버리', '##는', '교통', '카드', '##를', '사용', '##합니다', '.', '언젠가', '##는', '내', '##가', '땅', '##도', '본적', '##으로', '돌아갈', '날', '##이', '올', '것', '##입니다', '.', '과연', '내', '##가', '살', '##아', '갈', '수', '있', '##는', '길이', '요원', '##한', '것', '##은', '##지요', '?', '지금', '##은', '그렇', '##다', '.', '내', '##가', '이', '길', '##을', '걸', '##어', ',', '하', '##고', '느끼', '##는', '순간', '바로', '내', '##가', '도달', '##하고', '길', '##을', '떠나', '##지', '않', '##을', '것', '##이', '##다', '.', '사실', '길', '##을', '떠나', '##는', '것', '##은', '어려운', '것', '##이', '##다', '.', '이해', '##이해', '##숙', '##어야', '한다', '.', '모든', '것', '##을', '다', '놓', '##아도', '길', '##은', '남', '##아', '##있', '##다', '.', '그러나', '보이지', '않', '##는', '길', '##은', '더', '있', '##고', ',', '더', '가까이', '느껴진다', '.', '보이지', '않', '##는', '것', '##은', '더', '가까이', '와', '닿', '##는다', '.', '보이지', '않', '##는', '것', '##은', '더', '멀', '##어진', '##다', '.', '보이지', '않', '##는', '것', '##은', '더', '멀', '##어진', '##다', '.', '알', '수', '없다', '.', '버티', '##고', '버텨', '##야', '한다', '.', '버티', '##는', '것', '##이', '아니', '##라', ',', '필사', '##적', '##으로', '악', '##을', '써야', '한다', '.', '이기', '##고', '필사', '##적', '##으로', '악', '##을', '움직여야', '한다', '.', '이기', '##고', '악', '##을', '버려야', '산다', '.', '그래야', '나중', '##에', '어른', '##이', '될', '수', '있', '##는', '것', '##이', '##다', '.', '이기', '##고', '버티', '##는', '것', '.', '소용돌이', '같', '##은', '세상', '##에서', ',', '내', '##가', '나', '##를', '위로', '##만', '하', '##고', ',']

======== SAMPLE 3 ========
['멀', '##어', '##져', '##간', '손', '##을', '기억', '##하', '##는가', '?', '당신', '##은', '그', '때', ',', '그', '화가', '##의', '저녁', '식탁', '위', '##에', '올려', '##져', '있', '##었', '##습니다', '.', '녹차', '##가', '아닌', '국산', '##다원', '##을', '상상', '##하', '##였을', '때', ',', '더욱', '감격', '##스러웠', '##습니다', '.', '그렇게', '상상', '##하', '##며', '제주', '##를', '상상', '##하', '##다', '##보', '##니', '상상', '속의', '녹차', '##에', '압도', '##되', '##었', '##습니다', '.', '이제', '##는', '상상', '속', '##에서', '녹차', '##를', '즐길', '수도', '있', '##겠', '##구나', '.', '상상', '속', '##에서', '녹차', '##가', '아닌', '햄버거', '##를', '먹', '##으며', ',', '상상', '속', '##에서', '햄버거', '##가', '아닌', '햄버거', '##를', '들', '##를', '수도', '있', '##겠', '##군요', '.', '상상', '속', '##에서', '녹차', '##가', '아닌', '햄버거', '##를', '먹', '##으며', '상상력', '##은', '허공', '##에', '떠', '있', '##는', '허공', '##을', '날', '##아야', '했', '##습니다', '.', '상상', '속', '##에서', '햄버거', '##를', '들', '##고', '일어서', '##는', '소년', ',', '하늘', '향해', '햄버거', '##를', '들', '##고', '올라가', '##는', '소년', ',', '하늘', '위', '##를', '나', '##는', '넓', '##은', '땅', '위', '##를', '당당', '##하', '##게', '걷', '##는', '소년', '##은', '한없이', '넓', '##고', '깊', '##었', '##습니다', '.', '그', '##들', '##은', '햄버거', '##를', '잘', '먹', '##는', '소년', '##이', '아니', '##라', '땅', '위', '##를', '당당히', '걷', '##는', '소년', '##이', '##었', '##습니다', '.', '네', '##가', '그', '동안', '어떻게', '지내', '##왔', '##던가', '?', '소년', '##은', '언제나', '소년', '##일', '수', '##밖에', '없', '##었', '##습니다', '.', '소년', '##은', '이미', '소년', '##이', '##었', '##습니다', '.', '네', '##가', '어떻게', '지내', '##고', '있', '##었', '##던가', '?', '이제', '소년', '##은', '없', '##는', '듯', '##합니다', '.', '소년', '##은', '언제나', '소년', '##일', '뿐', '##입니다', '소년', '##은', '곧', '제', '소년', '##일', '뿐', '##입니다', '.', '소년']

======== SAMPLE 4 ========
['멀', '##게', '##만', '느껴', '##지는', '것', '##은', '참으로', '아름답', '##고', '은혜', '##로운', '체험', '##이', '##었', '##다', '.', '우리', '##는', '작년', '8', '##월', '##15', '##일', '##을', '전후', '##로', '최신', '##예', '무선', '천문대', '##에', '찾아간', '적', '##이', '있', '##다', '.', '안테나', '##가', '고장', '나', '해서', '수리', '##를', '하', '##려', '해도', ',', '날씨', '##가', '너무', '안', '좋', '##아', '못', '데리', '##고', '오', '##고는', '했', '##다', '.', '안테나', '##는', '10', '##년', '전', '##에', '##도', '고장', '##이', '잦', '##았', '##다', '.', '우리', '##가', '다니', '##던', '대학', '##의', '관측', '##리즈', '6', '##백', '년', '##은', '역사', '##적', '##인', '기념비', '##적', '사건', '##이', '##다', '.', '일본', '##이', '갖', '##고', '있', '##는', '상징', '##적', '##인', '언어', '##와', '문자', '##를', '사용', '##하', '##여', '기상', '이변', '##을', '정확히', '기록', '##한', '것', '##이', '##다', '.', '그', '##의', '사진', '##은', '원형', '##에', '가깝', '##다', '.', '대륙', '##을', '건너', '##오', '##면서', '대륙', '##의', '기상', '신호', '##를', '기록', '##한', '것', '##은', ',', '기원', '후', '60', '##여', '년', '만', '##에', '처음', '##이', '##다', '.', '20', '##대', '먹', '##은', '그리움', '세월', '##의', '흔적', '영원', '##한', '이별', '##과', '만남', '영원', '##한', '그리움', '##김', '근육통', '##호', '그', '##의', '영원', '##한', '미소', '영원', '##한', '이별', '순간', '##에', '영원', '##한', '그리움', '그', '자체', '감정', '##의', '꽃', '##을', '피우', '##기도', '한다', '.', '사랑', '##하', '##기', '때문', '##에', '염', '##고실', '##자', '된', '사랑', '##은', '가슴', '##에', '담', '##고', '염', '##고실', '##자', '##다라고', '노래', '##한', '노랫말', '##이', '한없이', '귀엽', '##다', '.', '사랑', '##은', '활활', '타오르', '##는', '불꽃', '##과', '같', '##은', '열정', '##으로', '질병', '##된', '영혼', '##을', '맑', '##게', '하', '##고', '사랑', '##으로', '승화', '##시킨다', '.', '훈련', '##과', '노력', '##에', '쏟', '##은']

======== SAMPLE 5 ========
['멀', '##어', '##하', '##는', '자가', '더욱', '넉넉', '##함', '##을', '탐', '##하', '##는', '법', ',', '그것', '##이', '삼', '##대', '누리', '방식', '##이', '##다', '.', '당신', '##들', '##은', '공부', '##보다', '##는', '삶', '##에', '가치', '##를', '두', '##고', '행동', '##하', '##는', '도덕', '##을', '배우', '##고', ',', '그것', '##을', '통해', '좀', '##더', '많', '##은', '것', '##을', '배우', '##고', '익혀', '##야', '한다고', '.', '일', '밤', '9', '##시에', '방송', '##하', '##는', '채널', '##A', '를', '보면', '알', '수', '있', '##다', '.', '당할', '것', '같', '##다는', '생각', '##도', '들', '##었', '##다', '.', '전화기', '앞', '##에서', '수화', '##기', '##를', '내려', '##치는', '젊은이', '##를', '[UNK]', '지나가', '##는', '참새', '한', '마리', ',', '한', '청년', '##을', '청년', '##은', '청년', '##이', '아니', '##라', '청년', '##이', '아니', '##라', '해도', '어느', '순간', '청년', '##이', '아니', '##라', '해도', '20', '##년', '##이란', '세월', '##이', '지난', '지금', '##에', '##도', '청년', '##이', '아니', '##라면', '청년', '##이', '##라', '해도', '평균', '##을', '나', '##게', '하', '##는', '것', '##은', '힘들', '##기에', '도달', '##했다', '.', '그런데', '그러', '##다', '보', '##니', '몇', '년', '전', '##까지', '##만', '해도', '팽배', '##하', '##게', '뿌리', '##를', '내리', '##고', '있', '##던', '갈등', '##의', '씨앗', '##을', '바라보', '##게', '되', '##었', '##다', '.', '청년', '##이', '##라', '함', '##은', '이전', '##의', '만', '##고', '##에', '시달리', '##던', '사람', '##을', '일컫', '##는', '것', '##은', '아닌', '셈', '##이', '##다', '.', '그러', '##니', '어제', '##오늘', '##의', '일상', '##을', '뒤', '##돌', '##아보', '##면', '어제', '##는', '다투', '##어', '자기', '##도', '모르', '##게', '버릇', '##이', '나빠', '##지지', '##는', '않', '##은', '것', '##은', '사실', '##이거', '##나', '예사', '##로운', '것', '##이', '아니', '##다', '.', '오래', '전부', '##터', '우리', '##가', '먹', '##고', '있', '##는', '송편', '##이나', '송편', '떡', '중']
