======== SAMPLE 1 ========
['##소식', '##이', '##다', '.', '남기', '##고', '싶', '##은', '글', '##은', '오직', '나', '##뿐', '##이', '##다', '.', '백화점', '휴게실', '##에서', '무심코', '훔쳐', '##본', '우울', '##한', '빛', '##남이', '일기', '##도', '하지만', ',', '슬픔', '##이', '깊', '##어가', '##는', '내면', '##에서', '허무', '##와', '분노', '##가', '스스로', '##를', '재촉', '##한다', '.', '슬픔', '##은', '나의', '활력소', '##이자', '물리치', '##고', '있', '##다', '.', '우울', '##한', '빛', '##남이', '마지막', '##의', '순간', '##은', '자꾸', '##만', '꿈', '##으로', '상기', '##시켜', '무의', '##식', '##속', '##으로', '돌려', '##도', '다시', '채워', '##지지', '않', '##는다', '.', '글', '##을', '쓰', '##는', '지금', '##도', '나', '##는', '그', '속', '##에', '파', '##묻', '##혀', '##서', '존재', '##한다', '.', '나', '##는', '행복', '##하', '##면서도', ',', '이', '##글', '##거리', '##는', '글', '##로', '내', '뇌', '##를', '피로', '##하', '##게', '하', '##였', '##고', ',', '마치', '감정', '##을', '자제', '##하', '##지', '못', '##하', '##는', '인간', '##의', '사악', '##함', '##과', '추악', '##함', '##을', '드러냈', '##다', '.', '그렇', '##다면', '나', '##는', '감정', '##을', '자제', '##할', '수', '없다', '##고', '말', '##할', '자격', '##이', '있', '##는', '것', '##인가', '.', '감정', '##을', '자제', '##하', '##는', '것', '##은', '결코', '실현', '##될', '수', '없다', '.', '가끔', '##은', '생각', '##이', '나', '##만의', '것', '##이', '##라는', '생각', '##을', '하', '##기도', '한다', '.', '감정', '##은', '일종', '##의', '쓰레기', '##이', '##다', ',', '쓰레기', '##는', '외부', '##로부터', '##의', '신', '##물', '##이', '아니', '##라', '스스로', '만들', '##어', '가', '##는', '것', '##이', '##다', '.', '우선', '마음속', '##에', '담', '##아', '두', '##어야', '할', '것', '##들', '##이', '담긴', '쓰레기', '##다', '.', '둘', '##씩', '담', '##을', '줄이', '##면', '될', '일', '##을', '다른', '쓰레기', '##에게', '빌', '##어', '주', '##면', '될', '일', '##이', '##지만', ',', '둘', '##씩', '버린', '버리']

======== SAMPLE 2 ========
['##소식', '##에', '감격', '##하고', ',', '나중', '##에', '##는', '미소', '##를', '짓', '##고', ',', '다소', '##곳', '##한', '목소리', '##로', '을', '##씨', '##년', '##스러움', '##을', '이야기', '##했', '##던', '그', '##들', '##의', '얼굴', '##에서', '이제', '##는', '감사', '##와', '따뜻', '##함', '##이', '주', '##는', '복', '##을', '입어', '##야겠다', '##는', '거창', '##한', '감정', '##들', '##이', '새', '##록', '##새', '##래', '섞여', '##든다', '.', '따뜻', '##한', '마음', '##으로', '대하', '##고', '쓰다듬', '##고', '나눌', '수', '있', '##는', '사람', '##들', '##과', '##의', '만남', '##은', '또한', '우리', '##들', '##에', '대한', '우리', '##들', '##의', '위문', '##과', '사랑', '##을', '짐작', '##하', '##게', '한다', '.', '눈', '##이', '내리', '##는', '날', ',', '창', '밖', '##을', '보', '##았', '##던', '일', '##이', '있', '##다', '.', '논', '두', '##렁', '속', '##을', '두', '##드릴', '때', ',', '작', '##은', '물고기', '##가', '빗물', '##을', '먹', '##고', '사', '##뿐', '떠나가', '##는', '것', '##을', '연상', '##하', '##곤', '한다', '.', '작', '##은', '물고기', '##는', '나의', '작', '##은', '귀', '##염', '##둥이', '되', '##었', '##다', '.', '내', '##가', '어릴', '적', '친구', '##들', '##을', '물', '##어', '보', '##았', '##을', '때', ',', '그', '##들', '##의', '눈빛', '##은', '내', '##가', '물', '사시', '##나무', '##겠', '##구나', ',', '혹은', '물고기', '##의', '눈빛', '##이', '물고기', '##의', '눈빛', '##이', '아니', '##라', '하늘', '##이', '##라는', '생각', '##을', '하', '##였', '##다', '.', '나', '##는', '그', '맑', '##은', '하늘', '##을', '가만', '바라보', '##지', '못', '##하고', '있', '##었', '##다', '.', '10', '##년', '##이', '흐르', '##는', '동안', '나', '##는', '수많', '##은', '물고기', '##의', '얼굴', '##을', '보', '##았', '##다', '.', '그', '얼굴', '##을', '무어', '##라고', '해서', '내', '##가', '동물원', '##이', '되', '##어', '##버린', '듯', '해서', '나', '##는', '더', '이상', '동물원', '##을', '찾', '##지', '않', '##고']

======== SAMPLE 3 ========
['##소식', '##을', '듣', '##는', '소라', '##에게', '조용히', '말', '##을', '걸', '##어', '##달', '##라고', '부탁', '##을', '했', '##다', '.', '그리고', '##는', '나', '##에게', '자신', '##의', '얘기', '##를', '했', '##다', '.', '"', '네', '?', '잘', '지내', '##냐', '?', '"', '그', '소년', '##은', '책상', '위로', '몸', '##을', '숙여', '고개', '##를', '숙여', '당신', '##의', '이야기', '##를', '하', '##려', '고개', '##를', '빼', '##들', '##었', '##다', '.', '그리고', '그', '소년', '##은', '한참', '##동안', '그', '이야기', '##를', '하다', '말', '##고', '자신', '##의', '짐', '##을', '주', '##었', '##다는', '이유로', '내게', '전해', '달라', '##고', '부탁', '##을', '했', '##다', '.', '그리고', '##는', '소년', '##이', '눈치', '##를', '채', '##고', '그럴', '때', '##면', '소년', '##의', '친구', '##가', '찾아와', '함께', '들', '##어', '와', '주', '##었', '##다', '.', '그리고', '잠시', '##동안', '##의', '뜸', '##한', '얘기', '##를', '들', '##은', '뒤', '다시', '소년', '##이', '나타나', '##자', '그', '이야기', '##는', '소년', '##의', '누이', '##에게', '##까지', '전해졌', '##다', '.', '소년', '##의', '이야기', '##를', '들', '##은', '이웃', '##에', '##는', '그', '소년', '##이', '자신', '##의', '어머니', '##에게', '"', '어머니', '"', '한', '마디', '말', '##하', '##는', '것', '##으로', '끝', '##났', '##다', '.', '소녀', '##는', '자신', '##의', '어머니', '##가', '자신', '##에게', '소녀', '얘기', '##를', '했', '##으며', '소녀', '##의', '어머니', '##가', '자신', '##에게', '소녀', '얘기', '##를', '했', '##다고', '했', '##다', '.', '소녀', '##는', '소녀', '##대로', ',', '어머니', '##는', '소녀', '##대로', '눈시울', '##을', '붉', '##혀', '##야', '했', '##다', '.', '소녀', '##가', '어머니', '##에게', '"', '어머니', '"', '라는', '말', '##을', '한', '##번', '해', '보', '##았', '##던', '어머니', '##는', '소녀', '##에게', '"', '어머니', '"', '라고', '부르', '##시', '##며', '"', '여자', '"', '라고', '말', '##하', '##신', '것', '같', '##았', '##다', '.', '소녀', '##는', '어머니']

======== SAMPLE 4 ========
['##소식', '##이', '그', '##에게', '전해', '##오', '##고', '있', '##다는', '사실', '##이', '##다', '.', '그', '##는', '사람', '##의', '한', '##평생', '##인', '영혼', '##에', '흐르', '##는', '사물', '##의', '이치', '##를', ',', '그', '##의', '일생', '##에서', '형상', '##화', '##시켰', '##다', '.', '나', '##는', '그', '##의', '벽화', '##를', '바라보', '##며', '무엇', '##을', '생각', '##하고', '있', '##는지', ',', '그', '##가', '남긴', '수많', '##은', '글', '##을', '들여다보', '##았', '##다', '.', '까미유', '##의', '모든', '삶', '##과', '예술', '##세계', '##를', ',', '그것', '##에서', '얻', '##은', '아이디어', '##로', '언어', '##가', '사람', '##을', '만들', '##고', '사람', '##이', '글', '##을', '낳', '##는다는', '것', '##은', '애당초', '불가', '##능', '##한', '일', '##이', '##다', '.', '그', '##의', '글', '##은', '내', '##가', '언어', '##를', '만들', '##고', '그', '글', '##에', '또', '그것', '##을', '넣', '##기', '위해', '들인', '시간', '##이', '##었', '##다는', '것', '##을', ',', '그', '##는', '말', '##할', '수', '있', '##다', '.', '그', '##의', '작품', '속', '##에서', '만나', '##는', '일과', '##는', '따로', '있', '##다', '.', '김연수', '##의', '소설', '##들', '##이', '추리', '##소설', '##의', '홍수', '속', '##에서', '몇', '년', '##째', '공', '##들', '##인', '것', '##은', ',', '그', '##의', '걸작', '##들', '##이', '뒤', '##이', '##어', '발표', '##된', '2009', '##년', '3', '##월', '##15', '##일', '##을', '기념', '##하', '##는', '날', '##이', '##었', '##기', '때문', '##이', '##다', '.', '그래서', '##일까', '.', '김연수', '##는', '시간', '##의', '입자', '##를', '여러', '겹', '##으로', '쌓', '##고', '긴', '글', '##을', '쓰', '##고', '있', '##다', '.', '벗기', '##고', '싶', '##은', '욕망', '##에', '못', '##이', '박히', '##도록', '손가락', '끝', '##까지', '[UNK]', '채', ',', '풀', '##숲', '##에', '앉', '##아', '있', '##는', '것', '##만', '같', '##은', '카타르시스', '##를', '만끽', '##한다', '.', '세계', '##에서', '가장', '아름다운', '곳', '##으로']

======== SAMPLE 5 ========
['##소식', '##을', '대대', '##적', '##으로', '보도', '##했다', '.', '그리고', '이것', '##이', '매스컴', '##의', '일반', '##적', '##인', '인식', '##이라고', '보도', '##했다', '##가', '우리', '##에게', '자막', '##을', '보냈', '##다', '.', '너무', '##도', '어이없', '##어서', '지금', '##도', '잊', '##지', '못', '##한다', '.', '그', '후', '##로', '##도', '몇', '차례', '##나', '정정', '##했다', '.', '언론', '##도', '정확', '##하고', '신뢰', '##한', '보도', '##로', '불신', '##감', '##을', '주', '##는', '보도', '##만', '써야', '##지', ',', '우리', '##를', '불신', '##하고', '불신', '##감', '##을', '가져다', '줄', '보도', '##에', '더', '이상', '##성도', ',', '보도', '##의', '전달', '##성', '##이', '더', '필요', '##하', '##다면', '우리', '스스로', '##가', '왜', '부정', '##하고', '불신', '##해야', '##하', '##는지', '그', '원인', '##을', '분석', '##해야', '했', '##다', '.', '그래서', '다시', '태어나', '##도', '##서핑', '##은', 'TV', '##를', '보면', '##서', '그렇게', '살', '것', '##이', '##다', '.', '일', '정월', '셋째', '##날', ',', '형형색색', '햇', '##자고', '치', '##는', '농가', '##의', '밤', '##에', ',', '뉴스', '##가', '나올', '때', '##마다', '나라', '걱정', '##이', '이', '##만', '##저', '##만이', '아니', '##었', '##다', '.', '전날', '밤', '뉴스', '##의', '하나', '걸려', '급한', '불', '##을', '끄', '##고', ',', '잔뜩', '웅', '##크린', '자세', '##로', '아이', '##들', '##을', '지켜보', '##았', '##다', '.', '전날', '밤', '##에', '##는', '겁', '##도', '없이', ',', '초조', '##도', '잊', '##은', '채', ',', '철저', '##하', '##게', '시나리오', '##를', '짜', '##서', '뉴스', '##를', '틀', '##어', '##놓', '##고', '한참', '##을', '앉', '##아', '##있', '##었', '##다', '.', '긴장', '##된', '모습', '##이', '역력', '##했', '##고', '한편', '##으론', '은근히', '시부모', '##님', '##을', '근심', '##하', '##는', '듯한', '표정', '##이', '역력', '##했다', '.', '한', '살', '더', '먹', '##은', '내', '남동생', '##도', '거들', '##었', '##다', '.', '꼭두', '##새벽', '##에', '제사', '##를', '지내', '##놓', '##은']
