======== SAMPLE 1 ========
['##없이', ',', '혹은', '아무', '##도', '모르', '##게', '그', '##의', '발걸음', '##은', '나락', '##으로', '떨어지', '##기', '십상', '##이', '##다', '.', '어딘가', '모르', '##게', '힘', '##이', '쭉', '빠졌', '##다', '.', '[UNK]', '.', '어느새', '자신', '##이', '목표', '##로', '하', '##는', '세계', '##의', '위인', '##을', '면', '##할', '수', '있', '##는', '유일한', '곳', '##이', '##K', '데', '##도', '모르', '##는', '척', '하', '##면서', '나일', '##에', '선다', '.', '딱히', '누구', '##라고', '##까지', '말', '##할', '정도', '##는', '아니', '##다', '.', '다만', '어려서', '##부터', '쌓', '##아', '##온', '그런', '것', '##이', '현재', '내', '##가', '할', '수', '있', '##는', '최대', '##의', '노력', '##이', '##었', '##을', '뿐', '##이', '##다', '.', '그래서', '지금', '이', '시점', '##에서', '분명히', '대단', '##한', '것', '##이', '##든', '아니', '##면', '그저', '최선', '##에', '포기', '##하', '##지', '않', '##고', '미래', '##를', '향해', '발걸음', '##을', '재촉', '##할', '일', '##이', '생기', '##지', '않', '##을까', '.', '그', '과정', '##에서', '나', '자신', '##을', '조금', '##씩', '드러내', '보일', '때', '##면', '그', '시간', '##이', '기다려', '##오', '##는', '것', '##만큼', '행복', '##한', '것', '##도', '없', '##는', '것', '##이', '##다', '.', '지하철', '##을', '[UNK]', '.', '처음', '##에', '가', '##는', '길이', '비교', '##적', '쉬웠', '##다', '.', '그런데', '사람', '##들', '##이', '거의', '그', '길', '##을', '다', '가', '##버리', '##고', '없', '##었', '##다', '.', '이제', '##는', '너무', '익숙', '##해진', '나', '##는', '##감각', '##을', '완전히', '잊', '##은', '듯', '한가', '##롭', '##게', '걸어오', '##고', '있', '##다', '.', '"', '어떤', '##일', '##이', '##든', '일단', '시작', '##하', '##면', '그', '다음', '##은', '어떤', '##게', '좋', '##은', '##결과', '##를', '가져올', '수', '있', '##겠', '##니', '?', '설레', '##는', '건', '시간', '##아', '어떻게', '말', '##할', '##게', '.', '"', '얼', '##다', '못', '##해', '그', '말의', '의미', '##가']

======== SAMPLE 2 ========
['##없이', '발가락', '##을', '이동', '##시켜', '[UNK]', '것', '##이', '##었', '##다', '.', '그', '##전', '##까지', '##는', '.', '길', '##은', '눈', '##에', '보이지', '않', '##았', '##지만', '나', '##에겐', '전부', '##터', '있', '##었', '##기에', '난', '언제나', '눈', '##이', '아파', '##왔', '##어', '.', '그래서', '난', '늘', '내일', '##의', '나', '##를', '기약', '##하', '##기', '위해', '내일', '##의', '나', '##를', '피하', '##고', '내일', '##의', '나', '##를', '쫓', '##아', '##갔', '##었', '##지', '.', '그렇게', '한', '해', '##가', '가고', '지나', '##서', '그', '뒤', '##는', '창', '##창', '##한', '수명', '##의', '세계', '##로', '늘', '그', '곳', '##을', '메운', '##다', '.', '이제', '내', '나이', '##는', '여', '##든', '야', '##든', '간', '##에', '##사', '##들', '##의', '팔', '##이', '되', '##어', '온몸', '##이', '불', '##덩어리', '##이', '##고', ',', '칠', '팔', '##해서', '자기', '##를', '수호', '##하', '##려던', '최종', '목적', '##이', '자기', '의지', '어디', '##에', '있', '##든', '한', '송이', '민들레', '나', '##는', '하얗', '##게', '웃', '##지', '않아', '.', '사람', '##들', '##은', '민들레', '나', '##는', '민들레', '##가', '아니', '##면', '##란', '환상', '##에', '빠져', ',', '나', '##를', '찾', '##는', '데', '온', '우주', '##가', '매달렸', '##어', '.', '민들레', '##는', '그렇게', '##도', '떠났', '##다가', '.', '노랗', '##게', '피', '##어', '##난', '꽃', '##들', ',', '그', '황', '##순', '탓', '##에', '나', '##는', '많이', '속', '##상', '##했었', '##지', '.', '하지만', '언제', '##부턴', '##가', '##는', '친구', '##들', '##이', '중간', '자리', '##를', '차지', '##해', '주', '##고', ',', '내', '##가', '느끼', '##고', '자란', '감정', '##들', '##이', '[UNK]', '채', '다', '떨어지', '##기', '전', '##에', '.', '그', '중간', '자리', '매', '##는', '것', '##을', '포기', '##하고', '오로지', '감사', '##하', '##는', '생각', '##만', '가지', '##려', '했', '##다우', '.', '하얀', '민들레', '빛', '마음', '##과', '영혼', '##과', '마음', '##으로']

======== SAMPLE 3 ========
['##없이', '공연', '##한', '그', '##의', '춤', '##은', '그만', '임', '##젠', '생', '##에', '남긴', '흔적', '##일', '뿐', '##이', '##다', '.', '아무튼', '심증', '##이', '가', '##는', '이유', '##가', '있', '##다', '.', '그것', '##은', '아마도', '인류', '##의', '첫', '실수', '##였', '##다는', '사실', '##이', '##다', '.', '인류', '##는', '원래', '지체', '##부자', '##유의', '신', '##으로', '뭇', '##신', '##들', '##의', '관심', '##을', '받', '##고', '있', '##었', '##고', '그', '관심', '##은', '여자', '##만이', '간직', '##할', '수', '있', '##는', '무형', '##의', '선물', '##이', '##라는', '매력', '##으로', '인류', '##를', '충실히', '이끌', '##어', '왔다', '.', '사후', '##의', '삶', '##은', '남', '##은', '인생', '##만큼', '##이나', '허무', '##하', '##지만', '즐', '##거우', '##련', '##만', '신', '##은', '그걸', '방해', '##하', '##기', '##는커녕', '공평', '##하', '##게', '받아들였', '##던', '것', '##이', '##었', '##다', '.', '사후', '##의', '삶', '##은', '민속', '##에', '어긋난다', '##는', '선입', '##관', '##에서', '벗어나', '신', '##출', '##귀', '##몰', '##하', '##게', '##도', '보였', '##다', '.', '그런', '존재', '##하', '##는', '존재', '##로', '신이', '없', '##는', '사후', '##의', '삶', '##은', '종말', '##을', '맞이', '##할', '것', '##임', '##을', '항상', '예고', '##하', '##는', '것', '##이', '##었', '##다', '.', '신의', '섭리', '##에', '의한', '영원', '##한', '조화', '##예측', '이', '말', '##을', '믿', '##고', ',', '신', '##은', '이미', '그', '##를', '죽음', '##으로써', '그', '존재', '가치', '##를', '저', '##버려', '버리', '##고', '있', '##는', '것', '##이', '##다', '.', '그렇', '##다면', '내', '사고', '##의', '능력', '##도', '시험', '##에', '가든', '안', '가든', '##가', '##아진', '것', '##이', '##다', '.', '이', '##는', '곧', '의사', '##의', '처방전', '##이', '필요', '##한', '것', '##이', '##고', ',', '약사', '##에', '의한', '약', '조제', '##는', '환자', '##가', '보', '##았', '##을', '때', '##는', '무의미', '##하고', '불', '##합리', '##한', '처사', '##였', '##지만', '지금']

======== SAMPLE 4 ========
['##없이', '내리', '##게', '되', '##면', ',', '진심', '##으로', '기뻐', '##하', '##며', '그', '얼굴', '##을', '맞', '##았었', '##다', '.', '그러나', '그때', '##는', '훤히', '알', '##아', '들', '##었', '##다', '.', '만약', '그', '##가', '세상', '##을', '떠났', '##다면', ',', '나', '##는', '삶', '##의', '위로', '##와', '애정', '##이', '담긴', '삶', '##의', '이야기', '##를', '후', '##에', '모든', '것', '##이', '부끄러워', '##진', ',', '후회', '##에', '그', '뿌리', '##를', '캐', '##묻', '##지', '않', '##았', '##을까', '.', '일', '오후', '2', '##시', '35', '##분', ',', '고인', '##의', '생전', '밝힐', '수', '없', '##는', '이유', '##를', '.', '친구', '##들', '##과', '술', '한', '잔', '걸친', '##다', '.', '가볍', '##게', '하', '##여', ',', '소', '##에게', '내', '##가', '좋', '##은', '사람', '##이', '되', '##었', '##음', '##을', '밝힌다', '.', '친구', '##는', '술', '##이', '덜', '깬', '윗', '##배', '##를', '약간', '앞', '##질', '##러', '나가', '##고', '있', '##다', '.', '세상', '##이', '참', '무섭', '##다는', '걸', '##세대', '또', '깨닫', '##게', '된다', '.', '처음', '##의', '나', '##는', '그렇게', '사람', '##들', '##의', '비웃', '##음', '##을', '산다', '.', '삶', '##의', '고통', '##에', '##는', '언제나', '사람', '##의', '어리석', '##음', '##으로', '괴로움', '##이', '생겨난', '##다', '.', '그', '##들', '##은', '세상', '##에', '아픈', '사람', '##이', '##다', '.', '그', '##들', '##은', '좀', '올곧', '##게', '살아가', '##기', '위해', '좀', '더', '건강', '##한', '삶', '##을', '꾸리', '##려', '노력', '##한다', '.', '하지만', '그', '##들', '##은', '때때로', '아픈', '뒤', '##에', '감내', '##하', '##는', '고통', '##의', '의미', '##를', '희석', '##시키', '##면서', '자신', '##들', '##을', '축', '##신', '##한다', '.', '나', '역시', '그런', '것', '같', '##다', '.', '친구', '##들', '##과', '주로', '어울려', '다니', '##며', ',', '같이', '술', '##을', '마시', '##지도', '않', '##고', ',', '주로', '오락', '##으로', '시간', '##을', ',']

======== SAMPLE 5 ========
['##없이', '맞이', '##하고', '##는', '한다', '.', '그걸', '사람', '##살', '##이의', '비밀', '##인양', '예사', '##로', '단정', '짓', '##지', '않', '##고', ',', '세월', '##이', '가도', '다시', '태어나', '##도', '자연', '##과', '더불', '##어', '일체', '##감', ',', '삶', '##의', '품위', '##를', '지켜야', '함', '##을', '강조', '##한다', '.', '그', '##의', '표현', '##을', '빌리', '##자면', '절제', '##의', '마술사', '##다', '.', '한', '##많', '##은', '제자', '##들', '##을', '기절', '##초', '##가', '세월', '##의', '흐름', '##따라', '줄줄이', '쏟', '##아', '놓', '##았', '##다', '.', '해소', '##의', '과정', '##으로', '구석구석', '번져', '가', '##는', '해학', '##과', '명', '강의', '하나', '하나', '##에', '찬사', '##와', '감탄', '##을', '아낌없이', '나누', '##며', '공부', '##하', '##게', '한다', '.', '늘', '학생', '##들', '##을', '격려', '##하고', '꿈', '##을', '키우', '##게', '하', '##는', '교', '덕', '##의', '결정체', '##다', '.', '흙', '##의', '쾌', '##한', '바탕', '##이', '##며', ',', '생명체', '##이기', '##도', '한', '윤', '##이', '나', '##는', '세상', '##에', '대한', '작', '##은', '기대', '##를', '품', '##으며', '분신', '양육', '##를', '아끼', '##지', '않', '##는다', '.', '이토록', '윤', '##이', '나', '##는', '데', '##는', '다', '이유', '##가', '있', '##다', '.', '윤', '##이', '나', '##는', '한가', '##지', '독특', '##한', '매력', '##이', '있', '##다', '.', '그', '점', '##이', '는', '제철', '과일', '##과', '꽃', '##들', '##로', '꾸밈없', '##이', '가꾸', '##어진', '소박', '##한', '것', '##이', '##다', '.', '거기', '##에', '수수', '##하고', '담백', '##한', '보리', '##빵', '한', '조각', '##이', '더', '##해지', '##면', ',', '그', '소박', '##함', '##은', '더욱', '배가', '된다', '.', '이것', '##들', '##은', '작', '##은', '마음', '##에서', '우', '##러', '##나', '##는', '아름다운', '향기', '##가', '나', '##도록', '아름다운', '빛깔', '##로', '자라나', '##고', '있', '##다', '.', '나의', '작', '##은', '영혼', '##은', '먹', '##의', '찬란', '##한', '빛깔', '##로', '짙']
