======== SAMPLE 1 ========
['정해진', '사랑', '##을', '드리', '##고', '싶', '##다', '.', '어머니', '.', '.', '아버지', '.', '.', '꽃', '##다운', '청년', '.', '.', '어머니', '.', '.', '형제', '.', '자매', '.', '.', '우리', '손주', '##들', '##을', '두', '##고', '.', '.', '세상', '사람', '##들', '##은', '[UNK]', '보지', '##도', '않', '##는다', '.', '꽃', '##이', '지', '##고', '열매', '##가', '맺', '##지', '않', '##고', ',', '겨울', '##이', '가고', '꽃', '##이', '피고', '.', '그래서', '[UNK]', '지난', '오월', '.', '꽃', '##을', '보', '##기', '위해', '그네', '##들', '##은', '화원', '##으로', '가', '##던', '중', '##에', '벌', '##들', '##이', '죽', '##어', '##있', '##고', '.', '.', '꽃', '##이', '져', '##있', '##고', '.', '.', '그네', '##들', '##은', '빈', '그릇', '##에', '자', '##잘', '##한', '흙', '##을', '드리', '##운', '채', '우리', '##를', '기다리', '##고', '있', '##을', '뿐', '.', '우리', '##는', '행복', '##한', '모습', '##으로', '도착', '##했다', '.', '행복', '##한', '모습', '##의', '꽃', '##이', '우리', '##를', '기다리', '##고', '있', '##는', '것', '##이', '##다', '.', '오월', '##의', '따스', '##한', '햇볕', '##이', '며느리', '##의', '볼', '##을', '타', '##고', '닿', '##을', '쯤', '놓였', '##다', '.', '창가', '##에', '##는', '얼마', '##전', '##에', '큰', '울타리', '##를', '밟', '##아', '피', '##었', '##던', '벌', '##들', '##이', '꽃', '목걸이', '##를', '착용', '##하고', '우리', '##를', '기다리', '##고', '있', '##을', '##것', '##이', '##다', '.', '화분', '##은', '지나', '##는', '손님', '##들', '##을', '편안', '##하', '##게', '맞', '##아', '##준다', '.', '벌', '##들', '##이', '가', '##는', '해', '##를', '바라보', '##며', '지', '##는', '해', '##를', '바라보', '##다', ',', '테이블', '##에', '모여', '앉', '##는다', '.', '벌집', '##처럼', '생긴', '노란색', '색의', '옷', '##에', '몇', '##번', '##을', '더', '건드', '##려', '##보', '##았', '##지만', '모두', '떨어져', '나간', '##것', '##은', '아니', '##다', '.', '우리', '##가']

======== SAMPLE 2 ========
['정해진', '학년', '##에', '##는', '따라야', '##한다', '.', '나', '##는', '칠판', '##에', '써', '##있는', '독후감', '##을', '깡', '##그리', '써', '##내려', '갈', '뿐', '##이', '##었', '##다', '.', '단', '세', '##줄', '##의', '문장', '##이면', '족', '##하', '##다', '.', '하지만', '펜', '##을', '꽉', '쥐', '##고', '있', '##다는', '것', '##을', '##누구', '##보다', '##도', '잘', '알', '##고', '있', '##었', '##다', '.', '원고지', '##를', '향해', '여러', '번', '꾹꾹', '눌러', '쓴', '##것', '##이', '##다', '.', '그것', '##은', '단', '##심', '##으로', '쓴', '아픔', '##보다', '##도', '훨씬', '쓰', '##다', '.', '단', '##심이', '##지만', '내겐', '아프', '##고', '슬프', '##고', '화나', '없', '##고', '행복', '##한', '일', '##들', '##뿐', '##이', '##다', '.', '단', '##심', '##과', '그것', '##을', '나누', '##어', '먹', '##는', '것', '##도', '세상', '##을', '달', '##고', '살', '##았', '##던', '내게', '다소', '허기', '##일지', '##도', '모르', '##다', '.', '달', '##게', '먹', '##고', '더러', '##는', '활활', '타오르', '##는', '화', '##까지', '##도', '달', '##게', '받', '##아', '주어', '##야', '하지', '않', '##을까', '?', '"', '눈', '##을', '뜨', '##고', '지', '##던', '해', '##가', '황혼', '##이', '처마', '너머', '##에', '날', '##고', '있', '##다', '.', '저녁', '##놀이', '여', '##늬', '무렵', '해서', '##는', '안', '될', '소리', '##들', '##이', '곳곳', '##에서', '소란', '##스럽', '##다', '.', '기나긴', '밤', '##사의', '침묵', '속', '##에', '우리', '##를', '불러', '##낸', '것', '##은', '귀뚜라미', '소리', '##와', '호박꽃', '##은', '마치', '연인', '##들', '##만이', '전해', '##주', '##는', '사랑', '같', '##은', '감미', '##로운', '화음', '##이', '##었', '##다', '.', '사방', '##을', '둘러싼', '인가', '##들', '##은', '너무나', '고요', '##하고', '조용', '##하', '##다', '.', '인가', '##마다', '늘어선', '늙', '##줄', '##빛', '억새', '##가', '[UNK]', '밤', ',', '산', '##비둘기', '##가', '날아갔', '##다', '.', '그', '소리', '##에', '놀란', '참새', '##가', '땅', '##으로', '날아갔']

======== SAMPLE 3 ========
['정해진', '것', '##이', '없다', '.', '목욕탕', '문', '##을', '열', '##면', '서늘', '##한', '바람', '##이', '불', '##었', '##다', '.', '나', '##는', '재빨리', '대야', '##에', '손', '##을', '넣', '##어', '찬', '피', '##를', '닦', '##았', '##다', '.', '몇', '방울', '덜', '##지', '##를', '비', '맞', '##으며', '모은', '돈', '##으로', '비싼', '거', '##라', '조금', '##이라도', '쓰지', '않', '##으면', '금세', '짠맛', '##을', '느낄', '수', '없', '##을', '것', '같', '##았', '##다', '.', '이윽고', '목욕탕', '안', '##으로', '들어섰', '##다', '.', '의자', '##에', '앉', '##으니', '많', '##은', '사람', '##들', '##이', '내', '쪽', '##을', '향해', '시선', '##을', '보냈', '##다', '.', '물', '속', '##을', '거', '##적', '##덩', '##이', '##를', '내밀', '##고', '지나가', '##는', '징', '##검', '##돌', ',', '뒤', '##채', '내', '모습', '그대로', '##인', '괴', '##변', '##들', '.', '저', '##걸', '가지', '##고', '뭐', '##라고', '하', '##는가', '.', '어린', '##것', '##이', '##라', '마음이', '편', '##치', '않', '##구나', '.', '하', '##고', '느끼', '##는데', '어느새', '목욕탕', '##에서', '머리', '##를', '푸', '##세요', '하', '##고', '##꼬리', '##를', '치', '##는', '소리', '##가', '신경', '##이', '더', '가', '있', '##는', '것', '##이', '##었', '##다', '.', '탈의실', '##에', '##는', '흰', '가운', '##을', '입', '##은', '젊', '##은', '여', '##약사', '##가', '[UNK]', '하', '##고', '손님', '##을', '맞', '##고', '있', '##었', '##다', '.', '이', '약사', '##는', '손님', '##이', '자신', '##을', '꾸짖', '##자', '피', '##돌기', '##만', '하', '##고', '몇', '분', '##을', '그대로', '둔다', '.', '여', '##약사', '##는', '손님', '##에게', '머리', '##를', '조아', '##리', '##며', '머리', '##를', '몇', '바퀴', '흔들', '##며', '귀찮', '##다는', '듯이', '웃', '##더니', '시선', '##이', '나', '##에게', '더', '여', '##약사', '##의', '모습', '##을', '각인', '##시켜', '주', '##었', '##다', '.', '여', '##약사', '##는', '손님', '##을', '대하', '##기가', '거북', '##한', '모양', '##이']

======== SAMPLE 4 ========
['정해진', '물건', '##을', '가지', '##고', '다닐', '수', '##는', '없다', '##는', '것', '##이', '##다', '.', '대부분', '##의', '사람', '##들', '##은', '안', '가지', '##고', '있', '##는', '물건', '##을', '가지', '##고', '있', '##다', '하', '##더라도', '손', '##에', '닿', '##는', '것', '##은', '미련', '##하', '##게', '버려', '두', '##는', '것', '##이', '##다', '.', '특히', '아끼', '##는', '물건', '##이', '##라면', '더더욱', '미련', '##하', '##게', '버려', '##두', '##는', '것', '##이', '좋', '##다', '.', '언젠가', '아이', '##들', '##에게', '##도', '이', '세상', '##에서', '절대로', '안', '가지', '##는', '물건', '##이', '있', '##으면', '줄', '##을', '서서', '##라도', '꼭', '갖', '##게', '할', '것', '##이', '##다', '.', '그래서', '그', '물건', '##은', '그', '##가', '간직', '##한', '추억', '##을', '더욱', '빛나', '##게', '한다고', '한다', '.', '그', '물건', '##을', '들', '##고', '웃', '##고', '즐기', '##는', '그', '##의', '얼굴', '##은', '늘', '천사', '##만', '##치', '##다', '.', '늘', '웃', '##는', '그', '##의', '얼굴', '##은', '누가', '보아', '##도', '웃', '##는', '모습', '##이', '정말', '재미있', '##다', '.', '나', '##는', '왜', '이', '##처럼', '이중', '##적', '##인', '그', '##의', '웃음', '##을', '인정', '##하', '##지', '못', '할까', '?', '천진난만', '##함', '##과', '천진난만', '##함', '##이', '닮', '##은', '##듯', '하다', '.', '천진난만', '##함', '##이란', ',', '천진난만', '##는', '천진난만', '##에서', '천진난만', '##로', '자신', '##을', '바꾸', '##었', '##다', '.', '욕심', '없', '##는', '세상', '##에서', '욕심', '없이', '일', '할', '수', '있', '##다면', ',', '그', '사람', '##을', '만날', '수', '있', '##다면', '그', '##는', '곧', '만날', '수', '있', '##으리라', '.', '천진난만', '##로', '천진난만', '##을', '한', '##철', ',', '얼굴', '##을', '덮', '##은', '그', '하얀', '그', '하얀', '얼굴', '##은', '참된', '군자', '##다', '.', '군자', '##는', '항상', '어딘가', '##에', '그', '##의', '그림자', '##처럼', '함께', '앉', '##아', '##있', '##다', '.', '그러나']

======== SAMPLE 5 ========
['정해진', '꿈', '##이', '있', '##었', '##고', ',', '어려운', '가정', '형편', '##에', '배움', '##도', '없', '##어', '문학', '지망생', '##이', '되', '##기', '##를', '꿈꿨', '##다', '.', '그러나', '직장', '##과', '일', '##이', '##라는', '틀', '##에', '갇혀', '버리', '##고', '싶', '##지', '않', '##았', '##다', '.', '혼자', '부담', '##되', '##는', '고급', '식당', '##에서', '한', '끼', '간신히', '때', '##면', '굶', '##지는', '않', '##을까', ',', '누가', '그', '돈', '##을', '가지', '##고', '밥', '##을', '해', '먹', '##으면', '그', '밥', '##을', '못', '먹', '##을', '것', '인가', '하', '##며', '극구', '만류', '##하', '##던', '때', '##도', '있', '##었', '##지만', '그래도', '꾸준히', '글쓰기', '##를', '고집', '##했', '##고', ',', '지금', '##도', '가끔', '책', '##을', '내', '##는', '이유', '##이', '약하', '##다', '.', '그래서', '지금', '##까지', '책', '##을', '내', '##어', '##준', '아버지', '##의', '손목', '##을', '잡', '##아', '##본', '적', '##이', '없다', '.', '아버지', '##의', '간곡', '##한', '회유', '끝', '##에', '내려진', '결정', '##이', '##었', '##다', '.', '그', '결정', '##에', '##는', '몇', '가지', '##가', '있', '##었', '##다', '.', '아버지', '##의', '고집', '때문', '##에', '바느질', '##을', '그만', '두', '##었', '##고', ',', '그', '##로', '인한', '속', '사정', '##을', '여러분', '##이', '아시', '##는지', '모르', '##겠', '##습니다', '.', '결정', '##의', '순간', '##은', '기구', '앞', '##에서', '방금', '일어났', '##다', '.', '기구', '##는', '오른손', '##과', '왼손', '##가락', '##에', '쇠', '##못', '서너', '장', '##을', '묻혀', '##서', '수십', '번', '절', '##을', '하', '##고', '나', '##니', '몸', '##에', '상처', '##가', '나기', '시작', '##했다', '.', '왼손', '##은', '천천히', '감기', '##기도', '했', '##고', '제', '스스로', '##도', '놀라', '##는', '기색', '보이지', '않', '##았', '##지만', '오른손', '##의', '세', '번', '##째', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '마디', '##의']
