======== SAMPLE 1 ========
['##은', '자라나', '##는', '청소년', '##들', '##이', '##라', '.', '그', '##들', '##은', '거침없이', '꿈', '##을', '키워', '##나가', '##고', ',', '마침내', '자동차', '##가', '되', '##어', '자신', '##들', '##의', '부속품', '##을', '매달', '##고', '당당', '##하', '##게', '당당', '##하', '##게', '자신', '##들', '##의', '등록금', '##을', '마련', '##하', '##는', '세계', '##로', '당당', '##하', '##게', '성장', '##해', '있', '##다', '.', '이', '##와', '같이', '성장', '##하', '##는', '청소년', '##들', '##이', '자신', '##들', '##의', '꿈', '##인', '진정', '##으로', '원', '##하', '##는', '것', '##을', '이루', '##기', '##까지', '##는', '수많', '##이', '노력', '과정', '##과', '결과', '##에', '있', '##다', '.', '어떤', '어린', '학생', '##이', '이', '세상', '##을', '떠나', '##기도', '하', '##고', ',', '어떤', '어린', '학생', '##이', '다시', '세상', '##과', '결별', '##하고', ',', '어떤', '학생', '##이', '이', '세상', '##을', '떠나', '##기도', '한다', '.', '자신', '##이', '세운', '목표', '##를', '이루', '##기', '위해서', '##는', '주위', '환경', '##과', '조건', '##이', '나', '##를', '늘', '바꾸', '##지', '않', '##는다면', '안', '된다', '.', '예전', '##에', '##는', '한', '번', '정한', '꿈', '##과', '##는', '너무', '틀', '##에', '[UNK]', '새로운', '꿈', '##을', '찾기', '시작', '##하', '##는', '청소년', '##들', '##이', '많', '##았었', '##다', '.', '꿈', '##을', '찾기', '시작', '##하', '##는', '학생', '##들', '##은', '주위', '##의', '환경', ',', '편견', '##과', '같', '##은', '것', '##을', '수용', '##하고', '이', '##를', '바꾸', '##려는', '노력', '##을', '하', '##게', '된다', '.', '자신', '##과', '자신', '##의', '주변', '##을', '바꾸', '##는', '것', '##이', '아니', '##고', '자신', '##과', '자신', '##과', '세계', '##를', '바꾸', '##는', '것', '##이', '##다', '.', '남이', '먼저', '알', '##면', ',', '남이', '좀', '##더', '앞서', '나가', '##면', '된다는', '타성', '##에서', '벗어나', '##게', '해', '준', '세상', '##은', '청소년', '##들', '##이', '##다', '.', '세상', '##은', '단단', '##한', '걸음']

======== SAMPLE 2 ========
['##은', '원래', '존재', '##했', '##던', '사람', '##들', '##을', '하나', '##씩', '죽', '##게', '만들', '##어', '놓', '##고', '살아가', '##고', '있', '##었', '##다', '.', '그', '##들', '##을', '보다', '##못', '##해', '그', '##들', '##의', '가족', '##들', '##까지', '죽', '##어가', '##게', '하', '##는', '또', '다른', '재앙', '##이', '##었', '##다', '.', '이러', '##한', '슬픈', '사실', '##은', '며칠', '##이', '지나', '##서', '뉴스', '##를', '통해', '밝혀졌', '##다', '.', '아버지', '##는', '라디오', '##에서', '여자', '##는', '약해', '##야', '한다', '##란', '말', '##을', '자주', '하시', '##는데', '분명', '그건', '맞', '##는', '말', '##이라고', '생각', '##된다', '.', '그러나', '그', '##말', '##이', '지나치', '##게', '사람', '##들', '##을', '화나', '##게', '만들', '##때', '##도', '있', '##다', '.', '그', '##들', '##을', '바라보', '##는', '관점', '##에', '따라', '달라질', '##뿐', '##더러', '그', '##들', '##과', '##의', '소통', '##을', '꺼리', '##고', ',', '또한', '그럴', '때', '##에', '##도', '그', '##들', '##과', '##의', '소통', '##이', '막혀', '##있', '##기', '때문', '##이', '##다', '.', 'TV', '##를', '켜', '##서', '사람', '##을', '살펴보', '##고', '있', '##으면', '어머니', '##와', '아버지', '##께서', '과일', '##을', '먹', '##고', '계셨', '##고', ',', '운동', '##하고', '있', '##으면', '자기', '좋', '##은데', '여기', '##서', '돈', '벌', '##면', '아버지', '##가', '다', '된다며', '웃', '##는', '모습', '##은', '과연', '참', '##다운', '찬사', '##가', '아닐', '수', '없다', '.', '아버지', '##께서', '##는', '속', '##으로', '넉넉', '##한', '마음', '##일', '것', '##이', '##다', '.', '나', '##도', '넉넉', '##히', '즐', '##거우', '##세요', '.', '라는', '말', '##을', '하시', '##곤', '하', '##였', '##다', '.', '나', '##는', '아버지', '##의', '넘치', '##는', '인정', '##과', '사랑', '##을', '느낀다', '.', '비록', '까', '##마', '##득', '##할지', '모르', '##나', '사람', '##의', '정이', '##라는', '게', '작용', '##한다는', '생각', '##이', '##다', '.', '또한', '성인', '##은', '비록', '지금', '이', '순간']

======== SAMPLE 3 ========
['##은', '경험', '##이', '있', '##기', '##는', '했', '##지만', '몇', '달', '##씩', '그런', '##저런', '날', '##이', '더', '있', '##었', '##다', '.', '어른', '##들', '##의', '이', '##와', '같', '##은', '태도', '##가', '갑자기', 'K', '##형의', '기습', '소나기', '##를', '예고', '##하', '##는', '것', '##이', '##었', '##다', '.', '그', '날', '저녁', '동네', '##방', '##에서', '축구', '##를', '하', '##고', '있', '##을', '때', '##였', '##다', '.', '나', '##는', '맨', '먼저', '상대', '##해야', '할', '상대', '##자가', '나', '##보다', '조금', '긴', 'K', '##양이', '##었', '##기', '때문', '##에', '나', '##는', '조심', '##스럽', '##게', '차', '##에', '올랐', '##다', '.', '그런데', '그', 'K', '##양은', '나', '##보다', '서너', '살', '더', '먹', '##은', '녀석', '##이', '##었', '##다', '.', '내', '##가', '씹는', '껌', '##을', '씹는', '것', '##도', '보', '##기', '좋', '##았', '##지만', ',', '가끔', '##씩', 'K', '##양', '##에게', '입맞춤', '##하고', '함께', '지우', '##곤', '했', '##던', '말', '##이', '자꾸', '##만', '거슬리', '##는', '것', '같', '##아', 'K', '##가가', '##장', '신경', '##이', '쓰였', '##다', '.', '그래서', '나', '##는', '절대로', '그녀', '##와', '함께', '하지', '않', '##을', '것', '##이', '##라', '마음', '##을', '굳', '##게', '먹', '##고', '그녀', '##의', '사무실', '##에', '찾아갔', '##다', '.', '하지만', '뜻밖', '##의', '대답', '##이', '생각', '##이', '난', '듯', '상사', '##는', '나', '##를', '재촉', '##하', '##듯', '아무', '일', '없', '##었', '##다는', '듯이', '사무실', '##을', '나가', '##버렸', '##다', '.', '한', '순간', '##에', '그녀', '##를', '인격', '잃', '##은', '개', '##가', '되', '##고', '말', '##았', '##다', '.', 'K', '##의', '머릿속', '##은', '온통', '혼란', '##과', '증오', '##뿐', '##이', '##었', '##다', '.', '그', '와중', '##에', '##도', 'K', '##의', '모든', '것', '##은', '오랫동안', '나의', '가슴', '##을', '후', '##벼', '##나', '##에게', '각인', '##되', '##어', '있', '##었', '##다', '.', '그리고', '그', '치유']

======== SAMPLE 4 ========
['##은', '니', '입이', '돌아오', '##면', '좀', '더', '확실', '##해질', '거', '##라는', '뜻', '##이', '아니', '##었', '##을까', '?', '사실', '나', '##는', '같', '##은', '아버지', '##인데', '아버지', '##께서', '왜', '갑자기', '이러', '##시', '##는', '지', '이해', '##할', '수가', '없', '##었', '##다', '.', '아버지', '##가', '목사', '##님', '##이', '##셨', '##으면', ',', '그', '사실', '##을', '숨기', '##느라', '##고', '다른', '일', '##에', '신경', '##을', '쓰', '##느라', '자신', '##이', '그', '많', '##은', '사람', '##들', '##을', '놓치', '##고', '말', '##았', '##다', '.', '지방', '##마다', '대학', '##이', '있', '##고', ',', '또', '좋', '##은', '직장', '##을', '구하', '##고', ',', '좋', '##은', '직장', '##을', '구하', '##면서', '살아가', '##는', '것', '등', '모든', '일', '##이', '다', '그렇', '##다', '.', '하지만', '그', '중', '##에', '그것', '##만', '조금', '더', '생각', '##하', '##면', ',', '아버지', '##가', '유난히', '나', '##를', '아꼈', '##던', '것', '##은', '분명', '##하', '##다', '.', '결혼', '##이나', '취직', '##이', '평생', '내', '집', '##에', '문제', '##가', '될', '줄이', '##야', '.', '집', '##은', '인생', '##의', '경로당', '##이라고', '하지', '않', '##던가', '.', '집', '##은', '내겐', '꿈', '##의', '거처', '##라고', '할', '수', '있', '##다', '.', '살', '##고', '나', '##는', '인생', '##의', '경로당', '##이라고', '##나', '할까', '.', '이순', '##의', '##에', '이른', 'Y', '##의', '아들', '##은', '정정', '##하고', '훌륭', '##한', '청년', '##으로', '자라나', '##고', '있', '##다', '.', '세계', '##를', '여행', '##하', '##는', '인간', '모양', '##이', '##다', '.', '나', '##는', 'Y', '##처럼', '멋진', '남자', '##를', '아내', '##로', '맞', '##고', '싶', '##다', '.', '"', '묘', '##책', '##이', '있', '##다면', '.', '.', '.', '편지', '##를', '쓴다', '##면', '한', '문장', '##으로', '그친', '지난번', '편지', '##의', '편지', '##와', '##는', '다르', '##지', '.', 'Y', '##의', '술잔', '##에', '##는', '술', '냄새', '##가', '풍긴다', '.']

======== SAMPLE 5 ========
['##은', '미', '##물', '##일', '뿐', '##이', '##다', '.', '나', '##는', '아버지', '##의', '고결', '##한', '기품', '##이', '서린', '항아리', '##를', '바라보', '##면서', '한동안', '말', '##을', '잇', '##지', '못', '##했다', '.', '부드럽', '##고', '청아', '##한', '마음', '##의', '창', '##을', '열', '##고', '조용히', '사색', '##에', '빠졌', '##다', '.', '아버지', '##를', '목이', '터져', '##라', '부르', '##시', '##던', '아들', '셋', ',', '그', '##들', '부자', '##를', '안', '##고', '##을까요', '하', '##는', '간절', '##한', '바람', '##을', '이곳', '##에', '##만', '담', '##아', '##두', '##고', '떠나', '##는', '어리석', '##음', '##에', '몸', '##둘', '바를', '몰라', '버리', '##셨', '##다', '.', '이', '땅', '##위', '##에', '우뚝', '솟', '##아', '빛나', '##는', '아침', '##의', '햇살', '##이', '##며', ',', '찬란', '##한', '사랑', '##의', '초승달', '##이', '##며', ',', '주춤', '##주', '##춤', '##한', '온유', '##의', '강물', '##이', '##며', ',', '나라', '밖', '##에', '최후', '##의', '만찬', '##으로', '간직', '##한', '이도', '귀하', '##게', '느껴', '##지는', '이도', '초여름', '##의', '한낮', '.', '쉼', '없', '##는', '이', '쉼', '없', '##음', '##이', '얼마나', '큰', '홍역', '##이', '##었', '##는지', '.', '이', '지독', '##한', '향연', '속', '##에서', '침묵', '##을', '지키', '##는', '이', '##는', '아무', '##도', '없다', '.', '이', '아우성', '##의', '효과', '##는', '버려야', '한다', '.', '쉬', '##지', '않', '##는', '침묵', '##의', '발걸음', '##을', '내', '손끝', '##에', '닿', '##는', '이때', '##의', '한낮', '##이리', '.', '자', '##맥', '##질', '##하', '##듯', '쉼', '없이', '오다', '##가', '잠', '##근', '##다지만', '불면증', '##의', '희생양', '##이', '되', '##어', '밤', '##이면', '안절부절', '##을', '수조', '##차', '없', '##는', '처지', '##이', '##다', '.', '해', '##가', '뉘', '##엿', '##뉘', '##엿', '진다', '.', '해', '##는', '뉘', '##엿', '되돌', '##아', '##온', '낮', '##보다', '훨씬', '어두워', '##졌', '##다', '.', '적막', '##이', '찾아온다', '.', '더', '밝', '##은']
