======== SAMPLE 1 ========
['있', '##는', '너무', '##도', '어린', '##애', '같', '##기', '##까지', '하다', '.', '동생', '##이', '나중', '##에', '커서', '##도', '나', '##처럼', '뛰놀', '것', '같', '##질', '않', '##다', '.', '역시', '내', '##가', '어리', '##숙', '##하고', '생각', '##이', '빠른', '모양', '##이', '##긴', '하다', '.', '어', '?', '성악', '대회', '##인가', '하', '##는', '생각', '##이', '든다', '.', '어려서', '##부터', '성악', '##을', '하', '##여', '온', '나의', '입장', '##에서', '동생', '##에겐', '즐거운', '격려', '##의', '말', '##로', '들렸', '##다', '.', '성악', '##을', '한다고', '해서', '무조건', '장학금', '##을', '받', '##는', '것', '##은', '아니', '##다', '.', '성악', '##을', '한다', '하', '##면', '소리', '내', '##어', '우', '##러', '##러', '##보고', '싶', '##다', '.', '동생', '##에겐', '흥', '##과', '웃음', '##과', '성실', '##성', ',', '또', '체력', '##과', '정신력', '##까지', '요구', '##되', '##는', '악기', '##의', '내서', '##이기', '때문', '##인가', '보다', '.', '물론', '음악', '##적', '##으로', '##는', '역시', '뛰어난', '것', '##을', '가진', '것', '##들', '##만이', '외가', '있', '##을', '수', '있', '##다', '.', '악기', '##의', '줄', '##로', '##는', '계속', '##해서', '소리', '##를', '내', '##는', '것', '##이', '##지만', '그때', '##그때', '잘', '끊', '##어서', '줄', '##로', '##만', '성공', '##하', '##면', '뭐', '##든지', '된다', '.', '동생', '##에겐', '어찌', '보면', '참', '부', '##러', '##울', '수', '가', '있', '##는', '노래', '##도', '있', '##었', '##겠다', '.', '파리', '##의', '밤', '##r', '##데', '##i', '##c', '##h', '##r', '##데', '##i', '##c', '##h', '##or', '##en', 'y', '##n', '##k', '##j', '##oh', ',', 'The', 'mou', '##st', 'be', '##g', '##z', '영화', '##i', '##g', '##s', '.', 'ne', '##t', '##영화', '##i', '##s', '##m', '##i', '##c', '##k', '보이지', 'the', 'mou', '##st', 'be', '##g', '##m', '##a', '##s', 'of', 'c', '##en', '##t', '##r', '##a', '##li', '##s', '##m', '.', '영화', '##i', '##s', '##m', 'De']

======== SAMPLE 2 ========
['있', '##어도', '음식', '##과', '차', '##를', '함께', '마시', '##니', '정신', '##이', '맑', '##아진', '##다', '.', '어떤', '재미', '##로', '웃기', '##려', '드', '##느냐는', '것', '##도', '포기', '##를', '않', '##는', '선', '##견', '##지명', '##이', '##다', '.', '그', '여름', '##의', '현실', '##은', ',', '나', '##를', '지치', '##게', '하', '##기에', '충분', '##했다', '.', '어느', '때', '만나', '##자고', '속', '##삭', '##이', '##는', '나와', '마주', '##하', '##는', '사람', '##들', '##의', '표정', '##에', '힘입', '##어', '실소', '##가', '터지', '##기도', '했', '##다', '.', '말', '##을', '배울', '줄', '안다는', '이도', '자기', '##의', '말', '##이', '누군가', '##에게', '통할', '##세라', '##서', '그러', '##는', '모양', '##이', '##군', '.', '그리고', '밥', '##을', '먹', '##는다는', '것', '##도', '꽤', '재미있', '##었', '##다', '.', '애초', '##에', '둘', '다', '관심', '##이', '갈', '거', '##라는', '생각', '##은', '들', '##지', '않', '##았', '##다', '.', '영리', '##하고', '문장', '##을', '일관', '##성', '##있', '##게', ',', '선명', '##하', '##게', '##써', '##감', '##으로써', '전혀', '다른', '두', '개의', '삶', '##을', '알', '##고', '그', '##의', '매력', '##에', '홀딱', '빠졌', '##다', '.', '영리', '##하고', ',', '선명', '##한', '그', '##의', '문장', '##에', '이끌려', '그', '##는', '어느', '날', '주', '##운', '비단', '##가', '##뭇', '##주', '하나', '##를', '소중히', '들', '##고', '돌아올', '때', ',', '나', '##는', '주체', '##할', '수', '없이', '가져가', '간직', '##하고', '있', '##던', '마지막', '목걸이', '##를', '곰', '##곰', '##이', '생각', '##해', '보도', '##록', ',', '그', '##를', '지탱', '##해', '##주', '##고', '있', '##던', '것', '##은', '무엇', '##이', '##었', '##을까', '?', '아이스크림', '##이', '##었', '##다', '.', '[UNK]', ',', '진심', '##은', '무엇', '##일까', '?', '아이스크림', '##이', '##었', '##을까', '?', '두', '개의', '세상', '##이', '##었', '##다', '.', '아이스크림', ',', '우리', '##가', '만들', '##어', '놓', '##은', ',', '그리고', '그', '##를']

======== SAMPLE 3 ========
['있', '##어', '무척', '좋', '##았', '##다', '.', '아파트', '정원', '##에', '[UNK]', '앉', '##아', '계시', '##던', '아주머니', '말', '##이', '생각난다', '.', '"', '어디', '##서', '왔', '##어', '?', '"', '여자', '##는', '이상한', '눈', '##으로', '둘러', '##대', '##고', '빙', '##긋', '##이', '웃', '##고', '있', '##다', '.', '나이', '##는', '마흔', '몇', '혹은', '그', '이상인', '것', '같', '##다', '.', '마음', '##에', '##도', '없', '##는', '거품', '##이', '뚝뚝', '떨어지', '##는', '것', '##을', '느낀다', '.', '옛', '남자', '##의', '그것', '##은', '?', '아주머니', '##가', '주신', '따뜻', '##한', '아침', '국수', '한', '대접', '.', '내', '마음', '속', '##에', '뚫린', '구멍', '##이', '있', '##었', '##나', '보네', '?', '아저씨', ',', '이제야', '알', '것', '같', '##아', '.', '세월', '##을', '내숭', '##이란', '이름', '##으로', '드러내', '##지', '않', '##기', '위해', '노력', '##을', '해도', '어른', '##이', '되', '##었', '##다가', '##도', '한', '순간', '##에', '지나가', '##고', ',', '작', '##은', '것', '##에', '##나자', '##마', '##자', '이', '##를', '드러내', '##는', '일', '##이', '예의', '##가', '아닐까', '.', '거울', '##을', '보면', '##서', '눈웃음', '##을', '쳐', '본', '적', '##이', '있', '##다', '.', '남자', '##는', '입술', '##에', '칫솔', '##을', '세워', '꽉', '쥔', '##다', '.', '가늘', '##디', '가', '##는', '##러쉬', '##가', '공중', '##에', '떠', '있', '##다', '.', '빗', '##에', '빗', '##발', '바람', '##이', '젖', '##어', '한', '번', '쓸', '##어', '낸', '듯', '##뜨', '##거', '##워', '차마', '다시', '쓰지', '못', '##하고', '끊긴', '##다', '.', '그러', '##고', '보', '##니', ',', '사람', '##의', '코', '속', '##에', '##는', '개의', '코', '속', '##에', '개', '##져', '있', '##는', '게', '없다', '.', '그래서', '인간', '##의', '목구멍', '속', '##에서', '##는', '세', '개의', '수조', '##가', '있', '##는', '것', '같', '##다', '.', '두', '번', '죽', '##는', '사람', '##은', '한', '마리', '##밖에', '들']

======== SAMPLE 4 ========
['있', '##는', '무성', '##한', '잎', '##들', '##은', '운치', '##를', '더', '##해', '주', '##고', '있', '##었', '##다', '.', '제주', '##의', '속살', '##은', '예', '##부터', '신비', '##롭', '##고', '아름답', '##기로', '이름', '##이', '높', '##았', '##다', '.', '최근', '##에', '##는', '중국', '##의', '장가', '##계', '##에', '있', '##는', '태산', '같', '##은', '관광지', '##가', '전설', '##처럼', '전해', '내려오', '##고', '있', '##다', '.', '오래', '전', '한', '자리', '##에', '40', '##명', '수용', '##가', '수용', '##가', '1', ',', '000', '##명', '##을', '훌쩍', '넘', '##는', '남해', '##가', '차례', '##로', '문', '##을', '열', '##고', '이조', '때', '##부터', '보', '##덕', '##산', '##C', '##h', '##un', '##g', '##d', '##in', '.', '씩', '##이나', '많', '##았', '##다고', '##도', '한다', '.', '내', '##가', '신화', '##를', '펼쳐', '보다', '##보', '##면', '천지', '##가', '있', '##고', '산', '##과', '물', '##이', '있', '##고', '식', '##은', '##몸', '##이', '있', '##으며', '바다', '##와', '산', '##을', '넘', '##어', '명당', '##이', '있', '##고', '해', '좋', '##은', '것', '##이', '있', '##다면', '뭐', '##든지', '길잡이', '##를', '해준', '##다', '.', '얼핏', '산', '##과', '물', '##을', '이용한', '복', '##내', '##를', '입', '##은', '복', '##덩', '##굴', '##과', '##는', '다르', '##게', '조', '##잘', '##거', '##릴', '뿐', '애', '##향', '##적', '##인', '면', '##이', '없', '##는', '무', '##언의', '감사', '##로', '받아들이', '##기에', '##는', '버섯', '##이', '지닌', '고상', '##한', '속성', '##이', '너무', '##도', '강하', '##다고', '느껴', '##지기', '때문', '##이', '##다', '.', '내', '##가', '보', '##는', '쇼', '##는', '모시', '고의', '복', '로비', '##에', '##도', '찾아가', '보고', '벽', '##에', '##도', '걸', '##어', '보', '##며', '구경', '##하', '##는', '등', '모시', '##의', '깊', '##은', '##맛', ',', '온몸', '##으로', '느끼', '##며', '즐긴다', '##고', '하', '##였', '##다', '.', '모시', '##는', '겨레', '##가', '터득', '##한', '옛', '땅']

======== SAMPLE 5 ========
['있', '##어도', '원', '##하', '##는', '대로', '안', '되', '##었', '##다', '.', '엊그제', ',', '교통사고', '##로', '오토바이', '##를', '타', '##고', '가', '##던', '중', '##에', '만', '##원', '전철', '##에서', '내리', '##려는데', '만', '##원만', '있', '##으면', '안', '되', '##겠다며', '친구', '##에게', '말', '##했다', '.', '만', '##원', '##짜리', '만', '##속', '##은', '땅', '##에다', '땅', '##을', '긁', '##어', '철근', '##을', '견고', '##하', '##게', '심', '##으면', '되', '##는', '데', '##다', '땅', '##도', '꼭', '샀', '##는데', '돈', '##을', '못', '벌', '##면', '땅', '##을', '내놓', '##아야', '된다는', '말', '##과', '같', '##은', '말', '##이', '##었', '##다', '.', '주위', '사람', '##들', '##의', '차가운', '시선', '##에', '극심한', '외로움', '##을', '느껴', '##온', '나', '##는', '만', '##원', '전철', '안', '##에', '있', '##던', '만', '##랑', '##을', '잽', '##싸', '##게', '샀', '##다', '.', '만', '##랑', '##은', '땅', '속', '##에', '묻', '##어', '##둔', '돌', '말', '튼튼', '##한', '돌', '##들', '##이', '땅', '속', '##에서', '굴러', '나와', '빛', '##을', '내', '##는', '것', '##이', '##다', '.', '땅', '##도', '던져', '돌', '##이', '되', '##고', '사람', '##의', '몸', '##도', '던져', '##지는', '것', '##이', '##다', '.', '그래', '돌', '하나하나', '##에', '믿음', '##과', '사랑', '##이', '가', '##서', '통곡', '##의', '벽', '##에', '닿', '##게', '되', '##고', '세상', '##사', '모두', '##가', '통곡', '##하고', '탄식', '##하', '##게', '되', '##는데', '우리', '둘', '##은', '그러', '##한', '통곡', '##의', '벽', '##을', '꼭', '필요', '##한', '곳', '##에', '정확히', '맞춰', '놓', '##는', '것', '##으로', '##도', '보이지', '않', '##는', '사이', '##가', '되', '##곤', '##한다', '.', '언뜻', '들으면', '##사기', '아니', '##겠', '##지', '하', '##는', '사람', '##을', '만나', '##게', '되', '##고', '편지', '##로', '##는', '도무지', '의사소통', '##이', '될', '수', '없', '##는', '벽', '##을', '또', '다시', '쌓았', '##다', '.', '세월', '##이', '지난']
