======== SAMPLE 1 ========
['하', '##기', '싫', '##었', '##지만', '뛸', '듯이', '말', '듯', '한', '날렵', '##한', '다리', '##를', '가졌', '##으면', '하', '##는', '바람', '##에서', '참', '##다', '##참', '따져', '내', '##겠다', '.', '나', '##도', '좋', '##은', '날', '##을', '위하', '##여', '노력', '##해야', '할', '모습', '##을', '분명', '##이', '보여야', '##지', '.', '약속', '##은', '지키', '##라고', '있', '##는', '것', '##이', '##지', '.', '내', '약속', '##은', '무엇', '##인가', '.', '수십', '년', '##간', '지켜온', '약속', '##인데', '막상', '지키', '##지', '못', '##하고', '지나', '문득', '생각나', '##면', '그게', '뭐', '대단', '##한', '일', '##이라고', '?', '아', ',', '네', '##가', '오래오래', '살', '##았', '##으면', '해라', '.', '대답', '##하', '##기', '어려운', '말', '##이', '##었', '##다', '.', '한', '마디', '입', '##에선', '소탈', '##한', '인사말', '##이', '흘러나왔', '##다', '.', '인간관', '##계', '##는', '생활', '그', '자체', '##이', '##니까', ',', '뭐', '##든', '한', '마음이', '되', '##어야', '하', '##는', '거', '아니', '##니', '?', '네', ',', '예', '그렇', '##지요', '.', '우리', '##는', '어디', '##에서', '##나', '생활', '##할', '수', '있', '##는', '편한', '친구', '##지요', '.', '그러니까', ',', '서로', '약속', '##을', '못', '지키', '##거나', '다른', '데', '##에', '빼앗긴', '자들', '##을', '위해서', '##라도', '친구', '##가', '있', '##는', '삶', '##은', '언제나', '아름답', '##습니다', '.', '그대', '##의', '약속', '##은', '반드시', '지켜', '##지도', '##록', '.', '네', ',', '저희', '##들', '##의', '믿음', '##과', '약속', '잘', '지켜', '##가', '##겠', '##습니다', '.', '감사', '##합니다', '.', '한나', '##야', ',', '오늘', '약속', '꼭', '실천', '##하', '##지', '못', '##한', '너', '##에겐', '내', '##가', '사랑', '##하', '##는', '당신', '##이', '지켜', '##주지', '못', '할', '것', '##이', '##라는', '거', '알', '##고', '있', '##지', '?', '친구', '##야', ',', '아니', '##면', '내', '##가', '너', '##를', '너무', '잘', '안다고', '.', '나중', '##에', '너', '##한테서', '오지']

======== SAMPLE 2 ========
['하', '##기', '위해', ',', '마지막', '말', '남기', '##고', '싶', '##어', '"', '같', '##은', '말', '##을', '늘어놓', '##던', '자도', '있', '##었', '##다', '.', '그럴', '때', '##마다', '아버지', '##는', '이런', '말', '##을', '되', '##뇌', '##이', '##며', ',', '그', '##들', '##의', '아버지', '##는', '공무원', '##이', '##라며', ',', '우리', '##에게', '##는', '장유', '나흘', '##에', '걸려', '있', '##는', '월급', '##을', '조금', '##씩', '떼', '##어', '달라', '##고', '떼', '##댈', '뿐', '##이', '##었', '##다', '.', '그', '바람', '##에', '아버지', '##는', '법률', '부녀', '##로', '또', '한', '번', '시대', '##의', '역', '##성', '##을', '거부', '##할', '수', '없', '##는', '굴레', '##에서', '벗어나', '보', '##려고', '애썼', '##다', '.', '그러나', '이제', '그런', '굴레', '##는', '머지않', '##아', '자신', '##에게', '적용', '##될', '것', '##임', '##을', '나', '##는', '안다', '.', '근', '##자', '##엔', '죽', '##는', '사람', '##이', '많', '##다고', '한다', '.', '긴', '세월', '##을', '버텨', '온', '체력', '##에', '비해', '급격히', '늘어나', '##는', '것', '##은', '그만큼', '현대인', '##들', '##은', '살아가', '##는', '방식', '##에', '##도', '변화', '##가', '필요', '##하', '##다는', '의미', '##에서', '##다', '.', '그러', '##고', '보면', '근', '##자', '##엔', '자전거', '다니', '##기', '운동', '##을', '생활', '##화', '##하고', ',', '걷', '##기', '운동', '##을', '장려', '##하', '##는', '분위기', '##가', '만들', '##어지', '##고', '있', '##다', '.', '우리', '아파트', '##에', '##만도', '십', '##여', '호에', '이른다', '.', '자신', '##의', '몸', '##이나', '아파트', '##에', '맞추', '##어', '아파트', '층', '##마다', '자전거', '타', '##는', '라인', '##을', '설치', '##하고', ',', '아파트', '입구', '##에', '##는', '경적', '##을', '울리', '##고', ',', '대문', '##이', '열린', '다락방', '##에라', '##도', '다가서', '##서', '##는', '사이사이', '##로', '자전거', '##를', '옮겨', '놓', '##는다', '.', '집안', '##에서', '##는', '시간', '끌', '##지', '않', '##고', '어스', '##름', '##에', '모이', '##고', '마을', '입구', '##까지']

======== SAMPLE 3 ========
['하', '##던', '소', '##를', '줄이', '##어', '갚', '##은', '일', '##이', '있', '##었', '##다', '.', '소', '##에게', '변', '##소', '##를', '나', '##룻', '##나', '남겨둔', '문', '##우의', '얼굴', '##은', '설움', '##이', '북', '##받', '##치는', '풍', '##상', '##이', '##었', '##다', '.', '"', '막내', '##를', '제자리', '##에', '데려다', '놓', '##아', '큰', '방', '##으로', '데리', '##고', '들', '##어', '갔', '##다', '.', '"', '어쩌면', '친정', '##에서', '문', '##우의', '신신', '##한', '보살핌', '##을', '받', '##는', '이모', '##의', '마음', '##을', '헤아리', '##며', '큰', '문은', '감나무', '##만', '지키', '##는', '성', '싶', '##었', '##다', '.', '3', '##년', '##만', '참으', '##라고', '듬뿍', '사', '##둔', '정든', '댁', '##이', '##었', '##다', '.', '거기', '##에다', '식구', '##가', '많', '##았', '##으니', '넋', '##이', '나간', '듯', '흥분', '##하', '##며', '앉', '##지도', '못', '##하고', '거실', '##에', '서성', '##대', '##다', '다시', '잠들', '##어', '버리', '##고', '말', '##았', '##다', '.', '신혼', '##시절', ',', '시어머님', '##께서', '욕실', '##에서', '욕실', '##을', '하', '##고', '계실', '때', '##마다', '뜨거운', '김이', '서려', '있', '##었', '##다', '.', '그때', '##마다', '시어머님', '##께서', '새댁', '##께서', '마련', '##해', '놓', '##으신', '것', '##으로', '양손', '가득', '차', '##시', '##며', '깔', '##깔', '##대', '##는', '수건', '##을', '둘러', '##메', '##고', '하', '##셨', '##다', '.', '속', '##세의', '근심', '##이', '사라지', '##고', '포근', '##함', '##이', '가슴', '가득', '담겨', '오', '##는', '것', '같', '##았', '##다', '.', '이불', '##도', '깔', '##아', '드리', '##고', '따듯', '##한', '##려고', '##도', '하', '##고', '또', '깔', '##아', '드리', '##면서', '정성', '##스럽', '##게', '잠', '##을', '이루', '##시', '##는', '모습', '##에', '나', '##는', '지난', '날', '##을', '회상', '##하', '##곤', '한다', '.', '어느새', '3', '##년', '##이', '되', '##어간', '##다', '.', '그러나', '지금껏', '이불', '##을', '[UNK]', '동안', '어머니', '##는', '또', '다른', '생활']

======== SAMPLE 4 ========
['하', '##기에', '모임', '##은', '항상', '바쁘', '##다', '.', '그래서', '교회', '다닐', '때', '##만', '해도', '나', '##는', '10', '##시', '전', '##까지', '##만', '해도', '등산', '##이나', '나가', '##야겠다', '##고', '생각', '##하', '##던', '때', '##였', '##다', '.', '그러나', '지금', '##은', '보통', '때', '보다', '##도', '이른', '시간', '##에', '잠자리', '##에', '들', '##기', '때문', '##에', '충분히', '일어날', '수가', '있', '##다', '.', '사실', '이', '나이', '##에', '##는', '서두', '##를', '때', '##가', '많', '##다', '.', '하지만', '요', '##즈', '##음', '##은', '구태', '##여', '아침', '##에', '일찍', '일어나', '##기의', '번거', '##로움', '##을', '없애', '##고자', '부지런히', '움직여야', '하', '##는', '시간', '##이', '많', '##아', '##졌', '##고', ',', '호', '##더', '##미가', '된', '마음', '##으로', '하루', '##를', '시작', '##하', '##기', '때문', '##에', '나', '##도', '그런', '생활', '##을', '하', '##기', '시작', '##한다', '.', '한마디', '##로', '삭', '##정이', '##에', '가까워', '##지고', '있', '##는', '것', '##이', '##다', '.', '우리', '##의', '생', '##은', '지지', '##직', '##거리', '##가', '아닌', '이른', '시간', '##에', '꽃', '##자리', '##를', '잃', '##고', '다른', '색깔', '##로', '꽃', '##을', '바꾸', '##어가', '##고', '있', '##는', '것', '##이', '##다', '.', '조그마', '##한', '화분', '##에', '물', '##을', '주기', '##라도', '한', '듯', '분홍', '##이나', '쪽', '##진', ',', '또는', '어떤', '화분', '##이', '##든', '이', '방면', '##에서', '##는', '으뜸', '##이', '##다', '.', '그러', '##한', '기준', '##에', '미치', '##지', '못', '##하', '##면', '다른', '것', '##에', '미련', '##을', '갖', '##고', '돌아서', '##기가', '어려우', '##니', ',', '좀', '더', '완', '##숙', '##해진', '후', '##에', '다시', '정원', '가꾸', '##는', '마음', '##으로', '가꾸', '##어야', '할', '것', '같', '##다', '.', '봄', '##에', '피', '##는', '꽃', '##일수록', '정성', '##을', '기울이', '##면', '시들', '##고', '말', '##지', '.', '너무', '비싸', '##지', '않아', '##야', '돼', '.', '약간', '모자라', '##라도']

======== SAMPLE 5 ========
['하', '##고', '비', '##를', '맞', '##으며', '걷', '##는다는', '것', '##을', '상상', '##해', '보라', '.', '그저', '걷', '##기', '##만', '하', '##면', '되', '##는', '것', '##을', '.', '비', '##를', '맞', '##으며', '걸', '##는', '것', '##이', '내', '체력', '##에', '비해', '썩', '좋', '##은', '편이', '아니', '##다', '.', '그러', '##기에', '걷', '##기운', '##동', '##을', '하', '##면서', '아침', '##마다', '하늘', '##을', '보고', '걷', '##는다', '.', '이런', '경험', '##이', '처음', '##은', '아니', '##기', '때문', '##에', '이번', '기회', '##가', '또', '언제', '##인지', '잘', '모를', '때', '##가', '있', '##다', '.', '걷', '##기운', '##동', '##으로', '마음', '##을', '가다듬', '##고', '오랜만', '##에', '자유', '##를', '만끽', '##한다', '.', '며칠', '후', '누님', '##은', '이사', '##를', '왔다', '##며', '우리', '동네', '##를', '찾아왔', '##다', '.', '고모', '##가', '살', '##고', '있', '##는', '이웃', '##동네', '##였', '##다', '.', '대문', '##을', '열', '##고', '고모', '##가', '돌아왔', '##다', '.', '먼저', '가신', '분이', '앉', '##으실', '곳', '##은', '골목', '##이', '##다', '.', '골목', '입구', '##에', '먼저', '가신', '분이', '##라고', '쓴', '골목', '현판', '##이', '붙', '##어', '있', '##었', '##다', '.', '골목', '어', '##귀', '##에', '##는', '[UNK]', '짐승', '한', '마리가', '가', '##여', '##워', '##하', '##다', '이리저리', '달아났', '##다', '.', '소름', '##이', '끼치', '##도록', '무서운', '##데', '골목', '입구', '##를', '찾', '##아', '들어가', '보', '##니', '그', '곳', '##에', '##는', '호랑이', '한', '마리가', '매', '##여', '있', '##었', '##다', '.', '언제', '어느', '곳', '##에', '살', '##아', '온', '것', '##인지', '알', '수', '없', '##지만', ',', '숫', '##제', '##목이', '##라', '차마', '못', '말', '##할', '정도', '##였', '##다', '.', '이놈', '##은', '높', '##은', '데', '##서', '낮', '##달', '##을', '바라보', '##고', '서', '있', '##었', '##다', '.', '크기', '##도', '작', '##아', '목도', '크', '##지', '않', '##았', '##지만', ',']
