======== SAMPLE 1 ========
['좀', '낭비', '##하', '##게', '되', '##는', '상황', '##인', '##걸', '##까', '.', '.', '엄마', '엄마', '##가', '한숨', '##만', '나온다', '.', '그리고', '.', '.', '도대체', '어째서', '난', '엄마', '##께', '혼', '##이', '났', '##는지', '.', '.', '그걸', '보', '##며', '나', '##는', '곧', '숟가락', '##을', '멈추', '##었', '##다', '.', '그런데', '엄마', '##가', '왠지', '문득', '나', '##를', '대하', '##는', '순간', '엄마', '##는', '눈', '##을', '떴', '##다', '.', '아빠', '##도', '화', '##를', '내', '##는', '것', '같', '##았', '##다', '.', '나', '##는', '엄마', '##의', '머리', '##를', '세차', '##게', '[UNK]', ',', '고개', '##를', '살짝', '끄', '##덕', '##거리', '##는', '기분', '##이', '##었', '##다', '.', '엄마', '##는', '활짝', '웃', '##으며', '없', '##었', '##다', '.', '사실', '##이', '##었', '##다', '.', '나', '##는', '너무나', '##도', '울음', '##이', '터져', '##서', '아무', '것', '##도', '찾', '##을', '수', '없', '##었', '##다', '.', '그리고', '##는']

======== SAMPLE 2 ========
['좀', '쯤', '알', '##게', '되', '##었', '##다', '.', '초등', '##학교', '6', '##학년', '때', '##의', '그', '##와', '같', '##은', '일', '##이', '.', '물론', '그', '##와', '같', '##은', '일', '##을', '다시', '##는', '할', '수', '없다', '.', '그러나', '훗날', '그런', '일', '##은', '없다', '##는', '사실', '##에', '나', '##는', '안도', '##할', '수', '있', '##었', '##다', '.', '그게', '바로', '내', '##가', '힘든', '날', '##이', '##었', '##다', '.', '그래도', '그것', '##을', '외면', '##하', '##지', '못', '##했', '##던', '그', '##가', '평범', '##한', '고등학생', '##이', '되', '##어', '##버린', '것', '##이', '##었', '##다', '.', '그리고', '나', '##는', ',', '그', '자신', '##에게', '##만', '##은', '떳떳', '##한', '고등학생', '##이', '되', '##었', '##다', '.', '적어도', '내', '이름', '##만', '있', '##는', '게', '나', '##는', '아니', '##구나', '.', '새로운', '영광', '##이', '난', '것', '##이', '##다', '.', '가장', '아직', '이', '자리', '##에', '앉', '##아']

======== SAMPLE 3 ========
['좀', '##라도', '드릴', '생각', '##이', '있', '##다며', '넣', '##어', '##두', '##었', '##던', '작', '##은', '가방', '##을', '꺼내', '보여', '##주', '##려고', '했', '##다', '.', '옛날', '##에', '학원', '차', '##에', '타', '##서', '공부', '##를', '할', '때', ',', '중학교', '교사', '##들', '##이', '미리', '서류', '##를', '가져가', '시간', '##에', '맞춰', '업무', '##를', '보', '##러', '갔었', '##다', '.', '반장', '##은', '미리', '명단', '##을', '돌려', '##두', '##었', '##다가', '교무실', '##에', '같이', '들어갔', '##다', '.', '2', '##시간', '째', '기다리', '##고', '있', '##을', '동안', '##에', '##도', '교실', '##엔', '고', '##3', '##들', '##의', '얼굴', '##이', '[UNK]', '.', '4', '##교시', '##에', '늦', '##게', '와서', '짜증', '나', '##는', '이유', '##는', '선생', '##님', '##과', '장난', '##으로', '얘기', '##하', '##는', '학생', '##의', '얼굴', '##이', '워낙', '##도', '멀쩡', '##해', '보였', '##기', '때문', '##이', '##다', '.', '그', '때', '##는', '아직', '한', '달', '가량', '남']

======== SAMPLE 4 ========
['좀', '보내', '##는', '것', '##이', '##니까', '.', '그런데', '나', '##는', '그게', '싫', '##었', '##다', '.', '내', '##가', '가진', '게', '뭐', '그리', '크', '##고', ',', '필요', '##한', '게', '뭐', '있', '##으니까', '.', '이거', '##면', '다', '##해야', '##되', '##는', '##거', '##고', '.', '조금', '##이라도', '걸릴', '##걸', ',', '이', '느낌', '##이', '같', '##지', '않', '##고', ',', '그게', '정말', '싫', '##었', '##다', '.', '영어', '##가', '잘', '안', '##된다는', '생각', '##이', '들', '##었', '##다', '.', '나', '##는', '그때', '##부터', '고개', '##를', '살짝', '내민', '##다', '.', '지금', '그', '##말', '##이', '참', '싫', '##었', '##어', '.', '그건', '나', '##뿐', '##이', '##었', '##어', '.', '하지만', ',', '사람', '##들', '##이', '##라면', '누구', '##나', '이', '말', '##에', '공감', '##할', '거', '##고', ',', '나', '또한', '이미', '알', '##고', '있', '##었', '##지', '.', '사람', '##들', '##은', '모두', '##들', '한', '##번', '##쯤']

======== SAMPLE 5 ========
['좀', '기다렸', '##는지', '없', '##어지', '##더라', '.', '아주', '[UNK]', '소리', '##를', '내기', '시작', '##했다', '.', '억지로', '듣', '##기', '싫', '##었', '##다', '.', '꼭', '전화', '##가', '끊기', '##지', '않', '##았', '##으면', '좋', '##겠다', '.', '그', '두', '시간', '동안', '내', '얼굴', '##은', '아', ',', '여기', '##가', '학원', '##이야', ',', '숙제', '안', '받', '##았', '##어', ',', '괜찮', '##았', '##어', ',', '괜찮', '##았', '##어', '등', '몇', '번이', '##고', '반복', '##해서', '말', '##했다', '.', '그렇', '##다고', '금방', '.', '목소리', '##를', '낼', '수', '있', '##는', '것', '##도', '아닌데', '.', '네', '이번', '##에', '사과', '한', '마디', '하', '##면', '머릿속', '##에', '웃', '##을', '게', '많', '##고', '즐거움', '##이', '많', '##은데', '왜', '지', '##었', '##냐고', '##요', '.', '그래서', '내', '머리', '속', '##에', '사라진', '이런', '생각', '##을', '들', '##었었', '##다', '.', '그동안', '나와', '같', '##은', '내', '속', '##에', '있']
