======== SAMPLE 1 ========
['##지', '않', '##는', '사장', '##님', '##을', '무척', '##이나', '답답', '##해했', '##다', '.', '열차', '##의', '잦', '##은', '고장', '##은', '기관사', '##로', '많이', '일', '##하고', '있', '##는', '한', '사람', '##의', '삶', '##에', '닥친', '문제', '##라고', '내', '##가', '술', '##을', '마셨', '##는지', '##는', '모르', '##지만', ',', '언니', '##의', '용기', '##에', '무한', '##한', '찬사', '##를', '보내', '##고', '있', '##었', '##다', '.', '정작', '그것', '##을', '눈치', '##만', '[UNK]', '모르', '##는', '저', '##에게', '당신', '##의', '사고', '##의', '폭', '##이', '어디', '##일까', ',', '하', '##는', '마음', '##을', '물', '##었', '##다', '.', '이제', '겨우', '일행', '##에게', '시신', '##이', '트럭', '##에', '실려', '갔', '##다', '.', '아주머니', '##가', '오', '##셨', '##다', '.', '"', '왜', '꺼내', '##오', '##세요', '.', '"', '길', '##을', '닦', '##아', '주시', '##는', '아주머니', '##의', '손', '##에서', '내', '##가', '꽉', '적', '##신다', '.', '내', '##가', '믿', '##고']

======== SAMPLE 2 ========
['##지', '못', '##하고', 'A', '##씨', '##와', '설', '##만', '##에', '다시', '만나', '##는', '동안', '##에', '##도', '그', '##는', '카메라', '##를', '의식', '##하', '##지', '않', '##았', '##다', '.', '오히려', '그', '##는', '평생', ',', '평생', ',', '계속', '카메라', '##와', '시간', '##을', '맺', '##어', '##나가', '##고', '있', '##었', '##던', '것', '##이', '##다', '.', '이', '때', ',', '그', '##가', 'B', '##씨', '##에게', '카메라', '##의', '셔터', '소리', '##가', '그', '##의', '가슴', '##에', '닿', '##는', '것', '##처럼', '들릴', '##까', '?', '이', '신기', '##함', '##으로', '그', '##의', '눈시울', '##을', '붉', '##게', '적', '##셨', '##다', '.', '이런', '그', '##의', '깜짝', '행동', '##에', '대다수', '##의', '지인', '##들', '##은', '그', '##를', '사랑', '##하', '##게', '되', '##었', '##다', '.', '그', '##의', '행동', '##은', 'B', '##씨', '##가', '떠난', '뒤', '##에', '##도', '계속', '이어졌', '##다', '.', '그', '##의', '눈', '##에', '탄', '그', '##가']

======== SAMPLE 3 ========
['##지', '못', '##하', '##게', '되', '##었', '##다는', '것', '##을', '알', '##게', '되', '##면', '서서히', '떨어져', '가', '##는', '차이', '##의', '모습', '##을', '관찰', '##하', '##게', '되', '##고', ',', '내', '##가', '찾', '##고자', '하', '##는', '것', '##을', '발견', '##하', '##게', '되', '##면', '그것', '##으로', '묶여', '아무', '##것', '##도', '가지', '##고', '있', '##지', '못', '##하', '##게', '되', '##고', ',', '비로소', '또', '배운', '것', '##이', '생겨났', '##다는', '것', '##을', '느낄', '수', '있', '##는', '것', '##이', '##었', '##다', '.', '담배', '##를', '샀', '##던', '것', '##이', '아직', '더', '남', '##아', '있', '##는데', '이제', '##부터', '##는', '흡연', '##이', '곧', ',', '한', '남자', '##의', '교육', '##에', '##도', '영향', '##을', '미치', '##게', '되', '##기', '때문', '##이', '##다', '.', '제', '##가', '인터넷', '##상', '##에', '글', '##을', '잘', '썼', '##다는', '것', '##을', '들', '##은', '어머니', '##도', '어렸', '##을', '때', '##에']

======== SAMPLE 4 ========
['##지', '않', '##았', '##습니다', '.', '얼굴', '##이', '붉', '##어지', '##고', ',', '나', '##도', '약간', '위험', '##해', '보이', '##는', '듯한', '느낌', '##을', '받', '##았', '##지만', '너무', '##하', '##다', '싶', '##었', '##죠', '.', '그래도', '마음', '##은', '한국', '##에서', ',', '한국', '##에서', '끝', '##까지', '같이', '저녁', '##을', '해결', '##하고', '자면', '##서', '친해졌', '##어요', '.', '솔직', '##한', '한국', '##말', '##을', '들', '##은', '뒤', ',', '내뱉', '##은', '말', '##은', '일단', '##들', '어찌', '##할', '수가', '없', '##었', '##습니다', '.', '"', '참', '절', '이해', '##해라', '.', '.', '나', '##도', '피아노', '##도', '잘', '할', '##수', '있', '##다', '!', '"', '제발', '.', '.', '.', '피아노', '##라는', '이름', '##만', '##으로', '##도', '울컥', '했', '##어요', '.', '.', '"', '그게', '꿈', '##이에', '##요', '?', '지금', '##까지', '.', '엄마', '##에게', '힘들', '##다고', '하소연', '##하', '##면', '아무', '말', '##도', '안', '##했', '##는데', '.']

======== SAMPLE 5 ========
['##지', '못', '##했다', '.', '그러', '##다가', '곧', '그', '앞', '##에', '서서', '기', '##웃', '##거리', '##며', '지나가', '##는', '그날', '내', '옆', '##에', '놓인', '형', '##은', '우리', '집', '##에', '돌아가', '##셨', '##다', '.', '세상', '##에서', '가장', '아름다운', '아저씨', ',', '부모', '##님', '##만이', '누릴', '수', '있', '##는', '최고', '##의', '선물', '.', '아름다운', '것', '##은', '행복', '##이', '##지', '그', '어떤', '것', '##보다', '행복', '##하', '##다', ',', '좋', '##았', '##다', '.', '나의', '작', '##은', '소원', '##들', '##이', '다시', '열매', '##를', '맺', '##을', '수', '있', '##길', '바랄', '뿐', '##이', '##다', '.', '그러나', '지금', '##까지', '아무리', '전교', '1', '##등', '##을', '해', '보', '##았', '##지만', '지금', '##까지', '7', '##등', '##에', '머무르', '##고', '있', '##어', '부끄럽', '##기도', '하다', '.', '라고', '말', '##하', '##는', '아저씨', '##의', '말', '##에', '내심', '좋', '##아', '##했', '##던', '내', '##가', '나', '##를', '웃', '##게']
