======== SAMPLE 1 ========
['쉽', '##지', '않', '##았', '##다', '.', '모두', '##들', '터', '##덜', '##터', '##덜', '집', '##으로', '향했', '##고', ',', '집', '##에', '##는', '엄마', '##가', '계실', '##지도', '모른다', '##는', '소문', '##이', '났', '##다', '.', '엄마', '##는', '내', '##가', '들어오', '##기', '전', '##에', '음식', '##을', '만들', '##고', '계시', '##는', '나', '##에게', '"', '그', '땐', '이', '자리', '##에서', '엄마', '##에게', '방해', '##받', '##지', '말', '##아요', '"', '라고', '속', '##삭', '##였', '##다', '.', '일', '##이', '커질', '것', '같', '##은', '표정', '##으로', '나', '##는', '대화', '##에', '끼', '##어든', '##다', '.', '엄마', '##가', '그리워', '##져서', '입', '##을', '열', '때', '##는', '안', '##을', '꽉', '다물', '##고', '밥', '##을', '씹', '##어', '먹', '##는다', '.', '식탁', '위', '##에', '##는', '반찬', '##들', '##이', '놓여', '있', '##다', '.', '엄마', '##가', '진', '##득', '##한', '미역', '##액', '##멍', '##차', '##가', '올려', '##져', '있', '##다', '.', '"', '반찬', '"', '을', '꺼내', '##어', '옆', '##에', '있', '##는', '모양새', '##를', '하', '##고', '앉', '##는다', '.', '멸치', '##로', '국을', '끓인다', '.', '된장', '##에', '멸치', '##가', '조금', '부딪히', '##니', '향이', '강해', '##서', '참기름', '##을', '발라', '놓', '##은', '것', '같', '##다', '.', '나', '##는', '저녁', '##을', '먹', '##고', '식당', '##으로', '돌아오', '##는', '길이', '##면', '맞춰', '##놓', '##은', '키위', '한', '송이', '##를', '드', '##신다', '.', '그리고', '##는', '먹', '##을', '게', '별로', '없다', '##며', '하나', '##를', '집어', '들', '##고', '화장실', '##로', '향한다', '.', '나', '##는', '함께', '했', '##던', '시간', '##들', '##을', '떠올려', '본다', '.', '자주', '들', '##으시', '##던', '말', ',', '"', '괜찮아', '"', ',', '"', '아무', '말', '##도', '안', '하', '##고', ',', '노래', '##도', '안', '부르', '##고', '"', '였', '##다', '.', '그냥', '단지', '노래', '외', '##음', '정도', '##로', '생각', '##했']

======== SAMPLE 2 ========
['쉽', '##지', '않', '##았', '##다', '.', '그러', '##던', '어느', '날', ',', '나', '##는', '왠지', '모르', '##게', '오래', '##된', '친구', '##에게', '들', '##었', '##던', '말', '##을', '다시', '떠올리', '##기', '시작', '##했다', '.', '"', '넌', ',', '열', '##여덟', '살', '##에', '태어나', '행복', '##한', '편이', '##었', '##어', '.', '사람', '##들', '##과', '어울리', '##며', '놀', '##고', '싶', '##다고', '.', '"', '나', '##는', '안도', '##감과', '동시', '##에', ',', '그', '##들', '##과', '나', '사이', '##에', '이미', '실', '##실', '미소', '##를', '했', '##다', '.', '그리고', '난', '아무', '말', '없이', '##도', '창밖', '##을', '보', '##았', '##다', '.', '너무', '오랜만', '##에', '보', '##는', '하늘', '##은', '나', '##를', '갑갑', '##하', '##게', '만들', '##었', '##다', '.', '"', '너', '?', '"', '하늘', '##이', '좋', '##은', '것', '##은', '알', '##고', '있', '##었', '##지만', '믿', '##어지', '##지', '않아', '그', '##들', '##에게', '직접', '들', '##은', '것', '##은', '##라곤', '별로', '없', '##었', '##다', '.', '그', '##들', '##을', '지켜보', '##면', '나', '##는', '끝없이', '슬픈', '듯', '울', '##었', '##고', ',', '이젠', '체념', '##을', '모르', '##는', '듯', '그', '##들', '##과', '##는', '떨어지', '##지', '않', '##았', '##다', '.', '그렇게', '하늘', '##로', '올라가', '##면서', '나', '##는', '커다란', '결심', '##을', '했', '##다', '.', '감옥', '##을', '나온', '그', '##들', '##은', '재수', '##를', '본', '뒤', '집', '##에', '돌아갈', '수', '있', '##었', '##다', '.', '감옥', '##을', '나오', '##니', '하늘', '##은', '나', '##를', '다시', '적응', '##하', '##게', '만들', '##었', '##고', ',', '난', '다른', '감옥', '##을', '생각', '##하', '##며', '이곳', '##의', '씁쓸', '##한', '얼굴', '##들', '##을', '떠올렸', '##다', '.', '아이러니', '##하', '##게', '##도', '내', '##가', '그', '##들', '##에게', '보여', '준', '행동', '##들', '##은', '정말', '나', '##를', '위해서', '봉사', '##하', '##러', '가', '##기', '위한', '것']

======== SAMPLE 3 ========
['쉽', '##지', '않', '##을', '텐데', ',', '그', '감정', '##이', '더', '가', '##관이', '##구나', '.', '잠시', '후', '옷', '##을', '갈아입', '##은', '내', '모습', '##이', '무', '##거울', '거', '같', '##아', '다시', '눈', '##을', '떴', '##다', '.', '지금', '생각', '##해', '##보', '##면', '내', '##가', '그', '분의', '어머님', '##께', '손', '벌리', '##기', '##라든가', ',', '눈물', '닦', '##는', '일', '##을', '행하', '##지', '않', '##았', '##던', '것', '##을', '생각', '##하', '##면', ',', '얼마나', '부끄럽', '##고', '창피', '##한', '일인', '##가', '?', '열심히', '손', '글씨', '쓰', '##고', '자판', '##을', '두드리', '##면', ',', '아버지', '##께서', '##는', '이', '선', '##을', '넘어가', '##셨', '##다', '.', '그리고', '이', '선', '##을', '넘어가', '##셨', '##다', '.', '그리고', '아버지', '##께서', '##는', '자신', '##의', '선', '##을', '넘어가', '##셨', '##다', '.', '나', '##는', '행복', '##했다', '.', '그러나', '정작', '중요', '##한', '것', '##인', '선', '##을', '얼마나', '이어', '##갔', '##을까', '?', '아주', '먼', '훗날', '##의', '일', '##이', '##었', '##기에', ',', '나', '##는', '다시', '한', '번', '아버지', '##께', '##선', ',', '선', '##을', '넘겨', '드렸', '##다', '.', '또', '##다시', '아버지', '##에게', '모든', '일', '##이', '자신', '##에게', '##만', '쏠리', '##는', '것', '같', '##아', '안타깝', '##기', '##만', '했', '##다', '.', '나', '##는', '자신', '##의', '선', '##을', '끝', '##까지', '넘', '##어', '들어갔', '##다', '.', '끝', '##났', '##다', '.', '계단', '##을', '밟', '##고', '다시', '가장', '높', '##은', '계단', '##으로', '올라갔', '##다', '.', '아래', '##로', '내려갈', '수록', '지쳐', '##있', '##던', '내', '삶', '##이', '한층', '가벼워', '##졌', '##다', '.', '스스로', '##의', '노력', '##으로', '변화', '##의', '가능', '##성', '##을', '열', '##고', ',', '나의', '가장', '큰', '걸림돌', '##을', '좁혀', '##보', '##려는', '몸부림', '##이', '##었', '##다', '.', '정말', '빠르', '##게', '가까웠', '##다', '.', '순간', '##적', '##으로', '나']

======== SAMPLE 4 ========
['쉽', '##게', '공감', '##하', '##지', '못', '##한', '것', '##이', '##다', '.', '내', '이야기', '##에', '반영', '##이', '안', '되', '##었', '##음', '##이', '아니', '##다', '.', '꽤', '##나', '오랜', '시간', '##이', '지나', '##서야', '끝', '##을', '맺', '##어야', '##만', '알', '수', '있', '##는', '것', '##이', '사실', '##이', '##고', ',', '많', '##은', '사람', '##에게', '읽', '##혀', '##서', '가치', '있', '##는', '삶', '##에', '대한', '끊임', '없', '##는', '질문', '##들', '##에', '대해', '고민', '##하', '##는', '것', '##이', '##다', '.', '삶', '##에', '대한', '여러', '가지', '가치관', '중', '##에', '그', '가치', '##가', '결정', '##적', '##으로', '미흡', '##한', '것', '같', '##다', '.', '경험', '##을', '통해', '터득', '##된', '가치관', '##이', '아니', '##라', '사람', '##이', '생각', '##을', '품고', '마음', '##으로', '깨달음', '##을', '얻', '##는', '과정', '##의', '과정', '##으로', '생각', '##을', '하', '##는', '순간', '##부터', '행복', '##을', '누리', '##지', '못', '##하', '##는', '결과', '##가', '초래', '##된', '것', '##이', '##다', '.', '난', '사실', '다른', '사람', '##과', '비교', '##할', '것', '없이', '모든', '것', '##에서', '완벽', '##하', '##다고', '자부', '##하', '##는', '나', '자신', '##에게', '반성', '##을', '하', '##게', '되', '##었', '##다', '.', '왜냐하면', ',', '난', '내', '##가', '갖', '##고', '있', '##는', '것', '##이', '절대', '##적', '##으로', '부족', '##하', '##기', '때문', '##이', '##다', '.', '다만', ',', '앞', '##으로', '절대', '##적', '##인', '부족', '##은', '어디', '##에', '있', '##나', '하', '##는', '생각', '##에', '사로잡혀', '있', '##었', '##는데', '그', '여유', '##가', '제', '한계', '##를', '초월', '##해서', '욕심', '##을', '가져', '##버린', '나의', '한심', '##한', '모습', '##을', '발견', '##하', '##게', '된', '것', '##이', '##다', '.', '또한', ',', '제', '한계', '##만큼', '욕심', '##을', '부렸', '##던', '제', '모습', '##을', '인식', '##하', '##게', '되', '##어', '##버리', '##면서', '생각', '##이', '바뀌', '##었']

======== SAMPLE 5 ========
['쉽', '##게', '대할', '사람', '##이', '아니', '##라', '함께', '##할', '사람', '##을', '찾', '##고', '싶', '##었', '##다', '.', '그러', '##기', '위해선', '우선', '성폭행', '피해자', '##와', '가해자', '간의', '중재', '역할', '##을', '해', '줄', '사람', '##이', '필요', '##했다', '.', '내', '##가', '발언', '##할', '때', '##든', ',', '밖', '##에', '나가', '##선', '다른', '목소리', '##가', '들릴', '때', '##든', '간', '##에', '나', '##는', '어떠', '##냐고', '물', '##었', '##다', '.', '그리고', '이성', '문제', '##에', '관한', '얘기', '##도', '나누', '##었', '##다', '.', '하지만', '여전히', '많', '##은', '시간', '##이', '흘렀', '##고', ',', '최근', '##의', '일', '##이', '해결', '##되', '##었', '##다', '.', '성폭행', '피해자', '##를', '위해서', '가해자', '##의', '사과', '##를', '끌어내', '##고자', '노력', '##하', '##는', '모습', '##들', '##이', '나', '##를', '더욱', '분노', '##하', '##게', '만들', '##었', '##다', '.', '이런', '일', '##이', '있', '##은', '지', '며칠', '후', '피해자', '##는', '학교', '##에', '찾아갔', '##고', ',', '그', '##에게', '사과', '##를', '요구', '##했다', '.', '하지만', '나', '##는', '가해자', '##인', '데', '##다가', '여전히', '피해자', '##의', '친구', '##와', '학교', '##를', '찾아와', '그', '친구', '##를', '비난', '##하', '##는', '것', '##이', '끔찍', '##하', '##다는', '변명', '##이', '자신', '##들', '##의', '책임', '##을', '덮', '##어', '쓰', '##려는', '변명', '##에', '불과', '##하', '##다는', '등', '자신', '##들', '##의', '책임', '##을', '회피', '##하', '##려는', '변명', '##에', '[UNK]', '.', '그때', '내', '머릿속', '##을', '스쳐', '##간', '일', '##이', '있', '##었', '##다', '.', '바로', '아버지', '##의', '노트', '##에', '아버지', '##에', '관한', '시', '##를', '쓰', '##는', '것', '##이', '##었', '##다', '.', '그리고', '아버지', '##께', '마지막', '##으로', '아버지', '##에', '관한', '이야기', '##를', '써', '보이', '##자', ',', '나', '##는', '너', '##의', '아버지', '##에', '대한', '이야기', '##가', '될', '수도', '있', '##다는', '생각', '##을', '하', '##며', '.', '전']
