======== SAMPLE 1 ========
['##을', '그렇게', '흔들', '##어', '##놓', '##은', '##게', '아닌가', '싶', '##다', '.', '적어도', '나', '##는', '그게', '맞', '##는', '것', '같', '##다', '.', '나', '##는', '그', '아이', '##에게', '자랑', '##하', '##려고', '한', '##건', '아니', '##다', '.', '어차피', '수학', '##시간', '##이', '다', '끝', '##나', '##고', '드', '##는', ',', '양', '##으니까', '어쩔', '수', '없', '##는', '것', '맞', '##다', '.', '어차피', '한', '문제', '풀기', '위해서', '##는', '아무', '것', '##도', '할', '수', '없', '##으니까', ',', '결국', '손', '##에', '힘', '##이', '들어가', '##고', ',', '내', '머리', '##위', '##에', '흥', '##건', '##히', '내리쬐', '##는', '햇빛', '##을', '보', '##며', '또', '한', '##번', '웃', '##는다', '.', '그', '순간', '##만큼', '##은', '정말', '즐겼', '##다', '.', '그리고', '울', '뻔', '했', '##다', '.', '하지만', '울', '수가', '없', '##었', '##다', '.', '하나', '##의', '추억', '##을', '지웠', '##다', '.', '다시', '태어난', '##다', '하', '##더라도', '내', '곁', '##에서', '살', '##고', '있', '##는', '모든', '순간', '##들', '##을', '품고', '있', '##는', '사진', ',', '그리고', '그', '안', '##에', '담겨', '##있는', '소중', '##한', '추억', '##들', '.', '그', '중', '##에서', '아주', '가끔', '사진', '##을', '꺼내', '##보', '##았', '##다', '.', '너희', '##는', '괜찮아', '.', '아주', '괜찮아', '.', '하지만', '난', '이런', '##걸', '못', '##써', '.', '아주', '괜찮아', '.', '단지', '난', '보통', '##의', '애', '##가', '아니', '##라는', '##걸', '.', '남', '##들', '##이', '부러워', '##해도', '난', '보통', '##의', '그런', '독특', '##한', '얼굴', '##을', '가지', '##고', '있', '##을', '뿐', '##인데', '난', '.', '가장', '평범', '##한', '미소', '##를', '짓', '##고', '있', '##는', '내', '자신', '##을', '발견', '##한', '그', '때', ',', '또', '그런', '웃음', '##을', '느끼', '##기', '위해서', '난', '매일', '거울', '##을', '보면', '##서', '즐기', '##고', '있', '##었', '##다', '.', '하지만', '매일', '거울', '##을', '##보']

======== SAMPLE 2 ========
['##을', '것', '##이', '##다', '.', '왜', '사람', '##은', '몸', '##이', '불편', '##하', '##거나', '몸', '##이', '불편', '##한', '사람', '##을', '괴롭히', '##는', '도덕', '##적', '##이', '##고', '어리석', '##음', '##을', '들이대', '##면서도', '누구', '##나', '그런', '마음가짐', '##을', '가지', '##고', '있', '##다', '.', '모든', '사람', '##은', '자신', '##의', '사상', '##에', '따라', '판단', '##을', '내린다', '.', '그', '입장', '##이', '다', '옳', '##고', '일리', '##는', '있', '##지만', '누구', '##든지', '예외', '##는', '있', '##다', '.', '특히', '가족', '##이', '##다', '.', '자녀', '##와', '남편', '##이', '정', '##으로', '태어난', '건', '정말', '긴', '시간', '##이', '##다', '.', '남편', '##의', '입장', '##에서', '보', '##는', '어머니', '##의', '입장', '##에서', '보', '##는', '어머니', '##는', '완벽', '##한', '남편', '##이', '##라기', '##보다', '##는', '이기', '##적', '##인', '아이', '##에', '가깝', '##다', '.', '물론', '자식', '##이', '그런', '부모', '밑', '##에', '있', '##으면', '그', '누구', '##보다', '더', '잘', '알', '##게', '된다', '.', '하지만', '우리', '어머니', '##는', '딸', '##이', '미숙', '##한', '점', '##이', '없', '##지', '않아', '있', '##지만', '정신', '##적', ',', '육체', '##적', '##으로', '메말라', '##야', '하', '##는', '어머니', '##의', '이런', '고충', '##을', '잘', '모르', '##는', '것', '같', '##다', '.', '아니', '가끔', '##씩', '##은', '말', '##은', '못', '하', '##겠', '##지만', '정말로', '자주', '이야기', '##한다', '.', '어릴', '적', '##에', '할아버지', '##와', '할아버지', '##의', '숙모', ',', '친할머니', '등', '외가', '친척', '##들', '##에게', '대', '##를', '이어', '손', '##을', '벌리', '##곤', '했', '##다', '.', '더욱이', '남자', '##였', '##다면', '결혼', '##할', '때', '##부터', '알', '##던', '친척', '정도', '##로', '##만', '알', '##고', '있', '##었', '##다', '.', '더군다나', '내', '##가', '어머니', '##라는', '것', '##을', '성', '##선', '##싱', '##데', '그', '가족의', '딸', '##이', '##니까', '.', '지금', '##도', '그', '말', '##을', '하시', '##는', '분이']

======== SAMPLE 3 ========
['##을', '만들', '##었', '##다', '.', '세상', '##에', '##는', '처음', '##으로', '악기', '##를', '소개', '##하', '##는', '수필', '##이', '##고', ',', '그', '글', '속', '##에', '등장', '##하', '##는', '악기', '##들', '##을', '통해서', '그', '이름', '##을', '만날', '수', '있', '##다', '.', '가장', '행복', '##의', '모습', '##은', '악기', '##의', '화음', '##이', '##다', '.', '악기', '##를', '통한', '마음', '##의', '교류', '##가', '다양', '##한', '예술', '##을', '체험', '##하', '##는', '데', '##서', '오', '##는', '희열', '##과', '깨달음', '##을', '더', '##한다', '.', '나', '##는', '악기', '##를', '통해', '내', '삶', '##의', '의미', '##를', '찾', '##을', '수', '있', '##다고', '생각', '##한다', '.', '그것', '##은', '내', '##가', '악기', '##를', '통해', '무엇', '##을', '배우', '##고', ',', '무엇', '##을', '통해서', '깨달음', '##을', '얻', '##는지', '##와', '연결', '##되', '##어', '있', '##다', '.', '이', '##는', '내', '##가', '쉽', '##게', '악기', '##를', '통해서', '무엇', '##을', '배우', '##고', ',', '또', '어떤', '것', '##을', '통해서', '내면', '##의', '삶', '##을', '풍부', '##하', '##게', '만들', '##어', '나갈', '수', '있', '##는가', '##를', '알려', '##주기', '때문', '##이', '##다', '.', '밤', '##의', '추위', '##는', '오히려', '내', '삶', '##을', '단련', '##하', '##는', '길이', '##라고', '말', '##할', '수도', '있', '##다', '.', '그것', '##은', '내면', '##의', '세계', '##에', '충실', '##할', '수', '있', '##는', '가장', '좋', '##은', '자세', '##라고', '할', '수', '있', '##다', '.', '어둠', '속의', '고독', '##에서', '오', '##는', '새로운', '깨달음', '##은', '정말', '신비', '##한', '것', '##이', '##다', '.', '낮', '동안', '##에', '##는', '균형', '감각', '##을', '유지', '##하', '##기', '위해', '집중력', '##이', '있', '##어야', '하지만', ',', '밤', '##에', '##는', '명상', '##하', '##기', '##를', '즐기', '##는', '것', '##도', '매우', '신비', '##롭', '##고', '아름답', '##다', '.', '미', '##를', '추구', '##하', '##는', '인간', '##의', '게으름', '##이']

======== SAMPLE 4 ========
['##을', '보내', '##면', '된다', '.', '그런데', '자연', '앞', '##에서', '##는', '자연', '##스러웠', '##다', '.', '지금', '우리', '##가', '절실히', '절실히', '절실히', '느껴야', '할', '문제', '##라는', '것', '##을', '느끼', '##고', '그동안', '서서', '바라보', '##았', '##던', '어린아이', '##의', '곧', '##은', '자세', '##와', '유사', '##한', '순간', '##이', '없', '##었', '##나', '본다', '.', '사람', '##은', '정해진', '구도', '속', '##에서', '창조', '##되', '##고', '존재', '##하', '##는', '동물', '##이', '##다', '.', '자유', '##롭', '##고', '싶', '##은', '사람', '##의', '간절', '##한', '마음', '##과', '수많', '##은', '변화', '속', '##에서', '자신', '##의', '개체', '##를', '위해', '살아가', '##는', '자세', '##와', '인격', '##이', '길러', '##진다', '.', '사람', '##이', '다른', '동물', '##의', '능력', '##을', '모방', '##해', '자신', '##의', '능력', '##을', '개발', '##하', '##는', '것', '##이', '경이', '##롭', '##다', '.', '이런', '안목', '##과', '감성', '##의', '요람', '##이', '바로', '환경', '인문학', '##의', '요람', '##이', '##다', '.', '라고', '하', '##여', '환경', '인문학', '##의', '요람', '##이', '환경', '인문학', '##임', '##을', '알', '##게', '해준', '##다', '.', '기술', '##로', '##는', '힘들', '##고', '문제', '##로', '##만', '##댈', '수', '있', '##는', '위기', '##의', '시대', '##이', '##다', '.', '하지만', '우리', '##가', '슬기', '##롭', '##게', '극복', '##할', '때', '##에', '##는', '오히려', '더', '많', '##은', '기회', '##가', '주어질', '것', '##이', '##다', '.', '우리', '##에게', '주어진', '환경', '인문학', '##이', '##라는', '달콤', '##한', '열매', '##를', '보고', '싶', '##다', '.', '바로', '이것', '##이', '인간', '##의', '삶', '##에', '대한', '해답', '##이', '될', '것', '##이', '##다', '.', '[UNK]', '썩', '##고', '냄새', '##나', '##며', '힘', '##이', '없', '##어지', '##는', '젊음', '##을', '태양광', '##선', '##으로', '다', '태운', '##다고', '생각', '##하', '##며', '살', '##고', '싶', '##다', '.', '변화', '##에', '적응', '##하', '##지', '못', '##하고', '목', '##울대', '##가', '튼튼', '##해지']

======== SAMPLE 5 ========
['##을', '새', '것', '##으로', '넣', '##지', '않', '##고', '그저', '그냥', '쓰', '##는', '버릇', '##이', '있', '##었', '##다', '.', '아침', '##에', '급식', '##을', '먹', '##을', '때', '문', '앞', '##에', '서서', '입구', '##를', '바라보', '##며', '밥', '##을', '얻어먹', '##는', '나의', '의식', '자체', '##가', '영', '맥', '##이', '없', '##었', '##다', '.', '며칠', '간', '관찰', '##한', '결과', '먹', '##고', '난', '후', '배식', '##을', '하', '##는', '데', '##에', '불편', '##함', '##이', '있', '##었', '##다', '.', '급식', '##을', '먹', '##는', '동안', '몰래', '화장실', '##을', '갈', '수', '##밖에', '없', '##었', '##고', ',', '화장실', '##은', '그대로', '공포', '##체험', '##장이', '되', '##고', '말', '##았', '##다', '.', '배식', '##을', '할', '때', '##마다', '손', '##에', '든', '건', '제', '허기', '뿐', '##이', '##었', '##고', ',', '나', '##는', '그', '허기', '##를', '이기', '##지', '못', '##해', '결국', '화장실', '##로', '달려가', '##며', '울', '##어야', '했', '##다', '.', '일', '##을', '마치', '##고', '자정', '##이', '다', '되', '##어가', '##도록', '차가운', '화장실', '안', '##에서', '누군가', '##를', '하염없이', '바라보', '##고', '있', '##었', '##다', '.', '그', '모습', '##을', '보고', '있', '##노라', '##면', '종종', '불안', '##한', '마음', '##으로', '두려움', '##에', '떨', '##게', '되', '##었', '##다', '.', '정신', '##적', '##으로', '##나', ',', '육체', '##적', '##으로', '##나', '견디', '##기', '힘든', '고통', '##이', '##었', '##다', '.', '화장실', '##을', '가고', '싶', '##었', '##지만', '막상', '다녀', '##보', '##니', '내', '##가', '가야', '할', '곳', '##은', '그곳', '##이', '##었', '##다', '.', '겁쟁이', '##였', '##다', '.', '처음', '##부터', '성격', '##이', '안', '맞', '##는', '것', '같', '##았', '##고', ',', '밖', '##으로', '새', '##어', '##나가', '##고', '싶', '##은', '것', '같', '##았', '##다', '.', '그렇게', '이곳', '##에', '온', '것', '##이', '초등', '##학교', '2', '##학년', '때', '##였', '##다', '.', '그때']
