======== SAMPLE 1 ========
['된', '배경', '##에', '대해', '설명', '##하', '##는', '순간', '혼란', '##스럽', '##게', '몸', '##이', '떨', '##려', '##왔다', '이따금', '##씩', '가다', '옴', '##을', '느꼈', '##다가', '##는', '전혀', '집중', '##이', '되', '##지', '않아', '##서', '이렇게', '깨', '##도', '되', '##고', '우리', '둘', '##에게', '빵', '##을', '구해', '##온다', '가', '##서', '##는', '빵', '##을', '만들', '##어', '주기', '위해', '많이', '기', '##진', '##척', '했', '##다', '너희', '##는', '걔', '##에게', '이렇게', '대', '##들', '##린', '거', '##고', '너희', '##는', '선생', '##님', '##이', '시키', '##신', '빵', '##을', '먹', '##을', '생각', '##도', '하지', '않', '##고', '제', '빵', '##을', '말', '##이야', '그', '아주머니', '##는', '지금', '병원', '##에', '있', '##다', '병원', '##에', '가', '##서', '그', '아주머니', '##의', '표정', '##을', '보', '##며', '말', '##했다', '앉', '##으라는', '말', '##에', '당신', '##은', '깜짝', '놀라', '다시', '하', '##고', '싶', '##다고', '말', '##해', '##주', '##었', '##다', '괜찮아', '이름', '##은', '만날', '수', '없', '##는데', '네', '##가', '내', '##가', '매일', '해달', '##라는', '부탁', '##이', '있', '##어', '이것', '##만큼', '좋', '##은', '일', '##도', '없', '##겠', '##지만', '난', '이', '편지', '##를', '꼭', '받', '##고', '싶', '##었', '##다', '어쩌면', '꼭', '받', '##을', '수', '있', '##는', '일', '##이', '되', '##어서', '감사', '##하', '##다고', '말', '##하고', '싶', '##었', '##다', '몇', '번이', '##고', '이', '편지', '##를', '받', '##고', '싶', '##다고', '말', '##하', '##는', '나의', '심정', '##은', '어땠을까', '에', '나', '##는', '이', '편지', '##를', '마지막', '##으로', '우리', '곁', '##을', '떠나', '##고', '싶', '##었', '##다', '다섯', '시가', '훨씬', '넘', '##는', '일기', '##에', '##는', '수많', '##은', '내용', '##들', '##이', '담겨', '##있', '##었', '##다', '당신', '##은', '내', '##가', '이', '편지', '##를', '다', '읽', '##을', '때', '##까지', '2', '##년', '동안', '열심히', '읽', '##었', '##던', '것', '같', '##다고', '했']

======== SAMPLE 2 ========
['된', '거', '##고', '안', '그래도', '무조건', '시험', '보', '##는', '것', '말', '##이', '안', '되', '##는', '게', '실제로', '저', '##라면', '별', '수', '없', '##었', '##을', '거', '##에요', '차', '##에', '타', '##고', '다니', '##다가', '##는', '사람', '##이', '계속', '올라오', '##는', '걸', '어떡', '##하', '##면', '답답', '##할', '정도', '##예요', '이미', '시간', '##이', '충분', '##치', '않', '##았', '##나', '봐요', '이유', '##없이', '웃', '##었', '##다', '길', '##다', '비', '##를', '맞', '##고', '다니', '##는', '게', '그래서', '##야', '다행', '##이', '##라는', '표정', '##을', '지', '##었', '##다', '나', '##는', '눈', '##을', '밟', '##는', '것', '##이', '싫', '##었', '##다', '뛰', '##어야', '할', '시간', '##이', '좀', '남', '##았', '##으니', '다음', '시간', '##을', '주', '##었', '##다', '하지만', '학교', '##가', '익숙', '##하', '##지', '않', '##았', '##다', '방금', '먼', '편의점', '##에', '들렀', '##는데', '카운터', '##에', '앉', '##아', '핸드폰', '##을', '꺼내', '게임', '##을', '하', '##고', '있', '##었', '##다', '그래도', '즐겁', '##고', '편안', '##해', '##보였', '##다', '저', '학교', '##에서', '본', '자율', '##고등학교', '중', '##에서', '이런', '곳', '##에', '다니', '##는', '사람', '##은', '단', '한', '명', '##뿐', '##이', '##었', '##다', '그렇게', '신나', '##게', '공부', '##하고', '있', '##을', '때', '아무', '##도', '없', '##는', '학교', '##에', '정문', '##을', '열', '##고', '나', '##는', '미지', '##의', '번호', '##를', '누르', '##고', '온라인', '주문', '했', '##다', '위', '아래', '##를', '보면', '불', '##탄', '고양이', '##가', '웅', '##크리', '##고', '있', '##고', '홍채', '##가', '있', '##는', '윤곽', '##이', '있', '##고', '그', '고양이', '##는', '이야기', '하', '##고', '있', '##었', '##다', '저', '애', '##가', '저', '##게', '불만', '없다', '##고', '했', '##지', '그것', '##도', '그것', '##과', '##는', '다른', '것', '같', '##다', '어릴', '때', '##부터', '얼굴', '##이', '까만', '여자', '##애', '##가', '전학', '갔', '##고', '친구', '##들', '##은']

======== SAMPLE 3 ========
['된', '##다', '더', '이상', '살', '##자', '왜', '나', '##는', '[UNK]', '고', '[UNK]', '그녀', '##의', '배', '##를', '움켜쥐', '##었', '##다', '그녀', '##가', '허', '##겁', '##지', '##겁', '그녀', '##를', '이끌', '##었', '##다', '격렬', '##하', '##게', '숨', '##을', '[UNK]', '이', '##같', '##은', '감정', '##은', '소녀', '##의', '체력', '##은', '매우', '약한', '것', '##에', '지나', '##지', '않', '##는다', '소녀', '##의', '목', '##에', '##는', '핏', '##방울', '같', '##은', '것', '##이', '들', '##어', '##있', '##다', '소녀', '##의', '표정', '##은', '참으로', '추', '##하', '##다', '내', '##가', '해도', '되', '##나', '하', '##는', '생각', '##이', '들', '정도', '##다', '그녀', '##의', '앙상', '##한', '몸', '##이', '붉', '##은', '핏', '##방울', '##과', '함께', '붉', '##게', '타오르', '##고', '있', '##었', '##다', '소녀', '##의', '앙상', '##한', '핏', '##방울', '##과', '함께', '붉', '##게', '타오르', '##는', '핏', '##방울', '##과', '함께', '수많', '##은', '주먹', '##들', '##이', '소녀', '##를', '때려', '##죽', '##게', '만들', '##고', '있', '##었', '##다', '시체', '##가', '되', '##었', '##다', '끔찍', '##하', '##게', '떠올라', '버렸', '##다', '순간', '그녀', '##는', '어머니', '##와', '아버지', '##의', '잘린', '결별', '직전', '##에', '소녀', '##의', '죽음', '##을', '목격', '##했다', '이때', '소년', '##이', '죽', '##은', '채', '울음', '##을', '터뜨리', '##고', '말', '##았', '##다', '참', '##다', '##못', '##한', '소녀', '##가', '오열', '##하', '##며', '신부', '##의', '잘못', '##이', '더', '크다', '##고', '소리쳤', '##다', '그녀', '##는', '마지막', '선택', '##을', '내리', '##지', '못', '##하고', '이렇게', '끝내', '##는', '것', '##을', '지켜보', '##며', '아', '##참', '눈물', '##을', '흘렸', '##다', '죽', '##은', '순간', '##을', '아직', '##도', '붙잡', '##고', '있', '##던', '그녀', '##가', '갑자기', '하', '##는', '말', '##에', '그', '##는', '자신', '##의', '위치', '##에', '갇히', '##게', '되', '##었', '##다고', '생각', '##했다', '대신', '흉터', '##를', '지키', '##고', '미래', '##를', '막']

======== SAMPLE 4 ========
['된', '것', '##이', '##다', '질문', '##은', '그', '질문', '##이', '어떤', '것', '##인지', '##에', '따라', '행동', '##이', '달라질', '수', '있', '##음', '##을', '나', '##는', '그렇', '##다고', '믿', '##었', '##다', '그', '질문', '##의', '이름', '##은', '맘', '##저', '##미', '##라지만', '맘', '##난', '##건', '귀로', '들릴', '지경', '##이', '##었', '##다', '지금', '내', '##가', '하', '##는', '말', '##은', '내', '##가', '아닌', '오직', '그', '##는', '그렇게', '말', '##하고', '있', '##다', '이건', '내', '##가', '할', '수', '있', '##는', '것', '##이', '아니', '##었', '##다', '나', '##는', '내', '##가', '할', '수', '있', '##는', '일', '##이', '없다', '##는', '걸', '알', '##고', '있', '##었', '##다', '나', '##는', '내', '##가', '하지', '않', '##을', '대답', '##을', '내', '##가', '선택', '##하고', '있', '##는', '것', '같', '##았', '##다', '이건', '내', '생각', '##이', '아니', '##라', '너', '자신', '##이', '하', '##는', '질문', '##이', '##었', '##다', '누군가', '말', '##을', '걸어도', '태연', '##히', '태연', '##히', '그', '##는', '그럴', '##수록', '나', '##를', '쉽', '##게', '판단', '##했다', '판단', '이', '일', '##에', '있', '##어서', '모든', '것', '##을', '결정', '##할', '수', '있', '##는', '권리', '##는', '누구', '##에게', '##도', '없', '##었', '##다', '내', '##가', '받아들이', '##기', '##엔', '그것', '##은', '뭐', '##라고', '해야', '할지', '##조차', '정확', '##하', '##지', '않', '##았', '##다', '그', '##에게', '나', '##는', '오늘', '내', '##가', '할', '수', '있', '##는', '어떤', '일', '##에', '대한', '질문', '##을', '내게', '해주', '##었', '##다', '그', '질문', '##이', '모든', '게', '옳', '##았', '##던', '것', '##처럼', '##만', '들렸', '##다', '내', '##가', '가지', '##고', '있', '##는', '모든', '것', '##이', '옳', '##았', '##다는', '생각', '##을', '하', '##게', '됐', '##다', '나', '##는', '내', '##가', '이만큼', '넓', '##게', '보', '##는', '이', '##가', '될', '수', '있', '##었', '##다', '그저', '상처', '##가']

======== SAMPLE 5 ========
['된', '말', '##에', '다른', '친척', '##들', '##은', '집', '##에', '가', '##는', '것', '##을', '꺼', '##렸다', '그러나', '지금', '##의', '할아버지', '##는', '대문', '##이', '열릴', '때', '##까지', '길', '##을', '안', '지키', '##신다', '자기', '##들', '##의', '부모', '##를', '대신', '##해', '며느리', '##가', '된다고', '하', '##면', '우리', '가족', '##은', '얼마나', '더', '불리', '##할', '지', '그', '이유', '##를', '고려', '##해서', '말', '##이', '##다', '할아버지', '그', '자체', '##가', '위로', '##되', '##면', '서', '##러', '##워', '##서', '마을', '##이', '더욱', '소란', '##스러워', '##지기', '때문', '##이', '##다', '할아버지', '##가', '나', '##한테', '싸우', '##지', '말', '##고', '그냥', '편안히', '있', '##으라고', '한다면', '왠지', '꼭', '죄', '##없', '##는', '일', '##로', '생각', '##할', '것', '같', '##았', '##다', '시간', '##이', '없다', '##는', '이유', '##만', '##으로', '산', '##에', '내려갈', '수가', '없다', '##는', '것', '##에', '무척', '##이나', '슬펐', '##다', '누군가', '##를', '욕', '##하', '##거나', '모욕', '##하고', '비웃', '##을', '때', '##처럼', '머리', '##가', '아플', '지경', '##이', '##다', '단지', '세상', '##에', '어른', '##이', '누구', '##인지', '부끄러운', '것', '##이', '당연', '##하', '##다는', '식의', '편협', '##한', '생각', '##뿐', '##이', '##었', '##다', '나', '##는', '내', '##가', '어른', '##으로', '##만', '보인다', '##면', '언', '##감', '##생', '##심', '내', '부모', '##에게', '##는', '제대로', '효도', '##한', '아들', '##일', '것', '##이라고', '생각', '##했다', '하지만', '그', '##보다', '##는', '사람', '##과', '더불', '##어', '사', '##는', '것', '##에', '##는', '눈', '##이', '없다', '그래서', '아버지', '##와', '멀', '##어지', '##기', '시작', '##했', '##고', '나이', '##가', '들어서', '##는', '아버지', '##와', '멀', '##어질', '때', '##까지', '##도', '아버지', '##가', '내', '곁', '##을', '떠나', '##지', '않', '##으면', '골', '##칫', '##날', '것', '##이', '##라는', '생각', '##은', '접어', '##두', '##었', '##다', '그', '다음', '##날', '아침', '아버지', '##는', '악몽', '##을', '꿨', '##다고', '말', '##했다', '##다']
