======== SAMPLE 1 ========
['##면서', '가방', '##에서', '담배', '##를', '꺼내', '구멍', '##에', '넣', '##는다', '난', '울', '##고', '있', '##었', '##지만', '몇', '번이', '##고', '아랫배', '##를', '연신', '찌르', '##고', '찌르', '##다가', '결국', '##에', '##는', '숨', '##을', '가쁘', '##게', '몰', '##아', '##쉬', '##다', '항상', '내', '##가', '쳐', '##다만', '보고', '##만', '있', '##던', '고모', '##가', '다시', '자기', '가방', '##에', '담배', '##를', '쑤', '##셔', '넣', '##는다', '거리', '##가', '사람', '##이', '없다', '##고', '했', '##어', '창피', '##하', '##지만', '내', '##가', '이', '정도', '##로', '커져', '##버리', '##면', '아무', '때', '##나', '담배', '##를', '피우', '##는', '게', '당연', '##한', '것', '##처럼', '보이', '##게', '해', '버린다', '설마', '어머니', '##는', '그런', '일', '##까지', '감수', '##하', '##느냐고', '묻', '##는', '거야', '고모', '##는', '고작', '할아버지', '같', '##은', '꼴', '##인데', '내', '##가', '더', '힘', '##이', '센', '어머니', '때문', '##에', '상황', '##이', '이렇게', '된', '줄', '알', '##면', '더', '이해', '##할', '수', '없', '##어', '하지만', '그럴', '리가', '없', '##지', '않아', '##서', '정말', '대단', '##한', '사람', '##이', '되', '##어', '##버리', '##면', '않', '##겠', '##나', '물론', '그럴', '리도', '없', '##잖아', '또', '그렇게', '죽', '##고', '싶', '##은', '생각', '##도', '없', '##으니까', '뒤', '##에서', '엄마', '##가', '그랬', '##지', '삼촌', '##이나', '할아버지', '##를', '보고', '말', '##이야', '아', '정말', '믿기', '##지가', '않아', '##서', '그런데', '세상', '##에', '마음', '##에', '든', '남자', '##는', '이미', '한', '번이', '##라도', '더', '힘들', '##게', '일', '##해서', '그런', '사람', '##이', '##었', '##는지', '가슴', '##이', '터져', '##라', '울', '##었', '##다', '어머니', '##는', '또', '할아버지', '아버지', '##인', '줄', '만', '알', '##았', '##다', '그렇지만', '아버지', '얼굴', '##만', '보고', '고개', '##를', '내', '##저', '##을', '사람', '##은', '절대', '아버지', '##가', '아니', '##라고', '했', '##지', '그', '이후', '##로', '아무', '소리', '##도', '들리', '##지', '않', '##았었']

======== SAMPLE 2 ========
['##면서', '생', '##은', '계속', '##되', '##어야', '했', '##다', '물론', '이', '모든', '것', '##은', '성장', '##과', '도태', '##의', '과정', '##이', '##겠', '##지만', '다른', '방식', '##들', '##로', '작', '##은', '언덕', '##들', '##을', '메워', '##나가', '##야', '##만', '했', '##다', '그럴', '수', '없', '##었', '##던', '내', '##가', '이', '바다', '##를', '떠나', '##기', '위해', '가장', '[UNK]', '것', '##은', '이', '산이', '아니', '##라', '나', '##를', '알', '##고', '싶', '##었', '##던', '나', '##만이', '이', '드넓', '##은', '초록빛', '바다', '##를', '바라볼', '수', '있', '##는', '것', '##이', '##었', '##다', '설령', '태어나', '##서', '너무', '자', '##고', '싶', '##어서', '살', '##았', '##다고', '하', '##더라도', '평생', '걸', '##을', '것', '##이', '##니까', '아직', '소년', '##의', '옛', '풍', '##취', '##를', '잊', '##지', '못', '##하', '##는', '마음', '##에', '아버지', '##의', '사업', '##이', '무엇', '##이', '##냐고', '되물', '##을', '수', '##는', '없', '##었', '##다', '그렇게', '이곳', '##을', '떠나', '##자', '다시', '##금', '땅', '##이', '그리운', '것', '##이', '##었', '##다', '소년', '##은', '다시', '바다', '##의', '깊', '##은', '부분', '##을', '바라볼', '수', '##밖에', '없', '##었', '##고', '난', '그럼에도', '이', '바다', '##를', '지켜보', '##고', '있', '##었', '##다', '그리고', '소년', '##은', '집', '##으로', '돌아가', '그', '광활', '##한', '바다', '##의', '광활', '##한', '한가', '##운', '##데', '##에', '홀로', '우뚝', '선', '작', '##은', '바다', '##를', '보고', '싶', '##었', '##다', '그리고', '그', '##에게', '전화', '##를', '하', '##고', '내', '##가', '누워', '##있는', '집', '##을', '향해', '달려오', '##며', '위로', '##해', '##줄', '것', '##이', '##다', '그리고', '바다', '##를', '응시', '##하', '##며', '날', '##이', '저물', '##고', '있', '##었', '##다', '물', '##이', '가득', '##한', '호수', '##는', '바닥', '##에', '내', '##팽', '##개', '##쳐', '##져', '있', '##고', '어둠', '##이', '늘어진', '하늘', '##은', '예전', '##의', '추억', '##을', '회상', '##하', '##며', '내']

======== SAMPLE 3 ========
['##면서', '기다리', '##고', '기다리', '##던', '그', '곳', '##에', '내', '##가', '있', '##었', '##다', '한다', '내', '목소리', '##가', '들린다', '안녕', '##하', '##세요', '인사', '##를', '받', '##아', '주', '##셨', '##던', '어머님', '##의', '목소리', '##와', '감사', '##한', '분', '##을', '만나', '##기', '위해', '엄마', '##도', '계신', '##데', '건강', '##하', '##시', '##고', '행복', '##하', '##세요', '용서', '##를', '구하', '##기', '위해서', '무릎', '##을', '꿇', '##고', '앉', '##았', '##던', '기억', '##들', '을', '새겼', '##다', '제', '발걸음', '##이', '빠르', '##게', '무거워', '##진다', '그리고', '많', '##은', '것', '##들', '##이', '주', '##졌', '##다', '눈', '##을', '감', '##으면', '우리', '둘', '##은', '왼쪽', '손', '##에', '무언가', '##를', '쥐', '##고', '있', '##다', '그리고', '오른쪽', '손', '##에', '##는', '좀', '전', '##에', '내', '##가', '거주', '##한', '곳', '##의', '핀', '##들', '##이', '심', '##겨', '##있', '##다', '그리고', '고맙', '##다', '마지막', '##으로', '고개', '##를', '돌려', '##보', '##니', '생일', '##잔치', '##가', '열리', '##고', '있', '##다', '그걸', '본', '아버지', '##가', '갑자기', '울음', '##을', '터뜨렸', '##다', '다행', '##스럽', '##게', '##도', '정신', '##을', '차린', '아버지', '##는', '뭔가', '##를', '이야기', '##했다', '나', '##랑', '잘', '해', '##보', '##자', '남자', '##의', '목소리', '##가', '들려왔', '##다', '작', '##고', '맑', '##은', '목소리', '##로', '빠르', '##게', '말', '##했다', '어머', '나와', '결혼', '##한', '지', '20', '년', '된', '나', '##는', '그', '말', '##을', '듣', '##고', '울음', '##을', '참', '##았', '##다', '남자', '##는', '그렇게', '중', '##얼', '##거', '##린', '뒤', '축', '늘어진', '티셔츠', '##에', '청바지', '##를', '차려입', '##고', '우리', '옷', '##으로', '갈아입', '##고는', '##서', '쏟아지', '##는', '눈물', '##을', '다시', '닦', '##았', '##다', '겨울', '##인데도', '봄', '##답지', '않', '##은', '따스', '##함', '##이', '싸늘', '##하', '##게', '남자', '##를', '덮', '##어', '##버렸', '##다', '그러나', '여전히', '우리', '##의', '눈', '##은', '아름', '##고']

======== SAMPLE 4 ========
['##면서', '그', '##들', '##은', '공원', '##을', '바라보', '##며', '혼잡', '##한', '풍경', '##을', '담', '##고', '있', '##는', '건물', '##의', '뒤', '##를', '쫓', '##는', '것', '##이', '##다', '붉', '##게', '물들', '##고', '있', '##는', '나무', '##의', '열매', '##들', '##이', '하늘', '##에', '[UNK]', '내렸', '##다', '그', '##는', '창문', '##을', '바라보', '##며', '비', '##를', '뚝뚝', '떨', '##구', '##어', '##트', '##렸다', '그럴', '때', '##마다', '몇', '번이', '##고', '끊임없이', '옆', '##을', '힐', '##끗', '힐', '##끗', '쳐다보', '##며', '한', '줄기', '##의', '붉', '##은', '빛깔', '##을', '비', '##출', '것', '##만', '같', '##았', '##던', '꽃', '##이', '여전히', '감도', '##고', '아름답', '##게', '흐', '##물', '##흐', '##물', '##해져서', '구름', '##사다리', '##를', '내려간다', '거대', '##하고', '장엄', '##한', '행렬', '##과', '빛', '##을', '담', '##은', '음악', '##이', '사람', '##들', '##의', '눈길', '##을', '잡', '##아', '##끈다', '나뭇가지', '끝', '##에서', '불', '##이', '밝혀', '져', '검', '##은', '날', '##이', '떠서', '사람', '##들', '##을', '하나하나', '태우', '##며', '어떻게', '하', '##여', '그', '##들', '##은', '햇빛', '##을', '볼', '수', '있', '##겠', '##지', '하지만', '사람', '##들', '##의', '눈', '##은', '거기', '##에', '더', '##해', '다시', '계속', '퍼붓', '##는', '비', '##를', '탓', '##하', '##며', '그', '##들', '##이', '지금껏', '온', '힘', '##을', '다', '##해서', '눈앞', '##에', '보이', '##는', '건', '아무', '생각', '##이', '없다', '그저', '[UNK]', '말라', '##가', '##는', '##것', '##만이', '사람', '##의', '전부', '##인가', '그렇', '##다면', '내일', '역시', '그', '##들', '##은', '그', '##들', '##의', '앞', '##에', '멈춰', '서서', '비', '##를', '피하', '##는', '것', '##일지', '##도', '모른다', '비', '##를', '무서워', '##하', '##는', '사람', '##들', '대신', '단순히', '남의', '깃털', '##이나', '[UNK]', '보태', '##줄', '것', '##만', '같', '##은', '환영', '##은', '현실', '##이', '되', '##어', '##버린', '사람', '##들', '뿐', '##이', '##다', '그', '##들', '##은', '자신', '##의']

======== SAMPLE 5 ========
['##면서', '자신', '##의', '추리', '##본능', '##을', '자극', '##시켰', '##다', '앨범', '위', '##에서', '녹', '##아', '##났', '##던', '목소리', '##는', '다시', '진한', '볼륨', '##으로', '변했', '##다', '노인', '##은', '침', '##을', '삼켰', '##다', '노래', '##를', '부르', '##는', '동안', '내', '손', '##은', '허공', '속', '##에서', '사라졌', '##다', '가만히', '세월', '##의', '흔적', '##을', '보', '##았', '##다', '슬픈', '것', '##만', '같', '##다', '잠시', '이대로', '오래오래', '살', '수', '##는', '없다', '그', '##는', '다', '가진', '노인', '##의', '손', '##을', '찢', '##었', '##다', '한', '마디', '##로', '이', '망할', '##이', '##지', '모두', '다', '된', '##죽', '##이', '##다', '그', '##는', '부러진', '지팡이', '##를', '눈', '##으로', '끄', '##덕', '거리', '##며', '뇌', '##를', '해부', '##했다', '나', '##는', '아직', '잠들', '##지', '않', '##았', '##다', '나', '##는', '나', '##는', '오늘', '##도', '어둠', '속', '##에', '나', '혼자', '눈', '##을', '감고', '가만히', '있', '##었', '##다', '그', '##는', '어둠', '속', '##에서', '떨리', '##는', '눈', '##을', '[UNK]', '것', '##이', '##었', '##다', '뭐', '##지', '나', '##는', '자', '##는', '시간', '##을', '확인', '##했다', '그리고', '분명히', '눈', '##이', '감', '##겨', '##졌', '##다', '희미', '##해졌', '##다', '어느', '##한', '곳', '##이', '어딘가', '밝', '##게', '빛났', '##다', '전부', '##다', '어딘가', '그렇게', '느껴진다', '아무리', '어둡', '##게', '간직', '##해봐도', '주', '##욱', '그', '##는', '내', '시야', '##에서', '벗어나', '##지', '않', '##는다', '낯', '##익', '##은', '풍경', '##을', '감상', '##하', '##는', '것', '##은', '피곤', '##하', '##기', '짝', '##이', '없다', '아무리', '포근', '##하', '##다', '한들', '나', '##를', '진정', '##시키', '##고', '싶', '##은', '것', '##은', '사실', '##이', '##다', '왜', '나', '##는', '그', '##를', '찾', '##지', '않', '##을까', '자꾸', '내', '손', '##은', '더욱', '그', '##를', '아프', '##게', '한다', '모두', '다', '##하', '##지', '못', '##해', '헤어진', '##다', '사랑', '##하', '##는', '것']
