======== SAMPLE 1 ========
['.', '노인', '##이', '앉', '##아', '있', '##는', '내게', '미소', '##를', '보내', '##고', ',', '나', '##는', '손', '##을', '흔드', '##는', '한', '가운데', '##에', '의식', '##에', '가', '있', '##었', '##다', '.', '노인', '##의', '등', '##을', '따뜻', '##하', '##게', '감싸', '##주', '##고', ',', '할아버지', '##가', '불편', '##하', '##지', '않', '##도록', '보살', '##펴', '주', '##고', ',', '포근', '##하', '##게', '품', '##어', '안', '##아주', '##는', '마음', '##에', '함께', '미소', '짓', '##는', '아이', '##가', '있', '##었', '##다', '.', '그때', ',', '나', '##는', '이런', '일', '##을', '꼭', '할머니', '##와', '함께', '하', '##고', '싶', '##다고', '생각', '##했었', '##다', '.', '세상', '##에서', '우리', '할머니', '옆', '##에', '있', '##는', '모든', '사람', '##들', '##은', '동정', '##받', '##을', '수', '없', '##는', '존재', '##라는', '생각', '때문', '##이', '##었', '##다', '.', '할머니', '##는', '내', '##가', '아무리', '좋', '##은', '꿈', '##을', '가졌', '##고', '좋', '##은', '직장', '##에', '다닌다', '##고', '해도', ',', '꿈', '##을', '얼마나', '이', '##룰', '##지는', '나', '자신', '##이', '알', '##아서', '할', '일', '##이', '##라는', '것', '##을', '.', '그', '누구', '##보다', '따뜻', '##한', '사람', '##이', '있', '##을', '때', '나', '##는', '행복', '##해질', '수', '있', '##다는', '것', '##을', '.', '나', '##는', '왠지', '모를', '책임감', '때문', '##에', '이', '무거운', '꿈', '##을', '포기', '##할까', '##도', '생각', '##했다', '.', '하지만', ',', '그것', '##이', '비록', '꿈', '##이라고', '하', '##기', '##는', '힘들', '##었', '##지만', '나', '##는', '그', '누구', '##보다', '따뜻', '##한', '사람', '##이', '되', '##고', '싶', '##었', '##다', '.', '나', '##는', '여전히', '좋', '##지', '않', '##은', '꿈', '##을', '꾸', '##고', '있', '##었', '##다', '.', '그렇지만', ',', '언제나', '웃', '##을', '수', '있', '##었', '##던', '것', '##은', '아니', '##었', '##다', '.', '앞', '##을', '향해', '쭉', '가다', '##가', ',', '옆']

======== SAMPLE 2 ========
['.', '"', '"', 'A', '대학교', '##에', '다니', '##는', '애', '##들', '##이', '급식', '##이나', '먹', '##을', '걸', '시키', '##면서', '학교', '##에', '얘기', '##하고', '##싶', '##은데', '그런', '애', '##들', '##은', '누구', '##를', ',', '어떻게', '만났', '##는지', '.', '"', '아', ',', '결국', '같이', '학교', '##를', '다녀', '##도', '좀', '맞', '##을', '##수', '있', '##는', '애', '##가', '하', '##는', '##걸', '.', '대부분', '가정', '##환경', '##이나', '남자', '##친구', '.', '남자', '##친구', '##에', '대해', '구애', '##하', '##기', '##는', '하지만', '전혀', '접촉', '##할', '생각', '##이', '없다', '.', '친구', '##라는', '것', '##만', '믿', '##고', '깊', '##은', '사이', '##는', '중요', '##치', '않', '##다', '.', '설사', '마음', '##에', '맞', '##는다', '##해도', '사랑', '##이란', '감정', '##도', '사랑', '##이', '##다라고', '말', '##할', '수', '##는', '없', '##을', '##것', '##이', '##다', '.', '이미', '우린', '조금', '##씩', '멀', '##어지', '##고', '있', '##는', '중', '.', '이', '쯤', '되', '##면', '대충', ',', '좋', '##아', '##하', '##는', '일', '##이', '여성', '##의', '시간', '##을', '빼앗', '##아서', '서로', '다른', '일', '##을', '하', '##면서', '시간', '##을', '잡아먹', '##어', '가고', '있', '##다는', '생각', '##이', '든다', '.', '너무', '좋', '##은', '말', '##이', '##었', '##는데', '[UNK]', '그렇게', '큰', '일', '##을', '하', '##면서', '시간', '##을', '뺏', '##어', '간다고', '생각', '##해', '##본', '적', '##이', '없', '##는데', '.', '.', '미안', '##하', '##다', '.', '난', '현재', '증상', '##이', '그', '때', '이후', '##로', '나아질', '기미', '##를', '보이지', '않', '##고', '있', '##다', '.', '얼굴', '##이', '빨갛', '##게', '달아올랐', '##고', ',', '몸', '##은', '굳', '##어', '##져', '가고', '있', '##었', '##다', '.', '맞', '##아', '##봤', '##자', '싸우', '##지', '못', '##하', '##는', '병', '##이라고', '.', '모든', '사람', '##들', '##이', '난', '싫', '##어', '##할', '##꺼', '##라는', '편견', '##이', '이렇게', '바뀌', '##어야', '하']

======== SAMPLE 3 ========
['.', '아빠', '##가', '할머니', '댁', '##에서', '일', '##을', '하시', '##는데', '행복', '##했다', '.', '비록', '아버지', '##에게', '놀림', '받', '##았', '##지만', '나', '##는', '정말', '행복', '##했다', '.', '아프', '##다고', '손', '##을', '내밀', '##면', '괜찮', '##을', '줄', '알', '##았', '##고', ',', '긁', '##으면', '상처', '##를', '입', '##을', '거', '##라고', '그', '정도', '##로', '사랑', '##을', '주', '##면', '어떻게', '될지', '모르', '##셨', '##다', '.', '그렇게', '생각', '##하', '##며', '키우', '##시', '##던', '오리', '##였', '##는데', ',', '올해', '또', '앓', '##았', '##다', '.', '어느', '날', ',', '손', '##을', '만지', '##니까', '피', '##가', '나', '##고', '피', '##가', '멈추', '##는', '것', '같', '##았', '##다', '.', '다른', '오리', '##들', '##이', '물', '##었', '##을', '때', '##도', '이상', '##하', '##다고', '들리', '##지', '않', '##았', '##고', ',', '[UNK]', '그', '##의', '손', '##을', '계속', '만지', '##며', '살', '##고', '있', '##었', '##다', '.', '두', '다리', '##가', '자유', '##롭', '##지', '못', '##한', '다리', '##라는', '##게', '엄마', '##는', '속', '앓', '##이', '##를', '하', '##셨', '##다', '.', '알', '##고', '보', '##니', ',', '그', '이야기', '##를', '엄마', '##는', '끔찍', '##이', '##도', '많이', '들', '##었', '##다', '.', '엄마', '##는', '친구', '##에게', '내', '##가', '오리', '##였', '##다고', '둘러', '##대', '##곤', '방', '##에서', '나오', '##지', '않', '##으셨', '##다', '.', '그날', '##은', '할머니', '##댁', '##에', '들어갔', '##다가', '나올', '때', '##였', '##다', '.', '사실', '엄마', '##가', '오리', '##는', '못', '생겼', '##다고', '하', '##셨', '##다', '.', '동생', '##은', '배', '##고', '##플', '때', '엄마', '##가', '오리', '##를', '잡', '##았', '##다고', '했', '##다', '.', '그러', '##면서', '왜', '내', '##가', '엄마', '##를', '잡', '##으러', '가지', '않', '##았', '##냐고', '엄청', '혼', '##을', '냈', '##다', '.', '엄마', '##의', '말', '##에', '아무', '생각', '##도', '안', '났', '##다']

======== SAMPLE 4 ========
['.', '도서관', '##의', '의무', '##화', '##는', '곧', '자율', '##화', '##라는', '해석', '##이', '힘', '##을', '얻', '##는다', '.', '칸막이', '##를', '없애', '##고', '책상', '##마다', '책', '##꽂이', '##를', '만들', '##었', '##다', '.', '직원', '##들', '##도', '자율', '##성', '##을', '확보', '##해', '우수', '사원', '##에게', '##는', '해외', '우수', '연수', '기회', '##를', '줌', '##으로서', '책임', '있', '##는', '일류', '경영', '##대학', '실현', '##의', '길', '##을', '제시', '##했다', '.', '신', '천장', '##에', '##는', '헤아', '##릴', '수', '없이', '많', '##은', '불', '##들', '##이', '나', '있', '##었', '##다', '.', '나', '##는', '사', '##칙', '##으로', '세우', '##고', '지키', '##지', '않', '##은', '것', '##이', '무엇', '##이', '##었', '##고', '또', '무엇', '##이', '반성', '##을', '했', '##는지', '##를', '구', '##겨', '##진', '유리창', '##에', '새겼', '##다', '.', '앞', '##의', '프로그램', '관리자', '##는', '난', '미처', '눈치', '##채', '##지', '못', '##했', '##고', '난', '내', '##가', '언제', '##로', '돌아가', '##든', '미래', '##를', '위해', '끊임없이', '뛰어가', '##야', '한다는', '생각', '##을', '마음', '한', '편', '##으로', '떨', '##구고', '있', '##었', '##다', '.', '한', '##번은', '반쪽', '모임', '##을', '가지', '##면서', '공', '##란', '##에', '있', '##을', '때', '##가', '많', '##았', '##다', '.', '제대로', '된', '시스템', '없이', '매주', '모임', '##을', '가지', '##면서', '문제', '##가', '생기', '##곤', '했', '##다', '.', '그러', '##다가', '작년', '3', '##월', '주말', '##에', '운영', '##되', '##고', '있', '##던', 'S', '그룹', '##의', '비', '##공개', '블로그', '##가', '널리', '퍼지', '##게', '되', '##었', '##다', '.', '당시', '친구', '##끼리', '온', '사람', '##들', '##만', '해도', '몇', '명이', '##나', '되', '##었', '##는데', '사람', '##들', '##이', '다', '몰려', '한', '공간', '##에', '있', '##지', '못', '##할', '지경', '##이', '##었', '##다', '.', '마치', '고', '##적한', '분위기', '##의', '그늘', '##에서', '공부', '##하고', '온', '여자', '##애', '##를', '웅']

======== SAMPLE 5 ========
['.', '인', '것', '##이', '##지', ',', '내', '##가', '달라지', '##고', '싶', '##은', '생각', '##은', '전혀', '없다', '.', '그날', '내', '옆', '##에', '앉', '##아', '##있', '##던', '친구', '##에게', '내', '삶', '##에', '관한', '조언', '##을', '들', '##을', '때', ',', '문득', '이런', '생각', '##이', '들', '##었', '##다', '.', '이젠', '쓸데없', '##는', '고민', '따위', '##는', '그만', '두', '##고', '잘', '##생각', '##이라고', '생각', '##만', '하', '##면', '된다', '.', '본인', '##의', '삶', '##에', '관해', '내', '삶', '##의', '실마리', '##를', '발견', '##하', '##기', '힘들', '##면', '그것', '##이', '걱정', '##이', '##지', ',', '차라리', '내', '##가', '잘', '알', '##고', '좋', '##아', '##하', '##는', '책', '##이나', '좋', '##아', '##하', '##는', '소설가', '##를', '읽', '##을', '적', '##에', '내', '스스로', '그것', '##을', '발견', '##하', '##게', '되', '##면', '전혀', '신경', '##이', '쓰이', '##지', '않', '##고', '그냥', '그렇게', '행동', '##할', '것', '##이기', '때문', '##이', '##다', '.', '무엇', '##보다', '나', '자신', '##을', '가장', '잘', '알', '##고', '##있', '##다', '.', '어제', '##의', '일', '##을', '잊', '##지는', '못', '##하', '##듯이', '일단', '##은', '확인', '##하', '##는', '습관', '##을', '갖', '##게', '되', '##면', ',', '시간', '##의', '중요', '##함', '##을', '모를', '리', '없', '##을', '것', '##이', '##다', '.', '무언가', '##를', '이루', '##기', '위해', '노력', '##하', '##지', '않', '##고는', '이루', '##어', '질', '수', '없', '##는', '삶', '##이', '##지만', ',', '오늘', '##의', '내', '##가', '이런', '마음가짐', '##을', '가지', '##고', '한다면', '그렇게', '이루', '##어', '질', '것', '##이', '##다', '.', '시간', '##이', '이렇게', '흘러', '##서', '내', '맘', '##같', '##은', '##게', '모여', '##졌', '##다', '.', '내일', '##이면', '이', '시간', '##이', '마무리', '##되', '##는', '게', '아닌가', '.', '사람', '##들', '##이', '다시', '모여', '밥상', '##에', '모여', '앉', '##을', '날', '##이', '올', '것', '##이', '##다']
