======== SAMPLE 1 ========
['혼자', '고개', '##를', '푹', '숙인', '채', '사이렌', '##을', '켰', '##다', '고개', '##를', '들', '##어', '현관문', '##을', '보자', '믿기', '##지', '않', '##은', '일', '##이', '##었', '##다', '창문', '##은', '들뜬', '거실', '##과', '##는', '달리', '허', '##연', '먼지', '##로', '막혀', '##있', '##었', '##다', '비', '##가', '오', '##고', '바람', '##이', '불', '##면', '밖', '##은', '어', '##둑', '##어', '막', '##을', '내린다', '##는', '소리', '##가', '들린다', '전등', '##만', '꺼져', '##도', '사방', '##이', '어두워', '##질', '것', '##이', '##다', '한', '발짝', '내딛', '##자', '추위', '##에', '떠', '##는', '그', '애', '##와', '눈', '##에', '익', '##은', '엄마', '##와', '라면', '##을', '먹', '##으며', '슬쩍', '눈', '##을', '감', '##았', '##다', '얼굴', '##에', '얼굴', '##을', '들이밀', '##며', '꺼내', '##오', '##는', '궁금증', '##이', '길', '##게', '뻗', '##어', '##갔', '##다', '주위', '##가', '어', '##슬', '##렁', '##어', '##졌', '##다', '잠', '##을', '잘', '수가', '없다', '대신', '도서관', '##과', '걸', '##을', '때', '##마다', '피', '##가', '묻어나', '##게', '도톰', '##한', '엄마', '##와', '한숨', '##만', '내쉬', '##어야', '했', '##다', '땅바닥', '##에', '##는', '눈', '##이', '쌓여', '##있', '##고', '좌석', '##위', '##에', '##는', '눈', '##을', '뿌려', '##줄', '경찰관', '한', '명이', '아직', '##도', '앉', '##아', '##있', '##다', '3', '##층', '옥상', '##에', '놓여', '##있는', '산소', '##호흡기', '##다', '바람', '##을', '맡', '##고', '있', '##던', 'H', '##에', '몸', '##을', '맡긴', 'H', '##는', '허', '##연', '화장기', '##를', '남겨', '##두', '##고', '들것', '##에', '실려', '보육원', '##으로', '보내', '##졌', '##다', '그동안', 'H', '##는', '복도', '##를', '계속', '##해서', '걸', '##어', '##나와', '##야', '했', '##다', '그곳', '##에서', '학교', '##를', '다닐', '수', '있', '##다면', '사실', '##이', '##지만', '누군가', '##는', '두', '번', '##째', '##로', '보낼', '걸', '희망', '##했다', '몹시', '고', '##역이', '##었', '##다', '그', '애', '##는', '밤새', '잠', '##을', '잘']

======== SAMPLE 2 ========
['혼자', '사', '##는', 'A', '##씨', '어머니', '때문', '##에', '안', '##쓰', '##러', '##운', '가족', '##들', '##의', '모습', '##이', '카메라', '##에', '담겨', '##져', '##있', '##었', '##다', '특히', '40', '##대', '후반', '##으로', '보이', '##는', '중년', '여성', '##의', '얼굴', '##은', '지겹', '##도록', '졸', '##려', '##왔다', '이따금', '##씩', '침대', '##에서', '볼', '수', '있', '##었', '##던', '어린', '엄마', '##의', '모습', '##까지', '##도', '대부분', '##의', '질문', '##에', '남자', '##에게', '초점', '##이', '맞춰져', '있', '##었', '##다', '그', '때', '##는', '나', '##에게', '아무런', '생각', '##도', '들', '##지', '않', '##는', '듯', '##했다', '너', '집', '##에', '대한', '설명', '##을', '해야', '하', '##는데', '언제', '그랬', '##냐', '어땠', '##냐', '그렇게', '흘러', '##간', '수첩', '##만', '아니', '##었', '##어도', '남자', '##는', '가방', '##을', '펼쳐', '##들', '##어', '집', '##으로', '가', '##버렸', '##어야', '했', '##다', '내', '손', '##은', '손', '위', '##에서', '눈', '##을', '질', '##끈', '감', '##을', '때', '##마다', '대충', '들', '##어', '##있는', '곳', '##을', '누가', '손', '##에', '쥐', '##고', '있', '##는', '것', '##만', '같', '##았', '##다', '아예', '없', '##는', '걸까', '아니', '##면', '엄마', '##가', '널', '기다리', '##지', '못', '##하', '##는', '일', '##이', '##었', '##다면', '방안', '##에', '묶', '##어', '##두', '##고', '쌓', '##아', '##둔', '잃어버린', '옷', '##들', '##을', '꺼내', '입', '##었', '##어야', '했을까', 'B', '##씨', '##가', '침대', '##에', '앉', '##아', '일어서', '##며', '에게', '말', '##했다', '누구', '##냐고', '물', '##어보', '##려', '했', '##는데', 'C', '##씨', '##의', '목소리', '##가', '나오', '##질', '않', '##았', '##다', '나', '##는', '고개', '##를', '끄', '##덕', '##거', '##렸다', 'C', '##씨', '##는', '도망치', '##듯', '화장실', '##로', '갔', '##다', '그리고', '종이', '##를', '뺏', '##어', '도서관', '쪽', '##으로', '걸', '##어', '##갔', '##다', '화장실', '##에', '들어가', '##서', '보', '##니', '여자', '##였', '##다', '망', '##연', '##히', '볼']

======== SAMPLE 3 ========
['혼자', '앉', '##은', '상태', '##에서', '말', '##했다', '나', '##는', '멍', '##하', '##니', '그', '##를', '바라보', '##고', '있', '##었', '##다', '적', '##은', '것', '##들', '때문', '##에', '스스로', '아프', '##다고', '느낀다', '##면', '그때', '##면', '다를', '때', '##도', '있', '##다는', '것', '##을', '나', '##도', '알아차리', '##게', '되', '##지', '않', '##는가', '그', '##는', '단지', '눈', '##을', '떴', '##을', '때', '쓰러져', '있', '##다는', '것', '##뿐', '##이', '##다', '누군가', '잘못', '##해서', '그렇', '##지', '않', '##은', '것', '##은', '아닐', '테', '##고', '그', '##의', '판단', '때문', '##에', '오히려', '나', '##는', '때때로', '이렇게', '고통', '##스러워', '##질', '때', '##가', '많', '##다고', '생각', '##한다', '한', '번', '##에', '지옥', '##에', '빠져', '있', '##으면', '얼마', '##간', '달려', '있', '##지도', '않', '##는', '사람', '##들', '##의', '최후', '때문', '##에', '쉽', '##게', '그', '##의', '손', '##을', '떠나', '##보', '##낼', '수', '없다', '그것', '##은', '저', '것', '##이', '아니', '##라', '무엇', '때문', '##에', '나', '##는', '비명', '##을', '지르', '##고', '있', '##는', '것', '##일까', '세상', '##에', '##는', '이상', '##이', '없', '##고', '전부', '##다', '그러나', '그', '##의', '침묵', '속', '##에', '나', '##는', '끝내', '눈', '##을', '떴', '##다', '답답', '##한', '마음이', '##라고', '자꾸', '##만', '눈', '##을', '뜨', '##려고', '하', '##고', '있', '##으니', '나', '##는', '괴', '##로웠', '##다', '하지만', '그', '감정', '##은', '곧', '줄어들', '##게', '마련', '##이', '##었', '##다', '내', '##가', '비명', '##을', '지르', '##면', '그', '##는', '못', '##하', '##겠다고', '하', '##고', '있', '##고', '그것', '##은', '배', '##를', '고프', '##도록', '울리', '##고', '있', '##다', '짜증', '나', '##는', '이유', '또한', '너무', '단순', '##해서', '용서', '##하고', '싶', '##지', '않', '##았', '##다', '다만', '결국', '##은', '내', '##가', '좀', '큰', '걸', '포기', '##할', '때', '##였', '##다', '그', '##는', '아직', '한', '걸음', '##도', '내딛']

======== SAMPLE 4 ========
['혼자', '##서', '상자', '안', '##을', '들여다보', '##고', '있', '##을', '##때', '그녀', '##는', '가까이', '있', '##었', '##다', '그녀', '##는', '이', '철창', '안', '##을', '가만히', '보', '##았', '##다', '꿈', '##이', '##다', '했', '##던', '것', '##처럼', '누워', '##있는', '나', '##를', '봤', '##다', '하지만', '그', '소리', '##도', '듣', '##지', '못', '##하고', '눈', '##을', '감', '##았', '##다', '근데', '아마', '그', '검', '##은', '날', '##의', '검', '##은', '날', '##은', '날', '##에', '죽', '##은', '듯', '엉망', '##이', '##고', '달리', '##지', '않', '##는다', '스스로', '##를', '보호', '##하', '##기에', '##도', '너무나', '끔찍', '##했다', '아무것', '##도', '하', '##고', '싶', '##다는', '생각', '##조차', '하지', '않', '##았었', '##다', '그리고', '이', '엄', '##만', '있', '##을', '때', '나', '##는', '그', '검', '##은', '날', '##의', '검', '##은', '날', '##을', '버려야', '##만', '했', '##다', '난', '미처', '그', '검', '##은', '날', '##을', '내려', '##두', '##지도', '않', '##았', '##고', '언제', '##하고', '라고', '말', '##할', '수', '##는', '없', '##지만', '언제', '그리고', '또', '내', '##가', '그것', '##을', '되찾', '##았', '##어야', '##만', '했', '##다', '그리고', '그', '검', '##은', '날', '##은', '왕이', '되', '##어야', '했', '##다', '그리고', '이제', '나', '##는', '이', '집', '##에', '찾아오', '##는', '날', '##을', '기억', '##해냈', '##다', '단지', '다음', '날', '##과', '##는', '다르', '##게', '그', '안방', '##은', '시', '##궁', '##창', '##한', '자신', '##의', '방', '같', '##았', '##다', '나', '##는', '그때', '##부터', '그때', '##부터', '##나', '난', '이곳', '##에서', '지금', '그', '옛날', '##의', '나', '자신', '##이', '##라는', '사람', '##이', '나', '자신', '##이', '##었', '##다는', '것', '##을', '알지', '못', '##했었', '##다', '하지만', '지금껏', '한', '번', '##도', '만났', '##던', '적', '없', '##는', '그', '이름', '##을', '이미', '알', '##고', '있', '##었', '##다', '저', '사람', '##들', '##은', '모두', '##들', '한', '번만', '질']

======== SAMPLE 5 ========
['혼자', '앉', '##았', '##다', '그러', '##다가', '곧', '무언가', '달라지', '##기', '시작', '##했다', '바싹', '그녀', '##가', '눈', '##을', '들', '##게', '하', '##는', '것', '같', '##은', '이', '분위기', '##에', '내', '삶', '##에', '지각', '##변동', '##이', '일어났', '##다', '분명', '시험', '당일', '##이', '##지만', '나', '##는', '잠', '##을', '잘', '수', '없', '##었', '##고', '물론', '일어나', '##지', '못', '##하고', '잘', '##도', '잠들', '##지', '못', '##했다', '가족', '##들', '##도', '본인', '##의', '이야기', '##를', '들으면', '내', '자존심', '##이', '무너지', '##고', '말', '것', '##이', '##다', '그렇', '##다', '자네', '걱정', '마시', '##지', '아니', '##구', '뭐', '##하', '##군', '아무리', '전교', '1', '##등', '##을', '자랑', '##스러워', '하지만', '이런', '서러움', '##에', '##도', '불구', '##하고', '그', '여자', '##는', '다른', '누군가의', '일', '##을', '들어줄', '수', '없', '##었', '##다', '아저씨', '##는', '어제', '##도', '자신', '##의', '휴대', '##전화', '##를', '꺼낼', '##까', '##봐', '운동장', '한', '쪽', '##에', '있', '##었', '##다', '나', '##는', '아주', '[UNK]', '털', '##어', '놓', '##고', '서류', '##의', '한', '구석', '##에', '던져', '두', '##었', '##다', '긴', '머리', '##가', '한', '쪽', '##으로', '번져', '엄마', '##의', '가방', '##을', '더욱', '두', '쪽', '##으로', '[UNK]', '서류', '##는', '턱', '밑', '##까지', '쑥', '풀려', '있', '##었', '##다', '가방', '안', '##에', '##는', '손', '##에', '넣', '##고', '통', '##을', '채우기', '위해', '서류', '##를', '푹', '깨', '##고', '손', '##에', '##는', '돈', '##을', '넣', '##었', '##다', '그리고', '서류', '##는', '날', '먹', '##듯이', '천천히', '뱉', '##어', '##내', '##어', '##져', '있', '##었', '##다', '가족', '##들', '##은', '술', '##에', '취한', '채', '전화', '##로', '계속', '대', '##고', '말', '##했다', '미안', '##해', '이', '구', '##식', '좀', '네', '##가', '자초', '##한지', '##가', '중년', '##의', '여자', '##가', '들', '##고', '뛰', '##어', '##왔다', '당황', '##하', '##지', '않', '##으면', '문제', '##가']
