======== SAMPLE 1 ========
['가장', '복잡', '##하고', '긴', '계획', '##이', '##었', '##다', '.', '수업료', '##와', '입학금', ',', '기숙사', '##비', '.', '고등학생', '##이', '되', '##는', '문턱', '##을', '넘기', '##란', '정말', '어려운', '일', '##이', '##었', '##다', '.', '주변', '선생', '##님', '##들', '##과', '주고받', '##은', '다양', '##한', '이야기', '##가', '다시', '떠올랐', '##다', '.', '아이', '##들', '##은', '막연', '##한', '호기심', '##에서', '대학생', '##이', '되', '##는', '것', '##이', '싫', '##었', '##다', '.', '나', '##는', '겉', '##으로', '##는', '평범', '##한', '고등학생', '##이', '되', '##었', '##다고', '거짓말', '##을', '했', '##다', '.', '그런데', '고등학교', '##의', '등록금', '##부터', '대학교', '등록금', '##까지', '모두', '쓰', '##는', '일', '##이', '##고', '등록금', '##으로', '학교', '##에', '가', '##는', '건', '내', '일생', '##에', '흔한', '일', '##이', '##었', '##다', '.', '매일', '나가', '##는', '기숙사', '비용', '##에', '한', '달', '##에', '많', '##게', '##는', '1', ',', '000', '##원', '가까이', '추가', '##된', '등록금', '##을', '내고', '서울', '##에', '있', '##는', '대학교', '##로', '가려', '##면', "'", '각', '##방', '수험', '##생', "'", '이', '##라는', '이유', '##를', '들이대', '##야', '##만', '했', '##다', '.', '자연히', '입시', '##에', '대해', '책임', '##질', '것', '##은', '회피', '##하고', '소외', '##를', '당할', '것', '##만', '뻔히', '알', '##면서', '진학', '##시키', '##는', '이', '##들', '##의', '전형', '##적', '##인', '모습', '##이', '##었', '##다', '.', '이', '와중', '##에', '선택', '##하', '##여', '배정', '##되', '##었', '##던', '서울대', '##를', '포기', '##했다', '.', '대학', '##은', '나의', '희망', '##이', '##었', '##다', '.', '하지만', '나', '##는', '그', '제안', '##을', '한', '후', ',', '서울', '##에', '있', '##는', '대학교', '##를', '기피', '##하', '##기로', '결심', '##했다', '.', '학교', '##는', '서울', '외곽', '##에', '있', '##는', '지방', '대학교', '##이', '##고', '서울', '##이', '아닌', '대도', '##시에', '있', '##는', '학교', '##여야', '##만', '해', '.', '오히려', '더']

======== SAMPLE 2 ========
['가장', '##많이', '슬퍼하', '##는', '사람', '##은', '초', '완화', '##로', '유명', '##한', '나', '##다', '.', '나', '##는', '오래', '전부', '##터', '어렸', '##을', '적', '신경', '##성', '뇌', '##쇄', '##적', '##인', '말', '##을', '쓰', '##고', '과대', '##망상', '##을', '뱉', '##어', '##대', '##던', '때', '##가', '가끔', '생각난다', '.', '아무리', '사람', '##을', '잘', '생각', '##해', '##낸', '##다고', '해도', '절대', '##일', '리가', '없', '##으니까', '.', '어렸', '##을', '때', '친구', '##를', '네', '손가락', '##으로', '잡', '##아', '##챈', '뒤', '으', '##스', '##욱', '꾸', '##덕', '##하', '##게', '안겨', '##주', '##던', '집', '##도', '가끔', '못', '보', '##게', '되', '##곤', '한다', '.', '너무', '큰', '내', '##가', '밉', '##다고', '해서', '친구', '##들', '##과', '##는', '친구', '##를', '끊', '##어', '##버린', '적도', '있', '##다', '.', '여자', '##아이', '##들', '##의', '정', '##을', '익히', '##기', '위해서', '##라도', ',', '지난', '##여름', '그', '##의', '고향', '마을', '##을', '방문', '##했었', '##는데', ',', '한', '여자', '##아이', '##가', '사라진', '그', '자리', '##에', '##는', '내', '##가', '안', '##고', '있', '##었', '##다', '.', '그', '자리', '##에서', '내', '##가', '엄마', '##와', '함께', '밖', '##에서', '서성', '##거리', '##며', '엄마', '##가', '찾', '##은', '곳', '##을', '찾', '##아', '창문', '##을', '노크', '##할', '때', ',', '나', '##는', '금세', '집', '##으로', '들어가', '버렸', '##다', '.', '추운', '겨울', '##이', '##라', '다른', '집', '##에', '나와', '있', '##었', '##던', '탓', '##에', '[UNK]', '모습', '##을', '보일', '때', '##가', '많', '##았', '##다', '.', '흰', '꽁', '##무가', '덮', '##이', '##는', '숙소', '옆', '길가', ',', '나', '##를', '따라', '위', '##풍', '##당당', '걸어가', '##는', '파란색', '후드', '##티', '##가', '보인다', '.', '그', '신발', '##과', '나란히', '겨울', '양말', '##을', '신', '##은', '그', '##의', '사진', '##이', '햇빛', '##을', '받', '##으며', '작', '##고', '허름', '##한', '길이', '예쁜', '하트']

======== SAMPLE 3 ========
['가장', '큰', '가장', '큰', '전환점', '##이', '##었', '##다', '.', '우리', '##는', '각자', '특별', '##한', '전환점', '##의', '실마리', '##를', '찾', '##아', '내', '기억', '속', '##을', '어', '##슬', '##렁', '##거리', '##며', '축', '처진', '마음속', '##을', '더듬', '##어', '##가', '##며', '탈출', '##을', '준비', '##하', '##던', '중이', '##었', '##다', '.', '나', '##는', '최대한', '사고', '싶', '##은', '사건', '##의', '기록', '##을', '여러', '곳', '##에', '내려', '##보', '##았', '##다', '.', '해외', '##의', '금치', '##주의', '##를', '연상', '##케', '하', '##는', '영화', '##를', '보', '##거나', '끔찍', '##한', '실화', '##가', '[UNK]', '있', '##는', '사건', '##이', '있', '##었', '##다', '.', '가장', '충격', '##적', '##인', '사건', '##은', '시사', '##살인', '##사건', '##이', '##었', '##다', '.', '이야기', '##는', '1', '.', '비행기', '하강', '##비행', '사건', '##이', '##었', '##다', '.', '사건', '##은', '비행기', '하강', '##비행', '##의', '실제', '##적', '##인', '사건', '##이', '##었', '##다', '.', '미국', '##의', '항공기', '조종', '세무사', '##들', '##은', '비행기', '##에서', '떨어져', '있', '##는', '방안', '##에', '있', '##는', '큰', '인형', '탈', '##을', '만들', '##어', '탑승', '##하', '##였', '##다', '.', '또', '사람', '##의', '탈', '##을', '두', '##어', '개', '만들', '##어', '오', '##는', '것', '##이', '##다', '.', '특히', '##나', '이런', '모형', '##들', '##은', '비행', '##중', '##에', '받', '##는', '충격', '##에', '아주', '나약', '##한', '사람', '##들', '##이', '주', '##는', '충격', '##이', '##었', '##다', '.', '대부분', '##의', '탈', '##은', '사람', '##에게', '주어', '##짐', '##이', '없', '##는', '것', '##이', '##었', '##기에', ',', '검사', '##결과', '##는', '사람', '##들', '##이', '낸', '사고', '##에', '대해', '매우', '경멸', '##적', '##이', '##었', '##다', '.', '그', '보상', ',', '가볍', '##다고', '.', '나', '##는', '원인', '##이', '질병', '##이라고', '생각', '##하', '##며', '풍선', '##을', '터뜨리', '##기', '시작', '##했다', '.', '순간', ',', '악마', '##에게']

======== SAMPLE 4 ========
['가장', '행복', '##하', '##다고', '느끼', '##는', '것', '##은', '직장', '##생활', '##이', '##다', '.', '갈수록', '집', ',', '집집', '##마다', '작', '##은', '의자', '하나', '##에', '의지', '##하', '##며', '앉', '##아', '있', '##는', '부모', '##님의', '모습', '##이', '아', '##득', '##해', '보여서', '##였을', '##까', '?', '오늘', '##은', '별다른', '준비', '##도', '필요', '##없', '##고', ',', '그냥', '바쁜', '점심', '##시간', '##에', '##는', '가끔', '##씩', '앉', '##아', '바로', '필기', '##를', '할', '수', '있', '##는', '방도', '마련', '##해', '놓', '##고', ',', '정신', '##이', '절로', '성장', '##하', '##는', '자율', '##학습', '##이', '있', '##는', '시간', '##이면', '나', '##에게', '다가오', '##는', '그', '누군가', '##를', '향해', '손짓', '##을', '하', '##며', '성가', '##신', '눈길', '##을', '보낸다', '.', '주말', '##엔', '기숙사', '##에서', '하', '##는', '보충', '##수업', '##도', '빠지', '##지', '않', '##고', '듣', '##는', '것', '##이', '##다', '.', '10', '##대', '소년', '##은', '정말', '쉬', '##는', '시간', '##이면', '물', '##어보', '##라고', '천진난만', '##하', '##게', '소리치', '##는', '철부지', '아이라', '.', '나', '##는', '밤', '늦', '##게', '##까지', '공부', '##를', '하', '##고', ',', '밤', '늦', '##은', '시간', '##에', '##는', '책장', '##을', '넘기', '##며', '만화책', '##을', '읽', '##었', '##다', '.', '내', '나이', '##가', '알', '##고', '있', '##던', '나', '##는', '어느', '순간', '##부터', '날', '바라보', '##기', '##만', '했', '##다', '.', '내', '나이', '또래', '또래', '##들', '중', '##에서', '공부', '##를', '하', '##는', '학생', '##이', '##었', '##던', '것', '##이', '##다', '.', '정말', '가끔', '1', '##교시', '##를', '끝내', '##고', '3', '##교시', '##를', '마치', '##고', '대학교', '##로', '가', '##는', '중이', '##었', '##는데', ',', '기숙사', '##에서', '나오', '##는', '선풍기', '소리', '##는', '그', '소리', '##만큼', '내', '머릿속', '##에', '오래', '남', '##아', '있', '##었', '##다', '.', '마냥', '반가운', '소리', '##는', '아니', '##었', '##다', '.', '아마']

======== SAMPLE 5 ========
['가장', '두려운', '것', '##은', ',', '다름', '아닌', '내', '##가', '다니', '##는', '학교', '##가', '천장', '##이', '##었', '##다는', '사실', '##이', '##다', '.', '그리고', '그렇게', '그', '##점', '##에서', '눈물', '##을', '보이', '##며', ',', '나', '##는', '그', '곳', '##에', '내', '##가', '있', '##었', '##으면', '좋', '##겠다는', '마음이', '들', '##었', '##다', '.', '왜냐하면', '한', '담임', '##선생', '##님의', '말씀', '##을', '통해', '우리', '반', '선생', '##님', '##은', '하늘', '##이', '##라는', '뜻', '##으로', '항상', '행복', '##하', '##신', '분', '##으로', '기억', '##하고', '계신다', '.', '요즘', '##의', '나', '##는', '너무나', '##도', '행복', '##한', '추억', '##을', '갖', '##고', '있', '##기', '때문', '##이', '##다', '.', '작년', '여름', '##에', '##도', '담임', '##선생', '##님', '##과', '함께', '악기', '##점', '##에서', '클래식', '##음악', '##을', '찾', '##았', '##다', '.', '그곳', '##에서', '##는', '우리', '반', '##이', '키우', '##고', '있', '##는', '소', '##복이', '##네', '##와', '쇼', '##미', '##더', '##머니', '##에서', '나온', '##차이', '##기도', '했', '##다', '.', '어느', '때', '##는', '##는', '우리', '##반', '##이', '##었', '##고', ',', '어느', '때', '##는', '나', '##도', '어린이', '공연', '##극', '##에', '배우', '##기도', '하', '##면서', ',', '우리', '##를', '놓', '##고', '와', '##주시', '##기도', '했었', '##다', '.', '다만', '올해', '##는', '나', '혼자', '##만의', '무대', '##에서', '공연', '##하', '##기', '때문', '##에', ',', '1', '##학년', '땐', '한편', '##씩', '학급', '##에', '[UNK]', '맞추', '##면서', '.', '중간', ',', '중간', '어느', '쪽', '##으로', '##든', '모이', '##는', '것', '##을', '보면', '##서', '그', '웃음', '##소리', '##가', '얼마나', '큰', '소리', '##인지', '느껴', '##보고', '싶', '##다', '.', '내', '##가', '끼', '##는', '음악', '##적', '##인', '색깔', '##처럼', '그', '어느', '때', '##보다', '##도', '나', '##는', '많', '##은', '이', '##들', '##과', '함께', '연주가', '되', '##어', '##있는', '기분', '##이', '##다', '.', '비록', '1', '##학년', '##들']
