======== SAMPLE 1 ========
[',', '[UNK]', '감정', '##을', '말', '##이', '##다', '.', '인간', '##의', '처지', '##를', '생각', '##하', '##며', '이해', '##한다', '.', '너무', '한', '##일', '##에', '##는', '안타까움', '##을', '느끼', '##며', '수긍', '##한다', '.', '하지만', '안타깝', '##게', '##도', '한', '##일', '정부', '##를', '지탱', '##하', '##는', '하나', '##의', '축이', '##다', '.', '우리', '##는', '군사', '##적', '##으로', '##도', '대응', '##하', '##는', '조직', '##이', '##다', '.', '일본', '##이', '트럼프', '정부', '##를', '지원', '##하', '##는', '와중', '##에', '미국', '##의', '한', '주부', '##는', '조선', '##으로', '갔', '##다', '.', '그', '##는', '민족', '##문제', '##연구소', '##를', '만들', '##어', '일본', '통치', '##시대', '##에', '퍼져', '간', '우리', '##를', '식민', '통치', '##가', '시작', '##된', '훗날', '##부터', '지구촌', '모든', '나라', '##에', '간섭', '##하', '##며', '길', '##고', '얽히', '##고', '[UNK]', '미국', '##보다', '앞선', '나라', '##를', '만들', '##어', '주', '##었', '##다', '.', '일본', '##의', '독립운동가', '후손', '##들', '##은', '연락', '##을', '돌렸', '##다', '.', '그', '##들', '##은', '일본', '##의', '일제', '침략', '##을', '해결', '##할', '마지막', '기회', '##라고', '보고', '원했', '##다', '.', '그러나', '이승만', '정부', '##에서', '대통령', '##이', '되', '##고', '난', '다음', ',', '나', '##는', '곧', '식민', '##통치', '##를', '해야', '한다는', '것', '##이', '되', '##었', '##다', '.', '나', '##는', '일본', '##은', '식민', '##통치', '##의', '침탈', '##을', '받', '##은', '국가', '##에', '머물', '##고', '있', '##었', '##다', '.', '해외', '문화', '##권', '##을', '확실히', '가', '##둘', '수가', '없', '##었', '##다', '.', '역사', '##적', '체험', '##이', '남긴', '부끄러움', '##은', '느끼', '##지', '못', '##했', '##고', ',', '좋', '##은', '역사', '##를', '만들', '##고', '싶', '##었', '##다', '.', '사실', '##이', '아닌', '허구', '##라', '믿', '##고', '싶', '##었', '##다', '.', '그것', '##은', '몹시', '오래', '전', ',', '그', '##가', '숙', '##환', '##으로', '태어난', '것', '##이']

======== SAMPLE 2 ========
[',', '양지', '##로', '흘러내리', '##는', '어머니', '##의', '사랑', '##에', '대해서', ',', '아마도', '80', '##대', '##를', '바라보', '##는', '어머니', '##의', '맑', '##고', '또', '부드러운', '눈망울', '##을', '보', '##는', '게', '마지막', '축복', '##이', '아닐까', '하', '##는', '생각', '##이', '든다', '.', '결국', '가슴', '깊', '##은', '곳', '##은', '당신', '##에게', '물', '##을', '달', '##아주', '##었', '##는데', '당신', '##은', '나의', '어릴', '적', '꿈', '##을', '일으켜', '준', '어머니', '##였', '##다', '.', '그', '##의', '어머니', '##는', '내', '가슴', '속', '##에', '새겨진', '어머니', '##의', '다른', '이름', '##은', '언젠가', '별', '것', '##만', '아니', '##었', '##으면', '하', '##는', '그', '##의', '아내', '##였', '##다', '.', '한', '귀로', '흘려', '##버린', '그', '##의', '사랑', '##은', '사람', '##이', '손', '##으로', '열어', '##본', '가슴', '##속', '##에', '##의', '시계', '##를', '반짝', '##여', '세대', '##를', '초월', '##한', '간', '##시간', '##을', '열', '##고', '어머니', '##의', '마음', '##을', '뛰', '##어', '넘', '##었', '##다', '.', '그', '어머니', '##의', '아내', '##는', '여성', '##의', '핏줄', '##이', '되', '##어', '주', '##었', '##고', '더욱', '아름다웠', '##다', '.', '어머니', '##의', '가슴', '##속', '##에', '널', '##찍', '##히', '배', '##인', '훗날', '##의', '이름', '##은', '주로', '보람', '##된', '이름', '##이', '##었', '##다', '.', '도시', '##화', '과정', '##의', '결과', '##였', '##다', '.', '오래', '##도록', '역사', '##의', '한', '단면', '##을', '뒤', '##적', '##거', '##릴', '때', '##마다', '나오', '##는', '옛', '신문', '기사', '.', '"', '이', '책', '##은', '한', '가지', '문제점', '##이', '모두', '다', '들', '##어', '있', '##는', '책', '##이', '##다', '.', '부모', '##는', '자식', '##을', '통해', '모든', '걸', '이루', '##었', '##고', '적어도', '모든', '사람', '##은', '자신', '##의', '소유', '##인', '것', '##처럼', '여겼', '##다', '.', '또', '문화', '##는', '한', '목소리', '##의', '허상', '##이', '##었', '##다', '.', '그', '짐', '##에서']

======== SAMPLE 3 ========
[',', '아빠', ',', '할머니', ',', '할아버지', '그리고', '나', '##는', '마을', '##로', '전학', '왔다', '.', '그래야', '##만', '주변', '##과', '##의', '벽', '##을', '허물', '##어', '그', '동안', '마음속', '##에', '있', '##는', '추억', '##들', '##이', '퍼즐', '##을', '맞춰', '##진다', '.', '이', '누구', '##도', '상상', '할', '수', '없', '##는', '그', '시절', '그', '시절', '그', '가족', '.', '가족', '##들', '##은', '모두', '어렸', '##을', '적', '인연', '##으로', '생각', '##한다', '.', '같', '##은', '나이', '##와', '나이', '##였', '##지만', '애틋', '##한', '마음', '##을', '공유', '##하', '##면서', '위로', '##받', '##는', '경우', '##도', '있', '##고', ',', '이제', '##는', '떠난', '친구', '##를', '다시', '만나', '##는', '모습', '##을', '보', '##며', '안타까운', '마음', '##을', '나눌', '수도', '있', '##다', '.', '동네', '##에', '풍요', '##롭', '##게', '지내', '##던', '한', '가족', '.', '그', '모습', '##이', '이제', '##는', '할머니', '##네', '##와', '삼촌', '##이', '되', '##어', '##버린', '것', '##처럼', ',', '무엇', '##이', '그', '시절', '##을', '되돌리', '##고', '극복', '##하', '##는지', '##도', '모르', '##겠다', '.', '우리', '##는', '이제', '이웃', '##이', '되', '##었', '##다', '.', '그', '이야기', '##를', '들으며', '이미', '우리', '##는', '가족', '##이', '되', '##었', '##다', '.', '책', '##을', '읽', '##고', '교양', '있', '##는', '이야기', '##를', '하', '##며', '수다', '##를', '떨', '##고', ',', '책', '##에서', '감동', '받', '##은', '말', '##들', '##을', '토해', '##내면', '##서', '책', '속', '##에', '담긴', '애틋', '##한', '이야기', '##를', '들려준다', '.', '그', '사실', '##을', '모를', '때', ',', '마지막', '##에', '나', '##는', '마음', '##에', '들', '##었', '##는지', ',', '순간', '깨달', '##았', '##다', '.', '그때', '##의', '묘한', '감정', '##이', '현재', '##에서', '자라', '이제', '##는', '읽', '##고', '싶', '##지', '않', '##은', '책', '##이', '##라는', '사실', '##을', '깨닫', '##게', '되', '##었', '##다', '.', '한', '##번', '끄', '##고']

======== SAMPLE 4 ========
[',', '도서관', '##의', '의무', '##사항', '##이나', '장애인', '시설', '규정', '##은', '해석', '##하', '##기', '어렵', '##다', '.', '장애인', '##들', '##은', '보행', '##을', '자유', '##롭', '##게', '하', '##는', '것', '##이', '얼마나', '어려울', '##까', '.', '아마도', '불', '##투명', '##한', '개념', '##이', '현실', '##에', '드러나', '##고', '있', '##다는', '사실', '##을', '인식', '##하고', '이', '##를', '우리', '사회', '##에', '적용', '##하고', '있', '##지', '못', '##한', '것', '##으로', '보인다', '.', '그러나', '상황', '##을', '고려', '##할', '때', '꼭', '필요', '##한', '불', '##투명', '##한', '삶', '##의', '기준', '##이', '되', '##어야', '한다는', '게', '우리', '##의', '생각', '##이', '##다', '.', '나', '##는', '미래', '##를', '보', '##며', '손', '##을', '흔들', '##었', '##다', '.', '만약', '나의', '미래', '##가', '바뀌', '##었', '##다면', '꿈', '##에', '대해서', '##도', '지금', '##까지', '##의', '진지', '##한', '고민', '##은', '미처', '하지', '못', '##한', '채', '사회', '##의', '제재', '##로', '결정', '##된', '사실', '##들', '##을', '생각', '##하', '##면', '꿈', '##의', '크기', '##에', '대한', '전반', '##적', '##인', '판단', '##은', '아직', '##은', '우리', '##보다', '##도', '앞서', '##나간다', '.', '후회', '##하', '##지', '않', '##을', '최고', '##의', '추리', '대상', '##이', '##다', '.', '이성', '##을', '되찾', '##았', '##다는', '것', '##과', ',', '역경', '##을', '잘', '이겨낼', '수', '있', '##다는', '것', '##은', '분명', '오늘', '##에', '잘', '나타난다', '.', '비록', '나', '##는', '오늘', '두려움', '##에', '떨', '##었', '##던', '채로', '시험', '##에', '고', '##3', '##에', '합격', '##했다', '.', '하지만', '지금', '그', '순간', '##에', '##도', '너', '##는', '아직', '내', '또래', '##의', '현실', '##에', '안주', '##하', '##지', '않', '##고', '사람', '##들', '##을', '치유', '##해', '주', '##고', '있', '##다', '.', '아니', ',', '나', '##는', '이', '순간', '##까지', '##도', '당신', '##은', '나의', '팀원', '##으로', '남', '##을', '것', '##이', '##다', '.', '"', '를']

======== SAMPLE 5 ========
[',', '인', '것', '##이', '##다', '.', '곧', '다가올', '한', '##해의', '새로운', '감사', '##의', '인사', '##가', '지나가', '##는', '그날', '내', '마음', '##은', '평온', '##하', '##기', '##만', '하다', '.', '내', '삶', '##에', '인생', '##이란', '무엇', '##일까', '?', '분명', '자신', '##을', '직시', '##할', '것', '##이', '##고', ',', '새로운', '도약', '##을', '위해', '고민', '##할', '것', '##이', '##다', '.', '잘', '모르', '##겠', '##지만', '나', '##는', '가족', ',', '좋', '##은', '친구', '##들', '##과', '가까운', '내', '삶', '##의', '지향', '##을', '말', '##하고', '싶', '##다', '.', '그리고', '이', '사소', '##한', '일상', '속', '##에서', '쌓여', '##진', '작', '##은', '것', '##들', '##을', '호흡', '##하', '##며', '발전', '##시킬', '것', '##이', '##다', '.', '우리', '반', '##백', '##년', '##이', '지나', '##도', '사람', '##들', '##은', '사람', '##이', '되', '##기', '##를', '원', '##하', '##지', '않', '##는다', '.', '나와', '상관없', '##는', '사람', '##들', '##은', '서로', '##가', '친하', '##다는', '이유로', '나', '##에게', '등', '돌리', '##는', '경향', '##이', '강해', '##지고', '있', '##다', '.', '또', '한쪽', '##에', '속하', '##는', '사람', '##은', '도움', '##을', '받', '##을', '일', '##이', '없', '##는', '사람', '##이', '##다', '.', '한때', '엘리트', '##의', '세계', '##가', '##었', '##으나', '지금', '##은', '의사', ',', '평화', '##전문가', '##가', '되', '##어', '사', '##는', '바이', '##다', '.', '최', '##월', '##석의', '기억', '##과', '그리움', '##에', '대해', '손', '##으로', '움', '##켜', '##쥔', '소리', '##와', '달콤', '##한', '수면', '##이', '나', '##는', '것', '같', '##아', '내', '아픔', '##은', '더욱', '배가', '된다', '.', '가족', '##과', '세상', '##을', '떠나', '##버린', '것', '##은', '아쉬운', '일', '##이', '##지만', '그', '아픔', '##이', '그대', '##의', '기억', '##에', '좀', '더', '오래', '남', '##을', '수', '있', '##는', '계기', '##가', '될', '것', '##이', '##다', '.', '이별', '##이란', '복잡', '##한', '것', '##이', '##다']
