======== SAMPLE 1 ========
['##따라', '걔', '##였', '##다', '내', '기억', '##속의', '몇', '어린', '소녀', '##가', '실은', '매우', '마지막', '##까지', '애', '##야', '속이', '울', '##렁', '##거', '##렸', '##어', '그거', '담임', '선생', '##님', '##이', '모른', '것', '같', '##았', '##어', '걔', '##가', '목소리', '##는', '틀', '##어', '##졌', '##지만', '왠지', '다시', '볼', '수', '없', '##을', '것', '같', '##았', '##어', '눈물', '##이', '[UNK]', '묻어나', '왔', '##지', '걔', '##가', '그런', '말', '##을', '했었', '##지', '니', '##가', '알', '##았', '##으면', '빨리', '가라', '##고', '담임', '선생', '##님', '나', '##는', '대화', '##를', '끝내', '##고', '한숨', '##을', '쉬', '##었', '##다', '옆', '교실', '##로', '가', '##서', '평소', '##보다', '짧', '##은', '물', '##을', '마시', '##고', '눈', '##을', '감', '##았', '##다', '선생', '##님', '##도', '눈', '##을', '뜨', '##고', '있', '##었', '##다', '너', '정말', '부족', '##하', '##다', '많', '##은', '노력', '##하고', '있', '##었', '##지만', '거의', '제대로', '듣', '##지도', '못', '##하', '##는', '질문', '##을', '던져', '##버렸', '##다', '그냥', '들어야', '##만', '하', '##는', '질문', '##이', '##었', '##다', '너', '열', '##여덟', '쯤', '되', '##어', '보이', '##는데', '과외', '##를', '하', '##냐', '고등학교', '##도', '학원', '##도', '없이', '혼자', '##서', '대학교', '졸업', '##해', '다', '큰', '어른', '##이', '##다', '잠시', '##만', '봐', '##줄래', '선생', '##님', '네', '이', '학교', '##에서', '가장', '절', '서', '##있', '##어', '이', '##봐', '선생', '##님', '##이', '아', '##는데', '어때', '라고', '물', '##었', '##다', '왜', '이', '커서', '하', '##고', '싶', '##어', '이', '말', '##이', '##다', '함께', '고등학교', '##나', '취직', '##해', '간', '선배', '##들', '중', '잘난', '사람', '##은', '어딜', '생각', '##하', '##는', '지', '가장', '궁금', '##한', '녀석', '##이', '##더라', '좋', '##아', '이러', '##고', '싶', '##어', '실제로', '친구', '##들', '##이', '아닌', '친구', '##를', '사귀', '##고', '싶', '##어', '하', '##기도', '했', '##어', '그래']

======== SAMPLE 2 ========
['##따라', '왔다', '##는', '자괴감', '##이', '들', '##었', '##다', '그런데', '문제', '##는', '나', '##에게', '##도', '똑같', '##았', '##다', '누군가', '내', '정보', '##가', '새로운', '가상', '##의', '정보', '##들', '##이', '어떤지', '주시', '##할', '것', '##이', '##다', '나', '##는', '그', '##뿐', '##이', '##다', '원', '##하', '##면', '믿', '##어', '##준다', '사람', '##들', '##의', '생각', '##을', '믿', '##고', '선택', '##할', '수', '있', '##다는', '것', '##이', '##다', '16', '##살의', '나', '##는', '누구', '##도', '나', '##를', '판단', '##할', '수', '없', '##었', '##다', '몇', '시간', '전', '##에', '일어난', '일', '##이', '##었', '##다', '오전', '##보다', '오후', '##라는', '시간', '##에', '열린', '회의', '##자리', '##에서', '내', '##가', '팀장', '##을', '해서', '팀장', '자리', '##에', '앉', '##았', '##다', '나', '##는', '팀장', '##에게', '언성', '##을', '높이', '##며', '짜증', '##스런', '말', '##을', '했', '##다', '그러', '##자', '팀장', '##은', '팀장', '##의', '행동', '##에', '대해서', '직접', '들', '##어주', '##지', '않', '##고', '자신', '##의', '원칙', '##만', '따져', '말', '##했다', '나', '##는', '팀장', '##에게', '하', '##고', '싶', '##은', '말', '##이', '있', '##다고', '했', '##지만', '팀장', '##은', '그런', '건', '아닌데', '팀장', '##은', '실장', '##의', '말', '##에', '동의', '##하', '##였', '##다', '팀장', '##은', '뭔데', '뭐', '시발', '##비용', '##의', '개념', '##은', '뜻', '##도', '잘', '모르', '##겠다', '그럼', '그', '정도', '##면', '이상', '##할', '것', '없다', '##면서', '혼자', '##서', '미친', '듯이', '뛰', '##고', '있', '##었', '##다', '그러', '##다', '보', '##니', '뛰', '##면', '다시', '속도', '##가', '붙', '##는다', '내', '##가', '늙', '##은', '사람', '##처럼', '보인다', '나', '##는', '화가', '나기', '시작', '##했다', '왜', '원', '##하', '##는', '방향', '##으로', '가고', '있', '##지', '팀장', '##은', '계속', '그러', '##다가', '여기', '##서', '나오', '##라고', '했', '##다', '그러', '##다가', '나', '##는', '다시', '힘', '##없이', '무릎', '##을', '꿇', '##었', '##다']

======== SAMPLE 3 ========
['##따라', '##함께', '여행', '##을', '##할', '때', '##마다', '찾아오', '##는', '가족', '##들', '##의', '이야기', '자연', '##으로', '##의', '여행', '평화', '##로운', '파랑', '##을', '지키', '##기', '위해', '우리', '##는', '태어나', '##서부터', '1', '##년', '##을', '바다', '##로', '떠나', '##보고', '2', '##년', '##을', '달리', '##고', '3', '##년', '##을', '그리고', '4', '##년', '##을', '부부', '##로', '생활', '##하', '##며', '사', '##는', '이야기', '일본', '##이', '싫', '##어서', '갔', '##던', '곳', '일본', '##에', '와', '##보', '##니', '제일', '좋', '##아', '##하', '##는', '것', '##은', '사람', '##냄새', '##라서', '갔', '##던', '날', '##이면', '[UNK]', '아닌', '따뜻', '##한', '일본', '사투리', '##인', '다', '머무르', '##다', '갔', '##던', '첫', '날', '이', '##였', '##는데', '어색', '##했', '##던', '표현', '##이', '##었', '##는데', '그때', '##의', '그', '느낌', '##이', '너무', '좋', '##아서', '몇', '주', '동안', '행복', '##했', '##던', '기억', '##들', '##로', '들어가', '일본', '##으로', '##가', '일본', '##에', '갔', '##던', '지', '3', '##년', '##이', '되', '##던', '해', '##에', '일본', '##으로', '가', '##는', '사람', '##을', '처음', '##으로', '만나', '##게', '되', '##었', '##다', '첫', '일본', '##생활', '이야기', '소설', '또', '다른', '세계', '일본', '##에서', '살', '##다', '간', '첫', '##사랑', '이야기', '죽', '##은', '사람', '##이', '살', '##던', '시대', '##는', '참', '좋', '##았', '##다', '자신', '##의', '과거', '##를', '끝', '##까지', '되짚', '##어', '보', '##기', '위해서', '끝', '##없', '##는', '여행', '##을', '하', '##고', '있', '##었', '##다', '시간', '##도', '없', '##었', '##고', '서로', '##를', '잘', '몰라', '무조건', '눌러', '##놓', '##기에', '##는', '내', '##가', '너무', '늦', '##었', '##고', '이해', '##가', '안', '되', '##는', '부분', '##도', '너무', '많', '##았', '##다', '항상', '변하', '##는', '자신', '##의', '얼굴', '##을', '볼', '때', '##마다', '정말로', '존경', '##스러웠', '##다', '이런', '친구', '##들', '##과', '너', '##도', '좋', '##지만', '너', '##는', '참', '좋']

======== SAMPLE 4 ========
['##따라', '그렇게', '느꼈', '##는지', '나', '##는', '드디어', '다짐', '##했었', '##다', '형식', '##적', '##인', '대화', '##였', '##지만', '저', '##들', '##이', '제시', '##한', '자신감', '넘치', '##는', '약속', '##이', '잘', '이행', '##되', '##지', '않', '##을', '것', '같', '##았', '##다', '그래서', '좋', '##았', '##다', '중요', '##한', '약속', '##은', '빨리', '해주', '##지', '않', '##으면', '언제', '##까지', '약속', '##을', '못', '##할까', '라는', '막연', '##한', '생각', '##이', '바로', '오늘', '##도', '나', '##를', '이끌', '##었', '##다', '적어도', '한', '마디', '##는', '놓칠', '것', '같', '##았', '##다', '나', '##는', '짧', '##은', '순간', '##이라도', '언젠가', '끝', '##일지', '##도', '모르', '##는', '헤어짐', '##을', '생각', '##하', '##면서', '잠들', '##고', '있', '##었', '##다', '괜찮', '##은지', '의심', '##이', '가', '##는', '나쁜', '소문', '##과', '걱정', '##스러운', '소문', '##이', '있', '##었', '##고', '믿음', '##으로', '믿', '##어야', '하', '##는지', '의심', '##이', '가', '##는', '소문', '##이', '있', '##었', '##다', '단지', '간단', '##한', '결', '##명', '##을', '흘리', '##기', '위해', '차마', '못', '##하', '##겠', '##어', '둘', '중', '한', '##명인', '나', '##는', '혼자', '잠', '##을', '자', '##고', '있', '##었', '##다', '그', '날', '유난히', '##도', '조용', '##한', '이', '그녀', '##가', '이불', '##을', '끄', '##지', '않', '##고', '방', '##에서', '울', '##고', '있', '##었', '##다', '가장', '쓸쓸', '##하고', '가슴', '##께', '시린', '곳', '##이라고', '해도', '과언', '##이', '아니', '##었', '##다', '그', '날', '##은', '주머니', '속', '##까지', '어둠', '##이', '##었', '##고', '오직', '그녀', '##만이', '그녀', '##의', '알', '수', '있', '##었', '##던', '비밀', '##을', '안', '##고', '있', '##었', '##다', '그제야', '그녀', '##가', '잠자', '##는', '곳', '##을', '향해', '걸어오', '##는', '느낌', '##이', '##었', '##다', '그', '시점', '##에서', '내', '##가', '그녀', '##를', '향하', '##고', '있', '##었', '##던', '가장', '꼭대기', '##인', '곳', '##으로', '나', '##는', '그녀', '##가', '가장']

======== SAMPLE 5 ========
['##따라', '씻', '##지', '않아', '##도', '된다', '절대', '변기', '##에', '버릴', '수', '없다', '4', '20', '##운동', '##이', '##라면', '그러', '##려니', '넌', '그냥', '그리고', '그렇게', '그', '생각', '##을', '하신', '##다', '그런', '나의', '무기력', '##함', '##이', '지', '##직', '##거리', '##며', '눈앞', '##이', '흐려', '##진다', '9', '25', '운동', '##이', '##라면', '전교', '1', '##등', '##은', '저', '여학생', '죽', '##어도', '글', '##만', '올릴', '것', '##인가', '18', '38', '민주', '##선언', '##을', '통해', '보인', '삼', '##류', '특검', '##이', '##다', '역시', '애국', '##정신', '##으로', '무장', '##해', '다시', '한', '##번', '사회', '##를', '개혁', '##하', '##는', '새', '시대', '##의', '기수', '##를', '뽑', '##아주', '##시기', '바란다', '관심', '있', '##는', '친구', '##들', '##에게', '연락', '##을', '주시', '##면', '좋', '##겠다', '나', '##에게', '##도', '기회', '##를', '주신', '##다면', '특별', '##이야기', '##는', '들어도', '좋', '##다', '6', '아래', 'c', '##l', '##u', '##e', '라', '불리', '##는', '가장', '좋', '##은', '말', '##이', '##다', '가장', '좋', '##아', '##하고', '존경', '##하', '##는', '말', '##이', '##다', '하루', '##동안', '단', '한', '##명', '##만', '읽', '##었', '##다', '댓글', '##에', '##는', '공부', '##를', '안', '##하', '##는', '사람', '##이', '어쩌', '##고', '하', '##며', '위로', '##해', '##주', '##는', '댓글', '##을', '달', '##아주', '##셨', '##다', '아', '보', '##니', '공부', '안', '##하', '##는', '사람', '##들', '##은', '위인', '##전의', '빛나', '##는', '등불', '##에', '앉', '##아', '머리', '##가', '깨', '##질', '##듯이', '아파', '##왔다', '입술', '##이', '빨갛', '##게', '변해', '##가', '##는', '것', '##을', '보면', '##서', '애', '##송이', '##인', '우리', '언니', '##의', '목소리', '##를', '듣', '##고', '싶', '##었', '##다', '다른', '사람', '##들', '##은', '정말', '몰랐다', '자기', '##가', '정말', '아깝', '##다고', '생각', '##하', '##지만', '그래도', '이', '언니', '나', '##는', '용기', '##있', '##게', '용기', '##가', '난다고', '느낀다', '울', '##고', '싶', '##어', '전']
