======== SAMPLE 1 ========
['##하고', ',', '어떤', '남자', '##애', '##들', '##의', '데이트', '신청', '##이', '날', '많이', '했', '##다', '.', '나', '##는', '그', '순간', '있', '##었', '##던', '일', '##을', '하나', '##도', '기억', '##하', '##지', '못', '##한다', '.', '그렇게', '한', '두', '번', '##씩', '##이나', '둘', '다', '간', '##간', '##히', '가', '##는', '관계', '때문', '##에', ',', '나', '##는', '어린', '내', '동생', '##과', '잊', '##을', '수', '없', '##는', '추억', '##을', '가지', '##고', '있', '##다', '.', '그러', '##던', '어느', '날', '##이', '##었', '##다', '.', '초등', '##학교', '6', '##학년', '##인', '작', '##은', '동생', '##이', '제', '생일', '##날', '생신', '##날', '생일', '##축하', '##파티', '##를', '하', '##고', '있', '##었', '##다', '.', '그때', '##부터', '나', '##는', '어떠', '##한', '생일', '##파티', '##도', '하지', '않', '##았', '##는데', ',', '고작', '선물', '몇', '개', '##를', '줄', '##까', '생각', '##하', '##며', '승낙', '##을', '기다렸', '##다', '.', '거절', '##하', '##자', ',', '울', '##고', '있', '##는', '동생', '##을', '보고', '나', '##는', '손', '##에', '힘', '##을', '주', '##고', '화장실', '##로', '달려갔', '##다', '.', '몇', '번의', '시도', '끝', '##에', '동생', '##은', '그제야', '울음', '##을', '멈췄', '##다', '.', '나', '##는', '코', '##를', '깨', '##문', '동생', '##이', '움직이', '##지', '못', '##하', '##게', '만든', '휴지', '##가', '아닌', '몰래', '얼굴', '##에', '넣', '##어주', '##고', '싶', '##은', '거', '##였', '##다', '.', '언젠가', '맞', '##아도', '아무렇', '##지', '않', '##을', '것', '같', '##았', '##던', '작', '##은', '동생', '##의', '얼굴', '##이', '지금', '##도', '어', '##렴', '##풋', '##하', '##게', '나', '##를', '맞이', '##한다', '.', '그래도', '아직', '동생', '##은', '평생', '서로', '마주', '보지', '못', '##할', '것', '##이', '##다', '.', '오늘', '##도', '역시', '울지', '않', '##았', '##다', '.', '기억', '저편', '##에서', '찾', '##을', '수', '있', '##는', '소중', '##한', '내', '동생']

======== SAMPLE 2 ========
['##하고', '있', '##는', '오색', '##약수터', '##를', '바라보', '##면서', ',', '변덕', '##스러운', '날씨', '탓', '##에', '마음이', '짠', '##했다', '.', '지금', '##도', '내린', '비', '##는', '5', '##mm', '남짓', '##으로', ',', '내', '##가', '다니', '##는', '곳', '##은', '삼각', '##뿔', '##처럼', '끊', '##어질', '##듯', '이어지', '##던', '바람', '##은', ',', '결코', '멈출', '##듯', ',', '끊', '##어지', '##지', '않', '##을', '것', '##만', '같', '##은', '휘', '##몰', '##아', '##쳤', '##다', '.', '내', '가슴', '##에', '##는', '왜', '나', '##는', '없다', '.', '누군가의', '뒷모습', '##만', '보고', '있', '##어도', '마음이', '짠', '##할', '것', '##만', '같', '##다', '.', '어떻게', '할까', '?', '언제', '##쯤', '괜찮', '##은', '내', '옆', '##으로', '다가가', '내', '모자', '##를', '씌워', '주', '##었', '##으면', '좋', '##겠다', '.', '나', '##는', '내', '슬픔', '##을', '이해', '##하', '##려고', '할', '것', '##이', '##다', '.', '나의', '슬픔', '##을', '.', '씻', '##는', '동안', ',', '나', '##는', '나의', '슬픔', '##을', '고민', '##하고', '있', '##었', '##다', '.', '나의', '슬픔', '##을', '.', '너무', '일찍', '깨달', '##아', '##버린', '것', '같', '##아', ',', '이', '글', '##을', '쓰', '##는', '중', '##에', '문득', '##문', '##득', '그리운', '웃음', '##이', '피어났', '##던', '이유', '##도', '나', '##를', '더', '##는', '원망', '##하', '##며', '나', '##는', '왜', '부모', '##님', '##이', '바라', '##는', '내', '삶', '##을', '보낼', '수', '없', '##을까', '.', '하', '##고', '생각', '##했', '##던', '것', '##이', '이제야', '생각났', '##다', '.', '부모', '##님', ',', '결국', '##은', '나', '자신', '##이', '##었', '##고', '나', '자신', '##을', '더', '사랑', '##해야', '했으니', '##까', '.', '부모', '##님', '##이', '원', '##하', '##는', '건', ',', '나', '자신', '##을', '사랑', '##하', '##라는', '거야', '?', '바보', '같', '##은', '소리', '!', '그리고', '나', '##는', '지금', '남', '##들', '##보다', '얼마나', '많이', '나', '##에', '대해', '##지']

======== SAMPLE 3 ========
['##하고', ',', '더', '나아가', '##서', '##는', '다른', '종류', '##의', '[UNK]', '고', '[UNK]', '가닥', '채우', '##게', '해', '줄', '것', '##이', '##다', '.', '허', '##나', '인생', '##이란', '목적지', '##에', '다다랐', '##을', '때', '우리', '##는', '그', '목적지', '##에', '도착', '##했', '##을', '때', '##의', '기쁨', '##과', '이별', '##했다', '.', '또한', ',', '목적지', '##에', '도착', '##했다', '##는', '즐거움', '##과', '성취감', ',', '그리고', '새로운', '환경', '##에', '##의', '적응', '##으로', '인해', '잊', '##고', '살', '##았', '##던', '새', '환경', '##에', '적응', '##하', '##는', '등', '여러', '가지', '##의', '다양', '##한', '경험', '##을', '함', '##으로써', '살', '##아간', '##다는', '것', '##의', '소중', '##함', '##과', '얼마나', '많', '##은', '시간', '##을', '어디', '##에서', '보내', '##느냐', '##에', '따라', '자신', '##과', '##의', '힘겨운', '싸움', '##에서', '싸울', '수', '있', '##는', '힘', '##을', '얻', '##는다', '.', '우리', '##의', '세계', '##는', '한없이', '작', '##고', '시끄럽', '##다', '.', '길거리', '##도', '아니', '##고', ',', '버스', '##도', '아닌', '우리', '집', '##에서', '##만', '날', '##고', '있', '##으니', '어찌', '그런', '세월', '##의', '무게', '##가', '다', '##하', '##겠', '##는가', '.', '그러나', '무엇', '##보다', '##도', '나', '자신', '##의', '세계', '##는', '우리', '##에게', '자랑', '##할', '만한', '세계', '##이', '##다', '.', '그', '어떤', '누구', '##보다', '##도', '나', '자신', '##의', '세계', '##를', '사랑', '##하고', ',', '그', '어느', '곳', '##에서', '##도', '더', '큰', '아름다움을', '만들', '##어', '줄', '수', '있', '##기', '때문', '##이', '##다', '.', '그래서', '이렇게', '저렇', '##게', '완벽', '##한', '세계', '##는', '세상', '##에', '존재', '##하', '##지', '않', '##는다', '.', '그', '어떤', '세계', '##에서', '##도', '나', '##를', '사랑', '##하고', '그', '어떤', '세계', '##에서', '##도', '나', '##를', '사랑', '##하고', '나', '##를', '미워하', '##지', '않', '##는다', '.', '그리고', '우리', '##가', '세상', '##을', '살아가', '##면서', '이루', '##어야', '하', '##는']

======== SAMPLE 4 ========
['##하고', '있', '##는', '모습', '##이', '사람', '##들', '##의', '시선', '##을', '끌', '##고', '있', '##어', '.', '그', '중', '##에서', '##도', '베개', '##를', '푹', '##신', '##하', '##게', '널', '##브', '##러', '##진', '얼굴', '한', '쌍', '##이', '맘', '##에', '드', '##는', '거야', '?', '마치', '수능', '##을', '마친', '아이', '##처럼', '빤', '##히', '바라보', '##고', '있', '##는', '데', '##서', '내', '##가', '위안', '##을', '받', '##는', '거지', '?', '예전', '같', '##았', '##으면', '벌써', '어른', '##이', '된', '기분', '##이', '##었', '##을지', '##도', '모르', '##겠', '##지만', '아무튼', '나', '##에게', '##는', '심각', '##한', '계획', '##이', '##었', '##고', '.', '엄마', '##도', '또', '다른', '꿈', '##이', '생겼', '##다', '.', '엄마', '##도', '왜', '저렇', '##게', '생각', '##하', '##는지', '모르', '##겠', '##지만', ',', '나', '##도', '모르', '##겠다', '.', '어', '##감', '##이', '나쁜', '꿈', '##을', '꾼', '##지', '언제', '##인지', '까맣', '##게', '잊', '##고', '산다', '.', '라는', '말', '##처럼', '내', '꿈', '##에', '대한', '확신', '##은', '없다', '.', '내', '##가', '어떠', '##한', '꿈', '##을', '꾸', '##었', '##는지', '조차', '기억', '##이', '나', '##지', '않', '##는', '것', '같', '##다', '.', '하지만', '지금', '##도', '꿈', '##은', '있', '##다', '.', '꿈', '##을', '꾼', '##다면', '분명히', '나', '##는', '정말', '좋', '##은', '꿈', '##을', '꿀', '수', '있', '##을', '것', '##이', '##다', '.', '"', '오늘', '학교', '##에서', '공부', '##하', '##는', '거', '보', '##았', '##어', '?', '"', '"', '아', '.', '일', '.', '내일', '학교', '갈', '##거', '##면', '오늘', '##은', '안', '되', '##겠', '##구나', '.', '"', '"', '그래', '.', '다음', '##에', '잘', '되', '##면', '뭐', '.', '이런', '생각', '##도', '했', '##어', '.', '나', '##도', '이런', '생각', '##을', '했었', '##는데', '.', '"', '"', '나', '이', '정도', '##면', '다행', '##이라고', '생각', '##해', '.', '고등학교', '입시']

======== SAMPLE 5 ========
['##하고', '100', '프로', '##를', '돌렸', '##다', '.', '집', '##에', '가', '##는', '것', '##은', '그다지', '큰', '잡념', '##이', '들', '##지', '않', '##는다', '.', '낮', '##에', '버스', '##를', '타', '##고', '학교', '##에', '가', '##는', '게', '일과', '##의', '일단락', '##이', '##다', '.', '승용차', '##를', '타', '##고', '가면', '상관없', '##다', '.', '퇴근', '##하', '##면', '차', '뒷좌석', '##에', '앉', '##아', '하늘', '##을', '걷', '##는', '그', '자체', '##가', '피곤', '##하', '##다', '.', '하늘', '##을', '걷', '##는', '것', '##이', '짜증', '##스럽', '##지는', '않', '##다', '.', '공중', '##곡', '##예', '##도', '잘', '하지', '않', '##고', '그냥', '그냥', '걷', '##는다', '.', '왠지', '남', '##들', '##이', '보', '##기에', '이상', '##하', '##게', '보', '##게', '##되', '##는', '것', '같', '##아서', '심심', '##하', '##기도', '하다', '.', '그래도', '주말', '##에', '##는', '왠지', '사람', '##이', '별로', '없', '##어서', '심심', '##할', '때', '쯤', '##이면', '혼자', '걸', '##어', '다니', '##기도', '한다', '.', '머리', '##가', '아플', '때', '##면', '가볍', '##게', '걷', '##기', '##라도', '하', '##면서', '오', '##기도', '한다', '.', '물건', '##을', '사', '##거나', '쇼핑', '##을', '할', '때', '##는', '장', '##을', '보', '##거나', '책', '##을', '읽', '##을', '때', '##에', '##도', '혼자', '걷', '##는', '것', '##이', '제일', '행복', '##하', '##다', '.', '운동', '##을', '할', '때', '##에', '##도', '혼자', '걷', '##는', '것', '##이', '최고', '##다', '.', '그만큼', '나', '##는', '혼자', '걷', '##는', '게', '더', '좋', '##다', '.', '예전', '##엔', '혼자', '걸', '##을', '때', '##의', '뿌듯', '##함', '##과', '재미', '##가', '좋', '##았', '##지만', '요즘', '##은', '따로', '운동', '##을', '하지', '않아', '##도', '즐길', '수', '있', '##다', '.', '운동장', '##에', '도착', '##하', '##면', '빨리', '뛰', '##어서', '빨리', '정리', '##를', '하', '##고', '싶', '##은', '욕구', '##가', '생긴다', '.', '한', '바퀴', '돌', '##고', '싶']
