======== SAMPLE 1 ========
[',', '무더기', '##에', '벗겨진', '머리카락', '##들', '##의', '윤기', '##는', '으레', '고유', '##의', '향기', '##로', '메우', '##는', '것', '##처럼', '정성', '##스럽', '##게', '골목길', '##에', '닿', '##았', '##다', '.', '늘어진', '화폭', '뒤', '##로', '보이', '##는', '목욕', '##실', '##은', '초등', '##학교', '초등학생', '##들', '##이', '가장', '좋', '##아', '##하', '##는', '공간', '##이', '##다', '.', '어머니', '##는', '머리', '감기', '##만', '하', '##는', '후', '##다', '##닥', '소리', '요란', '##하', '##게', '마구', '뛰어다니', '##고', '다녔', '##다', '.', '선생', '##님', '##이', '갑자기', '목욕탕', '밖', '##으로', '나왔', '##다', '.', '수십', '명의', '거친', '숨소리', '##가', '찢', '##어', '##져', '있', '##는', '것', '##을', '보', '##니', '큰', '웃음', '##이', '나왔', '##다', '.', '왠지', '그', '모습', '##이', '불쌍', '##해', '##보이', '##고', '우산', '##을', '지니', '##고', '있', '##으면', '좋', '##겠다는', '생각', '##을', '하', '##는', '것', '같', '##았', '##다', '.', '한', '번은', '집', '##에']

======== SAMPLE 2 ========
[',', '후회', '##하', '##게', '되', '##었', '##다', '.', '많', '##은', '사람', '##이', '자신', '##의', '의사', '##에', '대해', '저', '##처럼', '걱정', '##하', '##는', '사람', '##들', '##이', '있', '##을까', '?', '후회', '##한다', '.', '막상', '##는', '무거운', '고민', '##을', '하다', '##보', '##면', '짧', '##은', '시간', '##에', '해결', '##할', '수', '있', '##는', '문제', '##들', '##도', '무수히', '많', '##지만', ',', '너무', '많', '##은', '것', '##들', '##에', '대한', '강박', '##관념', '##을', '가지', '##게', '될', '때', '##가', '많', '##다', '.', '빨리', '정신', '##을', '마무리', '##해', '##보', '##려고', '하', '##는데', '잘못', '##된', '생각', '##이', '드', '##는', '것', '##은', '아닐까', '?', '이러', '##한', '생각', '##이', '들', '때', '##는', '술', '##로', '해결', '##하', '##려는', '시도', '##도', '많이', '하', '##기', '마련', '##이', '##다', '.', '그래서', '법', '##으로', '##는', '해결', '##되', '##지', '않', '##는다는', '인식', '##을', '심어', '##주', '##는', '것', '##도']

======== SAMPLE 3 ========
[',', '돌', '##맹이', '##들', '##을', '살펴보', '##며', '공', '##을', '[UNK]', '.', '[UNK]', '앉', '##아', '그러', '##하', '##다', '.', '너', '돈', '##많', '##냐', '?', '넌', '안', '쳐', '##다', '##볼', '##게', '.', '입', '##을', '대', '##고', '선수', '일', '##을', '마친', '보람', '##의', '마을버스', '안', '##에', '앉', '##은', '것', '##이', '##다', '.', '누구', '##인가', '.', '정말', '상상', '##이나', '##가', '바뀌', '##었', '##나', '.', '뭐', '##지', '?', '머리', '##를', '쓰다듬', '##어', '보', '##았', '##다', '.', '지금', ',', '전혀', '냄새', '##를', '맡', '##지', '못', '##하고', '있', '##는', '냄새', '##였', '##다', '.', '아빠', '##께', '##다오', '##니까', ',', '왜', '그러', '##냐고', '묻', '##더라', '.', '그건', '내', '변명', '##일', '뿐', '##이', '##지', ',', '나', '##는', '또', '호기심', '##으로', '정이', '들', '##었', '##다', '.', '아니', ',', '이게', '무슨', '거짓말', '##이', '##냐고', '.', '차마', '내', '주먹', '##질', '##을', '할']

======== SAMPLE 4 ========
[',', '변두리', '##에서', '논', '##과', '밭', '##과', '많이', '떨어져', '있', '##다', '.', '또', '굳이', '들어갈', '필요', '##성', '##을', '느끼', '##지', '못', '##했', '##던', '이', '곳', '##은', '대다수', '##가', '그', '땅', '##에서', '사', '##는', '사람', '##들', '##이', '##다', '.', '산다', '##면', ',', '잃어버린', '그', '땅', '##을', '찾기', '위해', '생업', '##을', '포기', '##하', '##려고', '했었', '##다', '.', '그때', '##도', '땅', '##은', '그렇게', '싸', '##구', '##려', '##가', '아니', '##었', '##다', '.', '그', '땅', '##에서', '다시', '새', '땅', '##을', '찾', '##으려는', '가족', '##들', '##이', '땅', '##의', '욕심', '##을', '버릴', '때', '##면', '그', '땅', '##은', '또', '다시', '실망', '##으로', '변하', '##여', '##왔다', '.', '지금', '##도', '머릿속', '##에', '생각', '##이', '많', '##은', '운동화', '##를', '쌓', '##아', '올리', '##고', '아무렇', '##게나', '뒤', '##를', '돌아보', '##는', '소소', '##한', '마음', '.', '여행', '##을', '보내', '##고', '싶', '##지', '않']

======== SAMPLE 5 ========
[',', '100', '프로', '##를', '돌렸', '##다', '.', '집', '##에', '가', '##는', '것', '##은', '그때', '##가', '처음', '##이', '##었', '##다', '.', '나', '##는', '낮', '##에', '버스', '##를', '타', '##고', '학교', '##에', '가', '##는', '터', '##라', '어떻게', '집', '##에', '갈', '수', '있', '##을까', '하', '##는', '걱정', '##이', '들', '##었', '##다', '.', '그러나', '그', '생각', '##은', '여지없이', '자유', '##로웠', '##다', '.', '엄마', '##가', '있', '##는', '학교', '##에서', '재미있', '##게', '공부', '##를', '했', '##기', '때문', '##이', '##다', '.', '그', '날', '##만', '되', '##면', '어김없이', '나', '##는', '핸드폰', '##을', '하', '##고', '집', '##에', '간다', '.', '집', '##에', '##는', '엄마', '##와', ',', '삼촌', '##과', ',', '동생', ',', '친구', '##들', '##이', '함께', '##한다', '.', '내', '##가', '점점', '늘', '##고', '있', '##었', '##던', '취미', '##는', '무엇', '##일까', '.', '흔히', '말', '##하', '##는', '자신감', '##과', '정신', '##적', '##인']
