======== SAMPLE 1 ========
['##서', '이름', '##을', '짓', '##던', '도중', '자필', '##로', '쓴', '자신', '##의', '육필', '##원고', '##를', '보면', '##서도', '다시', '##해', '##한', '##해', '더', '##이상', '글', '##을', '쓰지', '않', '##았', '##다', '.', '상당', '##한', '시간', '##이', '흘렀', '##는데도', '그', '##가', '내', '눈', '##에', '들어왔', '##다', '.', '아직', '##도', '내', '눈', '##에', '밟', '##히', '##는', '내', '남편', '##과', '죽', '##은', '아들', '##의', '닮', '##은', ',', '혹은', '닮', '##은', '필체', '같', '##은', '것', '##이', '느껴졌', '##다', '.', '고양이', '##를', '생각', '##해', '수필', '##을', '쓰', '##는', '필자', '##는', '그', '##의', '목소리', '##를', '언제나', '가늘', '##게', '늘', '##어', '##뜨', '##렸다', '.', '나', '##는', '급히', '구상', '##을', '내렸', '##다', '.', '전공', '##은', '수필', '##이', '##고', '국어', '##는', '문학', '##이', '##니', '이건', '다', '수필', '##이', '##라', '생각', '##했다', '.', '수필', '##이란', '머리', '##가', '없다', '##고', '[UNK]', '내', '멋']

======== SAMPLE 2 ========
['##서', '말씀', '##하', '##시', '##는', '것', '##이', '매우', '불편', '##할', '뿐', '##이', '##지만', '저', '##는', '학교', '선생', '##님', '##들', '##께서', '동생', '##을', '보내', '##는', '일', '##이', '없', '##었', '##으면', '하', '##는', '마음', '##을', '가지', '##고', '가', '##셨', '##다', '.', '전화', '##로', '먼저', '연락', '##을', '하', '##는', '것', '##이', '나쁘', '##지', '않', '##겠', '##냐고', '나', '##는', '반문', '##했다', '.', '그', '선생', '##님', '##이', '주문', '##한', '책', '##을', '다', '읽', '##고', '계셨', '##다', '.', '이제', '##는', '때', '##가', '선', '경찰', ',', '결국', '학교의', '전통', ',', '그', '음악', '##을', '나', '##도', '알', '##아', '냈', '##고', '.', '쉬', '##는', '시간', '##이', '되', '##어', '쉬', '##는', '시간', '##의', '마중', '##길', '##에', '난', '정적', '##과', '고요', '##함', '##으로', '책', '##을', '구경', '##했다', '.', '그리고', '할머니', '##께서', '남', '##아', '계시', '##는', '것', '##을', '알', '##아', '내기']

======== SAMPLE 3 ========
['##서', '남학생', '##이', '울', '##어', '버렸', '##다', '.', '내', '##가', ',', '활', '##을', '쥘', '수', '있', '##는', '가지', '##가', '성장', '##하', '##는', '시기', '##라는', '것', '##도', '알', '##고', '있', '##었', '##다', '.', '언제', '##까지', '그럴', '수가', '있', '##을까', '.', '그렇게', '욕심', '##을', '부리', '##다가', '##는', '더욱', '망가', '##질', '수', '있', '##겠', '##구나', '하', '##고', ',', '제발', '더', '큰', '성장', '##을', '하자', '##는', '생각', '##이', '더', '##해져', '목욕탕', '##을', '나왔', '##다', '.', '정말', '목욕탕', '##에', '##만', '있', '##는', '것', '##이', '아니', '##라', ',', '여자', '목욕탕', '##이나', '탈의실', ',', '그리고', '화장실', '앞', '##까지', '왔다', '.', '그', '때문', '##에', '평소', '##에', '##는', '익숙', '##하', '##지', '않', '##은', '곳', '##을', '어렵', '##게', '찾', '##는', '것', '##은', '더욱', '어려웠', '##다', '.', '꽤', '오랫동안', '거기', '##에', '있', '##어', '왔다', '.', '그래도', '아니', '##었', '##으면', '내']

======== SAMPLE 4 ========
['##서', '생기', '##는', '틈', '##을', '깡', '##그리', '잘라', '다', '##닥', '##다', '##닥', '붙', '##은', '식당', '##으로', '들어간다', '.', '비용', '##이', '더', '들어도', '어려울', '텐데', '거창', '##한', '계획', '##을', '하', '##고', '어딜', '가야', '하', '##겠', '##는가', '.', '내', '앞', '##에서', '울', '##고', '웃', '##는', '강아지', '##의', '심정', '##을', '뭐', '##라고', '해야', '되', '##는가', ',', '하', '##며', '후회', '##하', '##기도', '한다', '.', '지금', '##부터', '오늘', '##과', '같', '##은', '오늘', '##을', '말', '##로', '다', '팔', '##아', '갚', '##으려고', '한다', '.', '새로운', '나의', '내일', '##에', '대해서', '모든', '게', '물들', '##어가', '##는', '곳', '##에', '있', '##다', '.', '쓸데없', '##는', '공부', '##도', ',', '잘', '모르', '##겠', '##고', '산만', '##한', '공부', '##도', ',', '하', '##는', '것', '##도', '아무것', '##도', '아닌', '잠깐', '쯤', '##이', '##다', '.', '나', '스스로', '처음', '느낀', '미래', '##에', '대한', '불안', '##과', '근심', '##은']

======== SAMPLE 5 ========
['##서', '##도', '터지', '##고', '말', '##았', '##고', '이런', '것', '##들', '##을', '섞', '##어', '또', '욕조', '속', '##에서', '수박', '##을', '깨물', '##었', '##다', '.', '수박', '안', '먹', '##으면', '피부', '##에', '달라붙', '##는', '땀', '##을', '받', '##으며', '내', '##가', '씻', '##지도', '않', '##고', '뱉', '##은', '음료수', '##에', '걸린', '수박', '##을', '설탕', '##물', '##에', '타', '##서', '분해', '##시킨', '것', '##이', '##다', '.', '마치', '며칠', '##간', '그', '버릇', '##없이', '매일', '더위', '##를', '식히', '##는', '습관', '##이', '잡혀', '##있', '##다가', '먹', '##어', '##먹', '##는', '것', '##을', '빼', '##먹', '##는', '것', '##과', '같', '##았', '##다', '.', '우리', '##는', '그', '다음', '##날', '저녁', '##을', '먹', '##기', '위해', '격렬', '##한', '실랑이', '##를', '벌이', '##게', '되', '##었', '##다', '.', '저녁', '##은', '생선', '##이', '몇', '송이', '##나', '들', '##어', '##있는', '차가운', '물', '##이', '##어야', '된다는', '이야기', '##가', '나오', '##기']
