======== SAMPLE 1 ========
['있', '##다', '눈물', '##이', '나올', '때', '##까지', '킥', '##킥', '하', '##던', '엄마', '##는', '신음', '##소리', '##로', '나', '##를', '다시', '볼', '수', '없', '##었', '##다', '눈물', '##이', '나오', '##면', '침대', '##에', '누워', '방', '##에서', '울', '##어야', '한다', '물', '##도', '나오', '##지', '않', '##았', '##다', '울음', '##이', '터져', '나왔', '##다', '나', '##는', '엄마', '##의', '뺨', '##을', '세', '##게', '쳤', '##다', '피', '##가', '얼굴', '##에', '나', '##도', '엄마', '##는', '피', '##가', '[UNK]', '그래도', '울지', '않', '##은', '엄마', '##는', '뺨', '##을', '살짝', '누르', '##면서', '아빠', '##가', '주', '##고', '간', '과일', '##을', '나눠', '##먹', '##고', '싶', '##다고', '말', '##하', '##며', '허리', '##를', '펴', '##고', '웃', '##었', '##다', '눈물', '##은', '쏟아진다', '아빠', '##는', '표정', '##이', '없', '##었', '##다', '얼굴', '##이', '많이', '검', '##었', '##다', '눈', '##을', '한', '번', '깜빡이', '##니', '바다', '##의', '색이', '보였', '##다', '남자', '##는', '눈동자', '##를', '굴리', '##며', '부르', '##르', '떨', '##고', '있', '##었', '##다', '네', '아빠', '##는', '자꾸', '##만', '웃', '##었', '##다', '다음', '##에', '##는', '없', '##어', '엄마', '##는', '내', '손목', '##을', '잡', '##았', '##다', '아빠', '##의', '눈물', '##을', '보고', '있', '##던', '아빠', '##의', '눈가', '##는', '미소', '##가', '아닌', '울', '##렁', '##거', '##렸다', '나', '##는', '엄마', '##가', '나', '##를', '무릎', '##에', '앉', '##고', '있', '##다는', '사실', '##을', '안다', '언젠가', '여자', '##가', '좋', '##은', '사람', '만나', '##서', '행복', '##하', '##게', '살', '##기', '##를', '진심', '##으로', '바라', '##고', '있', '##었', '##다', '성공', '##을', '바라', '##는', '건', '엄마', '##였', '##다', '엄마', '##는', '튼튼', '##한', '몸', '##이', '되', '##기', '##를', '바라지', '##만', '나', '##는', '다리', '##를', '앞뒤', '##로', '흔들', '##면서', '날', '바라본다', '아마', '엄마', '##는', '다시', '태어나', '##는', '것', '##이', '##다', '나', '##는']

======== SAMPLE 2 ========
['있', '##다', '시간', '##이', '좀', '오래', '걸렸', '##다', '하지만', '얼마', '지나', '##지', '않아', '나', '##는', '책상', '위', '##에', '있', '##는', '상자', '##를', '열어', '##보', '##았', '##다', '또한', '이야기', '##를', '꺼낼', '수', '있', '##었', '##다', '다행', '##이라고', '말', '##할', '수도', '있', '##겠', '##지만', '또', '아니', '##다', '오늘', '독서실', '##을', '가', '##겠다는', '것', '##도', '아니', '##지', '평소', '##에', '계획', '##했었', '##던', '일', '##을', '떠', '##올린', '것', '##뿐', '##이', '##었', '##다', '사실', '어쩔', '수', '없이', '번', '##듯', '##한', '이유로', '독서실', '##에', '있', '##어', '머', '##나', '##먼', '이곳', '##을', '들렀', '##다', '자꾸', '글', '##이', '많', '##아', '##져서', '더더욱', '독서실', '##에', '있', '##으면', '마음이', '아프', '##다고', '말', '##할', '수도', '있', '##었', '##다', '그리고', '안', '하', '##고', '있', '##으면', '나중', '##에', '야단', '##을', '질러', '##봐도', '무슨', '핑계', '##로', '매달리', '##고', '싶', '##은', '마음이', '들', '##지는', '않', '##았', '##다', '하지만', '그', '때', '##는', '아무리', '열심히', '##도', '될까', '싶', '##을', '때', '였', '##다', '나', '##는', '그런', '녀석', '##에게', '미움', '아닌', '미움', '##을', '받', '##았', '##다', '그런', '녀석', '##은', '성적', '##을', '받', '##아주', '##지', '않', '##는', '학생', '##이', '##고', '그', '##딴', '일', '##을', '당하', '##면', '화', '##를', '내고', '화', '##를', '피워', '내', '##는', '그런', '학생', '##이에', '##요', '이럴', '때', '##에', '##는', '무엇', '##이', '##든지', '할', '수', '있', '##다고', '생각', '##하', '##며', '나', '##는', '내', '손', '##을', '잡', '##았', '##다', '그게', '내게', '그', '별', '것', '##이', '아님', '##을', '시험', '##이', '끝', '##나', '##고', '깨달', '##은', '것', '##이', '##라며', '답장', '##을', '보내왔', '##다', '왜', '갑자기', '나', '##에게', '호의', '##를', '보내', '##는', '건지', '뭘', '그렇게', '열심히', '고민', '하', '##는', '건지', '##는', '기억', '##이', '나', '##지', '않', '##는다고', '생각', '##하고']

======== SAMPLE 3 ========
['있', '##었', '##다', '나', '##는', '그', '##들', '##에게', '감사', '##를', '표', '##하고', '싶', '##은', '마음', '##에', '죽도', '##록', '싫', '##다고', '했', '##다', '진짜', '잘', '##났', '##네', '아냐', '나', '##는', '인사', '##도', '없이', '로봇', '팔', '##을', '굽', '##혔', '##다', '성큼', '##성', '##큼', '쪽', '##을', '바라본다', '팔', '##이', '테이블', '##을', '툭툭', '쳤', '##다', '도망', '##쳐', '##봐도', '왜', '들어가', '있', '##는', '거야', '가만히', '멍', '##하', '##게', 'TV', '##를', '보고', '있', '##었', '##다', '갑자기', '어느', '창문', '##이', '더', '높', '##아', '##졌', '##다', '풍선', '##이', '반짝이', '##는', '것', '##을', '찾', '##았', '##다', '[UNK]', '은', '##연', '##중', '##으로', '날', '##이', '저물', '##고', '있', '##었', '##다', '그', '남자', '##의', '팔', '##을', '잡', '##고', '[UNK]', '아빠', '##는', '아빠', '##는', '날', '다시', '재', '##교육', '##하', '##라는', '눈빛', '##을', '보내', '##고', '있', '##었', '##다', '그때', '였', '##다', '아버지', '##의', '뒤', '##를', '봐', '##가', '##며', '그', '##는', '이런', '생각', '##을', '하', '##며', '엄마', '아빠', '우리', '엄마', '아빠', '잠시', '문', '밖', '##을', '내다보', '##니', '화면', '##에', '과자', '##들', '##이', '둥', '##둥', '떠', '있', '##었', '##다', '나', '##는', '그', '짧', '##은', '텔레비전', '##의', '화면', '##을', '보', '##며', '소리', '##를', '질렀', '##다', '아빠', '그러', '##지', '말', '##고', '할아버지', '##는', '준비', '##해', '오', '##셨', '##어요', '전화', '끊', '##어요', '아빠', '##가', '사과', '##를', '하', '##며', '웃음', '##을', '내', '##질', '##렀다', '엄마', '아빠', '나', '집', '문', '안', '##에', '아무', '##도', '없', '##었', '##다', '이', '시간', '##에', '##도', '[UNK]', '멀', '##다', '##보', '##면', '아빠', '##가', '날', '보고', '계시', '##는', '것', '##을', '눈치', '[UNK]', '행여', '##나', '아빠', '##는', '나', '##를', '위해', '감사', '##했다', '그렇게', '##라도', '사진', '##을', '찍', '##어주', '##셨', '##으면', '좋', '##았', '##지', '무엇', '##이']

======== SAMPLE 4 ========
['있', '##었', '##다', '나', '##는', '얼른', '화장실', '##로', '달려갔', '##다', '내', '입', '##에', '##는', '물', '##이', '차', '있', '##었', '##다', '그', '때', '몹시', '놀란', '엄마', '##가', '나갈', '것', '##이', '##라', '말', '##하', '##며', '내게', '말', '##했다', '그리곤', '아니', '결국', '내', '##방', '문', '##을', '닫', '##았', '##다', '갑자기', '엄마', '##가', '화장실', '##을', '나갈', '때', '엄마', '##의', '옆', '##에', '붙', '##은', '부모', '##들', '##이', '나', '##를', '보고', '##는', '고개', '##를', '돌렸', '##다', '눈', '##을', '찌르', '##는', '것', '##을', '느낀다', '누가', '보고', '있', '##는', '것', '##인가', '혹시', '열쇠', '찍', '##다', '나갈', '수', '있', '##냐', '나', '##는', '엄마', '##의', '등', '뒤', '##를', '따라', '갔', '##다', '엄마', '##는', '내', '손', '##을', '꼭', '잡', '##은', '채', '밖', '##으로', '나가', '##있', '##었', '##다', '혹시', '열쇠', '잘못', '만져', '##줄까', '##봐', '열어', '줄', '수', '있', '##냐', '그런', '엄마', '##의', '말', '##에', '엄마', '##는', '고개', '##를', '돌리', '##고', '고개', '##를', '끄덕였', '##다', '조금', '있', '##으면', '다른', '사람', '##이', '쓸', '수도', '있', '##는데', '또', '굳이', '줘', '##버릴', '##까', '싶', '##은', '마음이', '들', '##었', '##다', '손', '##이', '조금', '움직이', '##려고', '했', '##다', '바람', '##이', '엄마', '##의', '얼굴', '##을', '툭', '쳐', '##다', '##본', '모양', '##이', '##었', '##다', '곧', '그녀', '##의', '얼굴', '##이', '주먹', '##을', '쥐', '##어', '날', '##로', '내', '##쳐', '##졌', '##다', '나', '##는', '애써', '엄마', '##를', '째', '##려', '##보', '##았', '##다', '그', '사이', '##에', '누군가', '##가', '내', '##가', '무슨', '이유로', '나', '##를', '알아보', '##고', '있', '##어', '아', '미안', '##해', '나', '##는', '놀란', '말', '##을', '내뱉', '##은', '엄마', '##와', '나', '##를', '번갈', '##아', '보', '##았', '##다', '하지만', '반응', '##이', '없', '##었', '##다', '아', '삼촌', '##한테', '물', '##어', '##봐', '혹시', '뭐']

======== SAMPLE 5 ========
['있', '##다', '겉', '##모양', '##에', '##도', '과연', 'B', '##를', '위한', '생각', '##인가', '그', '말', '##을', '끝', '##으로', '마지막', '##에', '간의', '날', '##이', '가고', '그', '사람', '##의', '뒤', '##에', '##는', '실', '##이', '보여', '##줬', '##다', '그', '##를', '위한', '것', '##이', '##었', '##을까', '그건', '애초', '##부터', '저', '사람', '##이', '최고', '##참', '##인', '형', '##네', '세대', '##의', '마지막', '##에서', '슬픈', '남자', '##로', '변해', '##버린', '그', '##를', '위한', '꿈', '##들', '##이', '##었', '##다', '내', '##가', '만', '그런', '것', '##은', '정말', '##이', '##지', '굉장', '##한', '사람', '##이', '되', '##어', '##있', '##을', '것', '##이', '##었', '##다', '꿈', '##을', '꾼', '나', '##도', '그', '사람', '##을', '위한', '배려', '따위', '##는', '단', '한', '##번', '##도', '느껴', '##보', '##지', '못', '##했다', '부모', '##님', '##과', '할아버지', '등', '가까운', '친척', '##을', '통해', '어느', '정도', '##의', '위로', '##를', '받', '##고', '세상', '##에', '당당히', '살', '##게', '되', '##었', '##다', '이', '정도', '##면', '5', '##대의', '어린', '##왕자', '##였', '##다', '아까', '##의', '만', '##치가', '남', '##아', '##있', '##었', '##다', '어린', '##왕자', '##는', '내', '##가', '그', '사람', '##을', '위해', '날', '때', '##도', '싫', '##어', '##할', '뿐', '##이', '##었', '##다', '할머니', '품', '##에서', '##만', '자라나', '##다', '어느새', '어른', '##이', '되', '##어', '그', '중', '몇', '##은', '꿈', '##도', '꾸', '##기', '힘들', '##다', '하지만', '나', '##는', '꼭', '젊', '##었', '##을', '때', '##는', '지금', '##의', '내', '나이', '##를', '힘들', '##게', '보낼', '필요', '##가', '없', '##었', '##다', '이제', '어머니', '##가', '돌아가', '##시', '##고', '초등', '##학교', '##까지', '4', '##년', '정도', '지난', '터', '##라', '이제', '##는', '남', '##은', '게', '없', '##었', '##다', '그', '사실', '##을', '알', '##고', '있', '##는', '순간', '##까지', '##도', '그', '##도', '언젠가', '##는', '어린', '##왕자', '##를', '만나', '봤']
