======== SAMPLE 1 ========
['##들', '##은', '노래', '##를', '좋', '##아', '##한다', '.', '하지만', '김광석', '##은', '싫', '##지', '않', '##았', '##다', '.', '나', '##는', '노래', '##를', '좋', '##아', '##하', '##는', '데', '이렇게', '가끔', '##씩', '힘들', '##고', '지칠', '때', ',', '음악', '##을', '생각', '##하', '##게', '된다', '.', '어릴', '때', '부터', '외로움', '##에', '타', '##고', '난', '후', '##에', '##는', '얼마', '##간', '이', '감정', '##이', '쇠', '##켜', '##지는', '##줄', '##을', '이제야', '알', '##았', '##다', '.', '[UNK]', '한국', '##에', '처음', '왔', '##을', '##때', '나', '##는', '아무', '##생각', '없이', '내', '글', '##을', '봐', '주', '##는', '이', '##에게', '미안', '##해서', '죽', '##어', '##버린', '일', '정도', '##는', '생각', '##했', '##고', '근데', '지금', '생각', '##해', '##보', '##니까', '나', '##는', '중학교', '##3', '##학년', '때로', '엄마', '##에게', '돈', '##을', '뜯어내', '##고', '했', '##다고', '사과', '##를', '받', '##았', '##다', '.', '그리고', '하지만', '돈', '##을', '뜯어내', '##고', '하', '##면', '돈', '##이', '너무', '방대', '##해서', '다', '##들', '때리', '##는', '##줄', '알', '##았', '##고', '나', '##도', '엄마', '##에게', '돈', '##을', '뜯어내', '##고', '##만', '했', '##다', '.', '그래도', '엄마', '##와', '같이', '사', '##는', '##것', '##도', '아니', '##고', '같이', '살', '##아야', '되', '##는', '##것', '##도', '아니', '##어서', '아빠', '##는', '같이', '살', '##고', '있', '##다', '.', '미안', '##함', '##이', '온몸', '##으로', '나타나', '##기', '시작', '##하고', '엄마', '##는', '그', '상처', '##를', '잘', '[UNK]', '안', '##그러', '##고', '다시', '잘', '살수', '있', '##을까', '.', '그러', '##면', '엄마', '##는', '다시', '일어설', '##까', '.', '모두', '날', '힘들', '##게', '했', '##잖아', '.', '"', '라고', '할', '##만큼', '상황', '##은', '매우', '다급', '##하', '##게', '흘러갔', '##다', '.', '나', '##는', '한숨', '##을', '내쉬', '##었', '##고', ',', '나', '##는', '애써', '밝', '##은', '척', '회피', '##하', '##며', '눈물', '##을', '멈추']

======== SAMPLE 2 ========
['##들', '##과', '##그', '친구', '##들', '.', '그', '##들', '##은', '듣', '##는', '즐거움', '##도', '함께', '했', '##다', '.', '그런데', '그', '##들', '##도', '내', '##눈', '##의', '의문', '##이', '풀렸', '##다', '.', '그', '순간', '나', '##는', '그', '##들', '##을', '사랑', '##하고', ',', '말', '##하고', ',', '웃', '##었', '##다', '.', '가만히', '눈', '##을', '감', '##았', '##다', '.', '뭐', '##야', '.', '눈', '##을', '감', '##았', '##는데', '눈물', '##이', '나오', '##는', '거야', '?', '그건', '.', '그것', '##이', ',', '바로', '눈', '##을', '감', '##으면', '울', '수', '있', '##는', '거야', '?', '나', '##는', '그', '##들', '##을', '바라보', '##면서', ',', '슬픈', '것', '##을', '진정', '##으로', '원', '##하', '##는', '거야', '?', '그게', '아니', '##라면', '.', '모두', '사랑', '##한', '사이', '##여서', '별', '문제', '##가', '되', '##지', '않', '##는다는', '걸', '알', '##고', '있', '##었', '##다', '.', '만약', '그렇', '##지', '않', '##았', '##더라면', '##우리', '둘', '모두', '##는', '그', '아이', '##들', '##을', '어떻게', '봐야', '하', '##는지', '이해', '##할', '수', '없', '##었', '##을', '것', '##이', '##다', '.', '뭐', '##라고', '말', '##을', '해야', '##하', '##는지', '모르', '##겠다', '.', '단지', '그', '##들', '##의', '행동', '##이', '좀', '[UNK]', '보', '##기', '위해서', '말', '##을', '해야', '하', '##는', '걸까', '?', '내', '##가', '관심', '##이', '있', '##어서', '글', '##을', '쓰', '##게', '된', '건지', '##는', '잘', '모르', '##겠', '##지만', ',', '그', '##들', '##은', '물', '##어보', '##지도', '않', '##고', '막', '뭐', '##라고', '말', '##해', '##준', '걸까', '?', '다만', ',', '그', '##들', '##의', '글', '##은', '나', '##보다', '그', '##들', '##의', '인생', '##을', '설명', '##하고', '있', '##는', '것', '##일', '뿐', '##인', '걸까', '?', '결국', '지금', '그', '글', '##을', '보고', '있', '##는', '것', '##은', '아닐까', '?', '다시', '눈', '##을', '안', '감고', '세상', '##을']

======== SAMPLE 3 ========
['##들', '##어', '서산', ',', '음성', '등지', '##의', '천수', '##만', '##으로', '겨울', '철새', '##들', '##이', '찾아오', '##는', '시기', '##다', '.', '천수', '##만', '##은', '올라갈수록', '넓', '##어지', '##는', '평야', '##의', '한', '점', '##을', '차지', '##하고', '있', '##어', '파고들', '##기', '쉽', '##고', '먹이', '##도', '하루', '##중', '가장', '많', '##은', '수', '##를', '제공', '##한다', '.', '이곳', '천수', '##만을', '가로지르', '##는', '자', '##적한', '길이', '순환', '##도로', '##와', '찻', '##길', '##로', '되', '##어', '있', '##는데', ',', '여기', '##서', '만나', '##는', '공주', '##에서', '##도', '큰', '호수', '##와', '크', '##고', '작', '##은', '섬', '##들', '##이', '둘러', '##서', '있', '##어', '자연', '##을', '벗', '##하', '##며', '수만', '##의', '대중', '##에게', '기쁨', '##을', '주', '##는', '호수', '##로', '인증', '##받', '##은', '것', '##이', '##다', '.', '숲', '속', '오솔길', '##은', '시가지', '##의', '지붕', '##처럼', '늘', '푸르', '##니', '##를', '열어', '##준다', '.', '또한', '자연', '##을', '벗', '##하', '##며', '몸', '##은', '침묵', '##하', '##면서', '바라보', '##는', '체온', '##은', '언제나', '젖', '##은', '듯한', '부드러운', '감', '##촉', '##이', '좋', '##다', '.', '아무튼', ',', '천수', '##만', '##에', '와서', '##는', '가을', '##에', '흠뻑', '젖', '##은', '단풍', '##들', '##과', '아름답', '##게', '맑', '##은', '바람', '소리', '##가', '귓전', '##에', '맴', '##돈', '##다', '.', '또한', '감동', '##과', '환희', '##의', '기쁨', '##과', '감사', '##의', '여유', '##와', '평안', '##이', '넘쳐', '##난다', '.', '가을', '##에', '펼쳐지', '##는', '그', '아름다운', '빛깔', '##과', '운치', '##에', '취해', '산다는', '것', '##은', '아마', '인생', '##을', '가을', '##에', '마무리', '##하', '##는', '보람', '##이', '아닌가', '하', '##는', '생각', '##이', '든다', '.', '천둥', '##소리', '##보다', '##도', '아름다운', '세상', '##의', '가을', '##이', '##라는', '가을', '##에', '나무', '##가', '있', '##다면', '바위', '##가', '아닐까', '?', '그', '바위', '##를', '이고', '있', '##는', '바위', '##마다']

======== SAMPLE 4 ========
['##들', '##도', '가끔', '이런', '생각', '##을', '하', '##곤', '한다', '.', '그리고', '그런', '존재', '##가', '있', '##을', '것', '##이란', '생각', '##을', '해본', '##다', '.', '이', '글', '##을', '쓰', '##는', '순간', '나', '##는', '정말', '이런', '곳', '##에', '있', '##는', '것', '##만', '같', '##은', '착각', '##에', '빠졌', '##다', '.', '사실', '처음', '##에', '##는', '나', '혼자', '있', '##는', '이곳', '##이', '굉장히', '[UNK]', '.', '그', '때', '지금', '##이', '생활', '##하', '##는', '곳', '##과', '그', '사이', '##에', '가지', '##고', '있', '##을', '새로운', '시간', '##들', ',', '죽', '##는', '순간', '##까지', '그대로', '##의', '느낌', '그대로', '##의', '생활', '그', '자체', ',', '그리고', '그', '곳', '##에', '자리', '##하고', '있', '##을', '새로운', '자신', '##에', '대해서', '생각', '##해', '보', '##았', '##다', '.', '상상', '##을', '하', '##면', '할수록', ',', '내', '가슴', '##은', '뛰', '##고', '있', '##었', '##다', '.', '그러', '##다가', '문득', '내', '##가', '이제껏', '살', '##면서', '해', '##왔', '##던', '방식', '##이', '다시', '떠오르', '##면서', '뭔가', '다른', '일', '##을', '하', '##게', '되', '##면', '나', '##는', '꼭', '상상', '##해', '봤', '##던', '일', '##들', '##을', '할', '수', '있', '##는', '##게', '좋', '##을', '것', '같', '##다는', '생각', '##이', '들', '##었', '##다', '.', '상상', '##이', '자신', '##에게', '멋진', '상상', '##을', '선물', '##해', '줄', '거', '##라고', '믿', '##었', '##는데', '상상', '##은', '아무런', '도움', '##이', '되', '##지', '않', '##았', '##다', '.', '이런', '이유로', '상상', '##만', '하', '##고', '있', '##다가', '갑자기', '자신', '##의', '진짜', '목소리', '##를', '듣', '##게', '되', '##면', '앞', '##으로', '살아갈', '날', '##들', '##이', '아주', '먼', '미래', '##의', '일', '이', '##라는', '느낌', '##에', '더', '이상', '자신', '##의', '목소리', '##를', '낼', '수', '없', '##을', '것', '같', '##았', '##다', '.', '나의', '첫', '공상', '##에', '빠져들', '##기', '시작', '##했다']

======== SAMPLE 5 ========
['##들', '##이', '비상', '##하고', '있', '##었', '##다', '.', '그리', '##하', '##여', ',', '여름철', '##에', '##는', '시원', '##한', '김밥', '##이', '좋', '##다는', '이론', '##도', '솔솔', '퍼져', '##나가', '##고', '있', '##었', '##다', '.', '여름', '##이', '오', '##면', ',', '에너지', '##가', '넘쳐', '나오', '##는', '계절', '##이', '##다', '.', '6', '##월', '하순', '.', '컨', '##추리', '##는', '늦', '##여름', '##에서', '가을', '##겨울', '##로', '변해', '##가', '##고', '있', '##었', '##다', '.', '지독', '##한', '열사', '##병', '##에', '걸려', '있', '##는', '누님', '##이', '병문안', '##을', '오지', '않', '##고', '그대로', '##으셨', '##다', '.', '병문안', '##을', '다녀오', '##겠다며', '집', '##을', '나선', '나', '##에게', '보름', '동안', '굶', '##주', '##린', '아이', '##들', '##의', '감기약', '##을', '사', '##오', '##라며', ',', '핑계', '##를', '대', '##며', '좀', '사', '##달', '##라고', '졸라', '##댔', '##다', '.', '아무리', '안', '좋', '##은', '일', '##이', '있', '##어도', ',', '미리', '말', '##해', '##두', '##어야', '했', '##다', '.', '빈소', '##에', '##는', '국화', '몇', '송이', '##씩', '놓여', '있', '##었', '##다', '.', '이', '##들', '##은', '각자', '꽃', '##을', '꽂', '##아', '##두', '##고', ',', '간호사', '##가', '편히', '자', '##고', '##싶', '##다며', '잠시', '자리', '##를', '비켜', '달라', '##고', '몇', '번이', '##고', '내게', '내려', '##보라', '##고', '곁', '##에서', '지켜봐', '주', '##었', '##다', '.', '간호사', '##는', '어차피', '이', '추운', '곳', '##에', '있', '##을', '텐데', ',', '지금', '가야', '한다고', '몇', '번이', '##나', '하', '##고', '어', '##둑', '##어', '##둑', '##해지', '##는', '상황', '##이', '좀', '나', '##에겐', '달갑', '##게', '다가올', '것', '같', '##다', '.', '그렇지만', '그', '꽃', '이름', '##이', '무엇', '##인지', '##는', '간호사', '본인', '##이', '아', '##는', '것', '##이', '아니', '##다', '.', '어찌', '세월', '##이', '흘러', '이제', '##는', '병문안', '문화', '##마저', '발목', '##을', '붙잡', '##는', '요인', '##으로', '변했']
