======== SAMPLE 1 ========
['대답', '##하', '##였', '##다', '.', '처음', '##으로', '친구', '##들', '##을', '만난', '날짜', '##도', '기억', '##하', '##지', '못', '##하고', '있', '##었', '##다', '.', '처음', '보', '##는', '친구', '##들', '##의', '모습', '##에', '처음', '친구', '##를', '만난', '반가움', '반', ',', '생각', '##하', '##며', '전화', '##를', '걸', '##었', '##다', '.', '중학교', '3', '##학년', '때', '##쯤', '##이', '##었', '##을까', '?', '다른', '아이', '##들', '##처럼', '책상', '##을', '짚', '##었', '##고', '공부', '##하', '##는', '척', '##을', '하', '##며', '태연', '##하', '##게', '문자', '##를', '주고받', '##았', '##다', '.', '요즘', '나', '##를', '이해', '##하', '##는', '사람', '##이', '없다', '##며', '메신저', '##에서', '빠져', '##나와', '핸드폰', '액정', '##을', '보고', '말', '##을', '걸', '##었', '##다', '.', '친구', '##들', '##에게', '내', '##가', '아닌', '다른', '사람', '##의', '사진', '##을', '보여', '##주', '##고', '말', '##을', '걸', '##었', '##다', '.', '어떤', '분', '##은', '내', '##가', '모르', '##는', '인간관', '##계', '##에', '대해', '물', '##었', '##다', '.', '어떤', '사람', '##을', '좋', '##아', '##하', '##냐고', '물', '##었', '##고', '어떤', '사람', '##이', '나', '##를', '좋', '##아', '##한다고', '말', '##했다', '.', '다른', '사람', '##의', '사진', '##을', '보여', '##주', '##며', '나', '##를', '소개', '##했다', '.', '나', '##는', '내', '##가', '좋', '##아', '##하', '##는', '사람', '##이', '없', '##을', '뿐', '##만', '아니', '##라', '나', '##를', '비판', '##하', '##는', '사람', '##이', '없', '##을', '것', '##이라고', '생각', '##했다', '.', '하지만', '가장', '싫', '##어', '##하', '##는', '사람', '##은', '나', '##를', '좋', '##아', '##하', '##는', '사람', '##이', '##다', '.', '그러나', '내', '##가', '싫', '##어', '##하', '##는', '사람', '##을', '싫', '##어', '##하', '##는', '것', '##은', '상대', '##를', '무시', '##하', '##는', '행동', '##이', '##다', '.', '내', '##가', '좋', '##아', '##하', '##는', '사람', '##을', '싫', '##어', '##하', '##는']

======== SAMPLE 2 ========
['대답', '##을', '할', '뿐', '##이', '##다', '.', '우리', '##는', '무언가', '자연', '##스런', '말', '##을', '털어놓', '##고', '싶', '##어', '하', '##는', '것', '##일지', '##도', '모른다', '.', '또', '그', '##들', '##은', '뭐', '##가', '그렇게', '자연', '##스럽', '##지', '않', '##은지', '##도', '모르', '##겠다', '.', '서로', '교감', '##하', '##는', '습관', '##이', '들', '##지', '않', '##은', '것', '##은', '물론', '##이', '##고', ',', '거기', '##에다가', '핸드폰', '번호', '##를', '미리', '##알', '##아', '##맞', '##출', '수', '있', '##는', '제', '##3', '##의', '장소', '##에서', '##도', '꽤', '빈번', '##하', '##게', '대화', '##를', '나눈다', '.', '그건', '실제로', '가능', '##하', '##다', '.', '그러나', '도대체', '여러분', '##은', '뭘', '어떻게', '해야', '하나', '.', '우리', '##의', '태도', '##는', '언제나', '그러', '##하', '##다', '.', '같', '##은', '것', '##이', '흘러가', '##도', '어떻게', '보면', '다르', '##다는', '사실', '##이', '다르', '##게', '받아들여', '##진다', '.', '살', '##다', '##보', '##면', ',', '잊', '##고', '지내', '##다', '##보', '##면', '자기', '속', '깊', '##은', '일', '##들', '##도', '잊', '##기', '마련', '##이', '##다', '.', '그런데', '그', '일', '##들', '##도', ',', '잊', '##을', '수가', '있', '##다', '.', '한', '사람', '##의', '봉사', '##정신', '##을', '잊어', '##버린', '것', '##을', '보면', '아니', '##다', '.', '그', '사람', '##의', '삶', '자체', '##가', ',', '다른', '사람', '##들', '##과', '다를', '것', '##이란', '생각', '##을', '해야', '한다', '.', '한', '사람', '##의', '생각', ',', '한', '사람', '##의', '인격', '##을', '잊어', '##버린', '걸', '보면', '그렇게', '생각', '##하', '##는', '건', '잘못', '##된', '일', '##일까', '.', '이런', '생각', '##을', '가지', '##고', '있', '##는', '사람', '##은', '자신', '##이', '정말', '필요', '##한', '사람', '##이라고', '생각', '##하', '##겠', '##지', '.', '자신', '##의', '소중', '##한', '재능', '##을', '고쳐', '##버릴', '수', '있', '##다면', '.', '그렇게', '조금', '##은', '필요', '##에', '소중']

======== SAMPLE 3 ========
['대답', '##을', '회피', '##한다', '.', '결국', '자신', '##이', '모든', '반', '##을', '다', '배구', '##해야', '##한다는', '허무', '##감', '##에', '빠지', '##게', '되', '##는', '거', '##다', '.', '그', '##의', '아이', '##들', '##을', '중심', '##으로', '그', '무리', '##는', '모여들', '##고', ',', '그', '무리', '##는', '주위', '##에', '무리', '##를', '만들', '##면서', '줄', '##을', '섰', '##다', '.', '나', '##는', '그', '무리', '##들', '##이', '합류', '##하', '##기', '전', '##에', '무리', '##를', '이루', '##던', '사람', '##들', '##이', '당', '부위', '##에서', '만', '##원', '##을', '냈', '##다', '.', '소위', '말', '##하', '##는', '남남', '##이', '##었', '##다', '.', '어느', '정도', '##가', '되', '##어서', '그', '무리', '##를', '이루', '##던', '나와', '그', '무리', '##들', '##의', '중심', '##은', '멀', '##어', '##져', '갔', '##고', '.', '조금', '##씩', '틈', '##이', '생기', '##기', '시작', '##했', '##던', '것', '##이', '##다', '.', '그', '##들', '##을', '중심', '##으로', '하', '##는', '우리', '##나라', '##였', '##기에', ',', '위', '극', '##명의', '사람', '##들', '##을', '중심', '##으로', '하', '##는', '그런', '무리', '##들', '##이', '있', '##었', '##기에', '나', '##도', '그', '##들', '##의', '무리', '##를', '이루', '##는', '무리', '##를', '하', '##는', '사람', '##들', '##을', '보', '##았', '##다', '.', '그', '##들', '##은', '나', '##를', '중심', '##으로', '한', '다', '##단계', '구조', '##로', '짜', '##여', '진', '인간', '##들', '##이', '##었', '##다', '.', '그', '##들', '##의', '만남', '##은', '항상', '먼저', '인간', '##적', '##인', '그', '##들', '##을', '매개체', '##로', '하', '##여', '이루', '##어', '##졌', '##다', '.', '그', '##들', '##은', '계속', '##해서', '나와', '동생', '##을', '하나', '##씩', '소개', '##했다', '.', '나', '##는', '동생', '##들', '##의', '소개', '##를', '들으며', '숨', '##을', '가쁘', '##게', '했', '##다', '.', '나', '##는', '누구', '##인가', '.', '아마도', '그', '##들', '##의', '만남', '##은', '언제나', '낯선']

======== SAMPLE 4 ========
['대답', '##에', '뭐', '##라', '대꾸', '##할', '수', '없', '##는', '것', '##이', '##었', '##다', '.', '함께', '방학', '##이', '되', '##었', '##다', '.', '여느', '##때', '##와', '다름없이', '방학', '##을', '맞', '##아', '지리산', '##을', '찾', '##았', '##고', '산', '높이', '##만큼', '학년', '##이', '바뀌', '##었', '##다', '.', '나', '##는', '그동안', '숲', '##에서', '자랐', '##고', '친구', '##들', '##과', '##는', '얘기', '##할', '시간', '##도', '없', '##었', '##다', '.', '한', '달', '##에', '한', '번', '##쯤', '지리산', '국립', '##공원', '##을', '찾', '##고', '지리산', '##을', '오르', '##면서', '우린', '자연', '##스럽', '##게', '친해', '##져', '갔', '##다', '.', '초등', '##학교', '3', '##학년', '때', '학년', '##부장', '##이', '##었', '##던', '친구', '##와', '##는', '중학교', '##에', '입학', '##하', '##기', '전', '##까지', '##도', '자연', '##스럽', '##게', '지냈', '##다', '.', '그런데', '어느', '날', '주', '##7', '##일', '근무', '##를', '하', '##는', '이모', '##를', '보', '##게', '되', '##었', '##다', '.', '내게', '지리산', '##은', '학교', '##에서', '한시', '##간', '안', '##에', '간다고', '말', '##할', '정도', '##로', '짧', '##은', '기간', '##동안', '다녀온', '곳', '##이', '##었', '##다', '.', '그', '날', '지리산', '##을', '갔었', '##지만', ',', '고등학교', '##라는', '특성', '##상', '여유', '##롭', '##지가', '않', '##았', '##다', '.', '나', '##는', '결국', '그곳', '##에서', '지리산', '등반', '##을', '하', '##게', '되', '##었', '##다', '.', '지리산', '##을', '처음', '왔', '##을', '때', ',', '내', '나이', '##가', '고', '##2', '##가', '되', '##었', '##을', '때', '##였', '##다', '.', '나', '##는', '중학교', '##에', '올라가', '##기', '전', '##까지', '##는', '섬진강', '흐르', '##는', '잔잔', '##한', '물결', '##을', '많이', '찾', '##아', '보', '##았었', '##다', '.', '섬진강', '자전거', '하이킹', '코스', '##에', '섬진강', '흐르', '##는', '물', '##에서', '수영', '##을', '하', '##는', '친구', '##들', '##을', '보', '##게', '되', '##었', '##고', '섬진강', '##의', '잔잔', '##함']

======== SAMPLE 5 ========
['대답', '##과', '함께', '인자', '##한', '미소', '##를', '띠', '##고', '있', '##었', '##다', '.', '엄마', '##가', '아', '##는', '척도', '제대로', '못', '##하', '##는', '나', '##는', '머리', '##에', '무언가', '##를', '잔뜩', '진', '##득', '##할', '뿐', '##이', '##었', '##다', '.', '하지만', '집', '##으로', '들어가', '##면', '금방', '긴장', '##이', '풀', '##어', '##졌', '##다', '.', '가장', '먼저', '손', '##에', '닿', '##는', '바닥', '##은', '아랑곳', '##하', '##지', '않', '##고', '누워', '##있', '##었', '##던', '고요한', '눈물', '##이', '비', '##창', '##되', '##어', '나올', '법', '##도', '했', '##다', '.', '아빠', '##는', '아랑곳', '않', '##고', '교실', '끝', '##나', '##고', '친구', '##들', '##과', '집', '##으로', '향했', '##다', '.', '나', '##는', '철없', '##던', '중학생', '때', '##의', '일', '##을', '떠올리', '##며', '엄마', '##의', '뒷모습', '##을', '회상', '##했다', '.', '내', '##가', '나가', '##면', '엄마', '##는', '우', '##느라', '바닥', '##에', '[UNK]', '바닥', '##을', '긁', '##으며', '온몸', '##이', '[UNK]', '[UNK]', '것', '##을', '느낄', '수', '있', '##었', '##다', '.', '거울', '앞', '##에서', ',', '내', '얼굴', '위', '##에', '얼어붙', '##은', '눈물샘', '##이', '녹', '##아내', '##린다', '.', '외', '##숙', '##모', '##는', '아직', '##도', '그', '순수', '##함', '##을', '기억', '##할까', '.', '그날', '우리', '##는', '한', '마리', '노란', '힐러리', '##호', '##를', '마주', '##하', '##였', '##다', '.', '큰', '눈', '##이', '펑펑', '내리', '##던', '날', '##이', '##었', '##다', '.', '작', '##은', '눈동자', '##로', '다가오', '##는', '무언가', '##를', '쳐다보', '##는', '순간', '눈', '속', '##에', '가라앉', '##아', '##있', '##던', '노란', '꽃잎', '##은', '사라지', '##고', '눈물', '##이', '핑', '돌', '##았', '##다', '.', '그것', '##은', '지난', '6', '##월', '##7', '##일', '이', '세상', '##을', '뜨', '##면서', '##부터', '##였', '##다', '.', '나', '##는', '죽', '##지', '못', '##해', '살아왔', '##고', '그', '##를', '도와', '죽음', '##을', '앞둔', '사람']
