======== SAMPLE 1 ========
['생리', '##면', '눈물', '##이', '나올', '때', '##까지', ',', '나', '##는', '울', '##어', '##갔', '##다', '.', '다섯', '시간', '##이', '##라는', '긴', '시간', '##동안', ',', '몇', '일', '##이', '##었', '##던', '침대', '##에', '누워', '방', '##에서', '울', '##어야', '했', '##다', '.', '아이', '##들', '##은', '왜', '우', '##는', '지', '왜', '울', '##어', '나', '##는', ',', '열', '다섯', '시간', '##동안', '울', '##어', '비', '##는', '지', '왜', '울', '##어야', '했', '##는지', '.', '한', '아주머니', '##는', '그래도', '울지', '않', '##은', '채로', ',', '우리', '선생', '##님', '##이', '보고', '싶', '##었', '##다고', '내', '마음', '##을', '털어놓', '##기도', '했', '##다', '.', '내', '##가', '한참', '고민', '##하', '##던', '마음이', '느껴졌', '##다', '.', '오늘', '##은', '일', '##도', '[UNK]', '간', '것', '같', '##았', '##다', '.', '일요일', '##이', '##라', '아이', '##들', '##은', '밤', '##을', '꼬박', '새', '##던', '날', '##이', '##었', '##다', '.', '그래서', '아이', '##들', '##을', '더', '자주', '볼', '수', '없', '##었', '##다', '.', '나', '##는', '네', '##가', '제일', '존경', '##할', '선생', '##님', '이', '##라', '해서', ',', '나', '##에게', '감사', '인사', '##도', '잊', '##지', '않', '##았', '##다', '.', '그런', '나', '##에게', '고맙', '##다는', '인사', '##를', '자주', '하지', '못', '##했다', '.', '그런', '선생', '##님', '##은', '내게', '가장', '쓸모', '##있는', '선생', '##님', '##이', '##었', '##다', '.', '정말', '귀한', '분이', '##다', '.', '그런', '선생', '##님', '##이', '좋', '##은', '사람', '##이', '될', '수', '있', '##는', '법', '##이', '##었', '##다', '.', '큰', '욕심', '##을', '내서', '인생', '##의', '큰', '##길', '##을', '건', '##넌', '것', '##처럼', ',', '나', '##는', '결정', '##된', '일인', '##데', '##도', '길', '##을', '걸어가', '##시', '##고', '다리', '##를', '만들', '##었', '##다', '.', '날', '##이', '밝', '##아', '##감', '##에', '따라', '행동', '##은', '두근거리', '##고', '불안', '##해']

======== SAMPLE 2 ========
['생리', '##소설', '시간', '##에', '[UNK]', '말', '##에', '위안', '##을', '받', '##아', '본적', '##도', '없', '##었', '##고', '언제', '어디', '##서', '##나', '그', '##는', '정말', '신기', '##하고', '말', '그대로', '마법', '##의', '인간', '같', '##았', '##다', '.', '다행', '##스럽', '##게', '##도', '그', '##의', '일정', '##은', '늦', '##은', '아침', '##에', '끝', '##났', '##고', ',', '내년', '봄', '##을', '목표', '##로', '삼', '##고', '있', '##다', '.', '라', '##윤', '##이', '##가', '나', '##에게', '무슨', '일', '##이라도', '생길', '것', '같', '##으면', '난', '생', '##에', '처음', '해', '##보', '##는', '것', ',', '다른', '사람', '##에게', '둘러싸여', '자신', '있', '##게', '감정', '##을', '공유', '##할', '수', '있', '##는', '여행', '##도', '계획', '중이', '##라고', '말', '##해', '놓', '##고는', '아침', '##마다', '빵', '##과', '편지', '##를', '나르', '##기', '시작', '##했다', '.', '그런데', '##도', '마치', '무슨', '일', '##로', '몰려', '가', '##기', '##라도', '한', '듯', '놀', '##아', '##버렸', '##다', '.', '그', '때', '##쯤', '##부터', '도둑', '##이', '될까', '##봐', '버릴', '##까', '생각', '##했', '##는데', '생각', '##보다', '도둑', '##질', '##을', '하', '##는', '것', '##이', '두려워', '##서', '절대', '주우', '##지', '않', '##았', '##다', '.', '"', 'MP', '##3', '##도', '쓰', '##고', '싶', '##은데', '그건', '엄두', '##가', '나', '##지', '않', '##습니다', '.', '제발', '그런', '거', '##만', '##은', '하', '##고', '싶', '##습니다', '.', '"', '아마', '오늘', '아침', '##에', '##도', '까', '##까', '##머리', '아이', '##들', '##에게', '전화', '##를', '하', '##면서', '내', '맘', '##에', '안', '드', '##는', '일', '##은', '없', '##겠', '##지', '싶', '##어서', '책상', '앞', '##에', '앉', '##았', '##다', '.', '나', '##는', '답장', '##이', '없', '##었', '##다', '.', '나', '##는', '차마', '다이어트', '##를', '하', '##고', '싶', '##은', '생각', '##은', '나', '##도', '없', '##는', '채', '남', '##들', '##에게', '다', '퍼', '##주', '##고']

======== SAMPLE 3 ========
['생리', '##적', '##으로', '태어났', '##으나', '그', '##들', '##은', '알', '##고', '있', '##는', '사람', '##은', '없', '##었', '##고', ',', '자신', '##이', '좋', '##아', '##하', '##는', '상품', '##만', '좋', '##아', '##했', '##기', '때문', '##이', '##었', '##다', '.', '돈', '##과', '인기', '##로', '그', '##들', '##을', '얻', '##은', '건', '아니', '##었', '##다', '.', '몸', '##도', '마음', '##도', '마음', '##도', '따뜻', '##했', '##고', ',', '아이', '##들', '##의', '친구', '##도', '되', '##었', '##기', '때문', '##이', '##었', '##다', '.', '그러', '##고', '보', '##니', '만', '##감', '##이', '교차', '##했다', '.', '그', '##들', '##이', '봉사', '##활동', '##을', '하', '##면', '나', '##도', '옆', '##에서', '보살', '##펴', '##주', '##는', '어른', '##이', '되', '##었', '##으면', '하', '##는', '생각', '##이', '문득', '들', '##었', '##다', '.', '다시', '생각', '##해', '##보', '##니', '이', '##들', '##이', '봉사', '##활동', '##을', '할', '때', '##면', '내', '마음', '##은', '여유', '##를', '즐긴다', '##는', '것', '##이', '##었', '##다', '.', '그래서', '말', '##이', '##다', '.', '우리', '학교', '학생', '##들', '##이', '이렇게', '봉사', '##활동', '##을', '하', '##면', '귀가', '##들', '##이', '상당히', '한결', '편안', '##해', '질', '것', '##이', '##라', '기대', '##했다', '.', '그리고', '그러', '##한', '마음', '##으로', '봉사', '##활동', '##을', '해야', '되', '##나', ',', '하', '##는', '생각', '##을', '많이', '하', '##게', '되', '##었', '##다', '.', '그동안', '내', '##가', '생각', '##하', '##기', '##란', '그저', '웃음', '##일', '것', '##이', '##다', '.', '그런데', '이런', '생각', '##이', '곧', '내', '마음이', '되', '##었', '##다', '.', '이', '시간', '##이', '끝', '##나', '##고', ',', '집', '##에', '들어가', '##면', '깊', '##은', '밤', '##이', '오', '##고', ',', '나', '##도', '모르', '##는', '사이', '잠', '##이', '온다', '.', '공부', '##를', '하지', '않', '##았', '##다', '.', '평소', '##에', '공부', '##에', '몰두', '##하', '##는']

======== SAMPLE 4 ========
['생리', '주기', '##에', '따라', '자신', '##도', '모르', '##는', '사이', '##에', '고인', '눈물', '##을', '흘려', '보', '##게', '되', '##는', '느낌', '##을', '받', '##게', '되', '##고', '자연', '##스럽', '##게', '지금', '##이', '꿈', '##나라', '##에', '가고', '있', '##는', '나', '##를', '떠', '##올', '##금', '##을', '느끼', '##게', '된다', '.', '나', '##도', '사람인', '##지라', '그냥', '만나', '##는', '사람', '##과', '볼', '사람', '##이', '없', '##어서', '부모', '##님', '##과', '같', '##은', '마음이', '들', '##고', '하루', '##종일', '엉', '##킨', '감정', '##들', '##이', '또', '이루', '##어', '지', '##곤', '했', '##다', '.', '얼굴', '##을', '맞대', '##고', '서로', '##의', '목소리', '##를', '나누', '##었', '##어도', ',', '왜', '##인지', '##는', '몰랐', '##지만', '고작', '13', '##개월', '##째', '선생', '##님', '##들', '##과', '##의', '관계', '##에서', '아직', '##은', '누가', '얼마나', '순수', '##한지', '##는', '잘', '모르', '##지만', '마음속', '깊', '##은', '곳', '##에서', '부모', '##님의', '마음', '##을', '시리', '##게', '울린다', '.', '[UNK]', '한', '귀퉁이', '##가', '부러지', '##고', ',', '닳', '##고', ',', '울', '##고', '웃', '##고', ',', '웃', '##고', '즐겁', '##게', '놀', '##기', '##를', '마음', '##에', '품', '##으면서', '졸업', '##한지', '이제', '3', '##년', '##이', '되', '##었', '##으니', '작년', '##에', '##는', '했', '##어야', '한', '##줄', '##밖에', '기억', '##이', '나', '##지', '않', '##는가', '.', '가끔', '학교', '##를', '갈', '때', '##면', '아버지', '##께서', '연락', '##이', '오', '##셔서', '내', '담임', '##선생', '##님', '##께', '여쭤', '##보', '##신다', '.', '바쁜', '담임', '##선생', '##님', '##께서', '눈치', '##를', '[UNK]', '생각', '##이', '났', '##다', '.', '그', '뒤', '##로', '##도', '우리', '반', '선생', '##님', '##들', '##이', '항상', '고맙', '##다며', '내', '아버지', '##의', '인사', '##를', '내게', '하신', '##다', '.', '제발', '가라', '##고', '조금', '더', '걸려', '하', '##셔서', '전화', '좀', '되', '##는', '대로', '데리', '##고', '와', '.', '.']

======== SAMPLE 5 ========
['생리', '##시간', '##동안', '떠올리', '##고', '싶', '##지', '않', '##을', '정도', '##로', '수업', '##을', '정말', '열심히', '들', '##었', '##는데', '점점', '재미있', '##어', '##져서', '시간', '##이', '안', '##되', '##면', '다시', '##부에', '##서', '풀', '##고', '책', '##을', '##읽', '##고', '배우', '##고', '싶', '##다', '.', '"', '오늘', '학교', '##가', '끝', '##나', '##고', '집', '##에', '돌아와서', '꼭', '쓸', '##것', '##을', '챙겨', '##두', '##고', '있', '##었', '##다', '.', '"', '근데', '얘', '##들', '##아', '그런데', '새벽', '1', '##시에', '가야', '##한다', '.', '많이', '늦', '##는', '거', '아니', '##에요', '?', '"', '"', '오전', '6', '##시에', '들어오', '##면', '되게', '늦', '##다', '.', '오늘', '##도', '오전', '10', '##시', '##다', '.', '그래서', '"', '서울', '##에', '도착', '##했', '##는데', '이틀', '##동안', '무엇', '##을', '해야', '##한다는', '것', '##일까', '?', '왜', '꼭', '약속', '##을', '해야', '##되', '##냐고', '?', '이', '한마디', '##가', '진짜', '그렇게', '.', '저번', '주', '##에', '약속', '##을', '했', '##는데', '아침', '9', '##시', '15', '##분', '정도', '##였', '##다', '.', '학교', '##에서', '저녁', '8', '##시', '##까지', '저녁', '시간', '##이', '다', '왔다', '.', '그동안', '늦', '##은', '시간', '##에', '학교', '##에서', '저녁', '8', '##시', '15', '##분', '##까지', '기다렸', '##다', '.', '하지만', '이제', '##는', '대학', '가', '##기', '전', '##에', '전화', '##를', '해야', '##되', '##지', '않', '##겠', '##냐', '.', '그래서', '학원', '##으로', '왔다', '.', '"', '서울', '##에서', '연락', '##되', '##는', '곳', '##으로', '나갔', '##다', '.', '집', '근처', '##에', '비상', '##이', '걸렸', '##다', '.', '시장', '##에서', '어머니', '##가', '식사', '##를', '했', '##고', ',', '집안', '##이', '다', '돼서', '다시', '학원', '##에', '가', '##는', '길', '##에', '집', '##에', '일찍', '올', '##거라', '##고', '들', '##은', '학원', '##까지', '##는', '지하철', '##까지', '함께', '가', '##는', '거', '##였', '##다', '.', '또', '다시', '집']
