======== SAMPLE 1 ========
['.', '내', '##가', '아무리', '너', '같', '##은', '사람', '##을', '좋', '##아', '##한다', '한들', '내', '##가', '좋', '##아', '##하', '##는', '사람', '##이', '세상', '##에서', '제일', '행복', '##할', '수', '있', '##을까', '?', '하', '##는', '씁쓸', '##한', '질문', '##이', '##다', '.', '혹시', '##라고', '.', '아주', '쉬운', '예', '##로', ',', '고', '##3', '##은', '자기', '##소개서', '##에', '예전', '##과', '비슷', '##하', '##게', '쓰', '##는', '것', '##이', '##다', '.', '자기', '##소개서', '##에서', '가장', '중요', '##한', '것', '##은', '이', '##와', '같', '##은', '이력서', '##의', '합격', '##점', '##이', '##지만', ',', '내', '##가', '원', '##하', '##는', '대학교', '##는', '반드시', '지금', '##도', '남', '##아', '##있', '##을', '것', '##이', '##고', ',', '내', '##가', '가고', '##싶', '##어', '##하', '##는', '학과', '##가', '합격', '##할', '가능', '##성', '##이', '높', '##아', '##질', '것', '##이', '##다', '.', '이', '상황', '##에서', '싫', '##은', '티', '##를', '내지', '않', '##으려고', '수시', '##를', '준비', '##하', '##는', '사람', '##이', '많', '##아', '##질', '것', '##이', '##다', '.', '나', '##는', '얼마', '전', '공부', '##에', '좀', '##더', '전념', '##하', '##기', '위해', '기숙사', '##로', '내려가', '##는', '것', '##이', '두렵', '##다고', '마음속', '##으로', '다짐', '##했', '##는데', '결국', '##은', '기숙사', '##로', '들어가', '##기', '직전', '나의', '변화', '##는', '말', '##처럼', '실천', '##해', '##보', '##지도', '못', '##했다', '.', '세상', '##을', '보다', '라는', '반', '##에', '##는', '이미', '사라졌', '##는', '데', '더', '이상', '남', '##아', '##있', '##지', '않', '##은', '것', '##이', '##라', '해도', '좋', '##았', '##다', '.', '입학', '##하', '##기', '전', '##에', '##는', '1', '##학년', '때', '느끼', '##지', '못', '##한', '세계', '##에', '대해', '구체', '##적', '##으로', '상상', '##해', '##본', '것', '##이', '아직', '어려서', '이', '##를', '잘', '표현', '##할', '줄', '아', '##는', '능력', '##을', '키우', '##는', '길이', '##었', '##다']

======== SAMPLE 2 ========
['.', '그리고', '다음', '##날', '엄마', '##는', '돌아와', '##보', '##니', '미', '##워', '그녀', '##의', '구두', '##가', '눈', '##에', '띄', '##었', '##다', '.', '다른', '사람', '##들', '##은', '작', '##은', '지갑', '속', '##에', '굴러', '##도', '여자', '##만', '보면', '울', '##었', '##다고', '한다', '.', '그래서', '더', '미', '##워', '##졌', '##다는', '말', '##을', '자주', '했', '##다', '.', '그렇게', '여러', '날', '##이', '지나가', '##고', ',', '여자', '##는', '한', '번', '##도', '안', '우', '##는', '나', '##를', '왜', '달랬', '##냐고', '[UNK]', ',', '그녀', '##는', '그녀', '##와', '멀', '##어', '##졌', '##다', '.', '그리고', '그', '사이', '##에', '나', '##는', '그녀', '##가', '나', '##에게', '했', '##던', '말', '##들', '##의', '진실', '##을', '알', '##게', '되', '##었', '##다', '.', '모든', '일', '##들', '##은', '순조', '##롭', '##게', '진행', '##되', '##었', '##다', '.', '조금', '##씩', '어린', '나이', '##의', '그', '##가', '보', '##는', '앞', '##에서', '그녀', '##는', '문', '##을', '쾅', '닫', '##고', '올라가', '##는', '나', '##를', '발견', '##하고', '##는', '미친', '##듯이', '달려왔', '##다', '.', '그렇게', '한참', '##을', '끙끙', '앓', '##고', '가', '##던', '차', '##에', ',', '내', '##가', '가지', '##고', '있', '##던', '사물함', '##이', '사라져', '있', '##었', '##다', '.', '그', '안', '##에', '##는', '엄마', '##와', '그', '딸', '##이', '썼', '##던', '글', '##이', '있', '##었', '##다', '.', '네', '시간', '##을', '꾸', '##었', '##다고', '그', '##에게', '전화', '##를', '했', '##더니', '내', '##가', '자', '##는', '도중', '##에', '부모', '##님', '##이', '밖', '##에', '나가', '##서', '공부', '##하', '##자고', '해도', '그냥', '받', '##아', '쳤', '##다고', '.', '나', '##는', '그냥', '수학', '##숙', '##제', '때문', '##에', '떨어졌', '##다며', '혼자', '화', '##내기', '시작', '##했다', '.', '우리', '##집', '##이', '오', '##고', ',', '나머지', '식구', '##들', '##은', '거의', '다', '잤', '##고', ',', '나', '##는']

======== SAMPLE 3 ========
['.', '나', '##는', '조금', '동안', '그', '아이', '##를', '쳐다보', '##았', '##다', '.', '그', '애', '##는', '내', '##가', '궁금', '##한', '얼굴', '##로', '자꾸', '##만', '그', '아이', '##의', '이름', '##을', '불렀', '##다', '.', '근데', '그', '애', '##는', '난', '.', '.', '가', '##서', '그냥', '잘', '자', '.', '라고', '대꾸', '##했다', '.', '난', '[UNK]', '.', '난', '참', ',', '그냥', '자', '##는', '거', '##였', '##다', '.', '그리고', '그', '아이', '##의', '이름', '##은', '불러', '##주지', '않', '##고', '내', '자리', '##에', '앉', '##았', '##다', '.', '그러', '##자', '그', '애', '##가', '싸가지', '##가', '없', '##네', '!', '라고', '말', '##하', '##는', '것', '##이', '##었', '##다', '.', '복도', '##에서', '보자', '.', '아니', ',', '왜', ',', '뭔데', '!', '내', '##가', '왜', ',', '응', '?', '?', '.', '.', '그리고', '다른', '한', '명이', '서', '##있는', '복도', '##에서', '.', '갑자기', '시야', '##가', '흐려', '##지고', '한', '고등학생', '여자', '##애', '##가', '옆', '##의', '여학생', '##에게', '말', '##했다', '.', '우리', '##는', '여기', '##서', '무슨', '일', '##이', '##지', '?', '아니', ',', '사실', '##도', '아닌', '소문', '##이', '내', '옆', '##에서', '날', '괴롭', '##힌', '거', '##였', '##다', '.', '왠지', '모를', '불안감', '##이', '내', '다리', '##를', '마구', '쿡', '##쿡', '찔러', '##댔', '##다', '.', '그랬', '##다', '.', '아니', ',', '맞', '##아', '.', '맞', '##아', '.', '.', '여자', '##아이', '##가', '얼굴', '##을', '스', '##친', '것', '##은', '그렇게', '오래', '##되', '##지', '않아', '여자', '##아이', '##의', '등장', '##에', '놀라', '##고', '반가워', '##서', '아무', '##도', '뭐', '##라', '말', '##을', '하진', '않', '##았', '##다', '.', '하지만', '그', '여자', '##애', '##는', ',', '곧', '##이', '##어', '남자', '##애', '##였', '##다는', '걸', '알', '##았', '##는지', '여자', '##애', '##는', '무엇', '##이', '##든', '제', '멋대로', '왔다', '.', '그러', '##고보']

======== SAMPLE 4 ========
['.', '그', '##들', '##은', '공원', '##을', '돌', '##며', '꽃', '##향기', '##가', '그리워', '길', '##을', '거닐', '##고', '있', '##었', '##다', '.', '꽃', '##향기', '##가', '그리워', '가슴', '##이', '아파', '바로', '뒤', '##를', '따르', '##던', '만큼', '열매', '##가', '달리', '##며', '헐', '##거', '##워', '##졌', '##다', '.', '그리고', '그', '##들', '##은', '늘', '외로움', '##을', '[UNK]', '나', '##에게', '다가가', '말', '##을', '걸', '##었', '##다', '.', '검', '##은', '눈동자', '##에', '다정', '##히', '웃', '##는', ',', '그', '##들', '##은', '어느', '때', '##보다', '##도', '사랑', '##에', '아파하', '##고', '있', '##었', '##다', '.', '꽃', '##향기', '##는', '약간', '시들', '##어가', '##지만', '곧', '다시', '고개', '##를', '들', '##게', '할', '만큼', '##의', '통통', '튀', '##는', '생명체', '##로', '자리', '잡', '##고', '있', '##었', '##다', '.', '사람', '##들', '##의', '사랑', '##은', '생명', '##을', '유지', '##하', '##게', '하', '##는데', '도움', '##이', '된다', '.', '앞', '##만', '보고', '달려가', '##는', '삶', '##을', '살', '##기', '위해서', '##는', '아름다운', '코스모스', '##가', '절대', '필요', '##한', '것', '##이', '##다', '.', '사랑', '##하', '##는', '사람', '##에게', '손', '##을', '내민', '##다', '해도', '사랑', '##을', '쏟', '##으면', '마음', '##의', '틀', '##이', '깨져', '##버릴', '게', '뻔한', '##데', ',', '그런', '믿음', '##이', '없', '##으면', '좋', '##을', '텐데', '.', '꽃', '##과', '더불', '##어', '살아가', '##는', '생명', '##의', '바람', ',', '그', '곳', '##에서', '사람', '##들', '##이', '나', '##를', '볼', '때', '##마다', '서서히', '배신감', '##과', '실망감', '##을', '느끼', '##게', '된다', '.', '육체', '##가', '만들', '##어', '##놓', '##은', '자연', '##의', '섭리', '##인', '것', '##을', '가끔', '생각', '##한다', '.', '하지만', '언제', '##까지', '##나', '그', '진리', '##를', ',', '자신', '##의', '가슴', '##에', '심어', '##놓', '##은', '뿌리', '##를', '지켜야', '##만', '한다', '.', '해바라기', '꽃', '##이', '손', '##에', '잡힐', '##까', '봐서']

======== SAMPLE 5 ========
['.', '노래', '##에', '맞추', '##어', '멜로디', '##를', '떼', '##어', '내', '##어', '바이올린', '##에', '붙이', '##고', '건반', '##을', '치', '##고', '음', '##을', '치', '##다가', '다시', '치', '##고', '.', '.', '그리고', '음', '##을', '치', '##다가', '다시', '치', '##고', '.', '.', '드디어', ',', '집', '##에', '들어서', '##는', '순간', '##부터', '지금', '##까지', '##의', '내', '##가', '한결', '##같', '##은', '마음', '##으로', '잠', '##에', '빠져들', '##었', '##다', '.', '조금', '##전', '##에', '다', '##해', '##에게', '흐', '##느', '##끼', '##라고', '[UNK]', '선생', '##님', '##이', '아니', '##라', '나', '##를', '불러', '달라', '##고', '했', '##을', '때', '##는', '말없이', '고개', '##를', '끄덕이', '##며', '눈물', '##을', '흘리', '##는', '대신', '##에', '선생', '##님', '##께서', '##는', '나', '##에게', '나', '##를', '깨', '##워', '주', '##셨', '##다', '.', '나', '##는', '오늘', '너무', '즐겁', '##고', '행복', '##한', '하루', '##를', '보낼', '것', '같', '##았', '##다', '.', '또', '다시', '파도', '##처럼', '밀려오', '##는', '시간', '##들', '.', '[UNK]', '것', '##이', '앞', '##으로', '어떻게', '될지', '나', '자신', '##에게', '##도', '시간', '##이', '남', '##을', '테니', '##까', '.', '사람', '##도', '그', '단어', '##가', '박혀', '있', '##겠', '##지', '.', '.', '저기', '어딘가', '##에서', '같', '##은', '꿈', '##을', '꾸', '##고', '있', '##는', '아이', '##가', ',', '가만히', '주위', '##를', '둘러보', '##며', '말', '##했다', '.', '자', ',', '이번', '##에', '수능', '##을', '쳤', '##지', '.', '괜찮아', '.', '내', '미래', '##를', '위해서', '자만', '##하', '##지', '말', '##고', '노력', '##해', '.', '이', '말', '##을', '듣', '##고', '나의', '꿈', '##이', '이루어진', '것', '같', '##았', '##다', '.', '다음', '##으로', '나', '##는', '그', '아이', '##의', '꿈', '##을', '시작', '##할', '수', '있', '##는', '펜', '##을', '들', '##었', '##다', '.', '모두', '나의', '꿈', '##이', '##었', '##다', '.', '밝', '##게', '웃', '##는', '아이']
