======== SAMPLE 1 ========
['.', '조금', '불편', '##한', '부분', '##도', '있', '##을', '테니', '##까', '.', '그제야', '나', '##도', '눈치', '##를', '[UNK]', '.', '다시', '볼', '##걸', '몰라서', '적당히', '만족', '##한', '채로', '.', '나', '##는', '아내', '##에게', '물', '##었', '##다', '.', '아내', '##는', '계속', '아이', '##구', ',', '왜', '나', '##랑', '결혼', '하', '##셨', '##어요', '?', '아니', ',', '어떻게', '이', '질문', '##에', '대답', '##을', '해야', '할까', '?', '당신', '##과', '나', '##는', '자주', '싸웠', '##다', '.', '[UNK]', '부부', '##싸움', '##으로', '번진', '한이', '있', '##더라도', '내', '##가', '결혼', '##하', '##면', '서로', '얼굴', '한', '번', '보자', '##치', '않', '##으리', '##란', '보장', '##도', '없', '##는', '그', '과', '##의', '관계', '##를', '묻', '##는', '것', '##이', '나의', '첫', '번', '##째', '부탁', '##이', '##었', '##다', '.', '당신', '##이', '##라면', '자신', '##이', '둔', '##한', '언어', '##에', '불평', '##불만', '##을', '털어놓', '##지', '않', '##을', '##테', '##니', '아내', '##가', '날', '좋', '##아', '##할', '##거라', '##는', '생각', '##을', '하', '##고', '겁', '##먹', '##지', '말', '##았', '##으면', '좋', '##겠다', '.', '아내', '##의', '기다림', '##은', '애잔', '##했다', '.', '그러', '##면서', '나', '##는', '더', '가깝', '##게', '눈물', '##을', '쏟', '##아내', '##고', '싶', '##을', '뿐', '##이', '##었', '##다', '.', '돌', '지난', '아기', '팔', '##에', '매달려', '있', '##던', '나', '##는', '무릎', '##을', '꿇', '##고', '영문', '##을', '빼곡히', '적', '##고', '울', '##었', '##다', '.', '아내', '##와', '같이', '자', '##고', '저녁', '##에', '잠', '##을', '자', '##고', '이불', '##을', '뒤집어쓰', '##고', '누웠', '##다', '.', '아내', '##는', '벌써', '잠', '##에', '취해', '침대', '##에서', '누', '##었', '##다', '.', '그', '##로부터', '두', '시간', '뒤', '.', '나', '##는', '다리', '##를', '걸', '##어', '다시', '잠', '##에', '들려', '##는', '찰나', '##에', '다시', '잠', '##에서', '깨어났', '##다', '.', '그날', '##이']

======== SAMPLE 2 ========
['.', '내', '시간', '##들', '##이', '아까', '##워', '##서', '그냥', '하', '##릴', '##없이', 'TV', '##만', '보다', '##가', '언제', '앞', '##으로', '무엇', '##을', '더', '##할지', '모른다', '##는', '생각', '##에', '조금', '##은', '초조', '##해진', '##것', '같', '##다', '.', '그', '전날', '##은', '잠', '##도', '제대로', '못', '##자는', '채로', '계속', '##해서', '책', '##을', '붙들', '##고', '있', '##었', '##는데', '.', '평소', '##에', '책', '##을', '많이', '읽', '##어서', '##인지', '잠', '##드', '##는', '것', '##을', '잊어버리', '##고', '있', '##었', '##다', '.', '난', '오히려', '그', '모습', '##을', '지켜보', '##며', '머', '##쓱', '##해', '졌', '##다', '.', '난', '자꾸', '##만', '감정', '##이', '북', '##받', '##아가', '##고', '있', '##었', '##다', '.', '예상', '##했', '##던', '것', '##과', '##는', '달리', '내', '몸', '##은', '앞', '##으로', '계속', '##해서', '움직일', '것', '##이라고', '나', '##는', '느꼈', '##다', '.', '나', '##는', '내', '정신', '##이', '어제', '멀쩡', '##한', '상태', '##로', '되돌', '##아', '왔', '##을', '때', '##부터', '내', '마음', '##을', '회피', '##해', '오', '##던', '병', '##이', '##었', '##다', '.', '사람', '##을', '괴롭', '##게', '하', '##는', '것', '##이', '나의', '몰', '##골', '##에', '남', '##아', '있', '##었', '##다', '.', '그리고', '나', '자신', '##에게', '화가', '나기', '시작', '##했다', '.', '화', '##를', '내지', '못', '##하', '##는', '내', '##가', '할', '수', '있', '##는', '것', '##은', '화', '##를', '내', '##는', '것', '##이', '아닌', ',', '내', '몸', '##을', '일으켜', '일어난', '일', '##을', '물', '흐르', '##듯이', '풀', '##어주', '##는', '것', '##이', '##었', '##다', '.', '나', '##는', '화가', '났', '##다', '.', '모두', '##들', '화가', '났', '##다', '.', '그리곤', '엄마', '##에게', '달려가', '왜', '그렇게', '화', '##를', '##내', '##냐는', '말', '##도', '안', '##되', '##는', '핑계', '##를', '대', '##냐고', '물', '##었', '##다', '.', '그', '순간', '나', '##는', '아무런', '대답']

======== SAMPLE 3 ========
['.', '나', '##는', '태어났', '##을', '때', '태어났', '##고', ',', '태어난', '후', '##에', '사람', '##은', '태어나', '##서', '죽', '##었', '##다는', '논리', '##가', '지배', '##하', '##는', '그런', '결정', '##을', '내렸', '##는데', ',', '왜', '그런지', '##는', '모르', '##겠', '##지만', '살아온', '이', '길이', '그', '아이', '##에겐', '매우', '뜻', '깊', '##고', '즐거운', '과정', '##의', '연속', '##이', '##었', '##다고', '생각', '##할', '것', '##이', '##다', '.', '아이', '##의', '날', '##이', '다가왔', '##다', '.', '내', '유년', '시절', '##이', '생각나', '자주', '편지', '##를', '쓸', '##까', '?', '엄마', '##나', '선생', '##님', '##께', '안부', '##를', '전해', '드려야', '할지', '아니', '##면', '선생', '##님', '##이', '날', '봐', '주려', '##고', '사', '##는', '것', '##은', '아닌지', '?', '나', '##는', '오늘', '처음', '##으로', '편지', '##를', '썼', '##다', '.', '다시', '재', '##푸르', '##게', '나아가', '##기', '위한', '첫', '걸음', '##을', '내딛', '##는', '것', '##이', '##다', '.', '나', '##는', '이미', '도착', '##한', '편지', '##들', '##이', '있', '##기에', '떠나', '##는', '기분', '##이', '##다', '.', '학교', '##를', '자퇴', '##한', '것', '##이', '후회', '##스럽', '##다', '.', '친구', '##들', '##과', '##의', '작별', '##인사', '##도', '제대로', '하지', '못', '##하고', '돌아서', '##는', '것', '##이', '##다', '.', '마음', '##을', '다', '##잡', '##고', '해야', '할', '것', '##들', '##을', '잊어', '##버렸', '##다', '.', '준비', '##할', '것', '##들', '##도', '많', '##다', '.', '하', '##기', '싫', '##어도', '할', '수', '없다', '##는', '것', '##을', '알', '##면서도', '죽', '##어', '가', '##는', '사람', '##의', '모습', '##을', '보', '##며', '이것', '##도', '해냈', '##다는', '말', '##로', '##는', '안', '되', '##고', '내', '행동', '##이', '자신', '##의', '다짐', '##의', '1', '##에', '머물러', '있', '##는', '것', '##에', '대한', '후회', '##와', '원망', '##만', '머릿속', '##에서', '지워', '##지지', '않', '##는다', '.', '다만', '지키', '##지', '못', '한', '것']

======== SAMPLE 4 ========
['.', '10', '.', '나', '자신', '##도', '##학교', '##는', '한', '##사', '##코', '사양', '##하고', '입학', '##하', '##지', '않', '##고', '잠시', '쉬', '##는', '곳', '##이', '##었', '##다', '.', '아침', '##햇살', '##이', '아직', '##은', '따스', '##함', '##이', '깔려', '##있', '##지', '않', '##은', '짙', '##은', '어둠', '##이', '우리', '##를', '따스', '##하', '##게', '비춰', '##주', '##었', '##다', '.', '낮', '##에', '##는', '모두', '##들', '상쾌', '##하고', '고요', '##하고', '평화', '##스러웠', '##다', '.', '마을', '##과', '학교', '##는', '눈', '##에', '먼저', '뜨', '##였', '##고', '친구', '##들', '##도', '[UNK]', '.', '우리', '##가', '사라졌', '##다', '.', '서로', '##의', '목소리', '##가', '들렸', '##다', '.', '갑자기', '왜', '저', '소리', '##를', '지', '##껄', '##여', '웃', '##는지', '.', '나', '##는', '주저', '##리', '##주', '##저리', '울', '##며', '다시', '학교', '##로', '걸', '##어', '##갔', '##다', '.', '아무', '일', '없', '##었', '##다는', '듯이', '날', '##을', '잡', '##아', '##쉬', '##르', '##는', '[UNK]', '인사', '##를', '나누', '##고', '학교', '##로', '돌아온', '나', '##는', '학교', '북쪽', '##의', '가파른', '언덕', '##길', '##을', '오르', '##는데', '먼저', '나서', '##던', '아이', '##가', '엄마', '##와', '고함', '##을', '치', '##며', '소리쳤', '##다', '.', '엄마', '##는', '작년', '##에', '늦', '##게', '들어왔', '##는데', '오늘', '아침', '##에', '다쳤', '##는지', '지금', '왜', '여기', '##에', '있', '##는', '##건지', '.', '.', '못', '##나', '##움', '##에', '눈물', '##을', '흘리', '##고', '그', '##새', '정신', '##을', '수습', '##했다', '.', '엄마', '##는', '내', '##가', '가르쳐', '##준', '대로', '나', '##를', '가르치', '##고', ',', '동생', '##들', '##을', '가르치', '##고', ',', '아팠', '##던', '마음', '##을', '스스로', '치유', '##하', '##기', '위해', '내', '##가', '스스로', '찾아가', '##는', '우리', '집', '##에', '차가운', '시선', '##을', '거두', '##었', '##다', '.', '나의', '가족', '##은', '친구', '##의', '삼촌', '##댁', '##에', '놀러', '##갔', '##고', '.']

======== SAMPLE 5 ========
['.', '정말', '버텨', '.', '하', '##고', '싶', '##은', '것', '##도', '없', '##고', ',', '정말', '혼자', '아파하', '##면서', '마지막', '##에', '##는', '서러움', '##이', '마음속', '##에', '파도', '##처럼', '번지', '##곤', '했', '##다', '.', '그', '어린', '마음', '##에', '사랑', '##에', '##의', '새로이', '부여', '##된', '##내가', '##는', '.', '지금', '##은', '눈', '먼', '막내', '##가', '학교', '##에', '##도', '가지', '않', '##고', '있', '##고', ',', '그런', '후배', '##를', '너무', '미워하', '##지', '않', '##은', '것', '##도', '내', '고집', '##스러운', '나', '.', '많이', '부족', '##하', '##지만', ',', '같이', '수련', '##하고', '같', '##은', '반', '##이', '되', '##면', '그', '부족', '##함', '##을', '내', '##가', '조금', '##이나마', '채울', '수', '있', '##을', '것', '같', '##다', '.', '며칠', '전', '##에', '있', '##었', '##던', '일', '##이', '##다', '.', '어떤', '애', '##가', '선물', '##을', '준비', '##해', '##갔', '##다', '.', '어떤', '날', '선물', '##을', '고르기', '위해', '난', '그', '애', '##에게', '보', '##기', '좋', '##게', '이야기', '##를', '시작', '##했다', '.', '난', ',', '좋', '##은', '말', '##이', '없', '##어서', '조금', '민망', '##하', '##기도', '했', '##지만', ',', '그', '애', '##가', '받', '##기', '##를', '바랬', '##던', '것', '##이', '##었', '##다', '.', '선물', '##을', '받', '##은', '기쁨', '##과', '기뻐', '##서', ',', '좋', '##은', '일', '##을', '위해', '좋', '##은', '꿈', '##을', '꾸', '##기', '위해서', '한', '것', '##들', '##이', '너무나', '##도', '많', '##았', '##다', '.', '"', '어떤', '사람', '##이', '내게', '선물', '##을', '주', '##는', '것', '##은', '별로', '##일까', '?', '난', '선물', '##을', '주', '##는', '사람', '##이', '좋', '##았', '##다', '.', '난', '그', '##에게', '마음속', '##으로', '감사', '##하고', '싶', '##었', '##다', '.', '그', '사람', '##은', '나', '##에게', '내게', '가장', '소중', '##한', '사람인', '##데', '##도', '그', '마음', '##은', '변하', '##지', '않', '##았']
