======== SAMPLE 1 ========
['아니', '##다', '.', '계속', '##되', '##는', '물음', '끝', '##에', '만나', '##게', '된', '것', '##은', '40', '##여', '년', '전', '그', '여자', '##였', '##다', '.', '결혼', '후', '다른', '여자', '##와', '어울리', '##며', '지낸', '한', '녀석', '##은', '그', '부인', '##이', '끓인', '##을', '담', '##은', '그릇', '##을', '두', '##고', '몇', '번이', '##나', '깨', '##뜨', '##린', '일화', '##가', '있', '##었', '##다', '.', '이렇게', '반찬', '##을', '만들', '##다', '보면', '여러', '사람', '##들', '##이', '둘러', '##앉', '##아', '국물', '##을', '따로', '장만', '##할', '정도', '##이', '##다', '.', '그녀', '##는', '그', '여자', '##가', '좋', '##아서', '##라기', '##보다', '##는', '밤', '##이', '되', '##면', '서로', '##의', '건강', '##을', '확인', '##하', '##기', '위해서', '삼', '##십', '여', '삼', '##일', '##을', '쉬', '##지', '않', '##고', '놓', '##아', '##두', '##었', '##던', '내', '몫', '##이', '##었', '##다고', '할까', '.', '삼', '##십', '여', '삼', '##일', '##을', '그', '##도', '그럴', '것', '##이', '##다', '.', '한창', '전쟁', '중', '##에', '휘말려', '고', '##되', '보이', '##는', '얼굴', '##이', '그', '여자', '##에게', '##도', '있', '##었', '##으니', '살', '##풀이', '##를', '잘', '한다', '##길래', '그리', '되', '##었', '##을까', '.', '유', '##난', '##했', '##던', '시누이', '##는', '남자', '##로', ',', '아니', '남편', '##으로', '역할', '##을', '바꿔', '송도', '##했', '##고', ',', '별로', '친하', '##지', '않', '##은', '그', '##들', '##이', '이', '소식', '##을', '듣', '##고', '무척', '##이나', '그리워', '##했', '##으리라', '.', '권', '##남', '##희', '회원', '프로필', '.', '유', '##난', '##했', '##던', '그녀', '##의', '상기', '얼굴', '##은', '신선', '##하고', '반갑', '##다', '.', '그녀', '##는', '주인공', '##인', '나', '##를', '사랑', '##으로', '점', '##찍', '##어', '놓', '##고', '복수', '##를', '결심', '##하', '##는', '남자', '주인공', '##의', '왜소', '##한', '체구', '##를', '한없이', '부러워', '##하', '##여', '주', '##었', '##고', ',', '우리']

======== SAMPLE 2 ========
['아니', '.', '할아버지', '##는', '나의', '외할머니', '##와', '손', '##을', '잡', '##고', '나', '##를', '데려갔', '##다', '.', '그때', '##는', '그냥', '할아버지', '##가', '울', '##었', '##다고', '생각', '##했', '##는데', '그게', '아니', '##었', '##나', '##보다', '.', '할아버지', '##는', '나의', '등', '##을', '토닥', '##이', '##며', '꼭', '안', '##아', '줬', '##다', '.', '난', '할머니', '##가', '정말로', '안', '##아주', '##길', '바라', '##고', '또', '주', '##고', '싶', '##었', '##다', '.', '나', '##는', '행복', '##한', '기분', '##으로', '나', '##를', '꼭', '안', '##아주', '##었', '##다', '.', '그', '때', '##의', '할아버지', '##는', '나', '##에게', '행복', '##함', '##을', '선물', '##해', '주', '##었', '##다', '.', '내', '##가', '"', '불쌍', '##한', '손녀', '"', '라고', '하자', '할머니', '##는', '자기', '##도', '불쌍', '##하', '##다는', '듯', '불쌍', '##한', '척', '[UNK]', '.', '그때', '##만', '생각', '##하', '##면', '눈물', '##도', '나올', '것', '같', '##은데', '"', '우리', '아들', '안보', '##고', '앞', '다투', '##어', '학원', '##보내', '##야지', '"', '라고', '하', '##며', '별', '대수롭', '##지', '않', '##게', '넘어가', '##셨', '##다', '.', '그것', '##도', '할아버지', '##의', '그런', '모습', '##을', '보', '##는', '순간', '후회', '##가', '되', '##었', '##다', '.', '그리고', '밤', '##공기', '##에', '숨', '##이', '[UNK]', '것', '##만', '같', '##았', '##다', '.', '기껏', '##해야', '수화', '##기', '##를', '들', '##었', '##다', '.', '내', '##가', '가고', '##싶', '##은', '곳', '이', '##라는', '뜻', '##이', '##었', '##다', '.', '할아버지', '##는', '나의', '마음', '##을', '받', '##아', '##줄', '사람', '##이', '##라는', '생각', '##을', '했', '##다', '.', '나', '##는', '그런', '할아버지', '##를', '느낄', '##수', '있', '##었', '##다', '.', '할아버지', '##는', '꿈', '##에', '젖', '##어', '있', '##는', '것', '같', '##았', '##다', '.', '그', '속', '##에', '내', '##가', '있', '##다는', '것', '##은', '정말', '행복', '##한', '일', '##이', '##다', '.']

======== SAMPLE 3 ========
['아니', '##라', '창조', '##된', '것', '##이기', '때문', '##에', '.', '어렸', '##을', '때', '순수', '##함', '##을', '잃', '##지', '않', '##고', '남', '##들', '##이', '가지', '않', '##은', '길', '##을', '걸', '##은', '특별', '##한', '사람', '##이', '되', '##기', '위해', '얼마나', '많', '##은', '시간', '##과', '노력', '##이', '있', '##었', '##을까', '.', '남', '##들', '##이', '가지', '않', '##은', '길', '##을', '걸', '##어', '왔다', '##는', '것', '##은', '정말', '경이', '##로운', '일', '##이', '아닐', '수', '없다', '.', '인생', '##의', '사계', '##를', '지나', '##오', '##며', '한', '가지', '일', '##에', '온', '신경', '##을', '쓰', '##다', '##보', '##면', '다른', '사람', '##들', '##의', '삶', '##과', '크', '##게', '다르', '##지', '않', '##게', '살', '##게', '되', '##는', '것', '##이리', '##라', ',', '그게', '그렇게', '##나', '[UNK]', '.', '같', '##은', '곳', '##을', '바라보', '##기', '##만', '해도', ',', '다른', '이', '##들', '##과', '눈', '##을', '맞추', '##고', '조금', '##씩', '한', '곳', '##에', '빠져', '##간다는', '것', ',', '그만큼', '그', '##들', '##을', '알', '##아가', '##고', '이해', '##하', '##기', '##까지', '##하', '##는', '것', '.', '어렸', '##을', '때', '##는', '그냥', '지나가', '##는', '사람', '##이', '되', '##기', '위해서', '가', '##기보', '##다는', '그냥', '우리', '곁', '##에', '머물', '##고', '싶', '##었', '##다', '.', '그런데', '지금', '##은', '그러', '##기가', '힘들', '##다', '.', '뭘', '어떻게', '##든', '살아가', '##야', '하', '##는', '현실', '##에', '나', '##는', '지금', '바쁘', '##게', '살', '##고', '있', '##는', '것', '##이', '##다', '.', '우리', '##가', '알', '##아가', '##고', '있', '##는', ',', '그', '##들', '##의', '삶', '##의', '풍경', '속', '##에', '##는', '사람', '##이', '살', '##고', '있', '##고', ',', '나', '##도', '언젠가', '그', '##들', '##의', '생활', '속', '##에서', '만날', '일', '##이', '있', '##을', '것', '##이', '##다', '.', '지금', '내게', '주어진', '상황', '##에', '나']

======== SAMPLE 4 ========
['아니', '##다', '.', '한두', '번이', '아니', '##다', '.', '지난', '세기', '초', '세계', '대전', '##이', '한창', '치열', '##하', '##게', '일어난', '시각', ',', '자신', '##의', '우월', '##하', '##지', '않', '##고', '잘난', '체', '하', '##며', '멍청', '##히', '집', '##을', '나서', '##던', '그', '##들', '##의', '작', '##은', '행동', '하나하나', '##가', ',', '서', '##글', '##픈', '현실', '##을', '돌아보', '##는', '듯', '##해', '나', '##에게', '조금', '##씩', '비참', '##함', '##을', '던져', '##주', '##는', '것', '같', '##다', '.', '결국', '한', '남자', '##의', '아내', '##라는', '인연', '##에', '따라', '사소', '##한', '배신', ',', '큰', '상처', '##를', '받', '##았', '##다는', '생각', '##을', '했', '##다', '.', '그리고', '모든', '여자', '##들', '##에게', '##는', '평등', '##하고', '##픈', '욕망', '##의', '크기', '##가', '다르', '##지', '않', '##은가', '.', '그런', '만큼', '여자', '##들', '##의', '시선', '##도', '각자', '다른', '것', '##이', '##므로', '그녀', '##들', '##의', '움직임', '##도', '우리', '##의', '시각', '##에서', '바라볼', '필요', '##성', '##을', '느꼈', '##다', '.', '그러나', '악의', '한', '자락', '##을', '견뎌', '##낼', '수', '있', '##는', '힘', '##은', '오직', '그', '두', '여자', '##뿐', '##이', '##었', '##다', '.', '이곳', '##에서', '##는', '언제나', '등', '##에', '땀', '##이', '비오', '##듯', '찰', '##랑', '##거리', '##는', '날', '##이', '있', '##었', '##다', '.', '친구', '##의', '생일', '##이나', ',', '낯선', '타지', '##에서', '##의', '행선지', '##가', '생각나', '##듯', ',', '나', '##에게', '##는', '생각', '외', '##로', '반갑', '##던', '첫', '날', '##이', '##었', '##다', '.', '월', '##암산', '##을', '오르', '##는', '내내', '한', '자리', '##에', '머물러', '있', '##다는', '자체', '##가', '익숙', '##했다', '.', '그렇게', '숨', '##막히', '##는', '8', '##월', '##의', '한', '##여름', '밤', '##에', ',', '한', '무리', '##의', '여자', '##들', '##이', '신기루', '##처럼', '피', '##어', '##오르', '##는', '계곡', '##의', '물빛', '##을', '꺾', '##어', '##버린']

======== SAMPLE 5 ========
['아니', '##다', '.', '그러나', '철저', '##한', '시선', '##으로', '아름다움을', '찾', '##는', '수', '##밖에', '없다', '.', '나', '##는', '거실', '##을', '남편', '##과', '함께', '치우', '##고', '깔끔', '##하', '##게', '정리', '##했다', '.', '그리고', '반신욕', '##도', '하루', '##에', '한', '번이', '아니', '##다', '.', '가끔', '남편', '##이', '오', '##면', '남편', '##은', '나의', '자그마', '##한', '빨래', '##거리', '##를', '너', '##에게', '내', '놓', '##았', '##다', '.', '그러나', '나의', '그', '조그만', '##한', '몸', '##을', '큰', '입', '##으로', ',', '그', '큰', '것', '##을', '나의', '맨', '##몸', '##으로', '보다', '보면', '그만', '##한', '기쁨', '##이나', '보람', '##이', '있', '##었', '##으', '##되', '그', '기쁨', '##이', '실로', '고맙', '##고', '고마웠', '##다', '.', '이것', '##은', '세상', '##을', '살', '##면서', '매', '##순간', '느끼', '##는', '당연', '##한', '승리', '##감', '중', '하나', '##다', '.', '그것', '##은', '일생', '##을', '살아가', '##면서', '더', '자주', ',', '그리고', '더', '깊이', ',', '그리고', '더', '큰', '기쁨', '##으로', '가슴', '벅찬', '행복감', '##을', '느끼', '##는', '것', '##을', '의미', '##한다', '.', '시간', '##을', '잊', '##은', '삶', '##은', '비록', '한', '달', '##이', '지나', '##도', '예전', '##이', '그대로', '##인', '것', '##이', '아닌', ',', '다시', '##금', '새롭', '##게', '맞', '##을', '빛깔', '##과', '더', '새롭', '##게', '맞', '##아', '탄생', '##하', '##는', '관계', '##가', '아닌가', '.', '가장', '아름다운', '추억', '##으로', '남', '##아', '##있', '##고', '사랑', '##으로', '다가오', '##는', '그', '어떤', '경이', '##로움', '##에', '우리', '##는', '눈', '##이', '떠', '##져서', '몸부림', '치', '##고', ',', '눈', '##이', '내려', '쌓이', '##는', '강물', '##을', '보', '##며', '살', '##아간', '##다', '.', '어쩌면', '.', '봄', '##만', '오', '##면', '[UNK]', '살아온', '나', '##는', '따뜻', '##하', '##던', '시절', '##을', '그리워', '##하', '##는', '계절', '##에', '싸늘', '##한', '바람', '##을', '타', '##고', '느껴질', '날', '##이', '있']
