======== SAMPLE 1 ========
['우', '##야', '##하고', ',', '묵상', '##하', '##는', '순간', '##에', '##는', '조용', '##함', '##이', '몸', '##서리', '##침', '두드리', '##는데', '또', '있', '##다', '.', '왜', '##일까', '.', '오늘', '##이', '더', '행복', '##해지', '##기', '위해', '깨', '##어', '들여다보', '##고', ',', '일', '##그러', '##진', '마음', '##을', '털', '##어', '##내', '##야', '할', '것', '##인데', '깨', '##어', '봐도', '즐거웠', '##을까', '.', '잊', '##을', '수', '없', '##는', '일상', '##에', '잠', '##과', '위안', '##을', '쌓', '##고', '찾', '##는', '하루', '##가', '가면', '##서', '차츰', '일상', '##으로', '흡수', '##되', '##어', '생각', '##의', '속도', '##는', '떨어졌', '##다', '.', '말', '##로', '##는', '현상', '##을', '살', '##지만', '그', '##에', '대해', '소설', '##적', '##으로', '##는', '원초', '##적', '실체', '##에', '찬', '사고', '##와', '고뇌', '##의', '세월', '##이', '일', '##년', '##에', '걸쳐', '거듭', '##되', '##면서', '##에', '신작', '##로', '내', '##는', '작품', '##이', '비로소', '사랑', '##을', '다시', '마주', '##하', '##게', '된다', '.', '바야', '##흐', '##로', '이렇게', '사랑', '##의', '계절', '##이', '찾아왔', '##다', '.', '이것', '##은', '추운', '겨울', ',', '그리고', '사랑', '##이', '내게', '고통', '##과', '외로움', '##과', '기쁨', '##과', '날', '##카로', '##움', '##을', '선사', '##해', '##주', '##었', '##기에', '더욱', '아름답', '##다', '.', '나', '##는', '아픔', '##과', '부담감', '##과', '허전', '##함', '##을', '느끼', '##며', '살', '##아간', '##다', '.', '하루', '##가', '다르', '##게', '홀가분', '##해지', '##는', '날', '##도', '있', '##었', '##다', '.', '나', '##는', '수필', '##을', '쓰', '##는', '도중', '흔들리', '##던', '나', '##를', '놓', '##아', '##두', '##기로', '한다', '.', '생활', '##을', '하', '##며', '느꼈', '##던', '수많', '##은', '아이러니', '##들', '##이', '설렘', '##과', '슬픔', '##으로', '바꿔', '##주지', '##는', '못', '##했다', '.', '이건', '다', '나의', '작품', '##의', '기억', '##들', '##이', '##었', '##다', '.', '새', '작품', '##에서', '[UNK]', '내', '##가']

======== SAMPLE 2 ========
['우', '##는', '소리', '##가', '점점', '커졌', '##다', '.', '난', '더욱', '무서워서', '##서', '항상', '먼저', '자', '##고', '깬', '##다', '.', '시작', '##은', '할머니', '##의', '그런', '말씀', '##이', '##었', '##다', '.', '내', '##가', '할머니', '##는', '무거운', '소리', '##로', '외쳤', '##을', '때', ',', '그때', '나와', '함께', '나가', ',', '왜', '그러', '##셨', '##어', ',', '할머니', '##는', '[UNK]', '아버지', '##께서', '##는', '가시', '##는', '걸어서', '다니', '##셨', '##다', '.', '그리고', '내', '##가', '그때', '들', '##었', '##던', '말', '##은', '할머니', '할아버지', '때문', '##에', '할머니', '할아버지', '##가', '넘어지', '##신', '걸로', '잘못', '알', '##고', '있', '##었', '##다', '.', '할머니', '##가', '몸', '##이', '부서', '##져', '넘어졌', '##다', '.', '엄마', '##가', '오지', '않', '##는', '상황', '##이', '##었', '##다', '.', '할머니', '##께서', '##는', '혼자', '##서', '창', '밖', '##으로', '내', '##는', '소리', '##가', '들린다', '.', '하지만', '할머니', '##의', '대답', '##은', '할머니', '##를', '피하', '##는', '듯한', '느낌', '##이', '##다', '.', '나', '##는', '똑바로', '치', '##고', '나서', '할머니', '할머니', '##께', '안녕', '##하', '##십니까', '?', '라고', '[UNK]', '속', '##삭', '##이', '##곤', '한다', '.', '난', '할머니', '##를', '알아보', '##는', '순간', '할머니', '##의', '마음이', '허물', '##어진', '##다', '.', '나', '##는', '죽', '##은', '할아버지', '##의', '몸', '##으로', '몸', '##이', '굽', '##어지', '##도록', '몸', '##을', '내', '##어', '##준다', '.', '할머니', '##가', 'TV', '##를', '보면', '##서', '지', '##고', '계셨', '##다', '.', '이제', '할머니', '할머니', '돌아가', '##시', '##고', ',', '결국', '##은', '나', '##는', '전쟁', '##이', '일어날', '##거라', '##고', '생각', '##하고', '있', '##다', '.', '할머니', '##가', '장례식장', '##을', '다녀오', '##셨', '##다', '.', '조문객', '##을', '마중', '##하', '##시', '##는', '할머니', ',', '할아버지', '##는', '병', '##석', '##에서', '일어나', '##셨', '##다', '.', '할머니', '##는', '의식', '##이', '없', '##으셨', '##고', '나', '##는', '항상', '가슴']

======== SAMPLE 3 ========
['우', '##는', '부모', '##들', '##을', '살펴보', '##다가', '마지막', '질문', '##을', '받', '##게', '됐', '##다', '.', '깨끗', '##한', '국가', '##란', '무엇', '##인가', '?', '보이지', '않', '##는', '길이', '있', '##다는', '것', '##은', '우리', '인생', '##을', '세계', '##적', '##으로', '유명', '##한', '나라', '##의', '10', '##대', '##와', '같', '##은', '반열', '##에', '올려', '놓', '##았', '##다는', '것', '##과', '##도', '같', '##아', '이번', '설문', '조사', '결과', '##에', '안타깝', '##다는', '생각', '##이', '들', '##었', '##다', '.', '고등학교', '##의', '경우', ',', '전혀', '모르', '##고', '있', '##었', '##기', '때문', '##에', '질문', '##을', '한', '것', '##이', '##다', '.', '또한', '이', '조사', '##는', '우리', '##나라', '##의', '교육', '##제도', '##의', '도입', '및', '전면', '##적', '##인', '개편', ',', '고등학교', '##의', '개선', '##과', '공교육', '시스템', '##의', '활성', '##화', '##라는', '두', '가지', '측면', '##에서', '우리', '##의', '문제점', '##을', '단번에', '발견', '##할', '수', '있', '##었', '##던', '수준', '##이', '##었', '##다', '.', '그러나', '내', '##가', '답', '##을', '골라서', '내놓', '##고', '있', '##는', '것', '##은', '성장', '##하', '##는', '학생', '##들', '##의', '소중', '##한', '가치', '##가', '무엇', '##인지', '##에', '대해', '생각', '##하', '##게', '하', '##는', '것', '##이', '##다', '.', '나', '##는', '일단', '심각', '##성', '##을', '깨닫', '##고', '깊이', '고민', '##해', '##보', '##기로', '했', '##다', '.', '성장', '##하', '##는', '학생', '##들', '##은', '더', '이상', '성장', '##할', '수', '없', '##을', '만큼', '성장', '##했', '##고', ',', '고등학교', '##는', '이렇게', '성장', '##한', '학생', '##들', '##을', '위해', '존재', '##해야', '하지', '않', '##는가', '?', '성장', '##해야', '하', '##는', '학생', '##들', '##에', '대하', '##여', '최소한', '##의', '책임', '##성', '##에', '대해', '다시', '생각', '##할', '필요', '##성', '##은', '더욱', '커진', '것', '##이', '##다', '.', '그리고', '우리', '##가', '주체', '##가', '되', '##어', '성장', '##할', '수', '있']

======== SAMPLE 4 ========
['우', '##랑', '##이', '##는', '없', '##었', '##다', '.', '어제', '봤', '##는데', ',', '또', '무서웠', '##다', '.', '누나', '##도', '남동생', '##도', '모두', '나', '##랑', '그렇', '##고', '옛날', '##에', '많이', '친했', '##었', '##는데', '날', '보고', '나', '##니', '아마', '나', '##보다', '더', '심한', '거', '같', '##아', '.', '더', '무서운', '##거', '?', '응', '.', '저기', '##요', '.', '웃', '##겨', '.', '그러', '##고', '나서', '나', '##는', '누', '[UNK]', '눈', '##을', '[UNK]', '떴', '##다', '.', '까', '##까', '##머리', '##로', '번', '잡', '##았', '##다', '.', '그게', '바로', '눈', '##의', '사이즈', '.', '근데', '개', '##싸', '.', '엄마', '어디', '계', '##세요', '?', '응', '.', '나', '##도', '과자', '먹', '##으러', '나가', '?', '생각', '##해', '##보', '##니까', '개', '##싸', '##니까', '!', '오늘', '##도', '개', '##싸', '어', '##림', '!', '개', '##싸', 'or', '개', '##싸', '##고', '.', '생전', '처음', '보', '##는', '녀석', '##도', '나', '##랑', '강아지', '##견', '##보고', '목소리', '##부터', '다르', '##게', '해요', '.', '그러', '##면서', '친구', '##들', '##한테', '얘기', '##해', '##주', '##는데', '나', '##는', '개', '##싸', '##고', '그런가', '?', '우', '##와', '완전', '개', '같', '##아요', '.', '내', '동생', '##이랑', '고양이', '세', '마리', '##는', '강아지', '##못', '##미', '##더', '뭐', '##라고', '하', '##는데', '?', '그럼', '좀', '크', '##게', '보세', '##요', '.', '나', '진짜', '영', '##악', '##하', '##다', '.', '성격', '##도', '병', '##약', '##한', '거', '같', '##아', '.', '아', ',', '얘', '##네', '##는', '왜', '이렇게', '귀엽', '##게', '놀', '##아', '.', '근데', '난', '어려서', '그런지', '이게', '쓸데없', '##는', '이야기', '##잖아', '?', '걔', '##가', '눈', '##이', '아예', '안', '보인다', '.', '개', '##는', '시각', '##이', '이렇게', '이상한', '##데', '?', '페인트', '##칠', '##이', '예쁜', '##데', '?', '라는', '말', '##에', '눈', '##을', '싹', '##둑', '뜬', '나', '##는']

======== SAMPLE 5 ========
['우', '##순', '##란', "'", '과', '신지', '##영', ',', '이미', '##남', '##을', '위한', '그룹', '곡', "'", '라이트', '##보조금', '!', '이대로', '##는', '못', '노', '##는', '내', '##가', '길', '##래', '안', '##되', '##겠', '##지', ',', '나리', '안', '##되', '##겠', '##지', ',', '또', '이', '봄', '##에', '우리', '노선', '다', '안녕', '"', '내일', '##은', '봄이', '왔다', '.', '20', '##대', '##물', '##십', '년', '차이', '##난', '우리', '##는', '아직', '20', '##대', '말', '##이', '##다', '.', '나라', '##는', '아직', '스물', '##여섯', ',', '서른', '##다섯', '##인', '나', '##에게', '우울', '##한', '봄', '##은', '그렇게', '활짝', '피', '##었', '##다', '.', '거리', '##를', '찾', '##아', '나서', '##던', '짝', '##자', ',', '꽃', '사이', '##로', '꽃', '##내음', '##이', '겨', '##우', '##는', '듯한', '정적', '##의', '봄이', '##었', '##다', '.', '그리고', '봄', '##을', '기다리', '##고', '있', '##었', '##다', '.', '누군가', '##를', '알아보', '##고', '다시', '본다', '.', '멀', '##고', '멀', '##고', '멀', '##지', '않', '##았', '##고', ',', '단지', '재수', '##가', '없', '##는', '강', '##이', '##었', '##다', '.', '어디', '##로', '가', '##던', ',', '마음', '속', '##에', '##는', '여전히', '우울', '##한', '봄', '내', '##가', '맴돌', '##고', '있', '##었', '##다', '.', '내', '코', '##는', '쏟아지', '##는', '설탕', '##물', '##처럼', '탄력', '##이', '빠져', '있', '##었', '##다', '.', '지나간', '날', '##들', '##의', '소멸', '##이나', '그', '아픔', '##을', '느낄', '수', '없', '##었', '##다', '.', '다음', '##날', '그날', ',', '시간', '##이', '얼마', '남지', '않', '##은', '것', '##은', '말', '##할', '것', '##도', '없', '##었', '##다', '.', '이', '시', '##는', '좋', '##은', '시', '##라는', '상', '##찬', '##을', '받', '##았', '##고', ',', '이', '글', '##을', '페이스북', '##에', '공유', '##하', '##기', '시작', '##했다', '.', '나', '##는', '그', '내용', '##을', '글', '##과', '함께', '공유', '##하고', '있']
