======== SAMPLE 1 ========
['한참', '뒤', '##에', '다시', '돌', '##아', '##앉', '##았', '##습니다', '.', '나무', '##는', '이젠', '제', '몫', '##을', '다', '##하고', '있', '##었', '##던', '겁니다', '.', '등', '##줄기', '##에', '흐르', '##는', '땀', '##을', '수건', '##으로', '닦', '##아주', '##면서', '감사', '##했', '##습니다', '.', '며칠', '후', '남편', '##의', '집', '##에', '왔', '##을', '때', '##도', '무척', '피곤', '##했', '##습니다', '.', '엄마', '##의', '등', '##에서', '내려온', '큰', '아이', '##의', '등', '##에서', '내린', '작', '##은', '눈물', '방울', '##이', '봇물', '##처럼', '터질', '것', '##만', '같', '##았', '##습니다', '.', '남편', '##은', '창고', '##에', '쌓인', '고구마', '##를', '보', '##며', '저', '##토록', '쓸쓸', '##해', '했', '##습니다', '.', '나', '##는', '어디', '##에', '손', '##을', '댈', '##까', '.', '기', '##왕', '##이면', '내게', '주어진', '방안', ',', '좁', '##은', '공간', '안', '##에', '손', '##을', '댈', '용기', '##나', '능력', '##도', '변', '##변', '##히', '없', '##을', '텐데', '말', '##입니다', '.', '흙', '##냄새', '##를', '맡', '##으려', '##거든', '흙', '##을', '들', '##락', '##거리', '##다가', ',', '다시', '땅', '속', '깊', '##은', '곳', '##으로', '흙', '##을', '슬슬', '밀어', '넣', '##어', '봅니다', '.', '나', '##는', '또', ',', '땅', '속', '깊', '##은', '곳', '##의', '계곡', '##으로부터', '얻', '##은', '추억', '##들', '##을', '쏟', '##아', '놓', '##고', '있', '##습니다', '.', '계곡', '##에서', '[UNK]', '개구리', '##가', '모여들', '##던', '메뚜기', '##를', '주워', '먹', '##고', ',', '산새', '##들', '##과', '함께', '놀', '##던', '유년', '##기의', '그', '신나', '##는', '기억', '##들', '##도', '흙', '##을', '덮', '##고', '있', '##습니다', '.', '벽', '##을', '만든', '그림', '##같이', '단단', '##한', '벽', '##은', '우리', '##의', '가슴', '##을', '쳤', '##던', '추억', '##들', '##과', '함께', '우리', '##의', '지난', '날', '##들', '##을', '말', '##해', '주', '##는', '것', '##입니다', '.', '벽', '##은', '늘', '우리', '##에게', '그러', '##기']

======== SAMPLE 2 ========
['한참', '##은', '그것', '##을', '깨닫', '##지', '못', '##하고', '있', '##었', '##다', '.', '처음', '겪', '##는', '일', '##은', '아니', '##다', '.', '하지만', '나', '##는', '그', '##에게', '자신감', '##을', '불어', '넣', '##어', '주', '##었', '##다', '.', '이제', '##는', '누구', '##나', '한', '##번', '##쯤', '##은', '가졌', '##을', '자유', ',', '약속', ',', '시간', ',', '장소', '등이', '담긴', '메모지', '##였', '##던', '것', '##이', '##다', '.', '그것', '##이', '그녀', '##의', '가슴', '##속', '##에', '또', '하나', '##의', '추억', '##으로', '자리', '##잡', '##게', '된', '것', '##이', '##다', '.', '아직', '##도', '잘', '가라', '는', '가르침', '##을', '내려', '주신', '할머니', '##의', '또', '다른', '일기', '##를', ',', '잠시', '접', '##고', '할머니', '##의', '주름살', '##로', '자리', '##하고', '있', '##었', '##다', '.', '어떻게', '해야', '잊', '##을', '##지', '모르', '##는', '나', '##만의', '추억', '##이', '될', '수', '있', '##을까', '.', '그리고', '나', '##에게', '편지', '##로', '안부', '##를', '[UNK]', '인사', '##할', '사람', '##이', '필요', '##했', '##던', '것', '##일까', '.', '삶', '##의', '의', '##욕', '##은', '높', '##고', '열정', '##도', '지', '##겨', '##워', '##야', '했', '##다', '.', '반면', '그', '##도', '단아', '##하', '##게', '차려입', '##은', '머리', '##가', '차라리', '처', '##량', '##하고', '처', '##량', '##했다', '.', '그녀', '##의', '짧', '##은', '머리', '##가', '지', '##겨', '##워', '누구', '##는', '이런', '옷', '##을', '입', '##고', '누구', '##는', '화사', '##한', '치마', '##를', '입', '##고', '누구', '##는', '속살', '##이', '성성', '##한', '팔', '##손', '##에', '꽃', '##혀', '재', '##롱', '##병', '##을', '하', '##는', '것', '##이', '어찌', '리듬', '##추', '##로', '이어지', '##겠', '##는가', '.', '애타', '##게', '기다리', '##는', '시간', '##이', '길', '##어질', '##수록', '우리', '##는', '차츰', '마음', '##을', '열', '##고', '그리운', '벗', '##과', '포옹', '##하고', '이별', '##해야', '했', '##다', '.', '오래', '##전', '##에']

======== SAMPLE 3 ========
['한참', '##하', '##여', '생각', '##해', '보', '##았', '##다', '.', '하지만', '무엇', '##인가', '나와', '상관없', '##는', '일', '##이라고', '믿', '##고', '싶', '##었', '##다', '.', '애초', '##에', '나', '##는', '자연인', '##이', '되', '##기', '##를', '원했', '##다', '.', '그런', '일', '##은', '지금', '##도', '종종', '있', '##다', '.', '그때', '##의', '일', '##이', '그렇게', '허황', '##된', '꿈', '##으로', '느껴', '##지는', '까닭', '##은', '무엇', '##일까', '.', '만약', '누군가', '##가', '나', '##를', '자연인', '##으로', '만들', '##었', '##다면', ',', '나', '##는', '지금', '그', '##가', '원', '##하', '##는', '일', '##을', '하', '##고', '있', '##는가', '.', '다시', '태어나', '##도', '자연인', '##이', '되', '##고자', '한다면', ',', '그', '##땐', '언제', '##가', '될', '줄', '알', '##았', '##다', '.', '그렇게', '되', '##면', '나', '##는', '지금', '##까지', '##는', '그냥', '시간', '##을', '되돌리', '##고', '싶', '##다고', '생각', '##할', '것', '##이', '##다', '.', '하지만', '시간', '##을', '되돌리', '##는', '일', '##이', '쉬운', '것', '##은', '아니', '##다', '.', '일', '년', '조금', '넘', '##게', '지나', '##도', '안', '되', '##는', '시간', '##을', '만끽', '##하', '##며', '열심히', '시간', '##을', '기다리', '##는', '것', '외', '##엔', '행복', '##하', '##지가', '않', '##다', '.', '그', '무한', '##한', '시간', '##에', '충실', '##하고', '싶', '##다', '.', '어쨌든', '사람', '##들', '##은', '시간', '##에', '매', '##여', '살', '##고', '있', '##다', '.', '하루', '##에', '##도', '수시로', '변하', '##는', '주변', '상황', '##에', '초연', '##해지지', '##만', ',', '결국', '시간', '##이', '문제', '##다', '.', '세상', '##을', '많이', ',', '늘', '보', '##는', '만큼', '시간', '##을', '쓴다', '.', '사람', '##들', '##은', '쓸데없', '##는', '잡', '##다', '##한', '농담', '##거리', '##를', '찾', '##고', '시간', '##을', '놓치', '##려', '애쓰', '##지만', ',', '시간', '##은', '늘', '내', '발목', '##을', '잡', '##아', '오롯', '##이', '내', '##가', '할', '수', '있']

======== SAMPLE 4 ========
['한참', '##을', '그렇게', '고민', '##하', '##셨', '##던', '게', '아니', '##었', '##나', '보다', '.', '17', '##년', '동안', '##의', '교직', '##생활', '##을', '접', '##었', '##을', '때', '이미', '남편', '##은', '이미', '퇴임', '##을', '선언', '##하', '##기에', '이른', '것', '##이', '##다', '.', '늦', '##었', '##지만', ',', '노후', '##를', '편안', '##하', '##게', '보낼', '자신', '##이', '생겼', '##으니', '이제', '##부터', '##라도', '퇴임', '일', '##을', '대비', '##해서', '쉰', '##을', '바라볼', '수', '##는', '없', '##었', '##다', '.', '대학', '##에', '들어가', '무엇', '##을', '해야', '한다는', '의무', '##는', '사라진', '##지', '오래', '##니까', '.', '취직', '##은', '됐', '##어', '?', '취직', '##은', '됐', '##어', '?', '하', '##여', '##간', '은퇴', '##한', '노', '##승은', '##은', '어떤', '나이', '##에', '##도', '더', '일', '##할', '자신', '##이', '있', '##단다', '.', '이력서', '##를', '쓸', '때', '##마다', '재산', '##목록', '##에', '마음', '##대로', '적', '##어', '넣', '##던', '일', '##이', '그렇게', '좋', '##았', '##던', '건', '그', '나이', '##가', '되', '##어서', '##였', '##다', '.', '살아온', '시간', '##을', '하나', '하나', '기록', '##하', '##는', '일', '##은', '살아온', '것', '##을', '돌아보', '##고', '싶', '##어서', '여', '##든', '살', '때', '##까지', '고수', '##하', '##다가', '그', '나이', '##에', '##는', '그만두', '##는', '것', '##이라고', '한다', '.', '이제', '##부터', '##라도', '그', '때', '##까지', '##의', '모든', '것', '##을', '기록', '##하고', '그', '때로', '##부터', '나', '##를', '다시', '찾', '##아', '몰두', '##해', '##보', '##자고', '결심', '##한', '것', '##이', '##다', '.', '언젠가', '디', '##베르티', '##멘토', '음악', '##처럼', '음악', '##처럼', '삶', '##을', '기록', '##하고', '그', '기록', '##에', '언제나', '초연', '##할', '수', '있', '##는', '삶', '##을', '꾸리', '##기', '위해', '노력', '##하', '##기로', '했', '##다', '.', '그', '약속', '##은', '지킬', '수', '있', '##을까', '?', '망각', ',', '그러니까', '가끔', '##은', '삶', '##이란', '도대체', '영원히', '사']

======== SAMPLE 5 ========
['한참', '##을', '[UNK]', '열', '##네', '살의', '나', '##는', '엉', '##겁', '##결', '##에', '연필', '##을', '쥐', '##고', '써', '##놓', '##기', '시작', '##했다', '.', '문장', '##과', '베스트팔렌', '자신', '##을', '한', '##번', '생각', '##해', '보', '##는', '기회', '##를', '가졌', '##다', '.', '연필', '##은', '싸', '##구', '##려', '공책', '##이라고', '##나', '할까', '.', '연필', '##을', '들', '##고', '다시', '파', '##내', '##다', '보면', '각', '##진', '얼굴', '##에', '처', '##하', '##여', '이따금', '##씩', '신문', '##을', '읽', '##기도', '하', '##고', '종이', '##에', '동그라미', '##로', '동그라미', '##를', '그려', '##보', '##기도', '한다', '.', '화투', '##를', '친다', '##거나', '풍', '##설', '##에', '관한', '글', '##을', '써', '본다', '##거나', '혹은', '삼국지', '##의', '승자', '예측', '같', '##은', '것', '##을', '써', '본다', '##거나', '하', '##는', '그런', '것', '##은', '하지', '않', '##는다', '.', '"', '연필', '##을', '들', '##고', '노트', '##를', '열', '##었', '##다', '.', '노트', '위', '##를', '펼쳤', '##다가', '펼쳤', '##다가', '하다', '##보', '##니', '글자', '##들', '##이', '무더기', '##로', '적혀', '##있', '##었', '##다', '.', '"', '시간', '"', '이란', '글자', '##들', '##이', '떠', '있', '##는', '줄', '몰랐다', '.', '글자', '##들', '##이', '꽤', '선명', '##하', '##게', '보였', '##다', '.', '나', '##는', '할', '##말', '##을', '잃', '##었', '##다', '.', '노트', '##속의', '글자', '##들', '##이', '선명', '##하', '##게', '보이', '##는', '것', '##은', '반납', '실크', '##에서', '빌려', '##온', '글자', '##들', '##이', '##었', '##다', '.', '그', '##들', '중', '몇', '##글자', '##를', '유심히', '읽', '##었', '##다', '.', '마치', '몇', '차례', '##의', '통지서', '##와', '같', '##은', '느낌', '##이', '##었', '##다', '.', '반납', '실크', '##조차', '##도', '나', '##는', '보지', '못', '##하고', '몇', '번', '##째', '깨달', '##았', '##다', '.', '기억', '속의', '몇', '글자', '##가', '아닌', '나', '##는', '정확', '##하', '##게', '기억', '##해', '놓']
