======== SAMPLE 1 ========
['##하', '##는', '감정', '##을', '말', '##했다', '내', '##가', '원', '##하', '##는', '대로', '원', '##하', '##는', '대로', '나', '##를', '수용', '##하', '##지', '않', '##는', '게', '내', '낙', '##은', '아니', '##고', '중간', '##에', '포기', '##하고', '내', '##가', '원', '##하', '##는', '대로', '하라', '##고', '말', '##하', '##는', '편이', '낫', '##다는', '생각', '##이', '들', '##었', '##다', '이것', '##이', '사실', '##은', '아무렇', '##지', '않', '##게', '말', '##할', '수', '있', '##는', '그런', '느낌', '##이', '##었', '##다', '다른', '한', '주부', '##는', '답답', '##함', '##에', '이', '말', '##이', '뭐', '##지', '하', '##고', '뒤늦', '##게', '엄마', '##에게', '전화', '##했다', '엄마', '##는', '자신', '##이', '더', '이상', '아이', '##를', '돌보', '##지', '않', '##겠다는', '뜻', '##이', '##었', '##다', '그리고', '이미', '가정', '##이', '파탄', '##에', '이르', '##렀', '##기', '때문', '##에', '자신', '##의', '휴대', '##전화', '##를', '모두', '잠', '##근', '뒤', '##에', '##야', '아들', '##이', '있', '##다는', '사실', '##을', '알', '##았', '##다', '원래', '하루', '##에', '100', '##여', '##만', '원', '##짜리', '자랑', '##하', '##는', '집', '##에서', '도대체', '무슨', '짓', '##을', '하', '##는', '거야', '마음이', '편', '##치는', '아들', '##의', '대꾸', '##가', '나', '##에게', '곧', '사라진다', '아직', '##도', '내', '##가', '집안', '##이', '엉망', '##인', '것', '##은', '나', '##에게', '##도', '마찬가지', '##다', '카페', '##의', '평범', '##한', '아줌마', '##였', '##던', '것', '##도', '아', '##셨', '##을', '테', '##지만', '성실', '##하', '##게', '정직', '##하', '##게', '사과', '##하', '##지도', '않', '##았', '##고', '사과', '##를', '받', '##아내', '##지도', '않', '##았', '##다', '그것', '##이', '잘못', '##이', '##다', '좋', '##은', '거', '제', '##가', '잘못', '##했다', '죽', '##어', '버리', '##면', '그', '돈', '##이', '날', '##마다', '뜯', '##어', '먹', '##어', '##버린', '거', '##다', '어리석', '##게', '##도', '제', '##가', '손해', '##를', '보', '##는', '일', '##은', '없다']

======== SAMPLE 2 ========
['##하', '##는', '것', '##이', '영', '불편', '##하', '##다', '안', '그랬', '##는지', '문자', '##를', '거', '##역', '했', '##다는', '말', '##도', '안', '되', '##지', '않', '##았', '##나', '보다', '오히려', '이상한', '얘기', '##가', '아닌가', '싶', '##었', '##다', '그러나', '아저씨', '##들', '##은', '결국', '같이', '안', '했', '##다', '[UNK]', '좀', '볼', '수', '없', '##었', '##다', '아닌데', '정신', '##도', '정상', '##으로', '돌아왔', '##다', '봄', '내', '##가', '남자', '##라면', '이', '남자', '##와', '술', '한', '잔', '하', '##기', '##는', '좀', '그랬', '##는지', '##도', '모른', '체', '했', '##던', '것', '같', '##은데', '너', '집', '##에', '일찍', '들어서', '##서', '좋', '##은', '친구', '##가', '생겼', '##지', '한', '이름', '그렇게', '남녀', '##로', '권력', '나눠', '##줄', '사람', '##이', '있', '##으면', '상관없', '##을', '텐데', '그래도', '남자', '##의', '표정', '##은', '이', '사람', '##이', '멋있', '##고', '나이', '##도', '이', '남자', '##랑', '비슷', '##했', '##기에', '저렇', '##게', '뛰', '##쳐', '##나올', '##까', ',', '말', '##로', '##만', '할까', '누가', '내', '얼굴', '##에', '그', '이상', '웃기', '##려고', '하지', '##는', '않', '##구나', '아예', '없', '##는', '걸까', '그러', '##잖아', '정도', '##는', '널', '##의', '표정', '##도', '달리', '##지', '않아', '약간', '말', '##이', '바뀌', '##었', '##다', '그렇게', '큰', '일', '##을', '했', '##다', '잃어버린', '그', '버릇', '부리', '##는', '것', '아닐까', '그래도', '맛있', '##는', '거야', '벌써', '일어나', '서', '##글', '##거', '##린다', '##며', '은근히', '말', '##을', '떨', '##었', '##다', '평범', '##한', '여자', '친구', '##는', '한', '##번', '깊', '##게', '손', '##을', '내밀', '##었', '##다', '나', '##는', '고개', '##를', '돌려', '##서', '바로', '그만', '하시', '##겠', '##어', '김', '선배', '##의', '목', '##을', '치', '##며', '조금', '##씩', '그녀', '##를', '이끌', '##어', '##낸다', '뒤', '##에서', '다가와', '물', '##었', '##다', '한참', '동안', '버티', '##며', '서', '##슬', '퍼', '댄', '끝', '##에', '그제야']

======== SAMPLE 3 ========
['##하', '##기', '전', '##까지', '사실', '##을', '어떻게', '단정', '짓', '##아야', '할', '지', '##를', '서서히', '되짚', '##어', '보', '##는', '방향', '##으로', '나', '##아', '##갔', '##다', '방금', '##까지', '나', '##는', '1', '##박', '2', '##일', '여행', '##을', '다녀왔', '##다', '누군지', '몰라', '어떻', '##든', '개인', '##의', '주관', '##이', '뚜렷', '##한', '여행', '##이', '##다', '단지', '부르', '##는', '대로', '했', '##고', '자', '##빠', '##졌', '##다', '나중', '##에', '##는', '누군가', '일', '##을', '가져온', '의사', '##와', '함께', '이리저리', '움직여', '가자', '가야', '하', '##는', '듯이', '나', '##를', '위로', '하', '##는', '##듯', '##했', '##지만', '나', '##는', '조금', '다른', '생각', '##으로', '나', '##를', '달래', '##보', '##았', '##다', '조직', '##에', '이런', '임무', '##가', '걸린', '적', '##이', '있', '##던가', '##보다', '##는', '그럼에도', '제', '##가', '이렇게', '행동', '##할', '때', '##는', '그', '##의', '인간', '##성', '##이', '음', '멀쩡', '##하', '##다는', '것', '##을', '저', '##는', '두', '가지', '##로', '압축', '##해', '설명', '##하', '##었', '##다', '그런데', '좀', '##간', '익숙', '##한', '행동', '##이', '##었', '##다', '나', '##는', '계속', '##해서', '세', '가지', '##를', '썼', '##다', '그러', '##면서', '나', '##는', '이', '순간', '내', '행동', '##에', '대해', '불만', '##을', '가지', '##고', '있', '##었', '##다', '나', '##는', '이', '상황', '##을', '받', '##아드', '##릴', '##까', '보다', '고민', '##했다', '지난번', '##에', '##는', '그날', '##은', '실수', '##가', '있', '##었', '##다고', '생각', '##했다', '내', '##가', '사춘기', '때', '##에', '내', '사랑', '##을', '못', '##하', '##는', '것', '같', '##다', '그렇', '##다고', '버리', '##진', '않', '##는다', '중학생', '때', '##에', '##는', '이', '상황', '##에서', '잠시', '주저', '##했', '##지만', '그러', '##면서', '용서', '##하고', '어떤', '도움', '##을', '줄', '##까', '주변', '##을', '살폈', '##다', '사람', '##들', '##이', '종종', '제', '주변', '##을', '맴돌', '##아', '그', '자리', '##에', '한', '##번', '들어갈', '때']

======== SAMPLE 4 ========
['##하', '##는', '상자', '##와', '9', '##만', '##원의', '행운', '##권', '##을', '들', '##고', '가까이', '##갔', '##다', '어느', '날', '아빠', '##가', '들', '##고', '있', '##던', '것', '##이', '누군가', '##에게', '말', '##을', '했', '##던', '상자', '##와', '불', '##투명', '##한', '상자', '##이', '##었', '##다', '아빠', '##가', '더', '작', '##은', '상자', '##를', '꺼내', '##어', '상자', '##를', '[UNK]', '근데', '아마', '상자', '##를', '볼', '날', '##이', '없다', '##는', '것', '##을', '깨달', '##은', '아빠', '##는', '쉬', '##지', '않', '##고', '달리', '##기', '시작', '##했다', '스스로', '상자', '##를', '열어', '##봤', '##다', '다시', '꺼내', '##보', '##자', '상자', '##에', '대해', '어떤', '의미', '##일까', '상자', '##를', '열어', '##보', '##면', '간단히', '알', '수', '있', '##을', '것', '##이', '##다', '겉', '##으로', '봤', '##을', '때', '##는', '크', '##게', '작용', '##하', '##지', '않', '##았', '##을지', '##도', '모른다', '저', '작', '##은', '상자', '##에', '좋', '##은', '기억', '##을', '남겨', '##주', '##세요', '상자', '##를', '열어', '##보', '##면서', '아빠', '##는', '눈', '##을', '동그랗', '##게', '떴', '##다', '열', '##면', '음료수', '##나', '다른', '음료수', '##가', '필요', '##할', '때', '##면', '점점', '목소리', '##가', '커졌', '##다', '개', '##가', '살', '##아', '있', '##을', '때', '조금', '##씩', '목소리', '##가', '커졌', '##다', '어느', '순간', '같', '##은', '공간', '##에서', '계속', '불', '##투명', '##한', '상자', '##에', '물', '##이', '꽂', '##히', '##기', '시작', '##했다', '이제', '상자', '안의', '알', '수', '있', '##을', '것', '##이', '##다', '길', '##어가', '##는', '시간', '##이', '##었', '##지만', '상자', '안', '##에', '너', '##나', '할', '것', '없이', '웃', '##었', '##다', '상자', '안', '##에', '##는', '파란색', '액체', '##들', '##이', '가득', '담겨', '있', '##었', '##다', '곧', '##지', '아니', '얼마', '후', '누군가', '##는', '나머지', '열', '개', '상자', '##에', '액체', '##를', '쏟', '##아', '붓', '##는다', '이', '##들', '##은', '알', '##고']

======== SAMPLE 5 ========
['##하', '##며', '그녀', '##의', '손', '##을', '꽉', '잡', '##아', '##준다', '그렇게', '그녀', '##는', '그녀', '##가', '좋', '##아', '##하', '##는', '술', '##을', '먹여', '##준다', '바닥', '##에', '있', '##는', '서류', '##를', '살피', '##고', '그녀', '##의', '곁', '##을', '맴돌', '##았', '##다', '그녀', '##는', '혼자', '바닥', '##에', '쓰러진', '채', '쓰러진', '친구', '##의', '품', '##에서', '일어나', '바지', '##가', '벗겨진', '채', '발견', '##됐', '##다', '나', '##는', '벌', '##렁', '##들', '##었', '##다', '버', '##벅', '##칫', '내', '어깨', '##를', '쳤', '##다', '나중', '##에', '일어날', '일', '##을', '생각', '##하고', '걱정', '##했다', '정말', '끔찍', '##했', '##기', '##만', '하다', '처음', '보', '##는', '일', '##이', '##라', '고민', '##이', '되', '##었', '##다', '7', '##년', '동안', '##은', '숨길', '수가', '없', '##었', '##지만', '사람', '##들', '##은', '사람', '##들', '##이', '다', '사귀', '##어', '##다가', '짧', '##게', '##는', '물', '한', '모금', '마시', '##지도', '못', '##하고', '넌', '무엇', '##을', '보고', '있', '##는', '거지', '그거', '알', '##아', '넌', '어떻게', '지내', '##는', '거야', '억지로', '말', '##하', '##는', '것', '##들', '##에', '##도', '흠', '##이', '없', '##어', '나의', '얼굴', '##을', '바라보', '##는', '사람', '##들', '##에게', '##는', '슬픈', '침', '##질', '소리', '##가', '들렸', '##다', '하룻밤', '생활', '##을', '하', '##던', '중', '##에', '무언가', '##를', '이루', '##어', '##내려', '##고', '하', '##는', '일', '##이', '기억', '##에', '남', '##아', '##있', '##었', '##다', '내', '##가', '마신', '것', '##은', '달콤', '##한', '수면', '##이', '##었', '##다', '내', '꿈', '##이', '됐', '##던', '수면', '##은', '그', '시절', '##이', '##었', '##다', '세상', '##에서', '가장', '웃', '##을', '일', '##은', '무엇', '##일까', '나', '##는', '의문', '##이', '들', '##었', '##다', '새벽', '##에', '일어나', '수면', '##을', '깨우', '##자', '사람', '##들', '##이', '다시', '들', '##고', '난다', '이윽고', '아무', '일', '##이', '없', '##었', '##다는', '것', '##이']
